********************************************************************************
***                       Micro-Cap 12.2.0.5 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                      Transient Analysis of Полумост                      ***
***                           30.10.2021 17:52:30                            ***
********************************************************************************
Limits
======
Maximum Run Time           50u
Output Start Time (tstart) 0
Maximum Time Step          0.1u
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off

Warnings
========
Warning unknown parameter FC in model BSIM3.
Warning unknown parameter FC in model BSIM3.


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node           Voltage  Node           Voltage  Node           Voltage 
1             400.000   2             150.286   3             150.286  
4               0.000   5             150.286   6             154.195n 
7             154.195n  8             300.279p  9             154.195n 
10            154.195n  11            300.279p  X1.7          150.286  
X1.5          400.000   X1.11         810.286   X1.9          150.286  
X1.6          150.286   X1.17         151.286   X1.16         400.000  
X2.7       -8.272E-025  X2.5          150.286   X2.11         660.000  
X2.9            0.000   X2.6            0.000   X2.17           1.000  
X2.16         150.286  

DC Operating Point Inductor Current
===================================
  Inductor     Current    Inductor     Current    Inductor     Current 
L1           -300.573p  L2             75.143p  L3             75.143p 
X1.LGATE       20.672f  X1.LDRAIN      89.373p  X1.LSOURCE    -91.862p 
X2.LGATE        0.000   X2.LDRAIN    -208.733p  X2.LSOURCE    208.525p 


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1              D2              D3              D4
Using model:          1N5817          1N5817          1N5817          1N5817

Capacitance Terms:
CAP                 222.598p        222.598p        222.598p        222.598p

Current Terms:
ID                  -37.535p        -37.535p         37.608p         37.608p

Resistance Terms:
REQ                   4.100K          4.100K          4.100K          4.100K

Voltage Terms:
VD                 -153.894n       -153.894n        154.195n        154.195n

Power DC Terms:
PD                    0.006f          0.006f          0.006f          0.006f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -37.535p        -37.535p         37.608p         37.608p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:                 D5              D6              D7              D8
Using model:          1N5817          1N5817          1N5817          1N5817

Capacitance Terms:
CAP                 222.598p        222.598p        222.598p        222.598p

Current Terms:
ID                  -37.535p        -37.535p         37.608p         37.608p

Resistance Terms:
REQ                   4.100K          4.100K          4.100K          4.100K

Voltage Terms:
VD                 -153.894n       -153.894n        154.195n        154.195n

Power DC Terms:
PD                    0.006f          0.006f          0.006f          0.006f
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                  -37.535p        -37.535p         37.608p         37.608p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 


Instance:           X1.DBODY       X1.DBREAK        X2.DBODY       X2.DBREAK
Using model:     X1.DBODYMOD    X1.DBREAKMOD     X2.DBODYMOD    X2.DBREAKMOD

Capacitance Terms:
CAP                  75.983p          0.000         102.909p          0.000 

Current Terms:
ID                 -250.219p       -410.296p       -150.791p       -509.724p

Resistance Terms:
REQ                   1.000T          1.000T          1.000T          1.000T

Voltage Terms:
VD                 -249.714        -410.286        -150.286        -509.714 

Power DC Terms:
PD                   62.483n        168.339n         22.662n        259.813n
PS                    0.000           0.000           0.000           0.000 

DC Pin Currents:
Id                 -250.219p       -410.296p       -150.791p       -509.724p

Condition:
State                    OFF             OFF             OFF             OFF

Device Variables:
area                  1.000           1.000           1.000           1.000 
ic                    0.000           0.000           0.000           0.000 



Operating Point for Devices of Type BSIM3 NMOS
==============================================
Instance:         X1.M_BSIM3      X2.M_BSIM3
Using model:        X1.BSIM3        X2.BSIM3

Capacitance Terms:
CBD                   0.000           0.000 
CBS                   0.000           0.000 
CGSOVL                0.000           0.000 
CGDOVL                0.000           0.000 
CGBOVL                0.000           0.000 
CGS                   0.000           0.000 
CGD                   0.000           0.000 
CGB                   0.000           0.000 

Conductance Terms:
GM                    0.003f          0.001f
GDS               2.247E-021      1.279E-021
GMBS                  0.014f          0.006f
gbd                   1.000p          1.000p
gbs                   1.039p          1.039p

Current Terms:
ID                  249.724p        150.296p

Charge Terms:
qb                   -1.547n         -1.547n
qd               -1.522E-025     -1.522E-025
qg                    1.547n          1.547n

Voltage Terms:
VGS                   0.000       8.272E-025
VDS                 249.714         150.286 
VBS                   0.000           0.000 
VGB                   0.000       8.272E-025
VGD                -249.714        -150.286 
VDB                 249.714         150.286 
VTH                   4.621           4.663 
VDSAT                13.923m         13.923m

Internal Voltage Terms:
vbs                   0.000      -8.257E-022
vds                 249.714         150.286 
vgs                   0.000      -8.249E-022

Power DC Terms:
PD                   62.359n         22.587n
PS                    0.000           0.000 

DC Pin Currents:
Ig                    0.000           0.000 
Id                  249.724p        150.296p
Is               -3.115E-019     -1.402E-019
Ib                 -249.724p       -150.296p

Condition:
State                                       

Device Variables:
m                     1.000           1.000 
l                     2.000u          2.000u
w                     1.080           1.080 
ad                    0.000           0.000 
as                    0.000           0.000 
pd                    0.000           0.000 
ps                    0.000           0.000 
nrd                   0.000           0.000 
nrs                   1.000           1.000 
nrb                   0.000           0.000 
nrg                   0.000           0.000 
vds                   0.000           0.000 
vgs                   0.000           0.000 
vbs                   0.000           0.000 
nqsmod                0.000           0.000 
acnqsmod              0.000           0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                RN_1            RN_2       X1.RLGATE      X1.RLDRAIN
V                   -300.279p       -300.279p          0.000          56.843f
Power DC Terms:
PD                 2.254E-020      2.254E-020          0.000       2.244E-028

DC Pin Currents:
Ir                   -75.070p        -75.070p          0.000           3.947f

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:         X1.RLSOURCE        X1.RGATE       X1.RBREAK       X1.RDRAIN
Using model:               NA              NA    X1.RBREAKMOD    X1.RDRAINMOD
V                      0.000           0.000           1.000         132.388p
Power DC Terms:
PD                     0.000           0.000           1.000       3.307E-020

DC Pin Currents:
Ir                     0.000           0.000           1.000         249.789p

Device Variables:
tc1                    0.000           0.000           1.020m          8.100m
tc2                    0.000           0.000          -1.350u         16.200u


Instance:           X2.RLGATE      X2.RLDRAIN     X2.RLSOURCE        X2.RGATE
V                      0.000           0.000       8.272E-025          0.000 
Power DC Terms:
PD                     0.000           0.000       4.147E-050          0.000 

DC Pin Currents:
Ir                     0.000           0.000       5.013E-026          0.000 

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:           X2.RBREAK       X2.RDRAIN          K1.RPM           K1.RP
Using model:     X2.RBREAKMOD    X2.RDRAINMOD              NA              NA
V                      1.000          79.666p        150.286          28.422f
Power DC Terms:
PD                     1.000       1.197E-020         22.586n      8.078E-040

DC Pin Currents:
Ir                     1.000         150.313p        150.286p      2.842E-026

Device Variables:
tc1                    1.020m          8.100m          0.000           0.000 
tc2                   -1.350u         16.200u          0.000           0.000 


Instance:               K1.RM          K1.RPM           K1.RP           K1.RM
V                      0.000         150.286          28.422f     -2.647E-023
Power DC Terms:
PD                     0.000          22.586n      8.078E-040      7.006E-058

DC Pin Currents:
Ir                     0.000         150.286p      2.842E-026     -2.647E-035

Device Variables:
tc1                    0.000           0.000           0.000           0.000 
tc2                    0.000           0.000           0.000           0.000 


Instance:              K1.RPM           K1.RP           K1.RM
V                  1.899E-019          0.000      -2.647E-023
Power DC Terms:
PD                 3.605E-050          0.000       7.006E-058

DC Pin Currents:
Ir                 1.899E-031          0.000      -2.647E-035

Device Variables:
tc1                    0.000           0.000           0.000 
tc2                    0.000           0.000           0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                  L1              L2              L3        X1.LGATE
V                     28.422f          0.000      -2.647E-023          0.000 
Power DC Terms:
PS                -8.543E-024          0.000      -1.989E-033          0.000 

DC Pin Currents:
Il                  -300.573p         75.143p         75.143p         20.672f

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:           X1.LDRAIN      X1.LSOURCE        X2.LGATE       X2.LDRAIN
V                     56.843f          0.000           0.000           0.000 
Power DC Terms:
PS                 5.080E-024          0.000           0.000           0.000 

DC Pin Currents:
Il                    89.373p        -91.862p          0.000        -208.733p

Device Variables:
ic                     0.000           0.000           0.000           0.000 


Instance:          X2.LSOURCE
V                  8.272E-025
Power DC Terms:
PS                 1.725E-034

DC Pin Currents:
Il                   208.525p

Device Variables:
ic                     0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                  C1              C2              C3              C4
V                    249.714         150.286        -300.279p       -300.279p
Power DC Terms:
PS                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000           0.000 

Device Variables:
ic                     0.000           0.000           0.000           0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:          X1.EBREAK       X2.EBREAK
V                   660.000         660.000 
Power DC Terms:
PG                  270.720n        336.750n

DC Pin Currents:
ISource            -410.182p       -510.227p



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2              V3           X1.IT
V                   400.000           0.000           0.000          -1.000 
Power DC Terms:
PG                   35.751n          0.000           0.000           1.000 

DC Pin Currents:
ISource             -89.377p        -20.672f          0.000           1.000 


Instance:              X2.IT
V                    -1.000 
Power DC Terms:
PG                    1.000 

DC Pin Currents:
ISource               1.000 



