<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 5ffe33a15c83ebbf1e918399adffc589?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>iekalayda@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>iekalayda@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>7</revision>
			<documentID>BD1C2A10-9F82-4ECD-8783-B8CA6968FFA8</documentID>
			<versionID>6A78EFA1-A4F5-4922-80DD-40766EE8CF6A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="28.34646" right="56.69291" top="56.69291" bottom="56.69291"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="52" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="21" left="516" top="26.25" width="213" height="72" align-x="547.5" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">максимальный непрерывный ток через канал при</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">нагреве транзистора составяет в среднем 60% </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">от тока в нормальных температурных условиях</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">(скорее всего для кремния)</p>
			</text>
		</region>
		<region region-id="5" left="42" top="32.25" width="244.5" height="12" align-x="67.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Скважность в зависимости от выходного напряжения:</p>
			</text>
		</region>
		<region region-id="7" left="66" top="57" width="42.75" height="16.5" align-x="87" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">U</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="8" left="66" top="75" width="43.5" height="16.5" align-x="87.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">N</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="66" top="111" width="45" height="16.5" align-x="93.75" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">N</ml:id>
					<ml:real>20</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="24" left="516" top="110.25" width="201.75" height="48" align-x="528" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">будем брать запас по максимальному току</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">в разогретом режиме 50%, тогда общий запас</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">в холодном режиме составит 150%</p>
			</text>
		</region>
		<region region-id="27" left="516" top="158.25" width="251.25" height="84" align-x="523.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">при входном напряжении 400 В </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">и потребляемой мощности 400 Вт</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">амплитудное значение тока </p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">через транзистор</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">составляет 1 А, но при использовании двухтактной схемы</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">средний ток составит 0.5 А.</p>
			</text>
		</region>
		<region region-id="6" left="66" top="158.25" width="101.25" height="50.25" align-x="105.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">q</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve" subscript="out">U</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:div/>
						<ml:real>2</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="out">U</ml:id>
								<ml:id xml:space="preserve" subscript="in">U</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve" subscript="in">N</ml:id>
								<ml:id xml:space="preserve" subscript="out">N</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="66" top="255" width="72" height="16.5" align-x="93" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="out">U</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:real>0.1</ml:real>
						</ml:sequence>
						<ml:real>20</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="29" left="516" top="260.25" width="228.75" height="36" align-x="525.75" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Таки образом с учётом запаса получаем</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">минимальный ток 1.25 А при охлаждённом состоянии</p>
			</text>
		</region>
		<region region-id="33" left="594" top="315" width="26.25" height="12.75" align-x="607.5" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">R</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="11" left="6" top="336" width="480" height="379.5" align-x="6" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="8"/>
			<rendering item-idref="9"/>
		</region>
		<region region-id="31" left="594" top="345" width="69.75" height="12.75" align-x="634.5" align-y="354" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">R</ml:id>
							<ml:real>0.5</ml:real>
						</ml:apply>
						<ml:real>0.5</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.25</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="39" left="558" top="435" width="42.75" height="16.5" align-x="579" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="in">U</ml:id>
					<ml:real>400</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="40" left="636" top="424.5" width="75" height="31.5" align-x="654" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="c">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="in">U</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>200</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="49" left="558" top="471" width="27.75" height="16.5" align-x="573" align-y="480" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n">I</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="51" left="558" top="495" width="50.25" height="18.75" align-x="570" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="35" left="558" top="518.25" width="70.5" height="27.75" align-x="570" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:real>4</ml:real>
							<ml:real>30</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.13333333333333333</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="43" left="558" top="555" width="87.75" height="16.5" align-x="582.75" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="n_1">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve" subscript="n">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.66666666666666663</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="44" left="558" top="585" width="40.5" height="16.5" align-x="574.5" align-y="594" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p">k</ml:id>
					<ml:real>0.01</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="45" left="558" top="621" width="83.25" height="16.5" align-x="586.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p_c">U</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="p">k</ml:id>
							<ml:id xml:space="preserve" subscript="c">U</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="46" left="558" top="657" width="52.5" height="16.5" align-x="586.5" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="max">D</ml:id>
					<ml:real>0.45</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="48" left="558" top="682.5" width="137.25" height="35.25" align-x="570.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="n_1">I</ml:id>
								<ml:id xml:space="preserve" subscript="max">D</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>8</ml:real>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="p_c">U</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.875E-07</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAADkAAAAWCAYAAAB64jRmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEuSURBVFhH7VaLDYUgDGQuBmKeTsMy
DtNHy68UTNRn5D31EhM5UO7aUjX4ALwm74InmfTojEGTLgtLpCVvATM7C94ZdD4NCAugZX0W
i2SC4kUmFwSrXsIIRnvyeiThVQolIJnjOReYMb/BZOBhvkkPgCAz6YP4MhDaB/xFJmPZ9+/e
iCCcnpXluoAVZuIcHbMRf3EmU2T5vKir3zih7q9N1t7RmtT8TpNfZuQIfCjTpPkEk3VhizMb
z/5Mski1ljUeO5MxOqZ0qQgZvdlotaguWj5xPd+YJOjINZnllizbM93HEub1q9E4p8y7gLMG
2jtpylB8Z3Id2YwyljNPZaI3+xHsMBkwzGSc6sY/hNdkh/ubFO3fhj+Q8imgMynn5v/Ia+zL
5J/iNXkXPMAk4geogiE6+mAnXgAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVFhH7ZaNDYQgDIWZi4GYh2lY
xmF6r5WfUtFEz0Tv9CXmtID3PlpARw/RC/pvehjoFMk7R46vkCQk0nEfacrhK5WCI22xefQU
tUET7zI6RS9Q3YuAF2MXuE7ZfPOXKBRAaQuIjOMGNFJKCNYBrPuAJviLOqPstT7Ap89tg/gS
FL9cHq1UzwLlWbbVskMwz2N16UoFqhdym0caR/EhaDHFg84DLcozLOvHXKuz0DxY0NnjLA1q
4yugUF0PGvTLrBxVQslm3+eDQlICWNT+4oyKUdNXQI6v0dBv0aXTioErpDOKp353rfvKMl5B
26zlDlUYVN4s5ay3bb6fy1nGbk7IOWXfg0J5ie06R7dVgAxcOYq4XOyf3Ug7QKFhRuemxfPN
9IIO9QxQdSx4fKXUI4LXqG67x8e/1b6M/rBe0H/TQ0CJPtN5cYkyIAqdAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAADwAAAAWCAYAAACcy/8iAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFdSURBVFhH7ZaNEYMgDIWZi4GYJ9Ow
DMOkIQmYcK1V22v9e3deNRXMlxfQgBfTDXx2XRS4AMYQMNQjZQ6xbDwCFg3vTwUhap4hIthE
O4PEncMFIg+yzDwZuMDuVCB1yJysORlTKwCDpxEYMGcK0h8T4v6BnRSMM64s3T3tAr1iMTD9
+ir9Cri6MXbXBlVgzZ071kzIXHrOasDt4VF64ccOqxO87oZjSTXIVclbgNt51QwwSRd7ykdq
aTLKbK7rgEmyidVBXwCmyi9r1+0O52T3HtL7NTztdiK9aVmmM5J5Pp5mRtWciQ0wMciwS5P7
HZjt5koO77E6yGUq69vf22LPrgfHXlLLmC1FmXJvh2HQpdlizuH38k7Jg7SNeOLxQb4AW2C+
rXXAc1CnBOaPkisBa+J9HdYCuM84A+WKc1hgEjvXNgf/GnCbR6TXmbmn//dn6vXAB9cNfHZd
DBjxAUQ/Jfn/9AB6AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIcAAABDCAYAAAC2nhaoAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARSSURBVHhe7ZuLmasgEEaty4Ksx2ps
xmK8vBkeY5ALSDb/+b7srppE1jkOI+hyAcAAOQAL5AAskAOwQI4pOK99Xa5lka/12k+z+mUg
xwSc++aEODYhyLoLXd4HcszGuV/rsl2HWXwTyDEbUg5kDpDl2K51kqLjsRzHcQy2+lT7/A2O
a5ska0geyXHu+0t94XHts5TwHTm2OWoNywM5hNUvBkhW9H85f5z7em32HxR1x5vH2lIsB73c
eoVJDlgP1OWrGuOYa6yjUA45SEPPXJFFyD/jCyiyvnnfOVd//AsUypELjB7Vc6nQId6brmxA
LCjoTZkc4vJqSQLOySHW731CKNNvF+9AlkiOsLtY7EjdV8ih2w552kHkkAeXFEJSCCOHrKRn
kEO24/MAkW6XF5y8YM4jvBxxdiBj/PmgzCpHHVmZfviljon6KUiyQyRH7qyTaT4NVqOCVMga
fw0yx1jCzEG7FSJHklUMShr7HkObojGflVCQjoXUHDbY9Gy7l0MiA0Y/k80kbruVz67LLUdn
PtkvCtKxBHIE0MwhD3zVAFSYAbRI5jvV98eZKpQlDLT8rjBLgb4UylEZmDsBHstRKyioJS+H
CpRN7VqKqrmVbB1TKYfYPmZuRe/bdmu+myTr35KUxoUeHLq+Ydv4zJFQM21uDqjvV0jjIwEC
kVI5xt4ukC+IVbvSlcOxtWHYFNHmxkMID+SoDBC12nVTmqCYXcVlKnmP26aOwOj7OTg52geg
BhUHdTLR4/myHJJX7gQbHpAvkEP8VieQy8QTyPEbfIccMqPK7lfXRZBjEN8ih8B029tB25bW
bDVADgaZskdODTwhrv10gSqnFhq0jQA5GEZPDTwhHVbQ38mNYtcCOW4IrqZc307R6VtvDy/D
88smiPYzFcH0bbLfbyFZTXU1Zrv7m7S1cL+Qo5owA+igmUxDg5Ms6yA1PskJVEYihG1bPDB5
A+So5U6AV+UQFLflHshRS3wGFgcEcvwAJmX7fqV6aqA5kGMC1IGO+nRDUMzeTg20hhS9q7hk
dgWw3Dfd9nmCDnIAFsgBWCAHYIEcgAVyABbIEaEr+3EvT3qJm3t/7xcFcgAWyAFYIAdggRyA
BXIAFsjxETPBZl5DH3Kiczf0Moau77VvAeQoIryxxyME6Tq9qhn1EFMM5CiCk6N/gCSjHmKK
gRxFTCCH+K2m+js+xBQDOYqYQw5b5/R6iCkGchRRIkc6/N2Kzw8x9QFyFCJTereHnD7Q9SEm
Uctw/wLkKKTfQ06f6fcQE5cRNZDjAcF9oa7vN9Abd93fZCykMpB+n/FNwXHWIvty77XrcstG
MPuZTPsgRxPoQadBMpkmfoyhOWEG0EKZfVNpk2XdVmSO3mQzh96ULLfmbn+3bYEcYygOSAfi
zFTcFsgxhuKA9MB0Zb5fIYNlkQCBSJBjAKS4+88HiapRAtL9eoJC+sEDVpADsEAOwAI5AAvk
AAzX9Q8XG6CYYlv6LAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGAAAAAWCAYAAAA/45nkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG9SURBVGhD7VbbEYQgDLQuCqIeqqEZ
isklEBEDKuDNwc2wM36IMY/dBNhgYSiWAIOxBBiMJcBgsAAW9LbBxo8yLiyn68rAvjodnAHl
81QQU79Dpb0zCjZt+a0FDoxi3mQMETuZgPBTHg9F6EriV6Am4SJ9cRpX7lBn78knojpqd0ZH
0q1GH7F589gVAuC6mVgAi0XEpK9qSNBg3z8BCVKRC7EnESBsdT21SpKo444tNEeL/dcE4Ako
xZ5sArgr/B4pngsiqKiUwBoBau2/IgB2/e6/FPvvt6C5BcDJTi4vDwJcJYNO3nYBATvh2U37
BJDf49tVEyX44RlgtTjg788ADihuBSTKixwYFcR0Q9wsHq/L9fZvBKB/D64NaB8wj30SgODH
Ium84kTE7+wsrpXeRVcXCwr23QJRMaf4O4JfJR2X7HktmlK3ehuZc5prOW/JYSnOvpYJcI9z
J4dAPDHesQy0v78k+CWseZqKcWgT4I7kSQVw1oCdlX1EmwB+LP9LgNnRuAUFIuOeSILEQ0yQ
fBJrCXCFRgEQvrP3wyW/McWDR+GdN7GJ35YKJ7QLsPBVLAEGYwkwGEuAoQD4APeL2WAZN8ZF
AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZPRDYAgDAU7VwdiDkdg
mi7DMFWBNIWIoNjoh5cQU430eFbgD/HLtPiiTGCPwADVcpQeGxI8Sh+VTBKS/uSikKVPFFGH
bsvkGn3ItQ1DySRr5HMXYjeZ3qnMvXmp3tWrs08/mX1e0G937Bn6TOSuzItlMpH5eRjhQKY8
mSSSf+/2IE8Ky/4pQZXM+4gMLKVXr7Ygdtgb6WYjtQUic+f6LMwrhE1vpMupd/YAAAAASUVO
RK5CYII=</item>
		<item item-id="8" content-encoding="gzip">H4sIAAAAAAAA/1xTy27TUBCd60f8yJOQFFIncSkPsULFYgFdlapCLApIQawr13FbI4JT10Fd
RqxY8Qts+ATEglX4AX7JzMM1odca35njc+bO3HvdAACF9hbNZV/Htx2fT+LTJP1oAo0naM40
jQQzGHtGtFn05vh9HOWMwIT1Gr5rF2fz/fRS4EM0C4FJRXxFWrQVrvwF+b/0fzGNelmUBprO
Trda/HmeZ8nxIo+FuovWhvVh7G7/F5ucwMizOPYYCNCac3ZrweA3wNK0gm8479VsmS1HZtuV
2akHGi6S4/4YSn8MO/hAg7EfiGlK7VBOJi+dVkAV7TepMnY/N3mxTtD9g9/tGyycdkh4jq0F
X7GYZQduMv69i2WZ7+ARpLAA2a+eZLb6Uk5vQ+b+LVZ82rgq4TbHP6sYBiLsb0pJA4Q8KWnA
iYcS9DgYCbk2luwjX+bxljTvA+hKC6j1O9K6X62zLdLxXVmHDuCepJazuC+tja639oAvS3sa
HJ1m4fzs6CTNZmFusaZPd47hgzAP5Sw3yzPVtvCll5fkJdpT9ilyw8vk4gXnkXs6RGupksud
rlarAsNhhT5cRw+vUBkFPlVyK8/CKA4OdP7klURfdUB5qiBPKQ9bKnylKU9Hqa905RkFIQZy
oEDHRM5yDz/ViEMqizno2MQhskN5SO4ih+V15LC8gRyWN3ktdFrMQadNHCJLue3Xi1mcJVH4
QTbE5rJpv6aQ4KOXP49b7ua10VgP/gIAAP//AwAuvyNFKAQAAA==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAoAAAAH6CAYAAACXnP0ZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAEF0SURBVHhe7Z1bdqPKEgV7XB6QxqPR
6PvMQ4PRIdGrgAK9otIWRKyVd7XVbYW1Zbj7gKD+nURERERkU1gARURERDaGBVBERERkY1gA
RURERDaGBVBERERkY1gARURERDaGBVBERERkY1gARURERDaGBVBERERkY1gARURERDaGBVBE
RERkY6yqAB52/04/++PlqwvH/enn37/Tv38/p8FfzT0uIiIisnJWUwCP+5+uzI0L4PG0/7kW
vMNp97PvHll6XERERGT9rOoIYJTAQQE87E7/dofLF+cjhP2Xc4+LiIiIbIBVF8C5r5f+XRxF
fHa6/5k85jiO4ziOkzXvYgHsGBfAp/kg+OC///67/CkHfSxr9pkliz6WTJ9ZsuhjsQBesAAu
o49lzT6zZNHHkukzSxZ9LBbAC+Ni985nAC2AHPpYMn1myaKPJdNnliz6WCyAFyYFsLzaN277
UrsKePC4BZBEH0umzyxZ9LFk+sySRR+LBbAjyl8EETMogS/eB9ACyKGPJdNnliz6WDJ9Zsmi
j8UCCGIB5NDHkukzSxZ9LJk+s2TRx2IBBLEAcuhjyfSZJYs+lkyfWbLoY7EAglgAOfSxZPrM
kkUfS6bPLFn0sWy3AMbVvN2Lj7lf1Hs47S6PnWf02b8b5b/bdV+dia+f5pV/W8ENgUUfh1my
6GPJ9Jkliz6WlzrLiO8tgOXVu/0FHZcSdzjcylxw2N3L3YDDvloMLYAc+lgyfWbJoo8l02eW
LPpYNlkAx7d8qa/nezztd/dbvNyJ28Ccj/6Nv8cCyKGPJdNnliz6WDJ9Zsmij8UC2DG9B2DH
cX/aVc//Hk/HePhyK5iyBEaY8QY+M1EAa487juM4juO0nk0WwPPn/+6nd+MI4LgAHve7mc//
FZSnkjs8AsihjyXTZ5Ys+lgyfWbJoo9lmwWwI0pfvPjzjC/2mDv9OyZOB3sRSAv0sWT6zJJF
H0umzyxZ9LFstgDeiKN4kw8AHk676YcCKwyLogWQQx9Lps8sWfSxZPrMkkUfy7YL4OhU8I3u
8af6X/fvylPHL4f5QfhuCCz6OMySRR9Lps8sWfSxbLMAXu8BWHx+r2Ry+5f+go/LaeLr98aM
WqIFkEMfS6bPLFn0sWT6zJJFH8s2C2AjLIAc+lgyfWbJoo8l02eWLPpYLIAgFkAOfSyZPrNk
0ceS6TNLFn0sFsAlitO9w7O9wFJwwav/vsANgUUfh1my6GPJ9Jkliz4WC+Ac5T3++s8AFp8L
JJaCCyyAs+hjyfSZJYs+lkyfWbLoY7EAzjC/XBy0FFxgAZxFH0umzyxZ9LFk+sySRR+LBXCG
+eXimKXgYqIA1h53HMdxHMdpORbAOfrP/91P+9aWi+tL4LtLwQUfhB9vXib6WNbsM0sWfSyZ
PrNk0cdiAVxgebm44IOl4AIL4Cz6WDJ9ZsmijyXTZ5Ys+lgsgM8QR/rGH/jr+WApuMACOIs+
lkyfWbLoY8n0mSWLPhYL4CNGp4IHdH/nUnBt0MeS6TNLFn0smT6zZNHHYgGc43oPwPFyccW9
AV0Krh36WDJ9ZsmijyXTZ5Ys+lgsgCAWQA59LJk+s2TRx5LpM0sWfSwWQBALIIc+lkyfWbLo
Y8n0mSWLPpbtFsDiVO79TO79Js+zn/vrcSm41uhjyfSZJYs+lkyfWbLoY3m5sxR8bwGcWebt
uN/dbvXS3wJm/Pm/Ky4F1xx9LJk+s2TRx5LpM0sWfSybLIDzy7wVFMVwiEvBZaCPJdNnliz6
WDJ9Zsmij8UC2DH++kyc5q0XQJeCcxzHcRznm2eTBfD8+b97uZtb5m1XO89bUp5K7vAIIIc+
lkyfWbLoY8n0mSWLPpZtFsCOR8u8HfYzn/8b4FJwrdDHkukzSxZ9LJk+s2TRx7LZAngjjuKN
PswXp4Qnnwms4lJwrdDHkukzSxZ9LJk+s2TRx7LtAjg6FRwMPw94OO2XTgN331+eOrYAcuhj
yfSZJYs+lkyfWbLoY9lmAbzeA3B0m5fhaeHi1HB/wcflz8X9A10Krh36WDJ9ZsmijyXTZ5Ys
+lhe7iwF31sAG2EB5NDHkukzSxZ9LJk+s2TRx2IBBLEAcuhjyfSZJYs+lkyfWbLoY7EALlGc
7h2c7b3cA3B89bAFkEMfS6bPLFn0sWT6zJJFH4sFcI7yHn994bteLBK3frkWv8Np530Am6CP
JdNnliz6WDJ9Zsmij8UCOMPscnFxVLA4HFguI2cB5NDHkukzSxZ9LJk+s2TRx2IBnGFuubi5
x4MIM97AZycKYO1xx3Ecx3GclmMBnKP//N90ubhHBfBl3nwD4s3LRB/Lmn1myaKPJdNnliz6
WCyAC9SWi7MA5qCPJdNnliz6WDJ9Zsmij8UC+AzlcnHkZwADC2AVfSyZPrNk0ceS6TNLFn0s
FsBHjE4Fd23wfhVweaVwhwWQQx9Lps8sWfSxZPrMkkUfiwVwjus9AEfLxfVQ9wEMLIBV9LFk
+sySRR9Lps8sWfSxWABBLIAc+lgyfWbJoo8l02eWLPpYLIAgFkAOfSyZPrNk0ceS6TNLFn0s
2y2A11O83dyv6TicdpfHzjM8xXun/Hf3zwfG1y/zzvd0uCGw6OMwSxZ9LJk+s2TRx/JWZ7nw
xQUwClyxnNu1xB0OtzIXHHblxR8Fh321GFoAOfSxZPrMkkUfS6bPLFn0sWyzAA6u3o2remtF
r3t8V7kApP/356N/xd1geiyAHPpYMn1myaKPJdNnliz6WDZ6BPBc4vobOJf3+CvpHt9Vz/8e
T8d4+HIlcPmtEWa8ga9MFMDa447jOI7jOK1mowWw43orl9ptXjqO+93M5/8KBkcS32zTb74B
8eZloo9lzT6zZNHHkukzSxZ9LNstgP3n+C4Xc0yOAM6d/h0zPH1sAeTQx5LpM0sWfSyZPrNk
0ceyzQI4OHIXJW58tW9XDGunhScMi6IFkEMfS6bPLFn0sWT6zJJFH8t2C+Dt9i2VAnjYTS7w
qNL9u/5zhBcsgBz6WDJ9ZsmijyXTZ5Ys+li2WQA7jvuf/sXHlCUumNz+pS+Ml5JY3D9wfOr4
rTDf+Z4ONwQWfRxmyaKPJdNnliz6WN7qLBe+ugC2wALIoY8l02eWLPpYMn1myaKPxQIIYgHk
0MeS6TNLFn0smT6zZNHHYgEEsQBy6GPJ9Jkliz6WTJ9ZsuhjsQAuUV0vOHAt4NboY8n0mSWL
PpZMn1my6GOxAM4ys15w4FrAzdHHkukzSxZ9LJk+s2TRx2IBnGNyr8DytjG1o4IWQBJ9LJk+
s2TRx5LpM0sWfSwWwFnORW+6XrBrATuO4ziO891jAVziUvLm1gseHiV8s02/+QbEm5eJPpY1
+8ySRR9Lps8sWfSxWACXWFwvOChPDVsASfSxZPrMkkUfS6bPLFn0sVgA55h8BnC8XnDQPe5a
wE3Qx5LpM0sWfSyZPrNk0cdiAZyjP/1bXvhRKYCuBdwMfSyZPrNk0ceS6TNLFn0sFsAFqusF
uxZwCvpYMn1myaKPJdNnliz6WN7qLBdWXwBfxQLIoY8l02eWLPpYMn1myaKPxQIIYgHk0MeS
6TNLFn0smT6zZNHHst0CWF3m7Xzvv/PjxcofE8Cl4II3vs8NgUUfh1my6GPJ9Jkliz6WtztL
xxcXwPoyb8f97nahx2HXlbu5+/+RS8EFFsAJ+lgyfWbJoo8l02eWLPpYtlkAJ7d4qRztG1wF
XHI/Sji+NaAFkEMfS6bPLFn0sWT6zJJFH8tGjwCeS9x0mbeS+5HBIexScDFRAGuPO47jOI7j
tJiNFsCOS4FbWuZtVzvPWxLP8elScMEb3xdvXib6WNbsM0sWfSyZPrNk0cey3QL4YJm3w36m
GA4Ynj62AHLoY8n0mSWLPpZMn1my6GPZZgEcHLmLEjdc5SNuAF09Kzyh+95Pl4ILLIAT9LFk
+sySRR9Lps8sWfSxbLcA3j7fNyyAUf7uy7sdTvul08DEUnCBBXCCPpZMn1my6GPJ9Jkliz6W
bRbAjtoyb/2tXy6PnedSDPvCePkzvRRc8Mb3uSGw6OMwSxZ9LJk+s2TRx/J2Z+n46gLYAgsg
hz6WTJ9ZsuhjyfSZJYs+FgsgiAWQQx9Lps8sWfSxZPrMkkUfiwVwiepycR39KeHiFPEFCyCH
PpZMn1my6GPJ9Jkliz4WC+As9eXihheNdI97H8Am6GPJ9Jkliz6WTJ9ZsuhjsQDOMblVzKUA
xlHB4nBgXDhy/dICyKGPJdNnliz6WDJ9Zsmij8UCOEuUvulyccPbxAy/jjDjDXx1ogDWHncc
x3Ecx2kxFsAlrp/1K07zPiqAb/HG98Wbl4k+ljX7zJJFH0umzyxZ9LFYAJeoLBdnAcxBH0um
zyxZ9LFk+sySRR+LBXCOyWcAixtB+xnA5uhjyfSZJYs+lkyfWbLoY7EAztGf/q1d+Vv8eVAS
LYAk+lgyfWbJoo8l02eWLPpYLIALxOndCCimPO17LofeB7Al+lgyfWbJoo8l02eWLPpYLIAg
FkAOfSyZPrNk0ceS6TNLFn0sFkAQCyCHPpZMn1my6GPJ9Jkliz6WjRbAy5W9tylW9qg+Pqb8
d9fPCVoASfSxZPrMkkUfS6bPLFn0sbzdWTq+twAeDrfSFhx211U+Zh4f098e5vLnAgsghz6W
TJ9ZsuhjyfSZJYs+lm0WwAHH0353v5L3zsLjP+ejf8XdYHo+CfPVEuiGwKKPwyxZ9LFk+syS
RR+LBfC4P+1qh/PmHu8K4DEevlwJXJbACDPewHcmCmDtccdxHMdxHHo2XwCP+131dO7c4wOo
+wAGL35vvHmZ6GNZs88sWfSxZPrMkkUfy8YL4Kunf8fE6WDgIpDAAjhAH0umzyxZ9LFk+syS
RR/Lxgvg4bQbf5CvZ+7xMcOiaAHk0MeS6TNLFn0smT6zZNHHsu0CeNhNLuTomXt8TPfvyhVC
LIAc+lgyfWbJoo8l02eWLPpYNl0A527zMnm8v+Djck/ArvRFaP2MWqIFkEMfS6bPLFn0sWT6
zJJFH8umCyCNBZBDH0umzyxZ9LFk+sySRR+LBRDEAsihjyXTZ5Ys+lgyfWbJoo/FAjjL0rJw
8FJwwYvf64bAoo/DLFn0sWT6zJJFH4sFcI6lZeHopeACC+AAfSyZPrNk0ceS6TNLFn0sFsCn
KG/3Evf+Ox/9G18pbAHk0MeS6TNLFn0smT6zZNHHYgF8hsGycC4F5ziO4zjOd48F8Alml4Vz
Kbhm6GPJ9Jkliz6WTJ9ZsuhjsQA+ZGlZOJeCa4U+lkyfWbLoY8n0mSWLPhYL4EOWloVzKbhW
6GPJ9Jkliz6WTJ9ZsuhjsQA+YmlZOJeCa4Y+lkyfWbLoY8n0mSWLPhYL4AMmy8K5FFwK+lgy
fWbJoo8l02eWLPpYLIAgFkAOfSyZPrNk0ceS6TNLFn0sFkAQCyCHPpZMn1my6GPJ9Jkliz4W
CyDIRwUweOH73RBY9HGYJYs+lkyfWbLoY9loAZxb5/e+yke5xu+UBmsBBy98vxsCiz4Os2TR
x5LpM0sWfSyfdJbvLYAz6/yWN3w+7LpyV9zkeUCLtYADC+ANfSyZPrNk0ceS6TNLFn0s2yyA
A2Zu9Nwv9VY7Cng/SoiuBRxYAG/oY8n0mSWLPpZMn1my6GOxAA7W+S2J07z1AthiLeCYKIC1
xx3HcRzHccjZfAFcWue3XgwLyLWAgxe+P968TPSxrNlnliz6WDJ9Zsmij2XjBXDm9G/HYT/z
+b8BcTrYi0BaoI8l02eWLPpYMn1myaKPZeMFsL7O73H/M7/824BhgbQAcuhjyfSZJYs+lkyf
WbLoY9l2Aays8xvl776+7+G0XzoNTK4FHFgAb+hjyfSZJYs+lkyfWbLoY9l0ARyv89vf+qUL
5D6X+wP2F3xc/txqLeDghe93Q2DRx2GWLPpYMn1myaKP5ZPO8vUFkMYCyKGPJdNnliz6WDJ9
Zsmij8UCCGIB5NDHkukzSxZ9LJk+s2TRx2IBnGVuubiOyz0AB491WAA59LFk+sySRR9Lps8s
WfSxWADnmFkurr/y9+da/LqS6H0Am6CPJdNnliz6WDJ9Zsmij8UC+BTF7V7iIpDi4o+4cOT6
pQWQQx9Lps8sWfSxZPrMkkUfiwXwGYpVQYa3iRl+HWHGG/juRAGsPe44juM4jkOOBfAJyuXi
HhXAj3jh++PNy0Qfy5p9ZsmijyXTZ5Ys+lgsgA8ZrvZhAcxBH0umzyxZ9LFk+sySRR+LBfAh
o+Xi/AxgCvpYMn1myaKPJdNnliz6WCyAj5gsF1dcBRy3g/Eq4CboY8n0mSWLPpZMn1my6GOx
AD5gvFxcT6v7AAZPPocbAos+DrNk0ceS6TNLFn0sFkAQCyCHPpZMn1my6GPJ9Jkliz4WCyCI
BZBDH0umzyxZ9LFk+sySRR/LxgtgfJ7vvNTb+XN+C8u/DSj/3f0U8Sdh3njyOdwQWPRxmCWL
PpZMn1my6GP5pLN8eQG8lLjBFb5zy7+NOOyrxdACyKGPJdNnliz6WDJ9Zsmij2WzBTBu31Le
z2/K8P5/d8ZHDe9YADn0sWT6zJJFH0umzyxZ9LFsswD2V/HuTruuBEYAg6OAV4rl34YcT8d4
+HIlcPmt8VzxBn4yUQBrjzuO4ziO41CzyQIYq3f8i9O7fXk7nwoed8By+bdZ6PsABk8+R7x5
mehjWbPPLFn0sWT6zJJFH8tmC2B5+nd6Onju9O+YOB3sRSAt0MeS6TNLFn0smT6zZNHHsskC
GKt7lKd9x4WwPypYOy08YVgULYAc+lgyfWbJoo8l02eWLPpYtlkA+9O+11u8xFG80e1eJsu/
zdD9u7I4WgA59LFk+sySRR9Lps8sWfSxbLQAdsRRwO7Fx4zL3uT2L/0FH5eSWHzf+OKRT8K8
8eRzuCGw6OMwSxZ9LJk+s2TRx/JJZ/nuAtgACyCHPpZMn1my6GPJ9Jkliz4WCyCIBZBDH0um
zyxZ9LFk+sySRR+LBfAhtRs/uxRca/SxZPrMkkUfS6bPLFn0sVgAF6ksFxe4FFxz9LFk+syS
RR9Lps8sWfSxWAAXqC8XVzsieMYCyKGPJdNnliz6WDJ9Zsmij8UCOMfscnEuBec4juM4zneP
BXCGZ5aL60ugS8E1QR9Lps8sWfSxZPrMkkUfiwVwhsfLxQUuBdcKfSyZPrNk0ceS6TNLFn0s
FsA5Hi4XFzRYCi544nncEFj0cZgliz6WTJ9ZsuhjsQDO8mC5uKDFUnCBBVAfTKbPLFn0sWT6
zJJFH4sFcInacnGtl4ILnngeNwQWfRxmyaKPJdNnliz6WD7pLOsvgC9iAeTQx5LpM0sWfSyZ
PrNk0cdiAQSxAHLoY8n0mSWLPpZMn1my6GPZeAEc39T5/nW5xNuUhkvBBU88jxsCiz4Os2TR
x5LpM0sWfSwbLoDTZd6O+93tQo+47cu/4h5/A1ouBRdYAPXBZPrMkkUfS6bPLFn0sWy2ANbv
61dwWQlkehRwfNTwjgWQQx9Lps8sWfSxZPrMkkUfyzYL4OwybyVxhLBeAFsuBRcTBbD2uOM4
juM4DjGbLIDPLvO2WzpCGLRYCi544nnizctEH8uafWbJoo8l02eWLPpYNlsAHy3zdtjPfP5v
QJwO9iKQFuhjyfSZJYs+lkyfWbLoY9lkAexv5jy4+GNYCOPr6lnhCV0BdCm4JuhjyfSZJYs+
lkyfWbLoY9lmAexP+9aXeRuWwcNpPzoyOMCl4JqhjyXTZ5Ys+lgyfWbJoo9lowWwo7LMW3/r
l8tj57kUw/6Cj8ufXQouBX0smT6zZNHHkukzSxZ9LJ90lu8ugA2wAHLoY8n0mSWLPpZMn1my
6GOxAIJYADn0sWT6zJJFH0umzyxZ9LFYAEEsgBz6WDJ9ZsmijyXTZ5Ys+lgsgA+prPxxuQn0
7TOCFyyAHPpYMn1myaKPJdNnliz6WCyAi0zXCx5eNdz9vTeCboI+lkyfWbLoY8n0mSWLPhYL
4ALV9YJH9xCMf3P90gLIoY8l02eWLPpYMn1myaKPxQI4R3+ad7pecO2m0dev49/FG/jpRAGs
Pe44juM4jkOMBXCGKHa19YIfFUCEJ54n3rxM9LGs2WeWLPpYMn1myaKPxQI4w7joXU8HpxTA
4MFzuSGw6OMwSxZ9LJk+s2TRx2IBnGNuveCMzwAGFsDLn3LQx2GWLPpYMn1myaKPxQI4y9x6
wcWf43OCLa4CDiyAlz/loI/DLFn0sWT6zJJFH4sFcInKesE9re8DGDx4LjcEFn0cZsmijyXT
Z5Ys+lgsgCAWQA59LJk+s2TRx5LpM0sWfSwWQBALIIc+lkyfWbLoY8n0mSWLPpYNF8DLKh/9
7Lqvxo9NT/HeqX2vBZBEH0umzyxZ9LFk+sySRR/LJ53luwvgYT8td4fDrcwFh7gP4OXPA2rf
22EB5NDHkukzSxZ9LJk+s2TRx7LRAhhX8p6P4A0u7hjQ/Zvd/QrfO/PfawHk0MeS6TNLFn0s
mT6zZNHHstkCeIxmd7mat1oCu7/bVc//zn9vhBlvIDFRAGuPO47jOI7jfDobLYAFo3v5XTnu
dzOf/ysYfa9HADn0sWT6zJJFH0umzyxZ9LFYAPtTuuPP+s2d/h0z/F4LIIc+lkyfWbLoY8n0
mSWLPhYLYLXsHU67+Q8HFgy/1wLIoY8l02eWLPpYMn1myaKPxQJ42J3X+C3pHnuq/42+1wLI
oY8l02eWLPpYMn1myaKPZZsFsFji7V+l6U1u/9Jf8HG5J+DC934S5oQHz+WGwKKPwyxZ9LFk
+sySRR/LJ53lewtgIyyAHPpYMn1myaKPJdNnliz6WCyAIGgBDBaezw2BRR+HWbLoY8n0mSWL
PhYL4CL1Jd/mHrcAcuhjyfSZJYs+lkyfWbLoY7EALjGz5FvKUnCBBTANfRxmyaKPJdNnliz6
WCyAs8Q9/s5H+YbXesw9bgEk0ceS6TNLFn0smT6zZNHHYgGcZW7Jt5yl4GKiANYedxzHcRzH
+WQsgM8ws1xc06XggoXnizcvE30sa/aZJYs+lkyfWbLoY7EAPsVwybc7w8ctgBz6WDJ9Zsmi
jyXTZ5Ys+lgsgE8xXPLtzvBxCyCHPpZMn1my6GPJ9Jkliz4WC+Az1JaLC1ouBRdYANPQx2GW
LPpYMn1myaKPxQI4x9ySb1lLwQULz+eGwKKPwyxZ9LFk+sySRR/LJ51l3QXwDSyAHPpYMn1m
yaKPJdNnliz6WCyAIHgBDGae0w2BRR+HWbLoY8n0mSWLPpYNF8Dacm73mzwPl34bk7QUXDDz
nG4ILPo4zJJFH0umzyxZ9LFstwBWlnM77ne3xw67rtzV7v0XZC0FF1gAU9DHYZYs+lgyfWbJ
oo9lowXwfqRvvJzbjX6lj7l7/9W/1wLIoY8l02eWLPpYMn1myaKPZbMFcG45tztxmrdeALOW
gouJAlh73HEcx3Ec5935pQJ4PB0O1ZOrTTgeDp1xhoVl3na187wlo+/1CCCHPpZMn1my6GPJ
9Jkliz6WXymAh/3MZ+uacTzt99XDfB1xSnd6pO+5n3H4vRZADn0smT6zZNHHkukzSxZ9LPkF
8Lg/zXaxlsxcuNGXuNEyb8f9z/xnAwcMv9cCyKGPJdNnliz6WDJ9ZsmijyW9AMaVtr/R/2ZP
6Y6Wc4vyd//6cNovnQZuvRRcYAFMQR+HWbLoY8n0mSWLPpbkAjg+2hanUK/30/s3KF63++zN
3YrlZQr3zHJu/a1fro/383M+ahif9bv+OXMpuGDmOd0QWPRxmCWLPpZMn1my6GP5pLO8/p1R
pCrnVqN4TR/uCht8rviwu5S4RjQpgEHled0QWPRxmCWLPpZMn1my6GPJLYBx9OxXC+DcLV8Y
LIAc+lgyfWbJoo8l02eWLPpY2hXA26nSXVfkLitsjD4zdyWrAD5/cceV+pJv51PC8djwiKIF
kEMfS6bPLFn0sWT6zJJFH0ubAhgF6fbZvShR56I0vMDiTmYBrPlnqV453P1cP9fi17221vcB
DCyAzdHHYZYs+lgyfWbJoo+lSQEcFq17YfquAhg/9/no3+BnG53GLn92CyCHPpZMn1my6GPJ
9Jkliz6WP1MAp48fTrtpK3yauN3M+ClfLYC1Jd/Gz1F+HWHGG0hPFMDa447jOI7jOO9MkwLY
HyW7nRotTpnOfAaw//eDdXfPR98+6H/dU15P096JsvbWcxantB8VwCZUnjfevEz0sazZZ5Ys
+lgyfWbJoo+lTQHsiKN68eTnuRfA2lXAQRSp+7+flr/y78+F63qBxrk4nn2Fp/I89VPNzxCF
9OyxAOagjyXTZ5Ys+lgyfWbJoo/lk87y5HcWRwBn7gP4kPKiksEp2SiB1yOHxanm4+HuLHj/
PoDdc5c3kS5eg58BbIM+lkyfWbLoY8n0mSWLPpbcAlgWqRcYH3W7f2awXgCHf77ynrtncOq6
eO6ymHZYADn0sWT6zJJFH0umzyxZ9LE0L4D3U8HXU6jTizMe0Z/+LY663QvhKwWw+7eviIvT
yJPT1pejkGn3AQxGz+2GwKKPwyxZ9LFk+sySRR9L8wI4oStPL9/dpS9ctXJXFsD487VoVgpg
9Z5+LBZADn0smT6zZNHHkukzSxZ9LPkFsOOwf+80cH80rpvygNz9COPP6acofdfHz/+2K4Tw
PQVrfBLmQ0bP7YbAoo/DLFn0sWT6zJJFH8snneWDtnM8HQ6ND8cVHA9xTLA9FkAOfSyZPrNk
0ceS6TNLFn0sv1QA/w7DC0yup5HvRxXrp43Lf3c9BW0BJNHHkukzSxZ9LJk+s2TRx7LxAngu
crcCeDjcylxw2N3L3YCZzxNaADn0sWT6zJJFH0umzyxZ9LFsugBGwduPbjFz5zhz25i4wOR8
9G98cbAFkEMfS6bPLFn0sWT6zJJFH8t2C+DlauTxPQZvdH9fv21MfY3gIMKMN7DFRAGsPe44
juM4jvPqbLQA3o/uzRXAp+5XGCUw40bQV4rnjzcvE30sa/aZJYs+lkyfWbLoY9lmASw+w1cv
gHOnf8fE6eCki0ACC2Az9HGYJYs+lkyfWbLoY2ELYDxZ6/mY+2f4yhmWwMNpN/6AX5VhUfwk
zKcont8NgUUfh1my6GPJ9Jkliz6WTzpL47aTQ/UI4GE3ucCjymCNYAsgiT6WTJ9ZsuhjyfSZ
JYs+FgtgpQBObv9SLkW3sEawBZBDH0umzyxZ9LFk+sySRR/L5gsgiQWQQx9Lps8sWfSxZPrM
kkUfiwUQxALIoY8l02eWLPpYMn1myaKPxQL4BNPTxL+wFFxgAWyGPg6zZNHHkukzSxZ9LBbA
h4yWiwt+Yym4KxeHGwKLPg6zZNHHkukzSxZ9LBbAB0yXi7vfRiZ1KbgrFsAm6OMwSxZ9LJk+
s2TRx2IBXKK6XNzvLAV3nSiAtccdx3Ecx3GeHQvgLPebPNdXC+nIXgouuDjizctEH8uafWbJ
oo8l02eWLPpYLIBzPFwuLkheCi6wADZBH4dZsuhjyfSZJYs+FgtglWeWiwuSl4ILLg43BBZ9
HGbJoo8l02eWLPpYPuksKy6AQ2aPAGYvBRdYAJugj8MsWfSxZPrMkkUfiwXwCQYF8DeXggss
gE3Qx2GWLPpYMn1myaKPxQIIklIAg87jhsCij8MsWfSxZPrMkkUfiwUQxALIoY8l02eWLPpY
Mn1myaKPZfMFcHyPv/vFH/ere6f80lJwVzqPGwKLPg6zZNHHkukzSxZ9LBsvgMNl3o773e3W
L4ddV+6Ke/wN+M2l4AILII4+DrNk0ceS6TNLFn0smy6A02XeCvqVPmpHAe9HCX9lKbjAAoij
j8MsWfSxZPrMkkUfy3YLYHWZt5I4OlgvgL+5FFzMtQA6juM4juO8MxstgPcbOM8WwK7g7arF
sOA3loILLgUwE30sa/aZJYs+lkyfWbLoY9lmAXximbfDfubzfwPidPAvXAQSZLo63PBY1uwz
SxZ9LJk+s2TRx7LBAlhe6XufsgRGKRx/vq/O/Uhi8EmYL5Pp6nDDY1mzzyxZ9LFk+sySRR/L
J53lSwvgkPERwOHXh9O+cnTwxm8sBXfFAoiij8MsWfSxZPrMkkUfiwWwKHz9rV+6QO7zcz5V
3F/wcfnzby8FdyXT1eGGx7Jmn1my6GPJ9Jkliz6WTzrLKgogiQWQQx9Lps8sWfSxZPrMkkUf
iwUQxALIoY8l02eWLPpYMn1myaKPxQL4BJMrhS/3ALydIr6QWQD7X5RsXyL6WDJ9ZsmijyXT
Z5Ys+lgsgA8ZLhfXtb/T/uda/Lq/+437AHb0vygWQAx9HGbJoo8l02eWLPpYLIAPmCwXFxeB
FBd/xIUj1y8tgBz6WDJ9ZsmijyXTZ5Ys+lgsgEscp8vFLd02JsKMNzBrogDWHnccx3Ecx1ka
C+As9eXiHhXALOLNiwKYRe9LRB9Lps8sWfSxZPrMkkUfiwVwjpnl4iyAOehjyfSZJYs+lkyf
WbLoY7EAVllYLu4vfQYwSHK64bGs2WeWLPpYMn1myaKP5ZPOsuICOGR41K+4CjhuB/ObVwEH
FkAEfRxmyaKPJdNnliz6WCyATzA+7dsXvy64X78PYGABRNDHYZYs+lgyfWbJoo/FAghiAeTQ
x5LpM0sWfSyZPrNk0cdiAQSxAHLoY8n0mSWLPpZMn1my6GPZbAGM07rx4oencc+rfpwfn57i
vVP+u1331ZlPwnyV2y9KktMNj2XNPrNk0ceS6TNLFn0sn3SW7y2Ax/1pd2l2fRG8XsZ7ONzK
XBCrgJRf3yhuEVPyKwUwSPC64bGs2WeWLPpYMn1myaKPZZsFsOSwG17gceN+I+gh91vEFHeD
6bEAcuhjyfSZJYs+lkyfWbLoY9l4AezKXKz1VqM4SjjkeDrGw5crgcsSGGHGG5g9UQBrjzuO
4ziO49RmuwXwdiuXyw2eRxz3u5nP/xXEc/z2fQCDBO/Al4A+lkyfWbLoY8n0mSWLPpaNHwGM
Dvdz+leUuDNzp3/HxOngX74IJLAAfow+DrNk0ceS6TNLFn0smy+A/RW9kwLYPTb+gF+VYVH8
tQIYNHa74bGs2WeWLPpYMn1myaKPxQJYuwike+yp/jf6Xgsghz6WTJ9ZsuhjyfSZJYs+lk0W
wPs9ALupNL3J7V/6zwte7gnYlb657/0kzFeZ/KI0drvhsazZZ5Ys+lgyfWbJoo/lk87ytQWw
FRZADn0smT6zZNHHkukzSxZ9LBZAEAsghz6WTJ9ZsuhjyfSZJYs+FgsgiAWQQx9Lps8sWfSx
ZPrMkkUfiwVwgfp6wcEfWgu4pKHfDY9lzT6zZNHHkukzSxZ9LBbAOYqVQAbrBQd/bS3gKxbA
t9HHYZYs+lgyfWbJoo/FAvgMg9u9/MG1gK9YAN9GH4dZsuhjyfSZJYs+FgvgQ8brBf+9tYCv
EwWw9rjjOI7jOE45FsAlHqwX3P/9X1gL+EpDf9XXEH0smT6zZNHHkukzSxZ9LBbAJ6ivFxz8
kbWAr1gA30Yfh1my6GPJ9Jkliz4WC+BT1NYLDv7QWsCBBfBt9HGYJYs+lkyfWbLoY7EAPkNt
veDgL60FfKXRz+CGx7Jmn1my6GPJ9Jkliz4WC+AMs+sF/9W1gK80+hnc8FjW7DNLFn0smT6z
ZNHH8klnWXUBfAcLIIc+lkyfWbLoY8n0mSWLPhYLIIgFkEMfS6bPLFn0sWT6zJJFH8tmC2B9
mbf7TZ7LJd6m/NGl4IJGP4MbHsuafWbJoo8l02eWLPpYtlkAZ5Z5O+53tzJ42HXlrnrlb8df
XQruSoOfww2PZc0+s2TRx5LpM0sWfSzbLIAlc1f49jeBrh0F/MNLwV2xAL6MPg6zZNHHkukz
SxZ9LBsvgONl3kriNG+9AP7VpeCuEwWw9rjjOI7jOE7MdgvgE8u8XU8TzxLP8ZeWgrvS4OdY
9DVAH0umzyxZ9LFk+sySRR/Lxo8ARoerL/N22M98/m/AH1sKrgT+WdzwWNbsM0sWfSyZPrNk
0cey+QLYn+odFcAohePP99X5Y0vBlVgAX0Ifh1my6GPJ9Jkliz4WC+DoIpAof/evD6f90mng
v7gU3BUL4Evo4zBLFn0smT6zZNHHsskCeL8HYDfFob7+1i/Xx/u53COw/7zg5c9/fSm4K/DP
4obHsmafWbLoY8n0mSWLPpZPOsvXFsBW/KkCGIA/jxsey5p9ZsmijyXTZ5Ys+lgsgCAWQA59
LJk+s2TRx5LpM0sWfSwWwAXup4rL5eI6breQGT5uAeTQx5LpM0sWfSyZPrNk0cdiAZyjuA9g
XwRvn/eLW79ci9/wCuI/VwAD6Gdyw2NZs88sWfSxZPrMkkUfiwXwGcqrfeMikNGFI9cvLYAc
+lgyfWbJoo8l02eWLPpYLIAPGS4XN7xNzPDrCDPewL80UQBrjzuO4ziOs92xAC5x+6zffbm4
RwUwi3jzngL6mZ72QehjyfSZJYs+lkyfWbLoY7EAPkH/GcDLZ/2+rgAGwM/lhseyZp9Zsuhj
yfSZJYs+FgvgUxQXe3zbZwADC+BD9HGYJYs+lkyfWbLoY7EAPsNgybfiKuA4RfzXrwIOLIAP
0cdhliz6WDJ9Zsmij8UCOEN/2rcLp5/iiF/Pt9wHsOTDn80Nj2XNPrNk0ceS6TNLFn0sFkAQ
CyCHPpZMn1my6GPJ9Jkliz4WCyCIBZBDH0umzyxZ9LFk+sySRR/LRgtgfI7vcnr33+5UXNJx
2vWPXWe0BNyN8t/dv/+TMF/lrV+UD34+NzyWNfvMkkUfS6bPLFn0sXzSWb62AB73u1uxi6t4
r7d4OR0ORRmMvyvLYcFhXy2GFkAOfSyZPrNk0ceS6TNLFn0smyyAA/oLOmpF73ja7+5X+N65
Hz0cXxtiAeTQx5LpM0sWfSyZPrNk0cdiAexP51YKYFcMd9Xzv8fTMR6+XAlclsAIM97AvzxR
AmuPO47jOI6znbEAzhS98jTxLFECv+E+gCVv/oxv+95EH0umzyxZ9LFk+sySRR/L5gvgYT9z
mrd6+ndMnA7+ootAAgtgFX0cZsmijyXTZ5Ys+lg2XQDjZs/jz/GdOZx29b8YMSyKX1EAgzd+
Tjc8ljX7zJJFH0umzyxZ9LFstgBG+bsv73Y47cvzvYfdTDEcMVgizgJIoo8l02eWLPpYMn1m
yaKPZZMFsL/1S/fC7zO839/k9i/9BR+Xf9OVvtv3jVpiPJbFR78ob/ycbngsa/aZJYs+lkyf
WbLoY/mks3xtAWzF1xTA4MWf1Q2PZc0+s2TRx5LpM0sWfSwWQBALIIc+lkyfWbLoY8n0mSWL
PhYL4Cz3Gz4Pl4sLvnQpuDEv/LxueCxr9pkliz6WTJ9ZsuhjsQDOMLtcXPCtS8GNsQDe0Mdh
liz6WDJ9Zsmij8UC+Az9RSDXI31fvBRcjSd/Zjc8ljX7zJJFH0umzyxZ9LFYAJ+iXC7uu5eC
G08UwNrjjuM4juOsdyyAzzCzXFxfAr9tKbgxT/7MmO9J9LFk+sySRR9Lps8sWfSxWACfoL5c
XPCFS8HVeOLndsNjWbPPLFn0sWT6zJJFH4sF8AHzy8UFX7oU3BgLoD4Qs2TRx5LpM0sWfSwW
wAUWl4sLvnUpuDEWQH0gZsmijyXTZ5Ys+lgsgDPMLhe3hqXgxjzxc7vhsazZZ5Ys+lgyfWbJ
oo/lk86y6gL4Dl9bAIMHP7sbHsuafWbJoo8l02eWLPpYLIAgFkAOfSyZPrNk0ceS6TNLFn0s
FkCQry6AwcLP74bHsmafWbLoY8n0mSWLPpaNFsC5dX6X1v8tWclawGMWfn43PJY1+8ySRR9L
ps8sWfSxbLIAzq3zu7j+b8la1gKuMfMa3PBY1uwzSxZ9LJk+s2TRx7LJAjhgsM5vwdzjxVHC
VawFPMYCmMKafWbJoo8l02eWLPpYLID96dxa0Zt7fF1rAdcmSmDtccdxHMdx1jEWwIV1fquP
l0QJ/Pa1gGtUXkdTXwV9LJk+s2TRx5LpM0sWfSybL4Bz6/zOr/9bspK1gGuMXosbHsuafWbJ
oo8l02eWLPpYNl0A59b5XV7/t2QlawHXsAA2Zc0+s2TRx5LpM0sWfSybLYBz6/w+XP+3ZC1r
Ac9RvB43PJY1+8ySRR9Lps8sWfSxbLIAzq3zO7v+b3/Bx4rXAp6jeD1ueCxr9pkliz6WTJ9Z
suhj+aSzfG0BbMXqCmBweU1ueCxr9pkliz6WTJ9ZsuhjsQCCrLIABt3rcsNjWbPPLFn0sWT6
zJJFH4sFcJaFZeEu9wC8nSK+YAHk0MeS6TNLFn0smT6zZNHHYgGcYX5ZuCiG1+J3OO3WeB/A
GomvLXBDZ8n0mSWLPpZMn1my6GOxAD5Df8TvchQwLgIpLv6Icnj9cs0FsPet/fUlsmafWbLo
Y8n0mSWLPhYL4FPcl4Ub3iZm+HWEGW/gWicKYO1xx3Ecx3G+ayyAz1AsC/eoAGYRb14mN1/S
a/y115fEmn1myaKPJdNnliz6WCyAT1AuC2cBtAASrNlnliz6WDJ9Zsmij8UC+IAoeIP7PW/5
M4BXEl6nGzpLps8sWfSxZPrMkkUfiwVwgeHRvuuycMVVwHFxyEauAh74LIAfs2afWbLoY8n0
mSWLPhYL4Ayzy8IFW7sPYMfE1/i1uqGzZPrMkkUfS6bPLFn0sVgAQSyAHG7oLJk+s2TRx5Lp
M0sWfSwWQJBNFcCg4et1Q2fJ9Jkliz6WTJ9Zsuhj2XQBjNO85RW98Tm/XRdIhHKe4SneO+W/
uy8Tt7kCGDR6zW7oLJk+s2TRx5LpM0sWfSybLYBxgUe8+EEBPBxuZS447EZrAF857KvFcJMF
MGjwut3QWTJ9ZsmijyXTZ5Ys+lg2WwCD8T39hhxP+939Ct87cRXw+ejf4PYwHZstgAH82t3Q
WTJ9ZsmijyXTZ5Ys+lgsgHMFsFj9Y8jxdIyHL1cClyUwwow3cKsTJbD2uOM4juM4f2ssgDMF
8LjfzXz+r2Cr9wFcAsrgz74+iDX7zJJFH0umzyxZ9LFYAGeO8tVP/46J08EbvwikBpCDGzpL
ps8sWfSxZPrMkkUfiwWwWgAPp934A35VhkXRAljwYRZu6CyZPrNk0ceS6TNLFn0sFsBaATzs
Jhd4VOn+Xfn9FsARH+Thhs6S6TNLFn0smT6zZNHHstkCGOUvXnzMuARObv/SX/BxuSdgV/qu
3/dv1BI/CfNVvuYX881M3NBZMn1myaKPJdNnliz6WD7pLF9dAFtgAZzhjVzc0FkyfWbJoo8l
02eWLPpYLIAgFsAFXszGDZ0l02eWLPpYMn1myaKPxQL4gOlycYFLwb2MBXDAmn1myaKPJdNn
liz6WCyAC1w/JzgpgC4F9x4v5OOGzpLpM0sWfSyZPrNk0cdiAXzA9Ephl4L7iCczckNnyfSZ
JYs+lkyfWbLoY7EAPqBWAF0K7rOJElh73HEcx3GcnLEAPmD2XoGBS8G9z4Osvv71PWDNPrNk
0ceS6TNLFn0sFsAHLBbA/nSwF4G8TeQ1k5kbOkumzyxZ9LFk+sySRR+LBfABDwugS8F9TiU3
N3SWTJ9ZsuhjyfSZJYs+FgvgAxYLoEvBcUR2RX5u6CyZPrNk0ceS6TNLFn0sFsAFovxFQDG3
oudScG25ZOiGzpLpM0sWfSyZPrNk0cfySWdZfQF8FQsgROSYmGXgjoXDLFn0sWT6zJJFH4sF
EMQCyNH7zBMj02eWLPpYMn1myaKPZdMFcLrM2/0mz+USb1NcCq41N19SppvJMwGzZNHHkukz
SxZ9LJstgNfP95UF8Ljf3ZZ4i3L4r7jH3wCXgmvOwJeQ66bybIxZsuhjyfSZJYs+ls0WwGDx
Ct9+pY/aUUCXgstg4otsG+a7uTwbYpYs+lgyfWbJoo/FAjhXAPvTvPUC6FJwvzdRAmuPO47j
OI7z/FgAF44A7mbL4QWXgmvGoi9yhrPedJ4wZsmijyXTZ5Ys+lgsgDMl77Cf+fzfAJeCa8VT
PrAImieHWbLoY8n0mSWLPhYLYKUAxuPjz/fVcSm4VrzkA4qgeXKYJYs+lkyfWbLoY7EAjgrg
8LHDab90Gtil4Jrxlu+D/M2TwyxZ9LFk+sySRR/LZgtgFL148THXEtff+uXy2Hl+zrd76S/4
uPzZpeBSeNsX78Eb74N5cpgliz6WTJ9Zsuhj+aSzfHUBbIEFkONj34tF0Dw5zJJFH0umzyxZ
9LFYAEEsgByY78kiaJ4cZsmijyXTZ5Ys+lgsgCAWQA7c96AImieHWbLoY8n0mSWLPhYL4AOm
6wV3XG4CffuM4AULIEcz37UIjt4r8+QwSxZ9LJk+s2TRx2IBXOB6ociwAMa9/67F73DaeSPo
JqT4rkWwG/PkMEsWfSyZPrNk0cdiAXzA5FYxcRVwcfVvHCG8fmkB5Mj23cpgEmvO099NFn0s
mT6zZNHHYgF8wLgALn0dYcYb6Hzv3Iqg76XjOI6z4rEAPuDVAphFvHmZbNJXlEGaNee5yd+V
huhjyfSZJYs+FgvgAyyAZzbvg8vgmvPc/O8KjD6WTJ9ZsuhjsQA+YFz4/AxgDn/aB5TBNefp
7wqLPpZMn1my6GOxAD5gUgDLq4DjdjBeBdyEr/G9WQTXnKe/Kyz6WDJ9Zsmij8UCuECUvwgo
ZlACvQ9gc77OF+/9dZ5gzXn6u8KijyXTZ5Ys+lgsgCAWQI6v9j1RBtecp78rLPpYMn1myaKP
xQIIYgHkWI2vLIPX6Vhznv6usOhjyfSZJYs+FgvggMNp1wUSoZxneIr3Tvnvdt1XZyyAHKv2
xe/JdZLIfH3+rrDoY8n0mSWLPhYLYMnhcCtzwWF3L3cDDvtqMbQAcmzGl1QGM1+fvyss+lgy
fWbJoo/FAjjL8bTf3a/wvRNXAZ+P/hV3g+mxAHJs0nctguMByHx9/q6w6GPJ9Jkliz4WC+Ac
x/1pVz3/ezwd4+HLlcBlCYww4w10HHIGZfAytX/nOI7jOM+OBXCG43438/m/Au8D2Ax9DyjK
4DNkvj7fOxZ9LJk+s2TRx2IBrDJ3+ndMnA72IpAW6HuBsgyWU5D5+nzvWPSxZPrMkkUfiwWw
yuG0G3/Ar8qwKFoAOfQBlGXwOgn43rHoY8n0mSWLPhYLYI3DbnKBR5Xu35UrhFgAOfSx3Hxl
GSwHxPeORR9Lps8sWfSxWAArTG7/0l/wcbknYFf6IrR+Ri3RAsihj+WhL353l+YFfO9Y9LFk
+sySRR+LBRDEAsihj+VjX1kGy6lgliz6WDJ9Zsmij8UCCGIB5NDH0sxXlsHaJOB7x6KPwyxZ
9LFYAN/CpeBao48l0zdwxTaxNAC+dyz6OMySRR+LBfAdXAquOfpYMn0vucoyODcP8L1j0cdh
liz6WCyAL+NScBnoY8n04a5rEZwZ3zsWfRxmyaKPxQL4Mi4F5zh/acoy+Ghq3+84jrPFsQB+
gkvBNUMfS6bvT7+2ogw+nBn8XWFZs88sWfSxWAA/wqXgWqGPJdO3mtdWlsFH0xB/N1kyfWbJ
oo/FAvgRLgXXCn0smb5NZlmWwVfmCTaZZ0MyfWbJoo/FAvgJLgXXDH0smT6zfIGyDL47ML5/
HGbJoo/FAvgqLgWXgj6WTJ9Zsjz0xX7n0ynw/eMwSxZ9LBZAEAsghz6WTJ9ZsqT4yjL46bzI
mt8/fzdZ9LFYAEEsgBz6WDJ9Zsnydb6yDNIDkJmnvyss+lgsgAPuN3kul3ib4lJwrdHHkukz
SxZ9BbGPbT0gvncs+lgsgAXH/e62xNth15W74h5/A1wKrjn6WDJ9Zsmij+WhryyDmQPg7wrL
2n0WwDn6lT5qRwFdCi4DfSyZPrNk0ceS6XvJdS2Cvz0v4O8KS7bPAjhLnOatF0CXgnMcx3HW
OIMy+Een9nM7r48FcI6u4O1q53lLXAquGfpYMn1myaKPJdNnliw3X1EGv34KsvO0AM5w2M98
/m+AS8G1Qh9Lps8sWfSxZPrMkmWVvrIMJo8FsMJx/zP5fF8dl4JrhT6WTJ9ZsuhjyfSZJYs+
FgvgiCh/9+XdDqf90mlgl4Jrhj6WTJ9ZsuhjyfSZJYs+FgtgQX/rly6Q+/ycb/fSX/Bx+bNL
waWgjyXTZ5Ys+lgyfWbJoo/lk86yugL4KRZADn0smT6zZNHHkukzSxZ9LBZAEAsghz6WTJ9Z
suhjyfSZJYs+FgvgO1zuAXg7RXzBAsihjyXTZ5Ys+lgyfWbJoo/FAvgyceuXa/E7nHbeB7AJ
+lgyfWbJoo8l02eWLPpYLICvEheBFBd/xIUj1y8tgBz6WDJ9ZsmijyXTZ5Ys+lgsgC8yvE3M
8OsI03Ecx3Ec5xvmXSyAHeOvRURERNaMBbDDAigiIiJbYpMFcOkzgCIiIiJrZ5sFsLwKOG4H
U1wFLCIiIrJ2NloAO2buAygiIiKydrZbAJdILodxCjrnM4hx5PN65dDulHHWOz5fefblFu28
z3UeTrv+9eVlWr6P7T66UL6umIT3r1ijO+UjGUm+6vbdcB8ztz9ptZ+ZPm/b/UztdbTazyxl
1mIfU/e128fMv742+5ipr+1+pvr6Gm73eb6FbeyFfYsFcEIEew1ueJPoFlx3XPWNkOW4391+
IeIX9V/rU9/dL+LuIuxfZ8r/qwfnnUpGpqfDHt1hPeayw2yd5eEw2Kkcdq3LbbyuYrtrXaZj
J3n9/e93mG189e273T5mbn/Saj9Te96W+5nq62i0n1nOjN/HzPoa7WPmX1+bfUzV13A/U399
7fYzVV+j/cz8NvbavsUCOOYXLhCJX5zpRtiYhv+nV6XLNes1xk5kn5Jpm/9KXqL6X5jN6V7n
jvs/8SrljrLPte3v5niba7mdT7bvxvuYuf1Jq/3M4vM22M8s+uD9zJyr1T5m6mu7j6m9vpb7
mMX3rsF+ZuJrvJ8Z+8ZfN9nPlNvYi/sWC+CIR29gCzIcU9j/+lmm29D2OabYGEKVk+nxdAxF
vwG2KxA3Lhv6rtuo4/8Q6P9Cn6XzXo+wtOP8f3T9exavs/Fry9zOH7lo99zztXqNy8/L72fm
ffx+pupquI+ZPmfbfczE13gfs5hZg/1MLc+W+5mx79HXDPdt7FWfBXBEzhs2JMMxocHGVuWy
45ocGm9Ct3Ff/gsyPdN4nQ8Ot39KvKZ/cYqk32fFRp9QOjvK0w1Nuf6uNM6xJ/5LuSgmmUc9
Hn39KXPPR3uuLD5vg/1M1ddoPzN1td3HPMqS3seMffF1y33M0utrsZ+p+hruZya+jP1MsY3V
3s8lnwVwxKsBEmQ4xhz2Cf8nWxCvsfn/sReflcnPNP7L8r6ht2D8mlqWljv3/8NrTv/+nf9P
J+PoZuTXH+Xo5/q5GZ7x+/bo60+Zez7ac2XpeVvsZ5Z88Xf0Zw4Hrsb7mOXn5PcxY9/4a3of
M//62uxnqr6G+5mar/V+ptzGHr2fYyyAYxp/PqfGozeJJnwJ//86otvgmhbA2DmWG9p58nJN
KEqj382c35vufcv4ZRkc3Yj3sl0hmxDuhq9x8j413sfM/V60+n1Z8rWIdfl1sPuZoav9Pmb5
tfH7mImv8T5m/vna7Gcmvsb7mcW8Guxnwjd4yhf3LRbACcUvxeCXpR30RrbE0HU47ZO88YuZ
9RqDzEx7Ul5f/FfrdYeVVJK619VgvzwltrXbqZKk1xbEDrM4RdOC6e9i233M3O9+q22i9rzD
x9j9zOLrgLfDJVeLPDNfWzD1td3HzL6+RvuZia/xfmbp9dH7maHruo29tm+xANbof0niv+7Y
X44a8Sa2+C/JGsND0e1fX/nayv8qyWB2QyTpN+rk11c4M5Ttb/9yJ3NbuOXY+D/wZl9To33M
nK9VtrXnbbmfqfnKx8jt8FFm8fets2y5j5l9fY32MUt5ttjPzPmWfo5PWHz/4P3M4jb2wr7F
AigiIiKyMSyAIiIiIhvDAigiIiKyMSyAIiIiIhvDAigiIiKyMSyAIiIiIhvDAigiIiKyMSyA
IiIiIhvDAigiIiKyMSyAIiIiIhvDAigiIiKyMSyAIiJvEQuv39fjvK8rGgvqXx5vvNawiMi7
WABFRD4gFmafLprflcM9vby9iAiHBVBE5AMsgCLyjVgARUQ+wAIoIt+IBVBE5AMsgCLyjVgA
RUQ+wAIoIt+IBVBE5AOiAN6vAL5yOO2mrfBpjvvdafKUIiIgFkARkU847E7//u26ynfl2N8e
5oP+1z3ljwVQRJpiARQR+ZDj/ud2P8CYcfkr//58tPB6r8BzcYyjiP/+XUpfXyjrzyMiQmEB
FBFpyXF/+rneEDr+fCt2UQKvRw7jqOG5AB6Ph9ufRURaYQEUEWlIHP0rPyN4/8xgvQAO/ywi
0gYLoIhIQ/rTv8W53HshtACKyO9hARQRaUl/2rdW7soCWH4m0AIoIu2xAIqINKa8CKS8sON8
8cf5ApCfovRdH/ciEBFphQVQREREZGNYAEVEREQ2hgVQREREZGNYAEVEREQ2xen0P3TAFRAh
LDENAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAF0AAAARCAYAAAC/66DUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF2SURBVFhH7ZXBEYQgDEWti4Koh2ps
hmJYEhADSyLZZeTCm/GghvzwSfQIm9fZpi9gm76AbfoCsuk+OHOE42gue6bXEt4Fg/EmOJ+f
fXEGW/LaeMcwM5eWR23qURujq4l0ekpafD4tJpF9B7FcABbdF/TOCiZezMyl5Vmb6p42mmtc
dCyhrYk3Pd8bKRscTFnQrr+4u+C1XFqGtAnVwehrYk33zsRE3KglMIZUBx3ACufx5d7PzKVF
pQ2APul0RFHTl+npuxQv8agTUCwVeSwWu4L7bMzK1eyDXsye1NpxMvrv+f1R+p0O49aeJJJG
6apdbxTE1GM5J9d/6LRj3V1vEiM1sZ+XkU3HINI99fo+EMMUNS1XWqvpdI22bKqwP4LwI607
sQ/EkL++0AEIO5bAzFxaxrRhIu6zccG2+oM1ZdPr7igLoQPwmfBDzT+QKiY/wwJLjnjJJzg3
l5YHbZj8ok3jfqiJdPrmLbbpC9imL2Cb/johfACZ5L86KJLhGQAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADkAAAAWCAYAAAB64jRmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFbSURBVFhH7VaBEYMgDMxcDOQcHYFp
WIZhUhIChoB3trXK2f6dJx+p/JMQC/gD+Ju8C37JZMAFAEEu52MO67jzWKJXISyASxBCiB4d
63NYJRNMXGUyonfmJYxktA+eDxG+SqEEiDl+tqTIOL7DZIr7600G79HrTIYkvhKlfRA/yWQu
+/7dO5GE0291uUbvlJn8jI7ZKH5yJmVn+byYq19YsK5vTa69ozVp4y+a/DAj7yCkMhXNB5hc
J7Y4svG8nkkWaeayxvfOZN4dqF0qQ+/e1Wi1mC5aP3F9vDFJsDvXZJZbsm7PNM4lzPM3d+OY
Mu82nDXQ2qKpwMQ7k9soZoyxknkqE7vYJKgm4dH6HXKVSeI1q/Lc8lnASkiQFrXJxWTh2vCI
z4Jqcu+9mCTDdC+mOi7zZwBoITTe5rFycOkfCLVm4aG0auFSsTyeAY1JwtF8Bsyn6Av4m7wH
EJ9ROcLGVRxE9gAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGQAAAAqCAYAAABFsP5IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIISURBVHhe7ZgBkoMgDAB9Fw/iPbzG
z/gYSkBsRONJ1WuSZmecaeNde5c1BDJEgxUmhBkmhBkmhBlMhYzRD0Mc5suFaRt3IdaoJhhX
yBSDG6If57cLSco2qAaBQlI8mJAvYEKYYUKYcUZIafKaWgpjISndHu+wKtbUv8YUXNri+qTg
DUhS7IO3EAAE1PPI+kySmEJ0g4s5tLxGZxWB5tgLoamJbyTUihr9fC//sBgEC0nsVki5tXkv
BBPCDBPCDMFCyjkl9w3no6+vcw/B92QNIWchuCn+1nS1DyS6rb5ckR1xAlQh1Mk4SdG88e9g
Cn5Jat6OLw8pPLhzwrOAenai4jQnhKS44tnRx+AEwxZ7SRzKIxU/4CEhZan768tFA0LmCskT
BfTP1pEPFT/i4Qopn1l70+r6uq2Lf1t6+mtyIfE40VjIXvwIlkvWbpIuXPeTVgC0yXlICPUL
V5q6zgoZfdOcn+khxfSvTVd7gRy9cxyizw9ws5uidl8njg6begYB+GnZVAxYr/fJL9DZ1Nvc
rM4WedfVxAAqTtC3wOYPx3tsq5676RLSNinjfrqF8GrG55YBSXywZK3XzdLU/g96fKGDPiEA
buonZjOPsuppOugXwgkQ8vMVwgk0vtCCYCFp262sOgCxQjbjCyWIFLI/vtCBOCGH4wsFyG7q
CjEhzDAhzDAhrIjxBXi2ATkK3rfmAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC6SURBVEhL7ZTRDcUgCEWdy4GYh2lY
xmF44tMWm5CYqC0f3sQPGi2H22sDO9SBGpVvKILAIdQFVJ++JWJovQP0TglYxFSr95QQWLd1
AHW71Hovgvq/eOqrJ+RYwRY7lRhjy8ZjDRHLcE4ypUWwHGrWKTnvzSmCPlMC1E1VghfzVVX/
EHPaiaBnkKebnVO3FEgOXtlaDgtk2bBVBlTW5ZRRb9SBGpUBpa+2ZErVEXO1V7ZTH+pAjcoh
FPMP0m7uwztLbfAAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE7SURBVFhH7ZYLDsMgCEA9lwfyPJ7G
y/QwDNEqVdjsPumS8pImlXSUPVHrwGiYDIbJYJgMxq1lbNGDcw4vD3G7s4wtQsgG6BalhGTL
hEgBPIoxGbBBjInu7i0Dl4qnPcNZZ+zQnuGjySgkCCajIm+gaKiuoXzU/JL9ODvQ1nA59xta
XGA1b//G6P+VycBd1deH6cevX/wurZBD0Xki+PsDRp7FZ87lnekyfixgZJpBbNU+zhPjgIZa
XGE5r0CRQSJqy0xmJcpyevnYE8aix3EK5bjT4hqreSU+7IxiuknkFytAQiqaF8llSHGN1bwS
f7NMzsuQu/NCGd/rDKySja/cMzJXb6Djro8fQaUULS6znnemyigtt8+qZq4jt+gyebb29/Ek
NCE5PkyKFh85m3egd4ZhMjgmg2EyGgAPCFqQfkV5dScAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAlCAYAAADLN15sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHbSURBVGhD7ZcBkoMgDAB5Fw/iPbyG
z/gYSggqUMLhtEfQZmecOVNtzyUmRHmBBRHPhIhnQsQzsZx4Z5Q3Lp08mLXEb9ZrJeKn46z1
VjJ+Ms5E4VJqprJ5a9G2iJ+JCyVmS3+K+HmAbBWaan7ofSUeylLNFZCMZ0LEP5k0Lyilj97S
YrPaqyoLYqxxLxWn+EHxzptdTlwAEyLvHCJz8eF6k6wWi0LFO/ye+DAvnGLCNlbTpa0rMXxP
cwNAxStO8XH1IRMgI3BnQa8cXjOwsMtRy4SeQomixZ9zRwkVfyeJz2Tvrx5kxp/1CjMG76uO
Katy/fdBZi76uvjTVXkfFW/TyHji/IsUggaPb/G5eCR+1ugPVLzmQ/H3y/j4Jh+f4f3UpT3x
mOEtwVS8hCXjeQEx6bngGbUN+tt0xRcLmEHFK5L4PHNgtbLz5j+G9Wzg+9ckJhU8X51o2TPF
HpccpCCWkTIGUPEe3yuewiVEPBOs4s9XtOolrVLwMPjEB7ntMbtqfgM7hDuyRqkJjezYS1/Y
7t2ZBcQHudmYXW/hegPOnWEWj9tSqPO7XBA/OlnemSVKDTZZrOUifirZmC01fiKF7PGR/s6w
icfyQozZso8X/gsRz4SIZ0LEs+D9C9t4JnZYH0g3AAAAAElFTkSuQmCC</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHUAAAAWCAYAAAD+ZNNIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVGhD7ZeLsYQgDEWti4Koh2po
xmJ4BFATCB8/6xOGM+POkHVJ4k2Cu5jJcExRB2SKOiBT1AHZRdVyMcsSLqmDtX9ez2tVRjh/
wqg12FhWo4SPi4YV27WRW/zhqqVBOhUegChH0iXv5QUCBDGduNJaOIJQiTqMXWuyh5a5PQ+m
qE+iJRLEd1zaVd6expOzY+w9UtnPMv8oqq/K2ihhcV0AHYFGU2Gjt/JalSBxsH5DB0v7HYk7
Z8fYe2RDHh/o1OMMSS5WKCTkNt6gQwpn2LW8zsYFz1wQP5xfL7yNG7ZwQvrCztkxq5KVc9rz
M1Hjqn0UlzQSkazTCfBWsbaKyt1T/23b6AV+IqoTtFDRlPMdQUVk1hHX8roQV8OZGhc7FpWz
H9hizfmNGLBTU57MqwxMiRAHxCSYziKxRvdz9g1bMK2PcxcVEieVuDvx46xYoQx1Uf2+53XH
HQRnKlozD/HpvKq4/WFfJEqw7W7cO4D3TVzn7JaWvzIbpFMPUMKNLyMxP+3Uy9zPqwcyolrI
OGDWFb4pquVmXj0wRZ2iTlF7ICPquZeRBHTgf0vYm3l1Qr5TJ90yRR2Q86K6M2gbYfE11tnU
K7NTh8OYP1W9oBNmZG6rAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADYAAAAWCAYAAACL6W/rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEvSURBVFhH7ZXrFYMgDIWZi4GYh2lY
xmHSJCBNKS/1UErtd44/lCj3JiEq+FH+xlbjBsY2C1oZcOF2CqxBgVIa7BaepVRiNqtBGe8g
GHNgOHimMdIQxBaTXI5hU+Th1Rgyu2LORFEoBqxWEG93GjGZiiHCWHSvLb5+BF/5N0EdSFGE
Mwp00mutmKYxcLbc4134bHJy0qvgmkRJkSVjtZiKMXyRBBU2H8lwY8bg4uEWTDleMVQp1gad
sVy2xpNMvGxy6zEZYyLDtECZ4Qyj0VBJi+fO/z9qw+H88GB4L9ojiBfP4jdzMUTUjBcGPyuW
xQvl4JAdzsrM30InDWPIXrGYnYtV+RAnjSVt8IV0GhMVol6+PDXH020sHswFzhdxohXX4K7G
xLhfpAV32hVbEoAHyccvq++Ywy0AAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAG8AAAAWCAYAAADO6MJpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHBSURBVGhD7ZfbkcMgDEVdFwVRD9W4
GRfDSuGxMhhbCO8CGc6MP0LG4UpXSGSzi2lZ5k3MMm9ilnkT483brd42u/lHmcMt03VlbFgd
ksNYtWlQLKV3Dg5rVNhf2bj9DeTkuZd1Fj2IzxcHIyS4xTykXw4Oo6Nhu+YVCsM8WDejmwc0
nzxkkBwwYxnMPHeCREVOAj6MEra5gcyb9+Q5LWH+nJ6Ss7Rad8OaGTlv5UCgn7JrMnPLfFnb
VFCxzAR9SE/6CDkATcyOQcxDw+ktK/D3wzpHULnePK2hZTbcCt/JgUC/Z9f8uX0yz82K88sY
zL97J4G0zWsDePTMAe4d94F49EMMJ/MQFEor5ZQEX90GZory37ODgj4ef7d4MqQXFlLp+HLc
C0wQaL7NAcKKpY50T85/vcy8Mi6xVPBVlV5CTkX4nXqDJDRoLtEtlpwK84BQxbEieOIxYdI2
1oxQc4musSS8YN7z8f5Ue6/yFGou0TWWBIF5pGqx93N6fppA+Pw0jF9DqrlEz1gSROb9DtWK
2UGHfMvMqaVFc4lesSQ0ts0JmFEzk2XexFSY525pl60ia0306Zm4G81fQN3JWwyEtT8yYcsB
tM9ZVgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAEYAAAAWCAYAAAB9oOpzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZYNjoQgDIU9FwfiPJyG
y3gYtq8UKQ4d1Oy6ToaXkCg/Sj8ehSVNdTXBGJpgDE0whgRMTH5Z0tIpLqy5yydoDcnxvF0a
TTv6JfkoLyzNwLeOQecGRKQO6Nh+4aFCYAKEAXmqMSQAdVhr8A3M92AghjNegX8X5rlFuqbg
9o6oiiGk0DimuqXEPwYjg+7ZUvlfVwy6Btc4ux8LiQCi2+tWIomTMO4AmEz/HjBF+Z8lzzXF
oAYweo5mLCGP74JhYXFGOYZ1p2Ou6xCYSFtIqmwwaDsAhi16e4457xia/DDHIL79914XHGMH
YDKU57slC85Wp5ILFKIt0zEEGPEKmLxd9jRRmsFYFfphVMB68JqV4Q9UB/j4bmvmtu6Ej6h3
j+kczVADBnHxuDLfUzffCo+DUhk8P8u9Qa+WrufxmHBNgE/WCTCkPYDec9G2Cqqe+33AnYj0
B2DEWWxJPCswdCq424/+a/p1MJxz6uatYNCH65Fvnu+aE2B0AtXPAqO4hCHltq3Q8efRv2lX
TnqgzjnmizTBGJpgDE0wXaX0AyVHOJSs92CDAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAALcAAAAvCAYAAAChW1uxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR0SURBVHhe7ZyJkaMwEEUdFwERx4ZA
NCTjYFi1Llq3hDk04r8qzYKNQYVeNy15Zj8bAIMCucGwQG4wLJAbDMujcq/zZ/t8dJtX/epV
rNtsruW1afnqY8BIPJ65SfA75Qqut85K8suDC9wN5Cak4NOGBD4WkFuiSpY7+wGuB3JLvtsy
Qe7RGEru7zJ5tbPKyPwlZO73MIzcUuyKiWHseuqzqLn7xl/tKo/X4Jk7xL+eCQpk7c5ZV6H3
zjrPzn6MR+Um0WwkkpTfZZtkRLIoLcjKycvtR/7enI/Qysm0bCuTPhYAQd913a7OhzLnWsS9
nhfxM8/jmXuHy6ejsnGJriZz59n7IMWUwca3db9oWwSA7BZ/XX6e+itu/vJLP0AWcc/nCik6
klsgRWEy+/sFfpdbwGVNbRvMF0D89cY+g3a+y1x1fyG3T0povi1+ygwvr0XbTO5VHIdlxUr2
Ui5oyXGsK0kIyO1TIbd7HSY3HSNfp0FD9r4Gcb8rx7gjuXkUkyxs39S3OWyJINphwfdrzivf
1kKbc0vR9bVMm+ZtpuOd97X04DzEONcObyC3HURqdJaGk4HrKT2d+PjtpZEuo1jbT8HfOy8Y
o/20QX/8qVazBGhw5FbLW+zDOhtC7j5wnh5RSFQtjhRJb2fWiGsnZy3E++n37fqn2i43vxmc
HjK3jfhYO54F/iLZzO1Iw2RyEOWWnZDtWfvsCXDQT0qUdl+VfFd7ZeVW0dYSTerGPC7+y8jK
beYM9L6QKSqsCIBgjVgnj7jgFAyeF3SOwsD7/fT3z/xmOoWVW5YkNRO3gH3iFbTCDXgvx+9Z
Xm5CZ+PEMekyhD6XSm7iPTFhlu9RIFR4EpOby3yr3LIzh+Q+RnRgB2xnU5JbyauDJxhPysLp
Mc5O1uhXIiYhaOUac1dyi6uJwYjUaLHHmAMydzsXZW4nq6pruIcKQZPnp+Mr5K5MgEE/n6y5
iWC1hG7GjdkclCnK7UwoPYFyiwOpGl1CHvxWlqj+sNWSG7wKnptKcNMykRy7eeBa5NNVj425
8VLofRykVPoYX9ag7IidL0Bk2dYJZeq8uq93rXCdXxQC0AlW7s8/1/PSPgC9I40lcbm8NftX
kHukuqiSKP84Zcc452OvYz4xNFbuI/+eizfhSNZlNNOuOY5IzcrFtXI1IxiCDxeVtlv2T0WK
ymf6CWmLQnNScovX8Zcyw+PITbTun4cSUZYZqWUpO9vWrZh9IfebucrUg+h6OCctMjeopCu5
418dK+GtoFm5vWMh96vpR26S1gqdklLQlLmpwomtvGBC+Qb6kjv31bGhUW61vOh+w0bCw+3x
6awsKa1z65pct1pB3V8p8M5tgoX+ar3xvM7XzFgz747OJpR3w4JFyxnL9FFqnzTgMV4utyAo
c+pEpSCIP11AL0DuqNzlml5meKTqroHcUm6WqamOrqmf/aAQ+zX/fx24D8it5bYTw5p628An
lC2fA7cAuYOyBIwC5Ibcw/Jyufm6uVdWBOUKbwiGvwAyNxiUbfsP64ojcNTuWxoAAAAASUVO
RK5CYII=</item>
	</binaryContent>
</worksheet>