********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                    PC                                    ***
***                                    PC                                    ***
***                       AC Analysis of DIODVARICAP01                       ***
***                                                                          ***
********************************************************************************
Limits
======
Frequency Range  6E5,4.5e5
Number of Points 9000
Temperature      Linear 27
Maximum Change % 5
Noise Input      NONE
Noise Output     2
Run Options      Normal
State Variables  Zero
Frequency Step   Linear
Operating Point  On

Stepping Options
================
Stepping is Nested

Step What  VVAR dc.value
From       2
To         10
Step Value 2
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                    VVAR=2                     ***
*****************************************************

Temperature=27 VVAR=2

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                503.641K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   OUT           0.000  
4             0.000   5            -2.000   ESM          -2.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000  


Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 



Operating point for devices of type Inductor
============================================
Instance:                  L1              L2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2              C3
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:               VVAR
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



*****************************************************
***                Temperature=27                 ***
***                    VVAR=4                     ***
*****************************************************

Temperature=27 VVAR=4

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                503.641K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   OUT           0.000  
4             0.000   5            -4.000   ESM          -4.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000  


Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 



Operating point for devices of type Inductor
============================================
Instance:                  L1              L2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2              C3
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:               VVAR
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



*****************************************************
***                Temperature=27                 ***
***                    VVAR=6                     ***
*****************************************************

Temperature=27 VVAR=6

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                503.641K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   OUT           0.000  
4             0.000   5            -6.000   ESM          -6.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000  


Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 



Operating point for devices of type Inductor
============================================
Instance:                  L1              L2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2              C3
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:               VVAR
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



*****************************************************
***                Temperature=27                 ***
***                    VVAR=8                     ***
*****************************************************

Temperature=27 VVAR=8

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                503.641K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   OUT           0.000  
4             0.000   5            -8.000   ESM          -8.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000  


Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 



Operating point for devices of type Inductor
============================================
Instance:                  L1              L2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2              C3
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:               VVAR
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 



*****************************************************
***                Temperature=27                 ***
***                    VVAR=10                    ***
*****************************************************

Temperature=27 VVAR=10

Model parameters for devices of type Sine Source
================================================
Instance:              V1   
Using model:         1MHZ   
A                  1.000 (*)
DC                 0.000 (*)
F                503.641K   
PH                 0.000 (*)
RP                 0.000 (*)
RS                 1.000m(*)
TAU                0.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   2             0.000   OUT           0.000  
4             0.000   5           -10.000   ESM         -10.000  

DC Operating Point Inductor Current
===================================
Inductor     Current  Inductor     Current 
L1            0.000   L2            0.000  


Operating point for devices of type Resistor
============================================
Instance:               RS_V1              R1              R2              R3
DC Power Terms:
PD                     0.000           0.000           0.000           0.000 

DC Pin Currents:
Ir                     0.000           0.000           0.000           0.000 



Operating point for devices of type Inductor
============================================
Instance:                  L1              L2
DC Power Terms:
PS                     0.000           0.000 

DC Pin Currents:
Il                     0.000           0.000 



Operating point for devices of type Capacitor
=============================================
Instance:                  C1              C2              C3
DC Power Terms:
PS                     0.000           0.000           0.000 

DC Pin Currents:
Ic                     0.000           0.000           0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                  V1
Using model:             1MHZ
DC Power Terms:
PG                     0.000 

DC Pin Currents:
ISource                0.000 



Operating point for devices of type SPICE Source
================================================
Instance:               VVAR
DC Power Terms:
PG                    0.000 

DC Pin Currents:
ISource               0.000 


