<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 96b3232244061ba77ceda4b17651b9aa?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>andray</author>
			<company/>
			<keywords/>
			<revisedBy>andray</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>E9325095-29E5-4EA4-A067-4679EEA91CBC</documentID>
			<versionID>6802D175-0649-4A00-BACD-1B7067175DC4</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="true" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general use-engineering-format="true" precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="20" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="415" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="52" left="24" top="2.25" width="210" height="12" align-x="24" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ввод данных о резонансной частоте вручную:</p>
			</text>
		</region>
		<region region-id="4" left="30" top="27" width="33.75" height="12.75" align-x="39" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>5</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="30" top="48" width="69" height="111.75" align-x="60" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Fmax</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:sequence>
						<ml:real font="0">499672.1857985</ml:real>
						<ml:real font="0">501005.6672964</ml:real>
						<ml:real font="0">501605.7339705</ml:real>
						<ml:real font="0">501989.1099012</ml:real>
						<ml:real font="0">502255.8062008</ml:real>
						<ml:real font="0">502455.8284255</ml:real>
					</ml:sequence>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="8" left="114" top="48" width="34.5" height="111.75" align-x="124.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Vvar</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:sequence>
						<ml:real>-1</ml:real>
						<ml:real>-3</ml:real>
						<ml:real>-5</ml:real>
						<ml:real>-7</ml:real>
						<ml:real>-9</ml:real>
						<ml:real>-11</ml:real>
					</ml:sequence>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="19" left="192" top="66" width="210.75" height="134.25" align-x="192" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="5"/>
			<rendering item-idref="6"/>
		</region>
		<region region-id="54" left="30" top="218.25" width="339.75" height="12" align-x="30" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Ввод данных о резонансной частоте через данные расширенного анализа:</p>
			</text>
		</region>
		<region region-id="55" left="36" top="243" width="306.75" height="12.75" align-x="60.75" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VFH</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">READPRN</ml:id>
						<ml:str xml:space="preserve">DIODVARICAP02 Peak_X(V(OUT),1,1) vs VVAR.dat</ml:str>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="60" left="36" top="261.75" width="78.75" height="18" align-x="72" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VFH</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:matcol/>
							<ml:id xml:space="preserve">VFH</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="61" left="174" top="294" width="192.75" height="136.5" align-x="174" align-y="294" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="87" left="18" top="452.25" width="356.25" height="12" align-x="18" align-y="462" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Расчет зависимости емкости от резонансной частоты символическим методом</p>
			</text>
		</region>
		<region region-id="86" left="18" top="476.25" width="120" height="29.25" align-x="39.75" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">Frez</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:sqrt/>
									<ml:apply>
										<ml:mult/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">Ck</ml:id>
												<ml:id xml:space="preserve">Cd</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">Lk</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="85" left="18" top="524.25" width="81.75" height="12" align-x="18" align-y="534" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">имеются решения</p>
			</text>
		</region>
		<region region-id="84" left="18" top="551.25" width="91.5" height="48.75" align-x="63" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:neg/>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Ck</ml:id>
								<ml:id xml:space="preserve">Lk</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:div/>
								<ml:real>1</ml:real>
								<ml:apply>
									<ml:mult/>
									<ml:apply>
										<ml:mult/>
										<ml:real>4</ml:real>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">Frez</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">π</ml:id>
										<ml:real>2</ml:real>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">Lk</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="414" left="186" top="579" width="45.75" height="12.75" align-x="198" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">π</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.1415926535897931</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="83" left="18" top="614.25" width="259.5" height="12" align-x="18" align-y="624" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Данные схемотехнического решения, параметры контура</p>
			</text>
		</region>
		<region region-id="82" left="18" top="633" width="46.5" height="18.75" align-x="35.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Lk</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="78" left="96" top="633" width="51.75" height="18.75" align-x="114" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ck</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="79" left="186" top="639" width="37.5" height="12.75" align-x="199.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIConstant" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">π</ml:id>
					<ml:real>3.14</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="90" left="282" top="633.75" width="57" height="18" align-x="301.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ud</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VFH</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="91" left="360" top="633.75" width="60.75" height="18" align-x="383.25" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Frez</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">VFH</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="93" left="18" top="689.25" width="138" height="48.75" align-x="57" align-y="726" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Ud</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:neg/>
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve">Ck</ml:id>
									<ml:id xml:space="preserve">Lk</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:div/>
									<ml:real>1</ml:real>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:real>4</ml:real>
											<ml:apply>
												<ml:pow/>
												<ml:id xml:space="preserve">Frez</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">π</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">Lk</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="89" left="18" top="762" width="375" height="222.75" align-x="18" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="20"/>
			<rendering item-idref="21"/>
		</region>
		<region region-id="275" left="24" top="986.25" width="291" height="12" align-x="42" align-y="996" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Решение методом Given Minerr<sp count="2"/>для заранее определенной ВФХ</p>
			</text>
		</region>
		<region region-id="363" left="24" top="1005" width="71.25" height="18.75" align-x="47.25" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cbo</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real font="0">1.3</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-10</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="343" left="156" top="1011" width="48" height="12.75" align-x="184.5" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φkon</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="344" left="222" top="1011" width="35.25" height="12.75" align-x="237.75" align-y="1020" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="415" left="264" top="1010.25" width="156.75" height="12" align-x="282" align-y="1020" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">- начальные условия для решения</p>
			</text>
		</region>
		<region region-id="408" left="24" top="1035" width="68.25" height="12.75" align-x="74.25" align-y="1044" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">length</ml:id>
						<ml:id xml:space="preserve">Ud</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>7</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="285" left="6" top="1053" width="24" height="12.75" align-x="17.25" align-y="1062" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="FD226AC6-1573-4992-96B0-245EAC39BD28" version-id="0547ED90-E585-45AA-852A-BCBAB3C6D243" branch-id="00000000-0000-0000-0000-000000000000" revision-num="10" is-modified="true" region-id="0" href="D:\#1 2016_Весна\#0 РЛ1 Электроника 2016 весна\DATA примеры решения\MCD расчет для диода\Расчет параметров барьерной емкости по ВФХ.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>02a822504b09b29a5990e69450a887cc</hash>
					</originRef>
					<parentRef doc-id="FD226AC6-1573-4992-96B0-245EAC39BD28" version-id="0547ED90-E585-45AA-852A-BCBAB3C6D243" branch-id="00000000-0000-0000-0000-000000000000" revision-num="10" is-modified="true" region-id="0" href="D:\#1 2016_Весна\#0 РЛ1 Электроника 2016 весна\DATA примеры решения\MCD расчет для диода\Расчет параметров барьерной емкости по ВФХ.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>02a822504b09b29a5990e69450a887cc</hash>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">d6bc5283b2d6d86072e53b538b5ea6ed</contentHash>
					<ml:id xml:space="preserve">Given</ml:id>
				</ml:provenance>
			</math>
			<rendering item-idref="26">
				<element-image-map>
					<box left="1.5" top="0.75" width="22.5" height="11.25" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="286" left="6" top="1064.25" width="150" height="39" align-x="48" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Ud</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Cbo</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">φkon</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">φkon</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Ud</ml:id>
												<ml:real>2</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="400" left="6" top="1118.25" width="150" height="39" align-x="48" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Ud</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Cbo</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">φkon</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">φkon</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Ud</ml:id>
												<ml:real>0</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="392" left="6" top="1166.25" width="150" height="39" align-x="48" align-y="1188" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">Ud</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:pow/>
						<ml:parens>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">Cbo</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">φkon</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">φkon</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">Ud</ml:id>
												<ml:real>3</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
						</ml:parens>
						<ml:id xml:space="preserve">M</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="393" left="6" top="1209" width="33" height="12.75" align-x="20.25" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:lessThan/>
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.5</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="394" left="84" top="1209" width="37.5" height="12.75" align-x="98.25" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterThan/>
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.33</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="410" left="156" top="1209" width="45.75" height="12.75" align-x="183" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterThan/>
					<ml:id xml:space="preserve">φkon</ml:id>
					<ml:real>0.3</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="411" left="216" top="1209" width="45.75" height="12.75" align-x="243" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:lessThan/>
					<ml:id xml:space="preserve">φkon</ml:id>
					<ml:real>0.8</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="412" left="282" top="1203" width="54.75" height="18.75" align-x="303.75" align-y="1218" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:greaterThan/>
					<ml:id xml:space="preserve">Cbo</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-12</ml:real>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="409" left="6" top="1263" width="120.75" height="12.75" align-x="27" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rez</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">Cbo</ml:id>
							<ml:id xml:space="preserve">φkon</ml:id>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="405" left="210" top="1267.5" width="107.25" height="63.75" align-x="229.5" align-y="1302" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rez</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>7.6593888782353717E-11</ml:real>
							<ml:real>0.3000000011442252</ml:real>
							<ml:real>0.50000000214801266</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="399" left="6" top="1316.25" width="151.5" height="12" align-x="24" align-y="1326" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">полученное решение для модели</p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADSSURBVEhL7ZPrDUMhCIWZi4GYh2lc
xmGoKK30YRu8tyYm9yT+0AT4OCDIhrqgV2l36CQEIJTseqYyC5bcACic7S2kxgb10AqntaDB
VngqLzFlpqdm/w+dijOP8WVhjE6zu4xG3qGrC4Px2XhnViczOmjtoRcPyRg01qDv3fzaueZU
262XM+hIoT3kNHSVcvqd/ub0AZ0LrfFh6LjTx3faS+MXON1Ganm1BnIpPaligNtp5+CnpPYJ
ph2y+Lc/4/OOauikamyfZnd6I13Qq7QhtMgNXysyPw7HAaMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFwAAACVCAYAAADVCJ0kAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAuOSURBVHhe7Z0Lkts4DETnXHMgn8en
8WXmMF4C/OHXpO21makEr0q7FkSBzSZER5JT+bonR0nDD5OGHyYNP8xhw3/u1++v+9eX376v
P63N380fqfDbxRj8c71f0vDP4Qz/h/jzht+u9+H97XL/+r6W0PdYZn7E5w6dP5ajy61E5lJ1
ud3uF9MeUq6sbz6n7R/gjxk+DPv6boZXoyjGZjUz5udLaVGgz2VS+BQZ5/MpVzH/+qyD+Lul
Tuj7+F0Vbo2NPnfoamBTRJzb9Qn8nfyuNfwhw9uVwJVHn4XhZfK+S6U+tJwo/qUKlzxgOK/p
wwRhOLXhOJknl6nfVfGHDTeVpKpnHrvc5Odmcm/P5rfz+/Z9uV+ovTouKh/R2ioZH+aPVPi/
zF9u+D+/pJyl/vEzDT+I/AL9HaThh0nDD/NXGz7+ONkfBfwC/vIK/32k4YdJww+Thh8mDT9M
Gn6YNPwwafhh0vDDpOGHScMPk4YfJg0/zDBcvZTN7XNb85t3ks+Thh8mDT8MNJzeeMsfyIy3
J2V7JF7RP+ipP1toa5k6Z7bbvWXXv7yqSA36F12yv/7DIKQBj+W5/Gtiw+0vkmg/+sUqijNN
jFR+uylRt0tt/3O9DJP5pw3gldgYuDKc+mmTxBrmhMm8A6CBz13+KrfHN/k3hIbfrtf7VVQ4
DVTObP9tIIqXM7hidTVYSptLYKybOA2brssvNoc/1+rDOqYGOJb/ld/jDb9d2Gi5pNhBSsOj
eBd5Kfu+IhulTfjXTOjcxUtfZziZ1n9XWLS7wbMWYIrQAMfyf/IHGMNL8vZjdmk4dSTXqCEG
xKv4EqcDTZDyqAAvx2hQAm840arNxTt0fOrsKA1ojHXvpfwR2nDx43hleIH2uVp5m+tYFCdT
pGlaPAGWExK+qG4iMrwa1yoRnD/W6oHXgMb4Wv4YZbjusG6u2qgSopkWcXx5doqxQY5HRDvD
1RJUTfGpKW5zxxoYOcaX88eYJWVCJrnE5rIb2DgvI/LLZVYLU9rb3GTkiJXz0V8jDA0ffVNf
se6ocFw7IhzLC/kBjxnOIoLLCcWJfiwQaCvZX1ltgniwgQ7aRFKehBYfAwdtO+5qWozllfwI
aHjyGdLww6Thh0nDD5OGH0YZntuBrfnNO8nnScMPk4YfJjC83r7yeuNucSlmbtML7nabQO1h
HtCvoz1EKu10lzYu88n4bGc1yDtKf/OI+qWbzqh9jDM8fmxK4uXt9jRkiFQ9ovarPOBxraKZ
6EYXxJ99u0R65Gc16ajfArd92fCWuGzqYQw9NxgZ60zLDlyFo/YwD+hXUdv74yguKW02b5do
DDIHTUbdX+e3b8d2uApn2qz1TqyhU0zFHkftd3lsv4pmjnuLhOKS0mb3dglqW+UvBUS71Dbq
NiI2nKGq281+JTI8ar/LU5n9SmofJV4F8cRQlygugctVMWz0T1ef6FdqjvOXyo/ejm1YGE6J
qoCdUVXU7BG13+XpRC8iXs8JlhOaWPMols7lKuatftfA/Iu3YysWhtPa1QYO194KibKXWth+
k6ci+hXYPqThUXxSjPWdlHa+j4HQifLT/+fk1E33G4MNL53OBHSZiz9dmMpwhsP26zyM6lfA
l3M71+aJ4p2Sz/pNekesnK/WdzJbLmm7/IXXK5w7azPmVfL65f78jM5B7aP4JscIiXZKHooX
bCX7ymw6eg5QBL29zU+8bnjycdLww6Thh0nDD5OGH0YZntuBrfnNO8nnScMPk4YfJjCcbl/7
mmNvcSnmb239rX2nPi+hXOMwzAP6Hcjjdes5uX+O6Zz7uLxDxPlf1+xxhr/njQ/RxKj4Ks/m
jQ94g0N5wr/FsIiHb3ZQ/vLflzUHGMPnjKkHSPQsYU73/mlha+MeQsE8oF9IOTd65Fryh+eL
OGmVbfrTP43I/zbNFVfhDM/kTGQNtSKd4a0S7FuSXR7bL6S0829wihnhv/2g41sNhMj/Ns2N
2HCGZrBePtSpTLgzvO6Xc+vJLIgO7/JUZr8IfymjagviVLEif6RB5n+X5s7CcEr+uuFR+8fE
z35jwHJSYB3BwG2c+uUrjzf7Rajzv0fzZGE4rVctCVzHKjwgV+Fzf4jc5KmIfkNKNfmTGqjS
QFzp6Zj8b9E8wYaXjuZMkmDxTb1748PLSK8cce4mD6P6DSjH/YAboYGFKE4xMAm66Rs0C7Th
LKJdalZgW4vdJYjOEXGVKsqDcrS2Oq02qS4X/lwUH31FxhXCpeEZzRtwhScfIQ0/TBp+mDT8
MGn4YZThuR3Ymt+8k3yeNPwwafhhAsPpVravOeKuC91pFtytfUHe6clDMi5vh1F7S9RXCYba
HtGgUj01xvpcpebx7RHO8Le88aE20VsVl0d8Dttrwr6QNpQT9vXcGKVP/PQRPCqwGMNndauH
MfTcYHTmn5jZ2ad9ef54WggGCNsH2L6QNpQT9vXkGBVmgla4Cmc4wRy07cwaYo/j9u0ypGNl
gI/mlzza17viHXtcQX69VuESqsA6a9SZ7Hwrhp+kzRnX7dtV9HB7je0LakM5QfzpMUpE8exY
GE55XjS8QG0oZ93a2lioa1+rdFEVqL3F9rXShnJG8VfGWCkF9GB1EwvDyZRWCVQVo7Mn1zd5
rrr0fB5G9eVxfW20MSinjG/yoDE++mqtgw0vAuYMzy84bVoFGk6DEJcvnzv269KiTrPtA3xf
a20wp4s/P0aKjVA5x/+SwKMNZxHtUrMGslnzEhxE5/RYcKmx8NZ+TChq3/ocUpC+SBvKudD2
zBj1skSbOQeAKzz5CGn4YdLww6Thh0nDD6MMz+3A1vzmneTzpOGHScMPExheb7l5vXG35RST
d1T1mUNt+0icAPlhfBLepRLoDpGZWupN4kIbygPiUM8CZ/gzb3zQW4/V25A4P45PrIY++Fhb
pU2ieAyAtaE8j8a7njXG8CbQzhg9Sxii/ZM0xg224UQG+WFcgAYLtdXPy8qTOVEeFEd6NrgK
ZzjZFGuflNlnxQydgx4I2bjJP0Bxpg6WdRQTtto4l/97RgqhDeXBY4/17IgNZ2jW6gxSpzJh
aDjqFIqZ+TUoTtAxbR7SVo0qeeoAeCKd52biUJ4o3vacnh0Lwyn5o4aXjqPqhvEKeniP4nX9
bZUlKjPS9qzmV/JEenYsDKdEbeClEuYs1g7kpD5rXEXkV4C4uPyVBqCNjJKVZw132tAYURzp
2YANF5db2SmXjvhGNpUx9ei/3xjFByq/AMWpX/Ul1QcItHH7/kUm2hRibWiMq/yRnjXacJrN
8n/e7NncAR2bwqlqRntxDMVhfhRvffYQV21rpyYl0MaIvD0H1EagPCAO9SzAFZ58hDT8MGn4
YdLww6Thh1GG53Zga37zTvJ50vDDpOGHCQyvt6m83sinduHdVn2GUNuau7MG3dnpm1aQH8Yn
8Z0d1rC7E9TaVmN5XbPFGR6/eaHETQQbX5PjtyeNNkn6bj3Kj+MTq6F+xhri9gOjbTWW1zV7
jOFzxlRF0DOJ4Rp4MiYmouP/jRuQH8YFKr8wUyLbbNov//0dd+6LmgNchTPc4UzEl6ZQRhXg
OqFzZIWXSaJT9GXbMPkHKM60S74mjdsoDYv2K22EHQvxkmZPbDhDM1hnmQyXCUPD1aDKYLf/
xs3Mr0FxolVVnNBoIKL2D2hDEwq1rTRrFoZTv48aXjpU1f3Yv3Hz7IuLuma2yrUVaDUUwvZb
bT6P5FnNloXhJLQlKTM+q6QOQAq1ndFAKJ/cfMWI/AoQD5aLlQbUfqdtbdyTmgOw4eqyoktG
fOOLCqDqn3Ph3+zACkeXLYrzWtkHRXpm3lDDon3HatuN5WnNAdrwcuKYeauOB0DH5re9rxb/
Jwc1KJQfxVufPUSG9HZ9gCsNUXuJ1AbzPKt5A67w5COk4YdJww+Thh8mDT9MGn6YNPwwafhh
0vDDpOGHScMPk4YfRhme26e3r/t/qjjNVrrH+ikAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAACVCAYAAAAntMiBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANESURBVHhe7ZztuYMgDEady4GYh2lc
xmG4BIgi2kJsy4f3Pc/Dj6pNjzFaqNTJDArEazO6+Gr0PJlpojYbvfqlZlF+2aztFn0RZXwx
ykqqJbwMLErZNf1xKJVVz2be0k3YI6F71E5rfNVmnqIM29fsvSgupbCeyygcon39vszHs6Wn
/bbp0bzEvSe/bXJy+lrnNy06ru3jOmJbTx/G58G28770DjsiIj7vkmbjJeIWyqT7oMVmKjkl
aV0keKoiPgp8VDjjSZhvcBZ3maLDa8VOH7hn/Xg0QnbDDquviEszbnH1+uoSGLLqHAN0Uu/l
kBMPibm1MzuX4pdlsEGZCGKME0yyYrdRW8aS7d8RYsWJueJafAAaiP+yVH6Iv94PKO7PEYjX
ZFBxd813l8sX3xOFNMj4d4B4bSBeG4jXBuK1gXhtIF6bt+KHwe+Pm5SseA0gzvwr8eOvWmU0
F9+GZaOJE0NmnIB4BoH4+9+rGWQ8A8Qd2z2gY/nkaC9+E4gzEM8AcYYC1mpSnpvxGkCckQZ0
X/f2PdL7mG3FV21UsJX2V5pnfMP2WY5TpN7TibjttwvncXUgHibc2NZRxstGQIQ/ScvnqFAM
KQJxCdEsoQL6EacBxShXlf0afi6dHE3FPwHiDMQzQJyhgLWalOdmvAYQZ+QB997hUJ2sVatb
8wkbi9/rixPNM+4I878HHLoRXfXHy0dAhOSPTxRDikBcAu3koCOgcWr85v0foq34B0CcgXgG
iDMUsFaT8tyM1wDijCxgPPrxrfQLtK34Qv9S3hm3d6jK/1nVj3h0B66EbsSlg+Yfi5eOgGRl
QlAMKQLxUuzVZcj+uB1QCL37EL/zdJA+Mn4DiDMQzwBxhgLWalKem/EaQJyRBoxnUEi+9tuK
052I05ObymgqTtmOf1qm56iU/tTcXDzulw8jTt3Z+N5mR+L5EZB/zA638mmqtL0UgbiAkSaT
bSQlU0Jbcb4HdONJNX1k/AYQZyCeAeIMBazVpDw34zWAOFMaMO3SMq+WpzQR34ZrieCr5Vc0
ESeGzDgBcQFZ8U+efoCMX/CPxXnkQy2WfLX8gqLPSfhc/AtAnIF4BogzEM8AcQbiGSDODC1e
q8kw5g9uMXcOXOvaZgAAAABJRU5ErkJggg==</item>
		<item item-id="5" content-encoding="gzip">H4sIAAAAAAAA/4xSS28SURQ+d9680VosDJYK1IpitTclpjtCmsZErQkmxl0zwthiRHA6Nl0S
/oNrN/4E496t8S8ZPI8pGFfeyZ3z+s537/1ysgCgcL/EnWbfxL8XfuyHp6PJBxto7eNODScD
yVmcOyDYePDizbtwEHMG+txv4N85P5v2JpeSfobbxUR/CXwOcuprNGXEZ9QqprWW1AEMk60V
R2Hoc03jzk3ZtXT5B8DMtPUXtF3LEWu7Yh1PrJvSzk+AnpfWRgEgTuH9lN2BXXiEbB08Xtu/
kCeVlXoGwFTGHlYhx5lvmDGU6tCl8sw19wqCzTPXPnId4PcYoChc+WtSL664rgtXccUFa3zB
mXtDA5a69Ox1dmesAJS09RsD5ya3DksAtnUEYwgApd3g5NcS8Y0IXRY2uyLPLvtiK1UGXvh8
MF7kFsfflzFsSmOlxmf3NjG1xe58k69xW4IyB3UBWw1hrzfFNrb156fY3IQ78s5tpt/Djh2u
zJtwVyo7iSZUg5bQNe6JBC1M3RcJWnxcWySoPxAJ2iTBK7hACSKAXZGgvZTgIU9fYahPTqNg
enbydhKNg9hlpnUaYk4fBnEgg1ZJBs7Ywp+ZDN0GUbBPUTq4HJ0fMY8MfpVGWl0NKK8FfqCq
/5+9InfjKBiE+tDkkp8Aa6oIylcL8pTy8UmLmjKUb2JrTZnKtxaUsRADC3RsxMy6WHIIQ10u
Y9DxCEPgFPFQexox3J5BDLdnEcPtOT4LnTxj0CkQhsBy3cLxp3EYjQbBexHE42s/wT2EEX5m
olw6UfOflf07+AMAAP//AwDWhzWkeQQAAA==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAARkAAACzCAYAAAC94GgrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA1oSURBVHhe7Z1RlqMqEEBnXb0g1+Nq
/Ho7yWLyKBRFRDERkIr3nsOZid2GJBQ3BUlb/94AAAVBMgBQFCQDAEVBMgBQFCQDAEVBMgBQ
FCQDAEVBMgBQFCQDAEVBMgBQFCSTm1f//vv37/3v39+7f03HAB4MksnM0Pdv3AKwgGRyMmcx
3XuYDgE8HSRTAisbRAMgIJlCvPqOPRkAg0LJDO/OLkkOliU7m6+v/m8677NN2aH79/4LT0hs
8A4dmQyAoE8yQ58QxOvd/7mJb4T0N23EGil004lWNt05BTgxrSUT72OR2L/3ybsH+HmUSUYm
d2ISD91KIJKFbH7X/M4mMzlA5LH6/TN9AIBFnWReY8pglyqxiR0KYSMIEVV/IAgRiMt+JlL3
ue1jjctuaDRNLRcK92QmRDSBDIRDAcz7KOvlz7znEmQojhySqUnt/gT6LIf2Pus/+mzI0mm7
uXpGAHIslq3s7dOk7jPWh0/tIGEilIM+P6f+o8+GkUy3zWTCbCS+X+JtCBtmSZzMZM71sVA7
SJgI5aDPz6n/6HNhJno8e/A++dlZUvnnzkslhwgksSdzqg+P2kHCRCgHfX5O/Ud/BRGAefK2
+amD3Wvxvq8y770sx0QU0XMT+OetRBPpYw85tya1+xPosxza+6z/6B/IHUECcAUkowwkA9pA
MspAMqANJKMMJAPaQDLKQDKgDSSjDCQD2kAyykAyoA0kowwkA9pAMspAMqANJKMMJAPaQDLK
uDRgci6SgsogGWVkGTAnG78BFALJKCPngK3wheMaQAaQjDKKSSaGL5ya/cJPgWSUUVUyIb5w
XANIgGSUcatkYvjCcQ3AA8m0TORiVs1JJoaTjWvwaJBMwwz99lKcKiQT4gtH4+OHSyCZVpmz
mHUVBZWSCXGycQ1+GiTTOlY2i2h+QjIhCOenQTIKePWdrj2ZK/jC+fXn+hAeLpnh3ZkXQF6E
cFkyE60kIGVMEuftsCmbIiSqFQzdj2cyR8jzdQ1U8mzJDH2iBIlXE0mENNVE8jMLkUZYW2kP
VxJlt+7Sqo+lfIpfdeVxkvGR5+43UMGDJbNkI7ulk85Udwz2TFJsirud6cPj0ZIJcbJxDZrk
0ZJ5jSmDXarEJnYohI0gLLLkGiWzEcSJCpLn+liQAYs1MMjr4BpUJxaXruVC78iKaCJLnlMC
MOd23rF5zyXIUBw5JAMnkNeJ16oJkIxFlk7bJc8ZAcS+MCe/t1e+NnWfsT58kMyHONnwut0G
krEYyXSRzdvEfokIIXTJLImTmUyqjxAkcwFkcwtIRjATPZ49eJ/8BEuqtSyGd2/+Py+VHCKQ
xJ7MUR8xkEwGkE1VnisZEYB58rat05P3n/99FXtbfm85JjKZzw1+doQIxp2zEk2kjz3kXMiE
vJauQTFyxiwjVQEkUwhkUwwkowwkUxgnG17nbCAZZSCZiiCbLCAZZSCZG0A2l0AyykAyN+Jk
wxh8BJJRBpJpBGRzGiSjDCTTGMgmCZJRBpJpFGSzC5JRBpJpHGSzAckoA8kogXGaQTLKQDKK
kLFivJCMNpCMQh4+ZkhGGUhGKTJuDx07JKMMJKOcB8oGySgDyfwIDxpHJKMMJPNDyFg+YDyR
TMtELmaFZH6QHx9TJNMwsYuUI5kfRcb1R8cWybTKnMWsqyggmR/nB2VTQTJLpcawxS/eDSus
bB5cC/up/NA454zZw3valPowk8cvigb7+LW3kcyDkLH+gfG+TzJNICVmXWa1U8/6oJLApgTK
CaLnHPQhDB2ZzKNRPub3SGbol8kkE+yvN4emciFSd8iVK5lrEIUyWJZgXT9O0K+WXv7jiOLV
RJLH4NVEcuVNPuk3fk68D798ii9nuQ0PRMZd6djnjNmkZNykWd6xF1mME2+SiZ1Vy+RbCqIF
E9IKZyys9jlL37sZVqK64/K4zrM5J9FHSM4BA4XI+CuLgZwxm5TMPHlWGYSTheBLZJTAMuEi
UrAZj7/M8e8rxev9kn6mpUpsYodCSN3eCEIen5f9CJ/eZ4g8/1iDh9HgmMfi0rVcnJfMihOS
sTKR44F4jKz+zO2jSXmKackW3ss3QpDnaY8FGYrjm/v0yTlgoBwlsaBCMsu5nmREDON/vHM+
yWR85D62530rBDkeE4zw7X06kAzMIBnHKAbpSFo4gUQg9mdmUs7/N1lFdCPYZDOSucz/ykR2
n8yY3/vPnvOlZLptJhNmI6EoY0KYj53MZFJ9hMjrADCjIB5yxmwDzzaekSQxEz2ePXhZUmRJ
FQpDBLERSOKcVB8hSAY2NB4Tz5WMCMA8edvW6YnJjNzyy90esyffDSILd35cUFt2z9npI4ac
C7Ch4bjIGbP3P8tJHGcnvUaQDERBMpALJAO7NBobSEYZSAYOaTA+kIwykAwkaSxGkIwykAwk
QTJwBSQDp2goTpCMMpAMnKaRWCkrGbnz0u1hIBk4TSOxQiajDCQDH9FAvCAZZSAZ+JibYwbJ
KAPJwFfcGDdIRhlIBr4CycBZkAx8zU2xg2SUgWTgEjfED5JRBpKBSyAZSIFk4DKVYwjJtEzk
YlZIBrJQMY6QTMMM/fZSnEgGslEplpBMq8xZzPpyokgGsoFkwGJls4gGyUBWKsQTklHAq+/Y
k4FyFI4pJPM1UkhurDzwSa2nTdkUIVGtYOjIZKAwBeMKyXzLqp73OVxJlN26SyKuqe6SXz7F
r9iCZKAIBeMKyXyFiGErgDNsirtRQRJaoVBsIZmveL1fY7phlzlOChtBnKggmbodIgMWawBZ
uBBLsbh0LRfPjHQRjSeSec8lyFAcOSQDUIwC8YVkLrMtjSuiiAlGQDLQPJljDMlcxkimWzKZ
WRInM5nw99iTgSbIKQYkcxEjCSeNzcfTJ/ZkrKTcp0vB0isGkoFqZIo1JPMNIg/zwtl2lHYE
iGDceSvRJL4n45NzwAAOyRRrOWOW6K8AkoGqZIg3JKMMJAPVuRhzSEYZSAZu4ULcIRllIBm4
BSTzHJAM3MaXsYdklIFkQBtIRhlIBrSBZJSBZEAbSEYZSAa0gWSUgWRAG0hGGUgGtIFklIFk
QBtIRhlIBrSBZJSBZEAbSEYZSAa0gWSUgWRAG0imZSIXs0IyoA0k0zBDv70UJ5IBbSCZVpmz
mHUlhNqSuUNq9FkO7X3Wf/RPwMrmvlrYTIRy0Ofn1H/0D+HVd7ftyTARykGfn1P/0WfisKCa
V5lgVZhg73iCTdkUIVGtYOjIZEpDn+XI2Wf9R5+F4d2ZFyEqGZn8rg6Sv2zZO57AlUTZrbsk
j2W6X798ii+x2kFSuz+BPsuhvc/6jz4DkiX0O5lMmOG46o57x8+wyZokI/JObq2CJBOhHPT5
OfUf/VVMFtJHpOEIj7vbe8c3gjhRQTJ1O0QGjEbT1nKhTDJLDevdiW33XZal0Lyfsnfc/3+Q
oTiuSgbgyeiSzGCymGkuH01skcZi5GVjdu+4IPe3V74WyQB8jyLJyGarL4mxHU5u2eCNiSM4
PkviZCYT/p7Ia8dPAI9H357MRDJ7CJZHMwfLJov8PLEnY44sny75n1oBwIbfkIz9SHqa9FYi
JssJJ/7e8QTSTzRrsn3K8fWyCwDWqJWMZjbZk82MRpFFs6+LbPsz1JKkk7tpdZeUy2tas99k
hp2NsjFjyRQjSKYyLjPyA9H/EwS7OZ1x+RXrbwxQFzjLlwnzI1+a9PopNRk2jF/W3NvIL8fY
bw3JlIyZkXwxgmRu4PDdzr575J2Mm/4ku6ixcS3PZQ5OCdo6kolmbhU4+pJoUQrETM4YQTI3
cJxS53/HD/tL3c7HmNLb+5aJUCOzmCZcJ+/uNbMZ0+/Rl0TLUj9mPgHJ3MDhgJlg7TIHaSpg
rgRQEjvpS6TzceS5/JM/TrUzbly+lPeMkWnqS6IluSFmPgHJXGZ8tx434IK2E91HAxa7st6a
6/1dC6AP+7dfoBwn+/dZxfk+w+fy/dLpg+d58kuiaT4fWyEdM59zLUbWIJkb2BswOf71PDxg
099tezKFP8kSgud2ZXKcIy6Gsn0ulIqZnDGCZG4gFvjrY8O7zxik2/68Cb8SQWbsUsntFVSS
jF0iuX5q9blQXmoLJWNm9dpdjBEkUxkJjPDdTt4l/HfBnN9difVnsQLI21eM3f5LIu/CU59F
3uUPqCWZkjEzkylGkAwAFAXJAEBRkAwAFAXJAEBRkAwAFAXJAEBRkAwAFAXJAEBRkAwAFAXJ
AEBRkAwAFAXJQEP4f9Hs/b2M+1ukStekgbwgGWiM+IWmhq7sH3JCOZAMNMf2L5lNhiPXtgSV
IBloj9V1aAzm9ugYbzllUx13W353uvqebe5cOTZe3Lv0JS1gHyQDDTLKwy2ZXn2/CGcSx3x7
uvTlkv3IuSKURUjVrmMDUZAMtIls9tqN3u0V3/zr9q6vb7uIZRRUICRL7BiUBMlAo4gMTEZi
JLJJRNxyal5GGewnUEsGsy8ZqA2SgWaxl+7c+djaXn7S+9lyoeuUZBBPbZAMtIvJVHbrCYU/
m6/r+/f+s0smr8CbJ6PxmsNIpiZIBh6GZDpIpiZIBh4GkqkNkoFnMS2r+Fi7HkgGAIqCZACg
KEgGAAryfv8Py6f+uwnKiZUAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAZkAAAARCAYAAAAPMdHPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAevSURBVHhe7VoNkvQoCJ1z9YH6PH2a
XKYPk+VHFBDUdKb3+7bWV5WqiRJ4PFCTmfk5NzY2NjY2voR9yGxsbGxsfA37kNnY2NjY+Br2
IbOxsbGx8TWUQ+Z9vh4/588PXo/z9ebR83jy2ON5Puu8vR6vQz0L1/Moj6qxxwsi/BY0V3WV
uOf7dT78HF3Ps1gYEE95tuI4n6EPzFcyiXnw/AWOOrYeN5ohH+GPvkuNsD70/ArfkqvM6bhS
5+6ZqzpEvdPXPtZ8ohkg4/9+Pew4xO7cA67E1bq1uqj8srwrFvxeAXGIeziD0Uue1bU2WmCt
H+djuZa6JwGLPRSOg99D19Bdj9cL9p/5HkJ9EBVewdoAhwW/n2G2LvSe+t11MwT1VdS/I2DM
8gzy9X3kuKsvGS6653Y8WyNhkn7xPct9NwdYKfpnYGGr61KYFsrNA96vZyAkHpDY3PHi7XKS
BlCOjY3hMeNY9Ok0h+fg4G7AuugmyAt8mS+AOej8uQ+0zdzvvHcaRprPNfNc8N74Cp5hXKi1
8aH0Vxu97ifikGxWud8rYH0z7kNQTLeJwJjloHtspZbafqWH+vXIALsy6PWsz8oeMzlkZS2N
9pvQZuL3HmZarmgtuLduYnD8+CXJwfRMvgcRnKbm12VYBL2AyZna8EzxHaK53t9vwTct37dY
fj7GG96QjiJ0ZBvm6xatteG4LPqMY4lP/nTjgJ3T3HJDP8UentX+LvOlZggabJhjgbOZ9Y5g
rPlcs1X+3ve1WnNcqiPmWR/w/AoGG1Xq9ypubIa0ucohiH5cfOSoh1b2gSbJSg8lujm/AquZ
gqlFD8pzMI8IbSZ+72Cm5WxecHfdpMjqZxD5j/egCqWp/ZuMb2S41/ma4h8wp3xHjdELqECx
IsFWYJOmxjFC+fnoKwZsSnLIPfs87flzoWXc2JSc+H7GEcewcXz8xov8RbzgORob1aci58uc
oo1rkGOFtSGug95hzDSfa7bG3+NirVUdKYZq0lCLpE6IzK++x7dO7ZM4lvEam2w5V847ziMD
+YQ35O7XQxF3FYsA97WWzn6th2xdG1SvK4QaE9BPviH6WkWIbWK/rQ4lPzo4W01qHUa1GGmJ
mM0TZv1r9WVeuU5iX7kr2773nG0Jku1BDU1T94d/S7Y6KjAEgsXf5toVN4uGT1hdQqRDnHiD
9xkIrsWhQvc2mFPPn33LeJd35TLjiGH5kAEvdkEWYiuLRmOVr/xM/sPFkT/TYG3kXuj63iFM
NWcfI800F9I+W9wai7WucVVs1EjnHmqRvc0BMr+cq/DA+pefkZ/kRFzLBqR/di94a+Ae85LG
PZbX0tuv9ZD11wDjwQ4ValyAc70fRpyLRWYT++15Ny1Qz3Y4vI+jjHvkWjJm84Bp/7KPvsdi
UE/WgOqLM+u9pHdmEE3dIQOonzkHNIBN1xT/7pfMLajCIN+uyW3hoi8ZElqKUi7PNcoJRtWB
kNkgZhyRlxwyACoq2sNz6pC5ot9VvrTg9FtUxUqO1oYw6B0E+hlrPtes4x9ucBbzuNavhq9B
bwc6DDhkfqXempP0KwHzp3F9yAAX3EyM4QpQV/BDPu0GlfZYUktvv9ZDdj02tF7XSDUDpHwB
xGWiTWaT+tV9CDXQdKWvMj4ViZYVk3mJoy8bc75uGrAuqgdKXxl36IPi3DtkRNP+kBESsAH6
fEfFj+ZGDdHAAnkR6Uqzsk3bx86aWtAXk5rPFSfLyX9exjnOOKIvdcgAxDf+x57cz/VruMy3
Hmx8W+Eab8UvI+8dnJtrPtfMjNFi8BwAwF/+IWUtbhyLUDcARN9X8R9pG1K/pHG+OcumU9+W
S02ez577DAc8IxR87ngf8qPYfS07+xs9RDG6BzNbRs6X5/I9g5HZ5H5bzcOvDKlXWEtBrGXD
aP531k2Fr5epU8mFJvHnrx0yTDJq5BH5aI78XGW2BL/YvQj9ZkBiloHsP828kD4nKi7Y6LFc
kxnHiAc/I5plCyLDJ3ypRmaBMM/RM5FfAfkLemdN87lmS/zNJvpZrRvQtixC7CG3QVcfMNcO
tobcL+da5+AwQ1+25hhbHzL8c+6zB9rqPCXuSo+Rtq6WkT3ZTXqIe0bbRNwYo/yyZxCjXASZ
zcgvTFK/23m7+euDPAJpFKwLQTb/W+umodRfYqlDxmqjem/oL4doGh4yGNh+xRZiEIguEy2e
I9FkLBKXkrtO3MfTi7TGSy76VVR9Vje8y+EBJ7D87K7Gd12TniP4r/O+OaGg4gs1GjRmAzeB
xNOXpmVqoiZ4A4ieWfNrMOydkeb4R+l2P9YMLkXA5FVjfBbX1rGg9KqulY1p5xguztCvmtdj
cmmOaFc10Xl5xPl363LUY10tAYl93kMNXrP+IPG18XFwXm2IYFPj6PVfBldsGM1vDJz3Wru1
ESWsEWmp0c3H9bPjcC2sm9fBPVUpYg2LfdvrIIYer/Ncg1q7WZ4VTdP4kNn4a4DFXa7rxsYH
uNpjf6wncePUgWcbN2LFxvvduA+l6T5k/nrgG9PoLWtj4y6u9tgf6El6y1Zv9LiJZV9gghUb
73fjPpym+5D5TyD6XN/434MWs/rVhrmuHgJXe+zf7Ek81L4R61t+/8/oNd2HzMbGxsbGl3Ce
/wBvTkloBEM3bgAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGkAAAAYCAYAAAD5/NNeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHkSURBVGhD7ZeBsYMgDIaZi4GY443A
NCzjMDSxQENAH9IzoPW781rEQvz/BKjyD9Mjb5IzXtslNBh7fXfioAbCJjlvtPV7NizW+Hv7
dFwDUZOc0Q0G/P8SV6ZHAzmTaiW+WK+V8kqxwO+67HVqIGRSrToWb3UMrOxvy7gr0a+BiEnO
KG9caEQgUxS5WT5Te6nr8o0GwyppsTorfd7+hUpq1WDYnrQbYG3tvgOdGsiZBNDq2A7wXssc
p0cDUZOyyTfW45/6n9SoQTAJTxl4DGRHQRwE72kDA8f+/NLWkd/CFSbFCdM9WhkpMHKywWMo
PkNKXJ55NSCVBA7DYGH8hDMGeuJ3DIgMAAOb0C76ACxfmikFW/8RhjGnBtlyx9dIuOMtZEmk
FkRkK8Ct52dlRg3yPWl19ZM12Cbx5UE46CNzi5oUsm8vQbuZUAN2cHivy/HlnSXrKIBBpDWW
lWfe97lOMSlB9xF2dTs4nwbMJCBtarAZssGzTBlZSd00mjqZBqVJEJjBDIEM4mPXgoiMMemM
SkLm0qBi0nuy7MgYOBrgOs5XYo1jJg2qJoH92WZZZGw2ab1vDS7eq7zsV5x5cIhMpEHdpIep
SCapv9yvs9sP7azKoYBURIn2QzurWlE06c+HFrx/ASwnNp2FqMsCAAAAAElFTkSuQmCC</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/4xSS28SURQ+d948yqBYFAahBWpFscq1pnGhaUjTmNRHQhO3zQhjixFBOpou
CSv/gGv/hHHv1vhD9EcYPA8KjSvv5Mx5fee758ycNAAolEOUJNsmvr3ofSc67g/f2UBnGyXR
G3YlZnHsIcEG3Rev3kTdmCPQ4XoD387pyag9PJPwUxQXA50F8BnKL5RPePNvlMfG0qfzCOZd
gWGytuJxFAWc0ygrIzYtXfgOMDFt/QX1ruWItl3RjifaTWjnB0DbS2rDB4gT2J+yW7CFc92n
2VLa/ok8ibTkUwCmMlpwDy/iyFeMGEo9oKYyzDX1fMFmFlwt5NoByApX5pLks0uuy8KVXXJB
jhucuFc0YKqdw+Aqm9McD5jX238w71zl0l4eRzZfwj48AbgmbHlmaxG4IGR2UaYuBKKLJUZ+
DBiJfVxn/9vCh7IUFivSRRlDa9JFmbtYF6fATlXAVk3Yq3XRtQ39+QCL63BDGttYNLbJmWkd
bkpmkzM7RNYQstotubmBodtyWYMva8r81Tsyf/PC/FtC1lxMAXd58/yePjoeh6OTo9fD8SCM
XSZapQXm8F4Yh7JkRVFgrOHLnC8cAX22yUuGZ/3TfeaRpS/ROqvz5eQzwwdU6f+j5+RuPA67
kd4zORXMgRWVBRWoGVlKBTjSrKIMFZhYWlGmCqwZRSzEwAwNGzGTXUw5hKEqlzFoeIQhcIJ4
qDyJGC5PIYbL04jh8hW+C40MY9DwCUNgadd//mEQjfvd8K18EI/bxj8BPejjY86/XHL+Nf85
6YvOXwAAAP//AwCUwKdDdQQAAA==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAQEAAAC2CAYAAADZVDiEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAxCSURBVHhe7Z0LkqsgEADfuXIgz+Np
cpk9TB6jYhAwkvibge4qqzaJuiwwzccs/HsBQNMgAYDGQQIAjYMEABoHCQA0DhIAaBwkANA4
SACgcZAAQOMgAYDGQQJn8te/Hv/+vf79e7z6v+k9AGUggRN59v2L2AftIIGzmHsB3es5vQWg
ESRwNoMMEAHoBQlcwF/fMScAaqlWAs/u3+vxMfKer27orn/XZc/ed2MC8NnREwC9VCmBv/4x
BPdHCTz7r1vn/H3/Xv3DB78Ty2OcDPTnytFhAFBMtT0BCcJ1CUjg/hagyX2f3etfcBPpKRD0
YIlmJfA3NtdDN94HbRLAEuBTy+6J77v1Osb3Djg4jjz20KgEAkQEQaDPY/6ohfccIQFtkKYy
NKZJQAIrFEtgGBosJ+7k2pwABCRwDaSpHCSwwlcS6N49gfm6wp5AfN7WnACVuwzSVA4SWKFY
Ai6I/XnJ47+COYFBIv7pQDS0yEHlLoM0lYMEMkigSsbIMQfsMAk4BasE9/T5Wrc/R/a+wsb3
BELkWm2QpjI0pknYmy6df1XFaK1IYBckYAwkAEeDBIyBBOBokIAxkAAcDRIwBhKAo0ECxkAC
cDRIwBhIAI4GCRgDCcDRIAFjIAE4GiRgDCQAR4MEjIEE4GiQgDGQABwNEjAGEoCjQQLGQAJw
NEjAGIdLAKk0DxIwxik9AbknMmgWJKCZzGIjp0jAgwyaBAkoJrcr8akS8CCDpkACWpl7AcuV
jC+RgAcZNAES0M4gg7cILpWABxlUDRIwQLgr8S0S8CCDKkECKyTLh69QvDT5RPa+G6sNh7sS
3yoBDzKoCiSQwS8Nvh3c4/bkpRLI3/e7XYn3FtihSFo0pQd+Ym+dqrYGlLTw0kL3X/YEkvtW
sAMRIrANElhhUwKuC9+7YA3PSwK4YAeirdcxUmC543YkDRrSAavk6o0/9tCoBN77D8bnzWP+
qIX3HCEB1Uj6tKcRFiCBFT4G49P1AqaPcufJe2vbk20F/cff61AvAQ8yMAMSWGE9GGUiL+1O
+XPn6wp7AvF5JucEPiHptZbmxthbpxqUwJLwvOTxX8GcgHvH/K7ERSADtSCBDBKokjFyzAE7
PMtPn+OXykLI3lfY+J5AyN4Cux1Jv/W/oTL21ilK82LMS8CDDNSABIxRjQQ8yOB2kIAxqpOA
BxncBhIwRrUS8CCCy0ECxqheAoL8jcjgMpCAMZqQgAcRXAISMEZTEhDk70UGp4IEjNGcBDzI
4DSQgDGalYAHERwOEjBG8xIQJA/Ih8NAAsZAAgHkxSEgAWMggQjJD/JkF0jAGEhgBWTwM0jA
GEhgA/Lna5CAMZBAAZJH5FMx9iUg/4ufW4rn2RX/n78lkMAXkFdFGJfAe53+HM9ue5EO1WQW
G0ECX0J+bWJaAttB/lkS2rltV+LakDwj31axK4Gku+8XAF3u4mt2WDD3Am7clbg2yLssRiWw
1sKLCCIJOEwPCwYZKNuL0DLkX4JJCawHdV4CQyAZHhao2ZW4FsjDBfQEVkiWD494rxz83b2z
981MAIao25W4BsjHGaMScGTH+hkJ/DAn4AN89ToXtN302XDup91CAvL3lTT74De2K7F1JC/J
z911auVqqdhjBV60bi4gh/dcoHaZXXzkePTP4Np3wEgLOp83BUrawscS+P3pgARhkTy+lExy
X8mTmncgskDjebq3Tn242gWgu3lcocPATSp80MLmgiENzGWQz6KYW9P3WPpbyiTgpCNbE08k
aZYAjyQU33frdcwswuiAnTSQh7l64489fLw6rdAbQRNQJgGHjKdzN/lhGBCyFYzD750yMDxP
0j28jlp4z1bQb/3evQUGH2g0b0+VwBgoQffcvQ4csAz0YKdfoVgCJ1H6u+S8XGu/Nk8Q33fr
dQwSOJkG8/dcCUjL78b3Ph7++j4Yr4+BLgkYj+X4fvnZ+9AmAZfSxZBkvq6wJxCfl5NfiOQB
nIzkcUP5vLdObV89j4ufbiiwDKoaegLy9/nzJM1JgG/MCbh33k8HpOcUnR+DBC6kkbw+XwLS
Ukor73oBcUx9avXulID8HskYOebfNwxtxmANP1/r9ufI3leY5xeWvaEcci1cSAP5vbdOFV09
VP5MC6dVAppBAjdQeZ5fIgFp6fyjv5FxrkB+uRxp9zj9TKTg38sJpRXk74cbqDjf99YpauTF
IIEbqTTvkYAxkMDNVJj/SMAYSEABlZUBEjAGElBCReWABIyBBBRRSVkgAWMgAWVUUB5IwBhI
QCHGy+R4CcgNzz4aBgkoxXDdpCdgDCSgHIPlgwSMgQQMYKyMkIAxkIARDJUTEjAGEjCEkbJC
AsZAAsYwUF5IwBhIwCDKywwJaCaz2AgSMIrickMCimFX4spQWnZIQCtzL2C5oxISMI7C8kMC
2hlkwF6EVaGsDJGAAdiVuDKQgA1kTcP1RU3DdRCjDVA3yN53Y7VhdiWuEEXliAQy+KXB1yQQ
tszDAqiFC5/m7xvsOyDLs0/3CpcnD1dd3ltgoAglZbm3TlVbI4uXN4/G7Fsk92UHorZRUJ5I
YIViCUjrPUkgCeCCHYi2XsdIgeUOMMqFZZerN/7YAxJwPYFwT4V5zB+18J4jJACVcXOZIoEV
SiWQ+0KPXLu2PRkSgCw3lisSWKFEAnJOHOvzdYU9gfg85gQaBQnoY0sCy8/HHZfnoYCnYE7A
vcOuxDByU9kigQwSqJIxcswBOzwFGINVgt1/Ph755/sx2fsKG98TCJFroWJuKN+9dYoaeTFI
oAEuLmMkYAwk0ABIAD6BBBrhwnJGAsZAAg1xUVkjAWMggca4oLyRgDGQQGMgAYhBAg1ycpkj
AWMggUY5sdyRgDGQQKMgAfAggYY5qeyRgDGQQOOcUP5IwBhIAI4WARIwBhIAJNA4SAAGDqwH
SMAYSACOBgkYAwnA0SABzWQWG0ECcDRIQDHsSgxXgAS0MvcClhubaJQAaSpDq8CRgHYGGeje
i5A0lYEE4Ge070pMmspAAsZIlg/PUHJOTPaajdWGte9KTJrKQAKG8EuDfwrwknNi8tfY35WY
NJWhMU3C3nTp/KsOQIJwK8BLzolJrqlgByLSVAYSMMYvEkgCuGAHoq3XMVJgHBxHH3tAAtE5
85i/cC/CbyUAoA0kkDlH3j9rV2IAbSCB6Jz5vcKeQHze1pwAgDaQQHBO8vivYE7AvfPVrsQA
2qhSAhKofsJkDtjhWf77OX72nA1Wr9n4ngCAZqrtCZhDeh2TYHQNJ6Snoy9daY/sLt75E/+f
yKXsaIiQgAqer24uPPn5xsq0QNLiKpa6SY4xXRokEH4lXIaT8fDxGvJfWCsFCWhgMZcgBapD
AskciRLka9i9mp5AwNAa31B2OyenkYAKxi7lUKmlImloeacK3Unrpqk34NLVu6ToGQ6E3NOL
i/Pi27xBAloYgu6u7mTKMAkq//g01Oix+32/B5wsuzF/VErAlWF3Q5qQgFrCCaPoyEXT07Vw
f2ePwcvTFFek84YGX+TTkEfjj+dK4Muym8itJHUFSKAGpBewmBNQ8KgxGmeeG3Ql5APz3jS9
kfw5zd1bMCdQAdP4eyw3JRIYhgA+HVrS9OZ+Kb1ZpuX56i9PV1A+iwalDCSgBKlI2lq3oYWZ
0nRbK7eCFgkMjwWnPBqPm2Tp55T4ngAAfAsSAGgcJADQOEgAoHGQAEDjIAGAxkECAI2DBAAa
BwmAbeRLMrlvMj07PV+6Ug4SAMN8XkDj2en6qrNWkACYZTvIP0sCRpAA2CTT3fff41+8z7Bg
EyQABsm08MG/08Y9BIYFn0ECYI5cUC/+nz9u/X/499qWQAJgkLQnsFhII5IAPYHPIAGwSRTo
qz2BuFcACUgATiBcCixohV1ADu89OteS+8+Xx6N/LpYR8wG8WLxj6gUsWni5dzInwNOBEpAA
nIQLQBewc+s8EQZushaeG7v71XqTzxzpakLLII+fDoQbg8A6SABOIw1a10OQTQMmcoHuKZOA
g28M7gYJwHkM694Fm3G414EDloEeLCcuFEsAdoME4ETGuQEfzH99/xaCw3ffx2M5g7/87H0g
geNBAnAuMmE3jNvTpbjpCegACcDJyASha+VdLyCO31yge5DAdSABOB0J3twei0hAB0gAzid4
9DcSfo8gHufnPxMp+Pe0bNpaC0gAoHGQAEDjIAGAxkECAE3zev0HYJBDhZPWNakAAAAASUVO
RK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAKAAAAAnCAYAAACIekNNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOmSURBVHhe7ZvLcYMwEEBdFwVpXIwP
1OIDdfjq4eQO3AHRrgTe1d8BoiD2zWxijAz6PFYCJ5dJECoiAgpVEQGFqoiAQlVEwH/E2HfT
RQ126xyIgP8ElO9yEQGFekgGFKoiAgpVEQGFqoiAQlVEQKEqIqBQj0GZxzAnexRjBRynvrON
d6LrR1NEEHaAZcBBOcKN/aREQGFH0gIKws7EBRz6aXFRZ8Lu0k19b9YpuETB95xpmq5jIJy1
DNsXCOF8eAJ+hNDCoVfDpOb3FqFgzUj3m9fjMOg983tK/+R8jh0O4Xx8lwHZNpeHJjs4zpY3
cvQ8Eu0Eji3+tETXgEEB/QyHwDQcsS9UCRrC+fidgPaxDV37Gec+0zEwjvxYIeloCOfDjrrz
HJBlMLqPZD06DdvyfA35eX8LlnUoiQ0PL+yE5wQEGbjDpB0ltjWCniVFwHV4V7REMjgi4Gr8
ThXKEQFXIwKuoSkB6Q0SvUvfj7B8cPfPH0vhn1ZhvXRA3ecnBalHWBsRPbcLe7qh29D19ouE
GPxm1TtmUdsaEnDs1SId3m1lO3A90PEckI/Lb+78yEDYryjVAGWdfRsTP7fdXpjrQupeJJCR
MH68EwnI+IPMArgCwoCzqrGsQliVAfWgq4KLK3dul1B5EDbZ1zEBNUVta1nASAZ8v98oTixe
r5ctmQfKLwTOaaa/xCCQQVqmypKpr0DA7LkRPo36SxfYH5B4oUzAeNtaFVBfucFvcTS32216
PB4oIrwGmEhfQD+HnezUK7sUoFmCft+epEzAkmUIlpnrjNOzL5uX1RllAsbb1qSAulG047Ej
Pp00ZziQMCqg8xmTHXgZdxsEdKVHKbMC6s9BFkq2yc1UJCLHz54b+okKZ+viisLa5fTLXK9g
1Yva1qCAg8pNO4b7/c4EfD6f+DoGlKG42yEBY1kFBgf/utwOklI5WShlGbDs3EQeWxe3fLBd
C3kB021rTEDoLNqhqX8hAIFAQuB6vWLkoNKFBAxd6TjNsbUYydA4SGYflIsPNKVQQE3y3HAc
yE6sLr6AX0/BWnzcLmpbQwKazqYRuPoJUGaejiH7uUKFoGW88tDhkSud120WwgoA70F7MGPR
/THKBQTC57agJHafvtkwr2kZqGOsH0n9WcDnS9vW4BS8N9CR9DclnS0OCIiza4NEwK8xV3Ks
q3SHZjLvYSBT6H4cVUArAY2/dDIuIADTz94DtzdwIW3fBn+ZpOOIAtYmLaDwO6bpB8wRtU9x
Au9GAAAAAElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHoAAABBCAYAAAAe5LCKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVHhe7ZxLsqowEIZdFwuiXIyD
rMUB63BqMXIH7iA3nYd0ICGJcg9K/19VTqlAe/SjOw8oTxqIAKKFANFCgGghQPQfMKpOn/rB
P9sHiP7PWMmnE0RLABktBIgWAkQLAaKFANFCgGgJDL2bXu08xXpLtD1D+T9vPoz9DKPS3anX
5Y8zatX5401bfP7qOKCWZtFDT3KYBH/G9sOgeyuuVpCTvTzJW+OAGtpE20zrtBr980BzRhM5
0QZk9OY0iXYle0UAE/Qq750ySlPUiS7HATU0ibZle+0L55k4qGXmR1RmdDEOqKE9o4uiO93R
QGtu0G7jYkuiM3EiXIwwqIvaynHJ/Q/YOG19tB14JfpoI6anF72gvi+cEJay6Lo4oIY20YbF
qNs86oMMK8hto/261ZqbEJ0Y1JXjgBqaRRNOdmhBOiujZMtPu9KDt1zJpX1b4oBa3hINfg+I
FgJE7wbvvj7tlsqxIHonRtW/Zi/F9YkCNbEg+htgs4yPycSC6K+ALuRsNatIx4Lob8BkoV1w
2oJMLIj+Aga13epfLhZE7wxdP0guA7/BWiyI3hESMy3vDlp9UL5LsSDaQFOSdCbklmo/X3+P
l5GpJS4WVVITC6LtdCQn2kFfZCR2y8HTHyFeNA1eVDajHQvRP4hs0f6yaL50OyLR/I4XWw1M
mVThBsnwmiuh0zHhCpxva2824/l8xsfO2uPx8HuuI1i06X+V+8JrRE9fbuj/wt2qpr0Opj6d
b3ePx4EuvobX2hZGLpeLvt1uVjg9Jug9W5ErmmVmJDrRZxczOnrOT4plnLUTyjJ7/5CxJBui
3yDOUtdy/XAkmpMUnclYKt9Fy3mu12sk+n6/28e1CC7dE6VMqxbtp2O8b3ZxpzJOjGMiVgGS
S7KJ8/lsWwsQbciLns2jo534NpbFvHz7/RfVY+2sykDHhTJO2UzPW4BoIUC0ECBaCBAtBIgW
ghc9G13y5keIyW1oP9GsP/sXHB6IFgJECwGihQDRQhAkOp5ZLJab1648HQBhGe1kL68phJsI
IPog5EQbkNFHok60/VEeyvAD/X4KRAd4Rh/wJ68gOmBF1/zk1W8C0QEv+qg/eQXR4b4uVrqz
94j9MIJEO8lhHj01ksu2kfXXDffHGYULy2i5QLQQIFoIEC0Crf8B9tFYFD7RqY8AAAAASUVO
RK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFFSURBVFhH7ZVBroQgDEA5FwciHsZF
z+KCc7g1rLyBN+inTEGQos78mfk/0ZeQiBDktUUUXpBb+irc0t/AgUallG8awfFLgTDPWO6V
WKNwHXIImtY7XjPyXWkHaHhXe1IpMNK4X0P7sTjkwCRRCobS4MOwz9+VtzWod9LSCooFQCgy
nRECYlAO5UqSXpaFS0Ru8zzzzHfgSxL2tyZK+0DRq7K8M0j6mUz3fY/jOAZ5eiZItk1+ljZN
3FHEouF5z2V6DVRT+qB6IskqZpLEz0n/jse5bZdiJW19WbOPLO2DeSLLRGU1DEMhPU1TeK55
NdMRyvh56fCT2nwnz6o1x2c5UknTYiROdF0X2kfwpbgXHPFMM9tM09zUz26IFqJ0LHXKMvXf
xaOkOVPlrotrKAREmsfk0nUFHN/Vnzu0/5hb+ipcUBrxBwnVHA/YMVPZAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAD4AAAAZCAYAAABpaJ3KAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEmSURBVFhH7ZUNEsQQDIWdy4FyHqdx
GYfJRlil2NbW2J/0zZipMSVfkodCobrBpekG/3c5o1EpRUOjcVLAnUHwtPxJCQArsNUtoKYk
CAN3aIzlLzng1O6aPa5+veJUPR1AqkEe7ok9ro1Aj6NFEAleXm5l21Sdwv4AytUaPZ+cQsmj
4R0e0faGbzbIKh7ga3tQa/BPa8BTkEUgPoYIPKkIJ8BJn644tec2fxHngIbBU0Xogmh2XGzJ
K4HtwfdzC+FJuqLxiltz0mNhv+StfBxkpQWegy4Gp8M9yEHQM/R14AAUUK/FK82r+HqP04E8
z1p9RraPVIHTycWtfjr5fUXwXnU8bLbmg/HZT2sNcZIuVCTtH897Ku77zjveUlZxWbrBpUko
OOIDAP3oNEUtVn4AAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAZCAYAAABnweOlAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFtSURBVFhH7ZeLrcMgDEWZi4GYh2lY
JsO4tvk8A26bNGlUPXylSKWfxBxf29SBaZJBUWRQFBkURctBScGBj1tZFW0RvHPgnAf6aCko
W/S48RHKBtFnGIgMgo/rOYXAdFBSABdSWWQnLQ9FWxuU/weF+gE1SOUSJSG1AJTjGiFYT0FN
UOT0odGsTR+2j7QgkmSQPMsDDq17xHGMJTCcJ45K7q0D8+qcwtaRGydr4ZdDwvnNP7oHSgu+
g0IxiIx+MZY/KPwgJQO/4pSu9nODHY10lRqUnJ0XmxZQWiax/lQXFzueCXqEMq7V4/pFalC4
dJ5tkiSdkuLOmj4+Mqs0KBLCLVA4iLdQMDDa5BkL7NRPQOGa1XoKwgj0ZoESwht4na5zCsfX
1jf1FNI0ffAV/WtkAKJ8vpmlqgkKxSKnz+7EHFcHhZTB1KsCEhmnQMuoftqYGeCJTLb7l+dV
lft+ek7ZqwmKyaCoMiiKDMokgAdWx3EVb1M1vAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZPLEYMgEECpi4IYy0gB
HrYWD9Th1eFkB3awYXElqED8JCPJ+GYY+Q3uYxeBf8ItUhq3yCcwIFEIYZtEMDwZwe1Tmkdz
tBJIS9eJGEDF0ecC9bKxdXuGtGvXioRohTKTkpSoBkBYZmQYBk5zvPV9zzsDghs5jkGA/AFR
EStPU6vSqusa27Z1QtQnSGAbNhgZv4BUyYxoVLxvX0Ze8iuR6cZJZr/IOcZ3oKxWnJWItiXF
3snH3jTNTKTrOtfPczQjE5SZ7SIU/Oo/vOahSZIhqqpy7evYes8JR98Ik8wIiUxlRtmgcZIT
j30sJ77N8IDlmSQZ28ckRX4VLyIec6d349Jw0VGQYaBbxqXhRY58ywHxCTkJLlJ0t2dVAAAA
AElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAYCAYAAABQiBvKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHSSURBVFhH7ZaJjcQgDEWpi4Koh2po
JsWwtjlim2OTaDM7EnwJKRwB8zA2Jm7d0gYWXLT+yBWlTt/iwEJ01scBLtLhXeTMlgYWnBUw
+pJQ1wXWu4qHj9aYaIwCycYuCqx3FY/obQHV9hdvXBJYcCa6kCtF4EWGNbZjEsTtYVmHt+KK
6vrSHkZSMWwKbMewJJ4lx8B2lmRiMAYxbPAOgx8pnaZykmbt6s6TKA2rFPwnwoxV7GHz46bI
FgcbLf2yWB/Yv1AyBARQ2/heKiiWJXFfOEZdWxTzsGSkzAwogNY2ggrMN4Ch0vx66eAc9JRv
frgg2KjL9aYPhNeMe1Gj0TuM6QIwaIdT6+o1D0vScUXb0oNSNAI2Gn9VD4ClcdW9Z8Dyic0O
dSr6//QorHNTBJQAfcyOrwGGhlS3pphyxcM0ZFamNKVNwcs4SrbUuaQdsu8sHwaGcYUZ9vKV
JNWgDMFcLfTPHtZfBA2tQV9fscvAnnoYKh8SeJdep29v0keA4YSGxwwQLnzuKW+8pOVPeBgI
beg9a+4Co3l+PaC5BDAUTco8oDEoexn1w7slfUvIVdojnwrmEXlHe6xYoN8n9tV7U15UA2xr
rg3spjawm9rAbinGH9OjesrmjyYeAAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHZSURBVFhH7ZfRkYQgDECti4Koh2po
hmK4BIMkMfH21r07P/JmnFlBHPJIwN16cJuQaFFzT6XRjcLoC4knas+pdEfhoJXcuceQqKg5
CUE2UnRI5DhlXPN2bmfPhsQDu4xbSX3bDInAzNqQSGC25Uo3ChRpSZziQ+KBf6B4EiMTLZw9
0ZQYe6KPdTqfJcbp/A3nstYSne/E1kvaximkLyu9/wc+R5YtUFajLWUIfs2bX6lUGR+dIHiY
HG1cHL6TnTJColHyIhNP30Ot9PwYiQhkCQSsT9GaM/TM334M1vceCuLCNKOfROuxk2uJD+S8
P0GGQqZNrmLwJN6N2ZdYyyoZWM2EJQR7Aa7IWLjRplZolta8rBWmcReLf80YvzIP75lDPwbg
zyQuCXPf2UtISsH9iffvv1uttK9gGwvUxN+Hr8prjpuP1CIPATuGHdm3ro9LNFdxZqK4lxPh
ceN73s60Vzg2fjgwlAA3BkD0Eb9bzhxTopNp6mTzeTcTEcp+yEI9XTcG4FkSScDxLIjb416l
jbR2b3JX4FzFZwnxU4njPTfLhiSqrBAv5X1yQz9Kmp4fE5ptrF1A427Oe7yHHyivx7D6xHyd
/82vIDIxeI+Q+AFC4gcIibfp/QtD1j6kMjPiwAAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAALgAAABBCAYAAABirm4WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS4SURBVHhe7Z1LcqMwEIZ9Lg5E+TBZ
cJYsOEe2KVa5QW7AqFuS0VtNwGYs/V+Vpmwe7aniU9MScnxbAWgYCA6aBoKDpoHgoGkgOHga
yzSst3E2764BgoOnwHLfbhActAsyOGgaCA6aBoKDpoHgoGkgOGgaCA7aZR71NOHFU4UQfAec
kdyLpi4iX7tlWofbuNYv47JOgzlftei6i+MAKRBcyDySlI58JkON87yOLKxUTC15nNT2xgES
ILgEzqzDOi3mvWV3BidygiuQwU8HggvQpUlBPEfMRxkzTErlFDLB63GABAgugMuTkmhu5p2n
ONN7CDN4NQ6QAMEFcDatCj6sAw0gQ3N5nyt0TfBMHA8dww5WvVY4L3l8g80FgkvgAWWiBldC
jrTRiDmOlY7A1AWXxQESILiQaBZFvRqthCym3kfHDcXaIiF4YrBajwMkQPAdaMlts7I75QJZ
aqYP04PSXGlBx+6JA6RAcNA0EBw0DQQHL8Yt046WX/VYEBy8lGUaH7NR1ecLFSSxIDi4DmfW
6DCZWBAcXAgtMDtrligdC4KD61BZlx+UnUEmFgQHlzFP5z2tzcWC4OASaH1PcrnCHyjFguDg
5ZCQ2zKEeZ0OlCm1WBC8Y2hqLZ35cksKjq+P8Zc7UEssYhMiiQXBe4Wn1XKCa0ggT+gzB4Uv
AoJ3Cg3KpmwG10SCvyEQvEfM8tx8iaLxBHe/YcTZX5UDk/3itd2mS4XtHLsi0rTShwX8/v76
5wbt5+fHHFkGgneHqq8nLZpE8E0qW9/ab/+r9jiZanZ3v369zLQI2G7b90Dn4+Nj/fr6YtHp
NUGfuRcI3htOJvYET9Tk1QzuvXc7Qxyn1JGY4PNthibJITgQ42dl3XJ1tie4S1LwTIamMqVq
d57Pz09P8O/vb34tBYJ3TC2zigU304pu7a3jbuUKsSyJWBVIapKcuN/v3PYAwTsmL3gwD+4d
5O5zsrZbppjjo7tFqTdloPNsuULZm97vITqa/0SC+x969MaAqBdb7IDCGYyotmUCZ3tqLbAX
Vx2Lb5eDA3iC6x7n9EozzRMLbiUNBaft8a0reX6y1yTiluo7ACpsgucy8o4MHt/ycoKr7Waq
KiL1/zg4UAH98hBclya1TBnUZmGmjcoJqeCFuAztT3Q+C3eK1OeA3nkIzuVJpd7lY6xFXL5s
0nEHiQyTCV6Ka4nvDinCjuK0+smgQfwMXhQ8qK+DUsJftmiRCF6Oa0nHP0q9QyT3ob1F4+vH
/xKZzEnCbX9/z5FVJLjOvPF2Z5BZiWuRCY4MDnw2wRVcKnh1uBLxkdWNPPZ9QvCURLw9qO39
cqMc1yIrUQDw8QQntOS2BYNOk215nxr06dfmGNqXKXH8mImMXorLUCdI3F0s5nx0ABASCX6E
p2VZTBOCP3Kq4MrE4EHPCXB2Du4kAAg5WXCCyomzhKQOA7mP4Q+8oxth4wnkCYKD/w8teVzl
UQIJxzttAcG7ICe4AhkcvD8ywfWULs1klR74vRcQvAuEGbzBny6E4F1QE3wQ/HThewLBu6Au
eKs/XQjBuyAh+NzHTxdC8ObRctt58K2R1M4+sp0X3Nl9bQDBQdNAcNA0EBw0DQQHDbOu/wB3
RpV4y0+tFgAAAABJRU5ErkJggg==</item>
		<item item-id="20" content-encoding="gzip">H4sIAAAAAAAA/2xUzW8SURCft9/LR7e0opTlo6hArVjL06i9EWxME2tNMB48NSusLUYEt6vp
kfAHePPsxT/BePdqjH+PN5w3Q4HEPjI782Z+83szkwkpABAoL1ASZOv4dcIPnfCkP3xvgjr3
UdzesMs+g3x7CjboPn/9NuzG5IEO5Wv4tc5OR+3hObsPUWx0dObAZyg5lL/4VgrxFXNxV+cV
zKoCTSdtxFEY+hSTKOkRmYbc+Akw1k35FXXLsFibNmvLYW270voF0HYSUvMAYhfrE2YTduAR
PIAmQFKav5HHTXE8CaALrQm7+JD88hQjSVih0Pc0ViTEHpXnEevEWeUsb87ahHtqYhlm9dY4
nlmwrjNrBq4w6/oSK2Sp6LF9VQLGWll0XiNznKWmc3LtD16sDcrt4dh07TH0APLyM45lnAOf
It/yKvJSRfAUmNUs8kgKJdbFMmE/lagCLG2T7j/md6hwYvE61dCuoOsGmZMKEd/kS4EuVQYb
NWav1lnXtqjhdh1uccNbRI+Th22KTOpwmyPbFHmoyBpMVrvDg2iga4cH0aDH7nKb1UWbu7R7
Xk8en0TB6PT4zTAaBLFNaDU8l9z7QRzwmuVZgbaJH322cmq/SmSrWyI47589IR5ee9XokbhY
TzpT/IEoXO49vMR7QW7HUdAN5T5vvT8DlsUqCF9MlSWEjy1Ny0ITvo6pZaEL35gqj4EYmKJh
ImbcwpClMCrLJgwajsIosKt4VHoCMZSeRAylpxBD6Wl6C40VwqDhKYwCc7ne0cdBGPW7wTse
iENlH6D0oI8/9bgH/Deiw38ntWQL0TrgJG8pSVtCWPYi6R8AAAD//wMAsk80p6QEAAA=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAfQAAAEpCAYAAABldtB7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABlMSURBVHhe7d0NdqJcs0DhHpcDYjyM
xsk4GJqDQPhTjyJsKPeT5V3pJPrer9TajZr2XyVJkk7PoEuSFIBBlyQpAIMuSVIABl2SpAAM
uiRJARh0SZICMOiSJAVg0CVJCsCgS5IUgEE/hFtVXv5V//7Vp+Lafk2SpHwG/QiuRXUpb+2n
/yqbLkl6l0E/gFHEB3GXJCmXQT+AW3n5i7hBlyR9wKDvYvAceXe6lPVXO9eq6L93qey5JOld
Br0xDG5R5zVferh8dkR9K6vLJ3Guz1dYc0nSBwx67VYWfXhToMdHz4+lh8rTXwLGQU9/OehC
Xh95Z1xWdzm5/11JkqYM+lRzdJ1/lD56/ju5FqNfPfNV65KkPRj0mfR89j3osxinWE+OoqdB
f/Xnd9yfAvDkyZMnT79yWsOgT02ex+6fI58ceXe2DroY9V2r/Ux7c/YcZ88y6F92LefPY6co
P/oX3Ax6TC42jrPnOHuWQf+iFN9pt/sgZx6hT39uzXPoBp3jYuM4e46zZxn0LxmH+VqV9ef9
w+2djOfQ66/8vco9vcBuxSvXDTrHxcZx9hxnzzLoX5DCnQb5d8r7/fEU8+48o6h/+nvoE+ly
xaivvfYz7c3Zc5w9a+3O99o7MIPOcbFxnD3H2bMMemAGneNi4zh7jrNnGfTADDrHxcZx9hxn
zzLogRl0jouN4+w5zp5l0AMz6BwXG8fZc5w9y6AHZtA5LjaOs+c4e5ZBD8ygc1xsHGfPcfYs
gx6YQee42DjOnuPsWQY9MIPOcbFxnD3H2bMMemAGneNi4zh7jrNnGfTADDrHxcZx9hxnzzLo
gRl0jouN4+w5zp5l0AMz6BwXG8fZc5w9y6AHZtA5LjaOs+c4e5ZBD8ygc1xsHGfPcfYsgx6Y
Qee42DjOnuPsWQY9MIPOcbFxnD3H2bMMemAGneNi4zh7jrNnGfTADDrHxcZx9hxnzzLogRl0
jouN4+w5zp5l0AMz6BwXG8fZc5w9y6AHZtA5LjaOs+c4e5ZBD8ygc1xsHGfPcfYsgx6YQee4
2DjOnuPsWQY9MIPOcbFxnD3H2bMMemAGneNi4zh7jrNnGfTADDrHxcZx9hxnzzLogRl0jouN
4+w5p5/9yXemQQ/MoHOMCsfZc049+wD70qAHZtA5RoXj7DkGnWXQAzPoHKPCcfac084+yK40
6IEZdI5R4Th7zilnH2hPGvTADDrHqHCcPed0sw+2Iw16YAadY1Q4zp5j0FkGPTCDzjEqHGfP
OdXsA+5Hgx7CrSov9V2pvjL/Fdf2a+uvXH3OqHCcPec0sw+6Gw16BNeiupS39tN/Vdd0g84x
KhxnzznF7APvRYMewDDiw7gbdI5R4Th7jkFnGfQAbuWlj7hBPwajwnH2nMPPPvhONOinMHiO
vDtdyvqrnWtV9N+7VF3b1165+lx9TbSfaW/OnnPo2f/APly783/mnpMe1u6PgpfUR8ZdbAev
S3tp8XJvZXVpLusvzlnq8xWDMxh0jlHhOHvOYWf/I7vQoGdID2mnQT0OejpC7uKbPi/q//va
8uWmo/HBZY2OxJd1lzM+al9/5epzRoXj7DkGnWXQM42ep55KR9R9TFOQ84KezC43HekPDvFH
L3h7k0HnGBWOs+cccvY/tAcNeqanQW8i3h5pp7i3BZ7FOMV6chQ9vdxXf35Hc9Tuhx9++PGj
HynmP/Vh0PO8DGv3vPck2P1z5JMj787WQRcj3bnEcPacQ83+B/efQc/0MqzXsipv7avNJ+FO
512KeWLQYzIqHGfPMegsg57paVhnz6H/vTq9P1/mEfr053wO/ZyMCsfZcw4z+x/dfQY908ug
969s/wv67FfSMp5DH56/udzJz7/DoHOMCsfZcw4x+x/eewY9Q4puGlQ69fFtIj4+Ep/9zAsP
z9M9H//u76FPpMsV4xCL7Uc5ew4++x/feWt3vvecAzPoHKPCcfYcg84y6IEZdI5R4Th7Djp7
951Bj8ygc4wKx9lzsNm76xoGPTCDzjEqHGfPQWbvnusZ9MAMOseocJw9x6CzDHpgBp1jVDjO
nrP77N1xIwY9MIPOMSocZ8/ZdfbutxmDHphB5xgVjrPn7DZ7d9sigx6YQecYFY6z5xh0lkEP
zKBzjArH2XN2mb177SGDHphB5xgVjrPnbD57d9pTBj0wg84xKhxnz9l09u6zlwx6YAadY1Q4
zp5j0FkGPTCDzjEqHGfP2Wz27rIsBj0wg84xKhxnz9lk9u6xbAY9MIPOMSocZ8/5+uzdYW8x
6IEZdI5R4Th7jkFnGfTADDrHqHCcPeers3d/vc2gB2bQOUaF4+w5X5u9u+sjBj0wg84xKhxn
z/nK7N1bHzPogRl0jlHhOHuOQWcZ9MAMOseocJw9Z/Xs3VmrGPTADDrHqHCcPWfV7N1Xqxn0
wAw6x6hwnD3n49m7q77CoAdm0DlGhePsOQadZdADM+gco8Jx9pyPZu+e+hqDHphB5xgVjrPn
vD17d9RXGfTADDrHqHCcPeet2bufvs6gB2bQOUaF4+w5Bp1l0AMz6ByjwnH2nOzZu5s2YdAD
M+gco8Jx9pys2buXNmPQAzPoHKPCcfacl7N3J23KoAdm0DlGhePsOQadZdBDuFXlpb4r1Vfm
v+Lafm39lavPGRWOs+c8nb37aHMGPYJrUV3KW/vpv6prukHnGBWOs+c8nL27aBcGPYBhxIdx
N+gco8Jx9pzF2buHdmPQA7iVlz7iBv0YjArH2XMMOsugn8LgOfLudCnrr3auVdF/71J1bV97
5epz9TXRfqa9OXvObPbuoF2t3fk/c22lh7X7o+CH/sI7eG3aU4uXeyuryyTOWerzFYMzGHSO
UeE4e85o9u6f3Rn0DOkh7TSo50Fvj5JzS15bvtz0l4Iu5PVljo7El3WXMz5qX3/l6nNGhePs
Of3s3T0Ig55p9Dz1grwj+LnZ5V6L0V8KRi94e5NB5xgVjrPnGHSWQc/0NOjNQ+RFVdTxbY6U
2wLPYpxiPTmKnl7uqz+/o/n/xQ8//PBjx48Ucz+gD4Oe51lY0/f+FUV1beJ9f+i9C3l/5D45
8u5sHXQx0p1LDGcPcuegDHqmV0Effm/68Hv6/qPn1l8F/Nl/9xWDzjEqHGcPSLumPjl7lkHP
9DSsk6Pv4c/2n2ceoU9/zufQz8nFxnH2OxvsGWfPMuiZnh8pp4fZu1em/71KfXqk3sT6xXPo
w/PX36wuGa9yf8Sgc1xsHGe/o8mOcfYsg54hRTcNKp36+DYvhBv8nniKdfszuUfUi5ebfPp7
6BPpcsVwsXGc/Q7SblnYL86etXbne+0dmEHnuNg4zn5jT/aKs2cZ9MAMOsfFxnH2G3qxU5w9
y6AHZtA5LjaOs99A2iUZ+8TZswx6YAad42LjOPsve2OPOHuWQQ/MoHNcbBxn/0Vv7hBnzzLo
gRl0jouN4+y/5IP94exZBj0wg85xsXGc/Uppb3y4O5w9y6AHZtA5LjaOs19hdRCcPcmgB2bQ
OS42jrP/0Bf2hbNnGfTADDrHxcZx9m9Ke+JLu8LZswx6YAad42LjOPs3fHlHOHuWQQ/MoHNc
bBxnn2mD/eDsWQY9MIPOcbFxnP0LaS9stBucPcugB2bQOS42jrN/YuOd4OxZmwd9+haht7JY
eEvQwXuAd9JbiDbvQ5q+dz9/dxl36T3I26/P3jN8+J7k696C9MzSbMSob5XtZ9qbs39gh33g
7Flrd/7Tc1+LcWzvcZ8Htvm54ddTzCeRTj8zf5/xOtzl/M3Hx5eXwv+bUTfoHBcbx9kv2GkX
OHvWdkFPUV4K6bVYDnN/hJ4+L+oMj70T9PHlJXXUZ0fx8Rl0jouN4+wH0g7YcQ84e9ZmQW+O
xl9FtI57+n/gfmoDnL42L3de0Jcur7V8/tjWXrn6nIuN4+xbwP3f2bPW7vyH534Z9OYIvj0S
HxzNp/P9PU/+52XQH1xe59HlRmbQOS42jrOvQfd9Z8/Cgj4O7N9D5J8G/dHldQy69uRi4/z0
7NN9Hrzfe7tnbRb0uqDLz6HXX08N/iTo869fq6KtvEGfM+gcFxvnZ2d/gPu7t3vWdkGvpQiP
j9IHL05rnu/uXvyWAlz/bPrzg+fQxz+f3M/T/+ijy2v+fP//ZeliIzPoHBcb5ydnf5D7urd7
1qZBT5qo1/+R+2kY5On3uuCmGI9/rpOOsuc//2f58hJf5a591bfA9jPt7edmf6D7ubd71tqd
v821N3yB22rzh99/hUHnuNg4PzP7dP8+2H3c2z3rmEFPUtS/8Bi5/1KcCC42zk/M/qD3bW/3
rOMGXasZdI6LjRN+9ge+X3u7Zxn0wAw6x8XGCTv7dH8++H3a2z3LoAdm0DkuNk7I2Z/kvuzt
nmXQAzPoHBcbJ9zsT3Q/9nbPMuiBGXSOi40TZvbp/nuy+7C3e9b3g97dCLc8KYtB57jYOCFm
f9L7rrd7lkfogRl0jouNc/rZn/h+6+2eZdADM+gcFxvntLNP99eT32e93bMMemAGneNi45xu
9gFC3vF2zzLoIXRvRlOfBv+6nkHnuNg4p5l9oJB3vN2zDHoE16J/a9jhu8oZdI6LjXOK2Qe9
b3q7Zxn0AEZvDTuIu0HnuNg4h559uk8Gvl96u2cZ9ADS28p2ETfox+Bi4xxy9sFD3vF2zzLo
pzB4jrw7jd7f/VoV/ff+3l1u7ZWrz9XXRPuZ9nao2af74A/dD73ds9bu/J+59tLD2v1R8BOj
o+UMi5fbvB/8OM5Z6vMVgzMYdI6LjXOY2f/g/c/bPcugZ0iRToN6Her7kXJu0JcvNx2NdyGv
L290JL6su5zxUfv6K1efc7Fx8Nmn+92P3ve83bMMeqacI+9rUVTlm0fos8u9FqNfPRu94O1N
Bp3jYuNgs//hkHe83bMMeqaXQb+VVVmHd/hzsxinWE+OoqeX++rP72iO2v3ww49NP7qQ++EH
/mHQ8zwP660qi3uopz/XP0c+OfLubB10MdKdS4xdZ+99bMTbPcugZ3oa1mt9dN5+a+nn0teW
Yp68CvjT/+4LBp3jYuPsMvt03/L+NePtnmXQMz0O68KvlNWn7mf782UeoU9/zufQz8nFxtl0
9uk+5f3qIW/3rLU7/2euvdwj5eHPzX4lLeM59Porf69yT7++lvEq90cMOsfFxtls9t6fXvJ2
zzLoGVJ006DSqY9v87vi898Tzw1/sni5yae/hz6x9srV51xsnK/PPt2PvC9l8XbPWrvzvfYO
zKBzXGycr83ekL/N2z3LoAdm0DkuNs7q2Rvyj3m7Zxn0wAw6x8XGWTV77zOreLtnGfTADDrH
xcb5aPbpvuL9ZTVv9yyDHphB57jYOG/N3pB/lbd7lkEPzKBzXGycrNkb8k14u2cZ9MAMOsfF
xnk5e+8Xm/F2zzLogRl0jouN83D26f7gfWJT3u5ZBj0wg85xsXFmszfku/F2zzLogRl0jouN
08/ekO/O2z3LoAdm0DkuNpAhx3i7Zxn0wAw6x8UGaEPu7DnOnmXQAzPoHBfbTtqIN6eWs+c4
e5ZBD8ygc1xsG5tEfMjZc5w9y6AHZtA5LrYNdBF/cbt29hxnzzLogRl0jovtizIiPuTsOc6e
ZdADM+gcF9tKXcQ/uA07e46zZxn0wAw6x8X2oQ8jPuTsOc6eZdADM+gcF9sbuoh/6fbq7DnO
nmXQAzPoHBfbC1+O+JCz5zh7lkEPzKBzXGwPbBTxIWfPcfYsgx6YQee42Aa6iO90e3T2HGfP
MuiBGXSOi622Y8SHnD3H2bMMemAGnfOzi62LOHjbMyocZ88y6IEZdM7PLTY44kNGhePsWQY9
MIPO+YnF1kX8YLczo8Jx9iyDHphB54RebAeM+JBR4Th7lkEPzKBzwi22LuInuE0ZFY6zZxn0
wAw6J8xiO0nEh4wKx9mzDHpgBp1z6sXWRfyktx+jwnH2LIMemEHnnG6xnTziQ0aF4+xZBj0w
g845xWILFPEho8Jx9iyDHphB5xx2sQWN+JBR4Th7lkEPzKBzDrXYfiDiQ0aF4+xZBj0wg87B
F9uPRXzIqHCcPcugh3Crykt9V6qvzH/Ftf3a+itXn0MWWxfwH7/ejQrH2bMMegTXorqUt/bT
f1XXdIPO2W2xGfEZo8Jx9iyDHsAw4sO4G3TOpovNiD9lVDjOnmXQA7iVlz7iBv0Yvr7YjHg2
o8Jx9iyDfgqD58i706Wsv9q5VkX/vUvVtX3tlavP1ddE+9kK6frrTsr2ldnrI86etXbn/8y1
lx7W7o+CZ4bBLeq85lu83FtZXZrL+otzlvp8xeAMBp3z8WJL11l30keMCsfZswx6hvSQdhrU
o6DfyqIPbwr0+Oj5seXLTX856EJeH3lnXFZ3OdP/rkHnvLXY0vXUnbSaUeE4e5ZBzzR6nvqZ
5ug6/yh9drnXYvSrZ6MXvL3JoHNeLjYjvhmjwnH2LIOeKTvozfPZ96DPYpxiPTmKnl7uqz+/
ozlq9+MwH8OI++GHH358/cOg58kO6+R57P458smRd2froIuR7lz3T+4Bb07aRT977c7Zswx6
ptywXsv5c97pvEsxTwx6QEYcZVQ4zp5l0DPlhDX9zLTb/fkyj9CnP+dz6CcwDHg7cxcbx9lz
nD3LoGd6FfTx969VWX/eP9zeyXgOvf7K36vc0wvsMl8xv8Sgb2QY7wczdrFxnD3H2bMMeoYU
3TSodOrj27ya/R7eFO7u+/dT3u+PL15u0lx2/uU8ki5XX5Jm2Z0y1Nde+5n25uw5zp61dud7
7R2YQV9hGPAP5uhi4zh7jrNnGfTADPqbVgR8ysXGcfYcZ88y6IEZ9BeGAf/yrFxsHGfPcfYs
gx6YQZ8Yxnvj2bjYOM6e4+xZBj0wg17bKeBTLjaOs+c4e5ZBD+wngz4MOPi/38XGcfYcZ88y
6IH9TNAPEPApFxvH2XOcPcugBxY26MOAH/R/o4uN4+w5zp5l0AMLE/RhvE/yv8nFxnH2HGfP
MuiBhQj6Sf83uNg4zp7j7FkGPbAwR+gn5GLjOHuOs2cZ9MAMOsfFxnH2HGfPMuiBGXSOi43j
7DnOnmXQAzPoHBcbx9lznD3LoAdm0DkuNo6z5zh7lkEPzKBzXGwcZ89x9iyDHphB57jYOM6e
4+xZBj0wg85xsXGcPcfZswx6YAad42LjOHuOs2cZ9MAMOsfFxnH2HGfPMuiBGXSOi43j7DnO
nmXQAzPoHBcbx9lznD3LoAdm0DkuNo6z5zh7lkEPzKBzXGwcZ89x9iyDHphB57jYOM6e4+xZ
Bj0wg85xsXGcPcfZswx6YAad42LjOHuOs2cZ9MAMOsfFxnH2HGfPMuiBGXSOi43j7DnOnmXQ
AzPoHBcbx9lznD3LoAdm0DkuNo6z5zh7lkEPzKBzXGwcZ89x9iyDHphB57jYOM6e4+xZBj2E
W1Ve6rtSfWX+K67t19Zfufqci43j7DnOnmXQI7gW1aW8tZ/+q7qmG3SOi43j7DnOnmXQAxhG
fBh3g85xsXGcPcfZswx6ALfy0kfcoB+Di43j7DnOnmXQT2HwHHl3upT1VzvXqui/d6m6tq+9
cvW5+ppoP9PenD3H2bPW7nyvvYH00Hd/pJxp8Ty3srpM4pylPl8xOINB57jYOM6e4+xZBv1L
0sPeaZjvBH35POlovAt5feQ9OhJf1l3O+Kh9/ZWrz7nYOM6e4+xZBv2LRs9lZ5qd51qMfvVs
9IK3Nxl0jouN4+w5zp5l0L9oGudZjFOsJ0fR0/O8+vM7mqN2T548efL0M6c1DPrAUnz758gn
R96dLYMuSVIugz7wKL7p60sxTwy6JOkIDPrAUnz7r2UeoU9/bs1z6JIk5TLoA9M4z34lLeM5
9Porf69yT7++lvEqd0mS1jLorRTm7kUJ40A/9vA8n/4euiRJHzLoZ5QeKWj/IuHD+YS/f/nP
+e9v/qiYtjX8ly6Lypv8xlYcEBr000n/TOzgH67xDraz9p/pteSQ+/wN+n5uZdGHJT0NOX3a
Ud/0/j9MNmTQz2b0vHy68g36nmavq9CurkUdF4/QOc3RoztnMytfVG3QT+f+8Fez0NKdyyPF
/bTLrEhHKR6l76+ef1mP3IfcST4quKXpbfvd27pBP6MmLD70tbfmRZD1EeK12Wb3h35t+l7q
v8gW99u7QQfVu2f4BlL6LoMewvBFJ5PTUjGu9ZHKzedyvyN/9tM7lw+/r/XG7b65zd8/Nejf
8ObOaV1LDyK2ZNB/TTo6Hz2H7q/G7Wby/JZh2ctyfJz9vtLt3eOHjfkc+o9pn8e9X8cGfV/p
UZFu3s6e4l+k9jee+bUqnf9GBntldPCWx6CfULpzeZQC8d8AwBn0fTW/qtbe5u8n/yK7qe41
Uv4euiRJv8mgS5IUgEGXJCkAgy5JUgAGXZKkAAy6JEkBGHRJkgIw6JIkBWDQJUkKwKBLkhSA
QZckKQCDLgkyfhe14Zt/NG8NnE6zN6fwTXGkRwy6JNTyW0TW4S7n735zf6MQgy4tMeiSUO8E
3SN06TGDLgmVFfTB29Z6hC4tM+iSUC+D3rw/dFE1f2o+N+jSEoMuCfUq6LfyMnjBnA+5S48Y
dEmoFPS/YHeuVdFW3qBLeQy6JFbz/Hj7kHojRXtw1D76/v1745+XlBh0Sbh0FP73orf5Q/Dp
KP7Z9yUZdEmSQjDokiQFYNAlSQrAoEuSdHpV9R/7MA0uyouvGgAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAF8AAAAZCAYAAABXTfKEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHWSURBVGhD7ZhbsoMgDEBZFwtiPazG
zbgYbhIeQgDRKqV3JmemH44Uk0OCtMoJyxD5CxH5CxH5CxH5k9iMctru4SqwW6eVckpph7dE
/gR2q0Ewl787q710WBpntBX5s8AFKORvximzhQvfGSJ/Elx+61rkT0Lkvwbu1/iibHyyrSRH
5C+Ey5Y9/4tU8vPTDh45W6cdaoe8pWDFaMHojBqPSmuhGDvtjhw5jONtzsXO43fJHRYLcHbO
p1ZQBk6hAWwVGGw2OJc+COZNUmI9+ZCgCUFeXqRiDOYa8iRZmY+XOeT3KvsfVn4CYi9bv6aa
q9ib/Yv2yqM+Icn3VXCyylH+FluH/4KL3THoEJrnWULX5IM4O34In4tfN/8meIkkn7YceAl0
HxOkpTGFxLJCqu2ryf3jW2Qs/yiEu5WP1/l3viKfghjKLys6BcbvNca+yVi+h8bFIiiK5eAn
5MNTINCGMAiaXmBn8vl3L8mfWfkR7IDzDqzmWrHnI/V2AcEX2wwXHMeGNo9RYgJnXfSQy/IL
kW3quTCXkCfmODGPQj7iFyB+8oXglcoqihajcy8njPu4mqjLwnPiJNmcJJPf79GaC0m5jLr3
GZV84XuI/IWI/IWI/GU49wd0/ADYQ0KjDwAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGUSURBVFhH7VXLjYQwDKWuFBRRBCVw
SBd0wI0euCJOdEAHXv+ScfiJYfcw2syT0CR2Ps/PdqaCwvEVQH+LxVcA/b2HOYCrPPQ6/Tgw
vwqqykGY1XaIGYKjdfip5QZ68Hz4pwpA/DTwy0RpHF68/6cCep+CihlO0wSxO1MemQDDMMC6
rjoD6LpOygS/aZoyAebgxOcCHkuIFUKfKUHeQ3Pj3zMTaAmfua/AfMzG3ueBMpS/R1/kkQnQ
tq2OgAOmRcuy8Liu63QAX9MH02e54nS5tIoVJe7DTL3To9vvRB0SwAZ8JICIhDzoCBX7VAAa
c9YV7NNsOiJniag93WfnV74/xF0BtmsyAZqm0RH2Bqpj8aoAhyWESqbSR2yz+msB3q8A5pB8
x2/AUZvs3gAKdBxHvowQW4F8Ql5KOVc4f1mZTBTokQBPQByM6DZBEdndsj5PM4KCJxGs6mTD
3a+sUKCcdZprb/PhcY/askySzcxPCT57BBmJw1Zwc2biLbadABG0oAQcRkl/hUULEPu+BJQR
5SkAfgBReWXecPfWhAAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZQJDsQgCEU9FwfiPJzG
y3gYBlxS3LrOpOmkP2nSVoTnR3X8YL3wd+kf4AMTOHZOH2SffjYyMUDy9WUFYoj1gWma3DPG
mMRZOe8xDeCI3iMDALvh4FUpVIaOixgbGAirhVXwgYiJBHDgrEeZKGMwt+W8xJjFlNTh3qPF
9cLQwfscVE0WN1AmhDX43PYzjdG8tqO6A7bq6PgAPicz7tv/287b89M8k5W1eVfho9TgZs8X
yNKiVEvec9F98Md1HF5jpvApgbrvzSH5lfNSbMeet9KY7rYxp7xcXSZLXNB61pPSTpvbZusq
1ptPgjN87VbhU9j03rg5Sn7hwEYVs+w9b3Nqd0r9XKRy/ml64e/Sg+GZP42kcuvSI8cEAAAA
AElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAFsAAAARCAYAAACy9dCTAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHySURBVFhH7ZaBkYQgDEWti4Koh2po
xmK4JCYaQli5W9Z1bvwz7CIgJI8EXMqjy/TAvlAP7Av1wL5QN4WdS1wi/OL/UhYuIa2qn9tD
KtK6a00lLKFsw2GsN+Zt1bZhiZm7OrohbHRCQKHWkoLnCIxzvRMIag6Cj5s3URlD4VCO5/Pf
DnaOFmwPNrSnjntVZLNyLMtZ6P1ZYEs8z54d9ppClRJUIP2y2x4hNaW+LYKQ/L4NljsWiwaA
kJqUH4Wt1qFiYFO/bZsksDsOTFxFdo5sjIkMt93UI6SR24ey7wlQaj/Sjza8oToGmzZQBmEU
6/VZbdaI7Eap4r9QaU2xWcvTBNhgKKZQ02cNP+YjERBsr2Efl6BoBLY55439In/+d8X+89Mr
KdjoFDtujH0FGyO61yfv1898gRE9rJ/BxvX1l4hIXZA0v9oQuz6rD3vb0Do4uJxGtrLjRAq2
NR5BQsloiAORHdyNb/qUs+q5Pipa2J5z1G6+JuojgWFVx5Nan9U/Rt4QZOjonAfsPa2lgLFw
FlG9uejUJUgrdfqa9+S44WcpGpLUjehMVu80EarnheDY6nqDVNBM1Mgnn2iD7TpZR91V+kj0
oT766TemHbb36fKbXZsn3OTJEUhR/w1faqkz+07ClJ8F5zsZ6ummsP+jSvkBN7LZt3CvH44A
AAAASUVORK5CYII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAMgAAAA0CAYAAADPCHf8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaYSURBVHhe7Z3LdeQqEIY7gbu+KTgG
ZXGT0HEQ3njvhbKYDHp1nYO3Pr1yBs5AU8VDKlCBXiBQq745zLSEGhDUTxV69Nx6QRCCiEAE
IYIIRBAiiEAEIYIIRLgYj75rbv3tBqm9m31T7q05xmwLwqV4dA0IoOm7h9lBeXR9A+JoIFME
IlySR9f1HYqE8SI2TwQiXBYUwR3+tLcW/qbAPhANehgRiHBZtEDwXy0Ey6NrVdglApmAs4lZ
mJEUWcfl595CG/wZThjRY8aN0bDIpokcaAWiy7B9DAv4znwSgfho11oLaoArak/NYF9RL8Dj
ju8oEPJ9mJDsISKQCfUIBAdHtLEOP1SaEhYIbPTNDb7fduBD7C4RiEclAsHBqkUdynDOE+Ld
28BlW4UdX3IfhFzmRS+iu53mQ1K5AlCDQHBwajFI6A9lJCdaA6Ggm9ELuGwbXxHIQAUCgQFu
o2HCwZzMgyBhLyIC2Ul5gdhLjEfx+fnZ//7+mq2+//PnzxBafH9/OwLBmFzlDTO09TCYiFGq
7+A2yT+yX2Ghza9FRCA7KS2Q48Orj48P86lXgkBj/vn5UZ9fX18dgfT3johXx+m2u/QlVTyO
isZ+Dy9Vx9YGqYE2sGFWRQK5d6E4MBUwQOZ6dTpKC+T4+qlA8LPyGgaVZ7xBg4tW2rbBSzDb
sbxDCE00tQiEXEvOSvJ6CgsEDOno9cfb25v5BIYAsz5l9CAN9AuEV3RW9r1CVQLB5nH1VSGQ
HDN7mLSeqrBAgrFzPnANgkL4+voaBGJDLczTxq1nY/dmHPQVhlG2v1AwVkAVCIRfy9UgkKO8
hyVpfeUFUqJ6FAeKRK8bdMJ9arKj702gCFS+CV+U4dvv2JCGfEftI9vBy6/p4W+0JhLIcLUC
k+kYtlxmZnBdm5llTJrMPpi4Tlsz4+CxG06aJ96BwX5JNUMWEogFz+tZyCaQ8WqEwcwabGXK
WKhhcIsjPYMsbyxXbgw4PtnMFO7AcL+sbW+EggLBS70iEJ6xV0IzYWjg/ONxe2KsIYHA/tBa
ZdWMjOUnME5FoAPn+mVVeyMUFIhddzwLWQSiQwjfA/hog8fO1IkYBs6qkwYsFUik3BnGZ2hc
xrL4NOW9f3l5N59HZvvFCuSO/+qy3cW29TKYIuf1/tIz1Qsb+P+/f5i+hPH9twVLW8dgKSqM
mAlX1DHWGlEQiQQSLXeGdALhZ5jZflECIceYbV2Ue/6qrJDYCnqQZyPoQTaE464HiRaAMyEx
XC+0UN+ftGqJQOLlzoFGl+byKC+Q2X5h2ju0yc+j2+oz6ZsZgXAiv3oKkUUgOEDszA0DqW5g
+QPqDT42ijNU3oCJMc6UO0eoXq5DaZrCC2RZv7j5wzn7342dm3iQZOQRCDANAWih2hu4ocQ4
2GqmZUZY7ffCCqxnPDRe7pCvDHsanmQXCBDtF7+9atseC8dhfbZcFExokEQgycgmEEQbg02e
QarBN3kNGCY5JiQQxC2T8SjRcse7oqoc7yRDAllPWCBIuF+ogP08gJ6bn0cRgSQjq0A2g7Nj
7hF2ZmcNGm6aauMCyY4IJBl1CgSNN/sIw0mKQIQZ6hTIxgasAkToPvGK4U1g0buaJxEI42XL
gRPaGH6OoTDZz9mMOoft41qpQNBY8w7M9OldqJP8EsU+nkEg1vBqEQii12iswbInbM/h6QSC
Y5xqNp8SPOn9VmVIWdYGntKDICGBwP4kjxtNqVYgueJoPGHqnjv7OWl9/KMmh7HwUZPzvUe+
VCD6OHsuezxIlkdN0hCZFTbiXyKmHfdsL0wtqf5875EvE4hqz9i4XfWnjDYSCwRwBiUjYAhp
tXg+gRz/Hrk/y5MUbPwSgaBIl9S/jLoFgieebOEcIkcd5xDIGd8jR+8wvZlL+lvVR0S0s/7K
BXJWziGQM75HrtdCJnwzYNvG8zWeKdQem4/t98rhEIFkobxAlj4yc8b3yPWaZ0yTc6VtW/m4
kU+9P9pwagoLBAxk7c/+oDFdDiWkuBep+Gd/zkxhgays/9neI18O9FNUIOgBuXwRyE5KCyQ0
sDx23XE5Zj0tjCMbgolAdlJaIDj2x/549RmZvfcVXMuJQHZSXiBb1iFXgr865SL//UE2KhDI
yjDrSqA46CXr4XEjh9gYikB2UoNAALw0W0M7KsK/RBx6DCX+sKwIZCeVCARYEkoIHrP3kUQg
O6lHIIh7p1mIssjrikB2Ah3ouHGdShqpDi1kTRLGjBkzSNOwjD9uDhGIIATp+7+ny+JF54a8
zgAAAABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAMgAAAA0CAYAAADPCHf8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAadSURBVHhe7Z3LdeM6DIbdwF3fFlKD
urhN6KSIbLLPQl1MB17d9JBtjlfpIB1oAD4kkAQpySJFysY3hzPWwxQF4CdI2vJcRkEQoohA
BCGBCEQQEohABCGBCER4Mm7j0F3GywVKfzX7Qq69OcdsC8JTcRs6EEA3Djezg3Ibxg7E0cFB
EYjwlNyGYRxQJEwWscdEIMLTgiK4wp/+0sPfFNgHosEMIwIRnhYtEPxXC8FyG3o17BKBBGBv
YiZmpCTmceW59tAGv4cTZrTPOB9Nk2xayIlWILoOa2OYwA/mlQjER6fWVlAObqg9LYO2olmA
x/XvLBDyfuiQ7CkikIB2BILOEW1swx8qhcQFAhtjd4H39wPkELtLBOLRiEDQWa2oQwXOeYZ4
1z6ybKuw/iWfg5BlXswi2uz0OBR1VABaEAg6p5WABHuoIDnRHAgF3c1ZwOU+/4pAJhoQCDi4
Tw4TDuZkGQSJZxERyE7qC8QuMR7F5+fn+Pv7a7bG8c+fP9PQ4vv72xEIjsnVsamHthkGCwlK
9R7cJsePtCtMtPm5iAhkJ7UFcvzw6uPjw7walSAwmH9+ftTr19dXRyDjdSDi1eN0ay69pIrn
UdHY9+FSdWpukBtoAzvMakgg1yE2DswFOMisV+ejtkCOvz4VCL5WWcOgjpls0OGklbZtyhLM
durYIcQ6mlYEQtaSi5L9OpUFAoF09Pzj7e3NvIJAgF6fMmeQDuwCwyvaK/tZoSmBYPO46zUh
kBI9e5y8maqyQKJj53LgHASF8PX1NQnEDrXwmA5u3Ru7H8aBrXAYZe2FgrECakAg/FyuBYEc
lT0sWa9XXyA1Lo/iQJHoeYMuuE91dvS5CRSBOm6GLyrw7XvskIa8R+0j29Hl1/zwH7RmEsi0
WoHFGIatl+kZ3NRmehlTgt4HC2e0LT0OnnvHTfOkDRi1S64espJALHhfj0IxgcyrEQbTa7AX
U8FCA4ObHOkeZH1juXpTwPnZeqa4AeN22dreBBUFgku9IhCe2SqxnjDmOP983A6CNSYQ2B+b
q2zqkbH+DMGpiBhwyS6b2pugokDsvONRKCIQPYTwM4CPDng0pi4kMLBXDRqwViCJeheYv0Pj
MtfFl5D38eXl3byeWbSLFcgV/9V1u5Ntm2WwJO7r/WVkLi/cwf///cPYEvz7bw+Rto0pUtQw
YmG4os6x0YiCyCSQZL0L5BMI38Ms2kUJhJxjtnVV7v2rumJiq5hBHo1oBrljOO5mkGQF2BOS
wPWGFur9QavWCCRd7xIYdHmWR3mBLNqFae/UJv8Y3VaviW0WBMKJ/NlLjCICQQexPTc4Un2A
5TvUcz42igtUPoBJMC7Uu0TsupxBaQnhBbLOLu7x6Z7996buTTJINsoIBAiHALRSnQ3cocTs
bNXTMh5W+71hBV5nPjVdr0Ltw7aFwVVcIEDSLn571bY9F87D69l6UTAxJ4lAslFMIIgOBlu8
8fIUqFA6CExyTkwgiFsnk1ES9cJBEJANwPAmYwLZTlwgSNwuRuDsMYDem3+MIgLJRlGB3A32
jiU87NXrZp9w+37SAimOCCQbbQoEe8oCHvYzhL8tAhF82hTInQ1YIi0QOvzay4MIxJkD1QZs
Og0v6dCa7OdiRt3D/X5tVCAYrPkdsygQ8ksU+3gEgdjAa0UgiJ6jsQHL3rC9h4cTCPo4V29O
SM5BcgZ1zrru4CEzCBITCOzP8nWjkGYFks3JDmhgYyw0HL3JrNfjv2pyGCu/anK+58jXCkSf
Z+9lTwYp8lWTPCR6hT0oB4ZGe7QHptZc/nzPka8TiGrP3Lhd149mkDUG9sgsEMBxSkEgEPJq
8XwCOf45cr+XJyXa+DUCQZGuuf462hYI3ni2iXOMEtc4h0DO+Bw5Zge60KIh9lbXIyLaef3G
BXJWziGQMz5HrudCZvhmcBdbTGaKtQdR+zBbLbdLBFKE+gIJe1meMz5Hruc8cwnulbZt49eN
fNr90YZTU1kgECBbf/YHg+kpQKET37jZJ6Thn/05M5UFsvH6j/YceQocMtGM42+7YLZxh3Ma
EchOagsk5lgeO+94BrYJBPzIDsFEIDupLRB0/LE/Xn0WNgkkOpcTgeykvkDA82399wetsGEO
Iv/9QTEaEMjGYdbzQFaxcLUruoqV8qEIZCctCATwekvBMC0Dxz8HSX9ZVgSyk0YEAuAYWzSy
kejcwyIC2Uk7AkGW1voFwqqsKwLZCRhQpXC31AxS/emzzEniGJ8xTvI/uVdFBCIIORnHv9PT
09HGOq5fAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAMgAAAA0CAYAAADPCHf8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAaXSURBVHhe7Z3LdeM6DIbdwF3fFlKD
urhN6KSIbLLPQl1MB17d9JBtjlfpIB1oAD4kkAKpFylSFr45nLEeJimAPwFKtufWC4IQRAQi
CBFEIIIQQQQiCBFEIMLFePRdc+tvNyjt3eybcm/NOWZbEC7Fo2tAAE3fPcwOyqPrGxBHAwdF
IMIleXRd36FImChij4lAhMuCIrjDn/bWwt8U2AeiwQgjAhEuixYI/quFYHl0rUq7RCATcDYx
CzNSIuu4/Nxb6IM/wwkj2mecj4ZFNi3kRCsQXYe1MSzgO/NKBOKjQ2stKAdX1J+aQVvRKMDj
+ncUCHk/TEj2FBHIhHoEgs4RbazDT5WmhAUCG31zg/e3HcQQu0sE4lGJQNBZtahDDZzzpHj3
NnDbVmH9S56DkNu8GEW02elxKOqoANQgEHROLQMS7KEGyYnWQCjoZowCLtv8KwIZqEAg4OA2
miYczMkiCBKOIiKQnZQXiL3FeBSfn5/97++v2er7P3/+DKnF9/e3IxDMydWxYYa2EQYLGZTq
PbhNjh9pV1ho82sREchOSgvk+PTq4+PDvOqVIHAw//z8qNevr6+OQPp7R8Sr83RrLn1LFc+j
orHvw1vVsbVBaqAPbJpVkUDuXSgPTAU4yNyvTkdpgRzfPhUIvlZRw6COmWjQ4KKV9m2IEsx2
7NghhCaaWgRC7iVnJXk7hQUCA+no9cfb25t5BQMBZn3KGEEasAukV3RW9qNCVQLB7nHtVSGQ
HDN7mLSRqrBAgrlzPnANgkL4+voaBGJTLTymB7eejd2HcWArTKOsvVAwVkAVCIRfy9UgkKOi
hyVpe+UFUqJ5FAeKRK8bdMF9arKj35tAEajjJn1RA9++x6Y05D1qH9kO3n5ND/+gNZFAhrsV
WIxh2HqZmcENbWaWMWUy+2DhjLZmxsFzN1w0T9yAQbukmiELCcSC1/UsZBPIeDfCYGYNtjE1
WOjA4BZHegZZ3lmu3hhwfrKZKWzAsF3W9jdCQYHgrV4RCM9oldBMGHKcfz5uTwZrSCCwP7RW
WTUjY/0JBqciYMA5u6zqb4SCArHrjmchi0B0CuFHAB894NGYupCBgbPqpANLBRKpd4bxMzQu
Y118mfLev7y8m9cjs3axArnjv7pud7FtowyWyHW9v/RM88IG/v/vH8aW4N9/Wxhp6xhGikoj
ZtIVdY4djSiIRAKJ1jtDOoHwM8ysXZRAyDlmW1flXr+qKyS2ghHk2QhGkA3puBtBohXgTEgG
rpdaqPdPerVEIPF658BBl+b2KC+QWbsw/R365B+j2+o1sc2MQDiRX72EyCIQdBA7c4Mj1QMs
36Ge87FT3EDlBzAZjDP1zhFqlzMoLVN4gSyzi3t8uGb/vbFrkwiSjDwCAaYpAK1URwM3lRid
rWZaxsNqv5dWYDvjqfF6EV0H9m06uLILBIjaxe+v2rbnwnnYnq0XBRNykggkGdkEgujBYIuX
Lyvnm2MNDExyTkggiFsnE1Ei9eIx+xEMro2QQNYTFggStosROHsMoNfmH6OIQJKRVSCbwdkx
t4ehDV8MbjTaQ1wg2RGBJKNOgeBMmdXDdGE/IgIRfOoUyMYOLIKkKW4EwfQmsOhdzZMIRNkq
ksodCth0SC+p78h+bsyoa9ju10oFgoM1r2Pwwl2DQpvklyj28QwCsQOvFoEgeo3GDlj2gu01
PJ1A0MepZvMQ/kWGjLyFlHVt4CkjCBISCOxP8nGjKdUKJHseDfU7KVbS9viPmhzGwo+anO97
5EsFos+z17IngmT5qEkaIrPCRgYnM057ti9MLWn+fN8jXyYQ1Z+xc7vaD0aQJQb2SCwQwHFK
RmAgpNXi+QRy/PfI/VmelGDnlwgERbqk/WXULRC88GQL5xA52jiHQM74PXKMDtOHucTeqj0i
op3tVy6Qs3IOgZzxe+Q6TTbpm8F9fmUiU6g/wJhqz/dLBJKF8gKZzrI8Z/weuV7zjGVyrbRv
Kz9u5FPvjzacmsICIYNgKTiYLseCiaTin/05M4UFsrL9Z/se+TIgus3emcEI6KZzGhHITkoL
JORYHrvuuAwkBYtHEPAjmxqKQHZSWiA4Bo798eozotYgsbVRMAUTgeykvEC2rEOuRyhCaOS/
P8hGBQJZmWZdkugiPeZDEchOahAIgLdma+hHRYzPQKBEbBP/sKwIZCeVCATgH3QJUWZv/4pA
dlKPQBD3SbMQZVHUFYHsBAxowzgpJQepfvosa5IwxmeMk/wn96qIQAQhJX3/FxBf5xttt49J
AAAAAElFTkSuQmCC</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEkSURBVEhL7ZTtDQMhCIadi4Gch2lc
xmEoKPbw82zT+2HSN2lyPRQfXjgdHaY/8NM6FTgSgiPn5Ocp5JeNzBpA/vcDRSRIZwLhNGEg
n9Zktsrh4HPAj4iDJwAgNwx+IwFR0AQ+Niqir4qpgCMiITLUwMHgeSPHYG5FLy5yWmAVy93r
l17ulnM74KCLqs3sgOcNcRe4tHrRDcll49LdaW7NJ/EBsCYzLtv3a2B1ZGPG21xL4CTJ3cxw
ASsHZwP4WZ1YAef5n32wvT4HljVTYAVgp4IZ+luHtXWLSbi0NcNWsqYBlgreewZzmIrYoMlu
r64qkXTR3BJ3YyS3FC9WYHsPX5XKwfm5ju/dw7pnVWAxxRZnuyRdKGdqnsrhE/QHflqHARO9
AI1LttFxtRi6AAAAAElFTkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVEhL7ZTbDcIwDEU7VwbKPJ4m
y3QYE7+oXZy0ID6g6pUqgfOwz3WSBS+iG+TXdDWQFaEsuCz0VWwS3MnNKdD/fUErYOGcBWGw
4QpF64pz9vHQkVal0JqRtIql9MXp4CdqWK04BkoM7PGq1XPhljuJB5AVAIEGEsdbrTxWvC1O
ZMJbjN2YzRTp9nQ9GZnl1vgLSGOndpuqA0Q/AiFJR8fHxCs43EVrx3t3UMgot3gCoklcV3x8
BiKyuzQH2u81BhFj6cjH8RhPQWySGNZ/q3PnQEwKNDgv50FEbG5yjyw+AJGNqSsN+t3Q/U+D
8OU9OGLv3hE2N3tRJR5A6EI/J3Ix0VGGm2WzNaeeZyrAvVpHawK4k8YVxM61fDafCpffcTx/
1fL4VAbuu6cxyivHRnM6iCweOvLPukF+TRcBQXwAUOsgZk1yJcEAAAAASUVORK5CYII=</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGWSURBVFhH7ZXLrYQwDEVTVwqKKIIS
WKQLOsiOHtgiVnQwHfjZjkMchq/0FgjmSiORj4OPr8MYeKF+0G/RD/pQowdrHAQZ3kKckwFj
LPhR5hYavcX1vOcCdADHgXeCppwEdssQnHdSDYZ34V5OB2cAczqv4BgiagRvD+Jxv8UCFNBd
18Hn85ERQNu20hYGhmEooOeWsR5fR0qdkNuIxTE0Vus7mRH4XqtqJeeSKJag1oVF8XFvAd00
jTwBQ1KC0zTxc1VVBTQErxIrqxwTp326ECkO3TmEiucd7SNoDbkNnfP4clpD0zO7K+I1cc1S
Qtqt2c2V8d7aoQR+ozPOQ0fF7sSiy5hV17U8YQtgVbSy0xacw+C5rVFL9/4D+sy+q3eaHV9A
050muL7vZ+jU5rQWE4ltWlZV2if3dy7KVWhex7N0UTdF75WzKO4oRopU2okiYAKP9zD+aA5P
lXsmcOwujeWupmT1nI7hOTVeSZC/Badgleb3LgsbXZ8/uPQTU76gk2jTU7VKRn9br4NO9/ip
ei7ZpgD+APlftyB63L53AAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAD0AAAARCAYAAABuDKSkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVFhH7VXBsYQgDKUuCmIswhI8
0IUdeLMHrw4nO7CDLAkBg4Lr/svf0X0zzoAJJu+9MCp4IH6kn4If6bdwFrQyMPD2K0A9KVBK
g3X8bgdntY9jjgLtkz4gPYChg99EGntislVD9jlegBC4iP9wejCgTKViFnNgtYJDatZzECAj
PY4jrOvKO4C+79NYzPOcfSCNjLa+HCJOAj5i1Fhd60S8RkKCzp3nUg8iPpgwvjmCGJTnRTqM
d9d1vAIiiQ0uy0Lrpmm4EVZtsOIO5Spj8XANpBDxnHdHinIAn0li1oGkJckyaQR/kxusksY1
ucugGLumo3IRyc3C/iy2wybWNVwl7azx9dhxL2ZGum1bXnk1vDISm9MajPFjJZ3Yu/dH0gSK
F+5mCVfvdOqVidOagXcayU3TlEjHMcdYaCg4kauajw81Ewt9SpoRXH+Xh3U5JyMnIHpOfdJa
AAkj8XAPw4Pv/OmgUiRH7uKeP0gfj2diEXGG3ol9qcEDOP/M9lR3L+zm+uX/NCbcFUVm+Nt6
HOl4j++K+zKrAuAF9F2mkppZ8goAAAAASUVORK5CYII=</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAZCAYAAAB9/QMrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVFhH7ZbtkcUgCEWty4Ksx2ps
JsW4gOIqmqiZTHbnPe5MfvgRhCOiJqqmUkgLUkgLUkgL+npIwZlo/ZFbqCN6a6Ix+LkYoOer
IR3eEowa0uFd5CYCNNZrJiGoNpMqHT5ayCaFdAUJDptTSPNMcjD2YZDqois+hyW41xWk4D1Y
1NvtFBL2M1eFNIDU9oUeEk5oUjS4RJQqvS3X49siv+SRIZ/Q13t+1bEyFLr2Of5su4GUJqQH
FAkA4UQXsMqnH/4CUgmmgYQ+ZX/yVS0QPqZfSGeZ8nAm4UbIhFhRl0m4gaWdCvYduysqkNJu
XewGQwqc4vI5z9k2z7iUsXvAJSTZRpujAvyECiRyHJ7gp8vw+ec5uZ38bHeyO7ZD8XW9BmsE
qYbyCiRyYgqpDag4JscGc8+VYVUARvoXkGCV8a5CwPjqHAVeHJP/rkLagCkh0Zql/VJNQvXH
BOpMc7wkCJ6b6xF7iQHsHN0FdZBozewP2tuwtasGEiqB4q8GxjVkNAbiwEdjlcj+bkCUqdl2
DaqsuZaNd9VBUvVSSAtSSAtSSFPF+APIR9vpr0tzDgAAAABJRU5ErkJggg==</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAKEAAAARCAYAAAC1m8zDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOCSURBVGhD7VjLreMwDHRdrmQrMFJE
SngHd5EOfEsPuQY+pYN0oOVXphRKsbNZG7vQAMbTlxySIyl4XWhoOBhNhA2Ho4mw4XA0ETYc
DhHhHMa+C12XfcPE04fB8hqCz8as6UfoTWGA9j7U0VfKax77NH/TwFzmMfRdH8aZ1+0C8lnK
27ewtUZD+EV1WmBuQl4YiwfJw02H6xAwDRyAywV49j0UfneiKMBUVMzTFCLmkA9Gt6sI1eff
FiFjU42yw1EWofT7XY+uj3kcw4g3THaCENMw0NzePDHpScJLN91/fxMyNtcID6gksChCflay
pFFQrPhoUE57/JLKCGSfN7UGGOAkJzuxAXYH4IFcIx9b7NjWWyHj58Wje0a5xcB30sftuCZL
NuerUnC1Ozk+CYaj8n+D6/Uans+n9EK4XC6yvwv3+118Mqf4MyHyLvhTnqWcFbCpRgTUG/t9
EaEG8ep42cQBcHuGp4ZN49i7U5f5sF8lUA4Q/6YnzY5zgJq4LInKiw6MxuDFY/YQn7zPIB4Z
X3qOnFsggopr1kifzXBe1OTLs17Az8+PtAKJDnk+Hg9qn04n8aGxw00VyZX8vctZGetrtEBf
E/8mRMd5QjWJ5tMgEC/P0xehgYAXShL7gbY4TAIknpI020a8zDnx1PYIvITmyX+BYwdzRnZW
+PRgRYhtuv0ENCd2ejz4tjg1fx9y2VQjgY4Vn+OYIAWRKZxO877XwT5s4eNX2b8EyLyw2BM8
j0rvcxE68dT2CLyEUg6ydQTYj8+RZyfmON/rrPVwPp+lBbcJ5NBiuQl7EEJ2QGr+ct8ruWyq
keCtCMGUUTSC56MhCITncN1Ccp7fsP0A+MN2oYFJSUVLQWt/dUIL8VT3MDB53qEhHomwITda
fNeuruVcR5soktqtKsDfhCi22+0WRajPMs5ZH1HwhIq/FfF72FQjAY7hkIgwvaFsYXhMSKhx
44ATb77MEUH2eVN1pLx0v5LP5/F/UIP2bZsKYdYmCZcxMmjtZXusuHBfQSRpPsyexFY+B7Bc
8jnoJaIxQAGiEBe7HY0l/nBfrKXYdv1V4o/x5lzSuHS4XCO1g+Osq/QOb1iNJcn7YYInzxM+
Agu8J2pcVgEPhSSwifBj4I3w/pn6Dvg2KYke/02znwjrXFaBbuHltm8i/CNgQfKnc3/o78B/
A3h405w1ETYcjBB+A8P5LeDWlVQ6AAAAAElFTkSuQmCC</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAI8AAABVCAYAAABwxrfaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZXSURBVHhe7Z3ttaMgEIbTwPaxNaSL
bcI+tgOr8dd2kmJcBkEHBBw+NHh9n3NyzoYkIMzDgInufc0AFHIfeaZhfr2GeTJPQQumeXi9
5qFwUG8hzzS85ldpD8EhNL7v8WOeyelens/4Lp4ZQA6Nc65AfcvzGec3zMlmn0k+8/hW2Vst
Uamlfxrec44/HctDHcYeJxfKICQJl+czDqsUegvwHtXoBqDJGnstQL/yqI4MmWkULCSXIBKk
UfbpVh4+W0Ae6f0LnWElMro6q5XufTqVB0tWDUeZJ53RlVzCpatTeVQHsFE28M2u94iMUUqe
aTwSQz5x+5QH+50qYvJQuWROSvc9fcqTse6CPSF53LJpHhPjK91vditPeoYsX6vzFO6+f0v1
4Xr457cUTQMcrm+BTnMlM1eKbs+vUJ8N0THkfedi4X2wsujTc1O2PNJ1Ux2Sft5Tnmly1uRp
4Gu0ESNRQXBmUdDsRjF0OmuC2kqeNchOhXTsJrChY7iIny2Pg8oyg90ELhknveRtWYe/jwaM
P/e/paWN5nh25lH93p4vfWnZnpTnyKNm6Lq5NrN1sGk6VYnJJFYQP5COPOZ44ssWCRnIVAen
vH6byWO4kHvL8/f3/Puv+fcBfAlaBl8FkTpu5EgPAgs6zXomwBY4lQHGpTQuD8HqEohDhORx
st2X5Pn355do/G+eefiSVTb4fL9E799tKie1XJkq0vIQZkkUfsnWqzx0HJLxv7k8Klje4Oel
fdpXbPKsUBYy9bhCLY94nXXy8HaXY8OeJx+pPP779FJlT0MpkAenu+rzOxEogP7+xZDOPPXL
lnPMwjrO4BHyuKfoBh38JUOsdfD9D3t9N+upLBGwuDxMHMtR8GPHYY619HueFjwj84BTgDyg
GMgDioE8oBjIA4qBPKAYyAOKgTygGMgDioE8oBjIA4qBPKAYyAOKgTwPgIK8/DLf9hd4yPPT
+WzXbmuJGg4Y5HkSarxaXq4KeR7DdoF+KzLlWa6XXa9ss49vRRDyyFivOmx7oXxB5vEuuFYB
pIP6ShAfK09kEtMjMSB6z9Pweud6eczzlkaLQebJZBL/nzoSquXRNvungKE0aTKUZIaIgTx5
qPHqYtmKS0CvW5m2W0Q+02SMD9xBoPHq5Y/YETaUZ5kE1F5sIgjLK9HH4Xeqoq2tX+rRarAM
xfLoD1E28dMgyzr2wRtI39OUSSt51DGHvwvx7o9apY+V17EG2unUOW21oE4exe5uy1QHSbZo
a9/NPCuqTmepXRvwJk2ovAGuvIoT26qlWh7VOzUz+PPldR6A5TU2gxSfDxOulLXuVqhjZ9+F
+IG0EyVW7kL99SYRTayDDatft6yt75ApzyKGzQjODNVlPL26WYM6bT/Hy6toKs8yCejYbL9o
cHiguDyh8j1MIIE4REgeWVvXkylPZzTPPCZ4JuCxwOUF1EgpPEXW7UOeCzhBniXYJltQRl0b
YMt1rDxInTx5bV0L5PFxgkWBZ0vxKkCs3IeJWLhsydu6Hsij0AEz+x03cAoKmH5t2+xrYuUr
TBzLUfBJ3NBxHLb1HSAPKAbygGIgDygG8oBiIA8oBvKAYiAPKAbygGIgDygG8oBiIA8oBvKA
YiAPKAbyPAAK8vJrfdtf5SHPT+eD/yUjDOTJQ41Xy0tYIc9jcO8MacG95cn4G6OPZr0Sse3F
8w/5G6M/DfcWKOeRGBC952l4DTSWrUcxfft/yegIyJMHNsyMpvLQ3Q42/bO7HmJ3Lpx0R4Ne
WvxOVbSl67P9ajzTbi9Pq5nE/2j/hnfP1CpVrLyONdBORM5pqwXhMdvTpzxqMO0XYHVsWceR
Ucm5BbL0jtE8dpnnxLZqmQZZJuxTHgp6y5E0y4MVyA8kv1c9VO5CQmbe9Kfw65a19Q1IZFkW
7FQeeQfkbEGnwPFAcXlC5XuYQAJxiJA8srauRvVNeObWqTw0uLJ1Nwf7R/zr5SFIILUkCgf6
NvJk7De7lUeNbqN9j4VlsyZ7njp58tq6Dul+h+hXHh7sFjgzigLPznRWAWLlPvS+umVL3taV
qGPKMLhjeRTO7CyAPm/Otnb1UMD0a95Mi5WvMHEsR8GPHcdhW9eSk3WIvuVR0Iyt8QcIcTKz
jO7lIWgzCYFOpDDD30IeggRyfl4ADaAl2FtKM7iNPKA35vk/WVGcmG6oi9cAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>