\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Определение общей структуры радиовысотомера}{7}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Временные диаграммы сигналов при различных типах ЧМ\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:RV_ChM}{{1}{7}{Временные диаграммы сигналов при различных типах ЧМ\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Структурная схема импульсного РВ\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:RV_IM}{{2}{8}{Структурная схема импульсного РВ\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Определение функциональной схемы}{9}{subsection.1.1}\protected@file@percent }
\newlabel{section:func_schem}{{1.1}{9}{Определение функциональной схемы}{subsection.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фунциональная схема РВ\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:func_schem}{{3}{10}{Фунциональная схема РВ\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Определение коэффициента затухания зондирующего ипульса}{10}{subsection.1.2}\protected@file@percent }
\newlabel{eq:Sherohovatay_Pov}{{3}{10}{Определение коэффициента затухания зондирующего ипульса}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Падение зондирующего импульса на шероховатую поверхность\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:EPR_Diff_Ras}{{4}{11}{Падение зондирующего импульса на шероховатую поверхность\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Зависимость коэффициента затухания от высоты полёта ЛА и его угла наклона\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:graf:Beta_3D}{{5}{13}{Зависимость коэффициента затухания от высоты полёта ЛА и его угла наклона\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Зависимость коэффициента затухания для ЛА в горизонтальном полёте\relax }}{13}{figure.caption.7}\protected@file@percent }
\newlabel{fig:graf:Beta_2D}{{6}{13}{Зависимость коэффициента затухания для ЛА в горизонтальном полёте\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Определение временных характеристик зондирующего импульса}{14}{subsection.1.3}\protected@file@percent }
\newlabel{eq:t_min}{{10}{14}{Определение временных характеристик зондирующего импульса}{equation.1.10}{}}
\newlabel{eq:t_max}{{11}{14}{Определение временных характеристик зондирующего импульса}{equation.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Зависимость длительности импульса от высоты полёта\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:graf:t_imp}{{7}{14}{Зависимость длительности импульса от высоты полёта\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Расчёт модуля приёмника}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Выбор схемы приёмника}{14}{subsection.2.1}\protected@file@percent }
\citation{bib:mouser}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Расчёт преобразователя частоты}{15}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Выбор смесительного элемента}{15}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Смесители удовлетворяющие условиям\relax }}{16}{table.caption.9}\protected@file@percent }
\newlabel{table:Mixers}{{1}{16}{Смесители удовлетворяющие условиям\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Выбор гетеродина}{16}{subsubsection.2.2.2}\protected@file@percent }
\citation{bib:docs:ADF4351}
\citation{bib:docs:HMC218b}
\citation{bib:docs:ADF4351}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Генераторы удовлетворяющие условиям\relax }}{17}{table.caption.10}\protected@file@percent }
\newlabel{table:Amp3}{{2}{17}{Генераторы удовлетворяющие условиям\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Стандартная обвязка ADF4351\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:doc:ADF4351}{{8}{17}{Стандартная обвязка ADF4351\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Выбор усилителя в цепи гетеродина}{17}{subsubsection.2.2.3}\protected@file@percent }
\citation{bib:docs:TRF37A73}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Усилители удовлетворяющие условиям\relax }}{18}{table.caption.12}\protected@file@percent }
\newlabel{table:Amp1}{{3}{18}{Усилители удовлетворяющие условиям\relax }{table.caption.12}{}}
\citation{bib:docs:CN-0285}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Стандартная обвязка TRF37A73\relax }}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:doc:TRF37A73}{{9}{19}{Стандартная обвязка TRF37A73\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Согласование цепей гетеродина}{19}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{eq:Gam_amp3}{{12}{19}{Согласование цепей гетеродина}{equation.2.12}{}}
\newlabel{eq:Gam_amp3a}{{13}{19}{Согласование цепей гетеродина}{equation.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces {Характеристики согласующей цепи усилителя гетеродина}\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:graf:match3}{{10}{20}{{Характеристики согласующей цепи усилителя гетеродина}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 1 вариант построения согласующей цепи усилителя гетеродина\relax }}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:match3a}{{11}{20}{1 вариант построения согласующей цепи усилителя гетеродина\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 2 вариант построения согласующей цепи усилителя гетеродина\relax }}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:match3b}{{12}{20}{2 вариант построения согласующей цепи усилителя гетеродина\relax }{figure.caption.16}{}}
\citation{bib:docs:BGU7003W}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Расчёт МШУ}{21}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Выбор усилительного элемента}{21}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Усилители удовлетворяющие условиям\relax }}{21}{table.caption.17}\protected@file@percent }
\newlabel{table:Amp0}{{4}{21}{Усилители удовлетворяющие условиям\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Стандартная обвязка BGU7003W\relax }}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:doc:BGU7003W}{{13}{22}{Стандартная обвязка BGU7003W\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Эскизный расчёт чувствительности приёмника}{22}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{eq:Chyvstvit}{{14}{22}{Эскизный расчёт чувствительности приёмника}{equation.2.14}{}}
\newlabel{eq:N}{{15}{22}{Эскизный расчёт чувствительности приёмника}{equation.2.15}{}}
\citation{bib:S_param:BGU7003W}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Зависимость коэф. шума МШУ от количества каскадов\relax }}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graf:N}{{14}{23}{Зависимость коэф. шума МШУ от количества каскадов\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Зависимость чувствительности МШУ от количества каскадов\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:graf:Chyvstvit}{{15}{24}{Зависимость чувствительности МШУ от количества каскадов\relax }{figure.caption.20}{}}
\newlabel{eq:n_LNA}{{16}{24}{Эскизный расчёт чувствительности приёмника}{equation.2.16}{}}
\newlabel{eq:P_in}{{17}{24}{Эскизный расчёт чувствительности приёмника}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Согласование с антенно-фидерным трактом}{24}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{eq:Gam_amp0}{{18}{25}{Согласование с антенно-фидерным трактом}{equation.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces {Характеристики входной согласующей цепи МШУ}\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graf:match0}{{16}{25}{{Характеристики входной согласующей цепи МШУ}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1 вариант построения входной согласующей цепи МШУ\relax }}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:match0a}{{17}{25}{1 вариант построения входной согласующей цепи МШУ\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 2 вариант построения входной согласующей цепи МШУ\relax }}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:match0b}{{18}{26}{2 вариант построения входной согласующей цепи МШУ\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Межкаскадное согласование}{26}{subsubsection.2.3.4}\protected@file@percent }
\newlabel{eq:Gam_amp1}{{19}{26}{Межкаскадное согласование}{equation.2.19}{}}
\newlabel{eq:Gam_amp1a}{{20}{26}{Межкаскадное согласование}{equation.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces {Характеристики межкаскадной согласующей цепи МШУ}\relax }}{27}{figure.caption.24}\protected@file@percent }
\newlabel{fig:graf:match1}{{19}{27}{{Характеристики межкаскадной согласующей цепи МШУ}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1 вариант построения межкаскадной согласующей цепи МШУ\relax }}{27}{figure.caption.25}\protected@file@percent }
\newlabel{fig:match1a}{{20}{27}{1 вариант построения межкаскадной согласующей цепи МШУ\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2 вариант построения межкаскадной согласующей цепи МШУ\relax }}{27}{figure.caption.26}\protected@file@percent }
\newlabel{fig:match1b}{{21}{27}{2 вариант построения межкаскадной согласующей цепи МШУ\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Согласование с преобразователем частоты}{28}{subsubsection.2.3.5}\protected@file@percent }
\newlabel{eq:Gam_amp2}{{21}{28}{Согласование с преобразователем частоты}{equation.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces {Характеристики согласующей цепи смесителя по входу}\relax }}{28}{figure.caption.27}\protected@file@percent }
\newlabel{fig:graf:match2}{{22}{28}{{Характеристики согласующей цепи смесителя по входу}\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 1 вариант построения согласующей цепи смесителя по входу\relax }}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:match2a}{{23}{28}{1 вариант построения согласующей цепи смесителя по входу\relax }{figure.caption.28}{}}
\citation{bib:docs:ADC08100}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 2 вариант построения согласующей цепи смесителя по входу\relax }}{29}{figure.caption.29}\protected@file@percent }
\newlabel{fig:match2b}{{24}{29}{2 вариант построения согласующей цепи смесителя по входу\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Расчёт цепей ПЧ}{29}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Выбор АЦП}{29}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces АЦП удовлетворяющие условиям\relax }}{29}{table.caption.30}\protected@file@percent }
\newlabel{table:ADC}{{5}{29}{АЦП удовлетворяющие условиям\relax }{table.caption.30}{}}
\citation{bib:docs:ADC08100}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Стандартная обвязка ADC08100\relax }}{30}{figure.caption.31}\protected@file@percent }
\newlabel{fig:doc:ADC08100}{{25}{30}{Стандартная обвязка ADC08100\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Выбор усилительных элементов}{30}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eq:amp0}{{22}{30}{Выбор усилительных элементов}{equation.2.22}{}}
\newlabel{eq:amp1}{{23}{30}{Выбор усилительных элементов}{equation.2.23}{}}
\citation{bib:docs:AD8337}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Усилители удовлетворяющие условиям\relax }}{31}{table.caption.32}\protected@file@percent }
\newlabel{table:Amp2}{{6}{31}{Усилители удовлетворяющие условиям\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Стандартная обвязка AD8337\relax }}{32}{figure.caption.33}\protected@file@percent }
\newlabel{fig:doc:AD8337}{{26}{32}{Стандартная обвязка AD8337\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Расчёт антиалисингового ФНЧ}{32}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Синтезированная цепь фильтра\relax }}{33}{figure.caption.34}\protected@file@percent }
\newlabel{fig:graf:filt0}{{27}{33}{Синтезированная цепь фильтра\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces АЧХ фильтра\relax }}{33}{figure.caption.35}\protected@file@percent }
\newlabel{fig:graf:filt1}{{28}{33}{АЧХ фильтра\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces ФЧХ фильтра\relax }}{33}{figure.caption.36}\protected@file@percent }
\newlabel{fig:graf:filt2}{{29}{33}{ФЧХ фильтра\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Определение потребляемых мощностей}{34}{subsection.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Потребляемая мощность\relax }}{34}{table.caption.37}\protected@file@percent }
\newlabel{table:power}{{7}{34}{Потребляемая мощность\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{35}{table.caption.37}\protected@file@percent }
\bibcite{bib:baskakov}{1}
\bibcite{bib:bajenov}{2}
\bibcite{bib:bajenov}{3}
\bibcite{bib:mouser}{4}
\bibcite{bib:docs:BGU7003W}{5}
\bibcite{bib:docs:ADC08100}{6}
\bibcite{bib:docs:HMC218b}{7}
\bibcite{bib:docs:ADF4351}{8}
\bibcite{bib:docs:CN-0285}{9}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{36}{table.caption.37}\protected@file@percent }
\bibcite{bib:S_param:BGU7003W}{10}
\bibcite{bib:S_param:HMC218B}{11}
\bibcite{bib:docs:TRF37A73}{12}
\bibcite{bib:docs:AD8337}{13}
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~А}Техническое задание}{38}{section.1}\protected@file@percent }
\newlabel{app:tz}{{ПРИЛОЖЕНИЕ~А}{38}{Техническое задание}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~Б}Функциональная схема радиовысотомера}{43}{section.2}\protected@file@percent }
\newlabel{app:functional_schem}{{ПРИЛОЖЕНИЕ~Б}{43}{Функциональная схема радиовысотомера}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~В}S-параметры цепей согласования приёмника}{45}{section.3}\protected@file@percent }
\newlabel{app:receiver_touchstone}{{ПРИЛОЖЕНИЕ~В}{45}{S-параметры цепей согласования приёмника}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~Г}Схемы модуля приёмника}{50}{section.4}\protected@file@percent }
\newlabel{app:receiver}{{ПРИЛОЖЕНИЕ~Г}{50}{Схемы модуля приёмника}{section.4}{}}
\newlabel{LastPage}{{}{50}{}{page.50}{}}
\xdef\lastpage@lastpage{50}
\xdef\lastpage@lastpageHy{50}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{29}
\totalcount@set{table}{7}
\gdef \@abspage@last{50}
