\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{5}{table.caption.1}\protected@file@percent }
\citation{bib:kostikov}
\citation{bib:mdt_epcos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Расчет трансформаторов}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Расчет силовых трансформаторов}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Параметры материала N87\relax }}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:N87_param}{{1}{7}{Параметры материала N87\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Петля гистерезиса материала N87\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:N87_hysteresis}{{2}{8}{Петля гистерезиса материала N87\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Мощность трансформатора из материала N87\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:N87_ETD39_ptrans}{{3}{9}{Мощность трансформатора из материала N87\relax }{figure.caption.4}{}}
\newlabel{eq:n_sum}{{5}{9}{Расчет силовых трансформаторов}{equation.1.5}{}}
\newlabel{eq:e_in}{{6}{10}{Расчет силовых трансформаторов}{equation.1.6}{}}
\newlabel{eq:m_out}{{8}{10}{Расчет силовых трансформаторов}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Разрез трансформатора\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:transformator}{{4}{11}{Разрез трансформатора\relax }{figure.caption.5}{}}
\newlabel{eq:b}{{9}{11}{Расчет силовых трансформаторов}{equation.1.9}{}}
\newlabel{eq:N}{{10}{11}{Расчет силовых трансформаторов}{equation.1.10}{}}
\citation{bib:excellentIT}
\newlabel{eq:h_sum}{{11}{12}{Расчет силовых трансформаторов}{equation.1.11}{}}
\newlabel{eq:k_zap}{{12}{12}{Расчет силовых трансформаторов}{equation.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Окно программы Light-CalcIT\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:calcIT}{{5}{13}{Окно программы Light-CalcIT\relax }{figure.caption.6}{}}
\citation{bib:UC3842}
\citation{bib:TL431}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат работы Light-CalcIT\relax }}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:calcIT_result}{{6}{14}{Результат работы Light-CalcIT\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Расчет трансформатора дежурного питания}{14}{subsection.1.2}\protected@file@percent }
\citation{bib:STD3NK80Z}
\citation{bib:myek}
\newlabel{eq:thr_in}{{13}{15}{Расчет трансформатора дежурного питания}{equation.1.13}{}}
\newlabel{eq:I_in}{{14}{15}{Расчет трансформатора дежурного питания}{equation.1.14}{}}
\newlabel{eq:thr_out}{{15}{15}{Расчет трансформатора дежурного питания}{equation.1.15}{}}
\citation{bib:maleshin}
\citation{bib:mdt_epcos}
\citation{bib:excellentIT}
\newlabel{eq:N_N_tr}{{16}{16}{Расчет трансформатора дежурного питания}{equation.1.16}{}}
\newlabel{eq:U_U_tr}{{17}{16}{Расчет трансформатора дежурного питания}{equation.1.17}{}}
\newlabel{eq:L_meleshin}{{18}{16}{Расчет трансформатора дежурного питания}{equation.1.18}{}}
\newlabel{eq:N_meleshin}{{19}{16}{Расчет трансформатора дежурного питания}{equation.1.19}{}}
\citation{bib:STD3NK80Z}
\citation{bib:STD3NK80Z}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Окно программы Flyback-Lite\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:flyback-lite}{{7}{17}{Окно программы Flyback-Lite\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результат расчета в программе Flyback-Lite\relax }}{18}{figure.caption.9}\protected@file@percent }
\newlabel{fig:flyback_result}{{8}{18}{Результат расчета в программе Flyback-Lite\relax }{figure.caption.9}{}}
\citation{bib:kicad}
\citation{bib:gost_55693}
\@writefile{toc}{\contentsline {section}{\numberline {2}Проектирование печатной платы ККМ}{19}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Расчет ширины линий питания}{19}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Окно калькулятора толщины и ширины дорожек KiCad\relax }}{19}{figure.caption.10}\protected@file@percent }
\newlabel{fig:kicad-calc-trassing}{{9}{19}{Окно калькулятора толщины и ширины дорожек KiCad\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Внесение данных в расчет ширины дорожек\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:kicad-calc-trassing-param}{{10}{20}{Внесение данных в расчет ширины дорожек\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Результат расчета ширины дорожек\relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:kicad-calc-trassing-result}{{11}{20}{Результат расчета ширины дорожек\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Расчет ширины дорожек линии 6~В\relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:kicad-calc-trassing-6}{{12}{21}{Расчет ширины дорожек линии 6~В\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Расчет ширины дорожек линии 13~В и 27~В\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{fig:kicad-calc-trassing-13}{{13}{21}{Расчет ширины дорожек линии 13~В и 27~В\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Расчет ширины дорожек линии 20~В\relax }}{21}{figure.caption.15}\protected@file@percent }
\newlabel{fig:kicad-calc-trassing-20}{{14}{21}{Расчет ширины дорожек линии 20~В\relax }{figure.caption.15}{}}
\citation{bib:kicad}
\citation{bib:gost_55693}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Расчет ширины дорожек линии 220~В\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kicad-calc-trassing-220}{{15}{22}{Расчет ширины дорожек линии 220~В\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Расчет зазоров линий ПП}{22}{subsection.2.2}\protected@file@percent }
\citation{bib:kicad}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Окно определения зазоров между линиями в KiCad\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kicad-calc-z}{{16}{23}{Окно определения зазоров между линиями в KiCad\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Определение класса печатной платы}{24}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Окно определения класса ПП в KiCad\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kicad-calc-class}{{17}{24}{Окно определения класса ПП в KiCad\relax }{figure.caption.18}{}}
\citation{bib:gost_60297}
\@writefile{toc}{\contentsline {section}{\numberline {3}Проектирование корпуса блока питания}{25}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Проектирование модели корпуса}{25}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Общий вид корпуса 19'\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:solid-19-view}{{18}{25}{Общий вид корпуса 19'\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Упрощенное представление печатных плат}{26}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Общий вид имитации печатной платы ККМ и ДП\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:solid-kkm-view}{{19}{26}{Общий вид имитации печатной платы ККМ и ДП\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Общий вид имитации печатной платы ПМ\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{fig:solid-pm-view}{{20}{27}{Общий вид имитации печатной платы ПМ\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Тепловой расчет корпуса}{27}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Общий вид на корпус с печатными платами\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{fig:solid-bp-view}{{21}{28}{Общий вид на корпус с печатными платами\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Общий вид на корпус с заданными материалами\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig:solid-bp-materials}{{22}{29}{Общий вид на корпус с заданными материалами\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Нагрев компонентов ЛБП\relax }}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:solid-bp-temp}{{23}{30}{Нагрев компонентов ЛБП\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Турбулентные потоки воздуха в корпусе ЛБП\relax }}{30}{figure.caption.25}\protected@file@percent }
\newlabel{fig:solid-bp-flow}{{24}{30}{Турбулентные потоки воздуха в корпусе ЛБП\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Турбулентные потоки воздуха в корпусе ЛБП с закрытой крышкой\relax }}{31}{figure.caption.26}\protected@file@percent }
\newlabel{fig:solid-bp-flow-top}{{25}{31}{Турбулентные потоки воздуха в корпусе ЛБП с закрытой крышкой\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{32}{figure.caption.26}\protected@file@percent }
\bibcite{bib:kostikov}{1}
\bibcite{bib:mdt_epcos}{2}
\bibcite{bib:excellentIT}{3}
\bibcite{bib:UC3842}{4}
\bibcite{bib:TL431}{5}
\bibcite{bib:STD3NK80Z}{6}
\bibcite{bib:myek}{7}
\bibcite{bib:maleshin}{8}
\bibcite{bib:kicad}{9}
\bibcite{bib:gost_55693}{10}
\bibcite{bib:gost_60297}{11}
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{33}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\redeflsection }
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~А}Техническое задание}{35}{section.1}\protected@file@percent }
\newlabel{app:tz}{{ПРИЛОЖЕНИЕ~А}{35}{Техническое задание}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~Б}Структурная схема лабораторного блока питания}{36}{section.2}\protected@file@percent }
\newlabel{app:functional_schem}{{ПРИЛОЖЕНИЕ~Б}{36}{Структурная схема лабораторного блока питания}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~В}Принципиальная схема блока дежурного питания}{38}{section.3}\protected@file@percent }
\newlabel{app:support_schem}{{ПРИЛОЖЕНИЕ~В}{38}{Принципиальная схема блока дежурного питания}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {ПРИЛОЖЕНИЕ~Г}Чертежи корпуса 19'}{42}{section.4}\protected@file@percent }
\newlabel{app:solid-19}{{ПРИЛОЖЕНИЕ~Г}{42}{Чертежи корпуса 19'}{section.4}{}}
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\xdef\lastpage@lastpage{46}
\xdef\lastpage@lastpageHy{46}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{25}
\totalcount@set{table}{0}
\gdef \@abspage@last{46}
