<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>zag</dc:creator>
    <dc:creator>M</dc:creator>
    <dc:title>&amp;#x041A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x0432;&amp;#x0430;&amp;#x044F; &amp;#x0441;&amp;#x0445;&amp;#x0435;&amp;#x043C;&amp;#x0430;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>&amp;#x041A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x0432;&amp;#x0430;&amp;#x044F; &amp;#x0441;&amp;#x0445;&amp;#x0435;&amp;#x043C;&amp;#x0430;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title>&amp;#x041A;&amp;#x043B;&amp;#x044E;&amp;#x0447;
&amp;#x041A;&amp;#x043B;&amp;#x044E;&amp;#x0447;</reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>&amp;#x041F;&amp;#x0440;&amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x0431;&amp;#x043E;&amp;#x0440;&amp;#x0435; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430; &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x0432;&amp;#x043E;&amp;#x0439; &amp;#x0441;&amp;#x0445;&amp;#x0435;&amp;#x043C;&amp;#x044B; &amp;#x043C;&amp;#x044B; &amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0436;&amp;#x043D;&amp;#x044B; &amp;#x0443;&amp;#x0447;&amp;#x0438;&amp;#x0442;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C;...</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0412;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; TF &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041A;&amp;#x043E;&amp;#x043B;&amp;#x043B;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x043F;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; Ek</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0438; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; TF &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430;, &amp;#x0438; &amp;#x043A;&amp;#x043E;&amp;#x043B;&amp;#x043B;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x043F;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; Ek</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x041F;&amp;#x0440;&amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x0431;&amp;#x043E;&amp;#x0440;&amp;#x0435; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430; &amp;#x0434;&amp;#x043B;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x0432;&amp;#x043E;&amp;#x0439; &amp;#x0441;&amp;#x0445;&amp;#x0435;&amp;#x043C;&amp;#x044B; &amp;#x043C;&amp;#x0430;&amp;#x043A;&amp;#x0441;&amp;#x0438;&amp;#x043C;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E; &amp;#x0434;&amp;#x043E;&amp;#x043F;&amp;#x0443;&amp;#x0441;&amp;#x0442;&amp;#x0438;&amp;#x043C;&amp;#x043E;&amp;#x0435;  &amp;#x043A;&amp;#x043E;&amp;#x043B;&amp;#x043B;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x043F;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430; &amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0436;&amp;#x043D;&amp;#x043E; &amp;#x0431;&amp;#x044B;&amp;#x0442;&amp;#x044C;...</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0411;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043D;&amp;#x043E; &amp;#x0415;&amp;#x0431;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041C;&amp;#x0435;&amp;#x043D;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043D;&amp;#x043E; &amp;#x0415;&amp;#x0431;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0420;&amp;#x0430;&amp;#x0432;&amp;#x043D;&amp;#x043E; &amp;#x0415;&amp;#x0431;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0411;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043D;&amp;#x043E; &amp;#x0415;&amp;#x043A;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041C;&amp;#x0435;&amp;#x043D;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043D;&amp;#x043E; &amp;#x0415;&amp;#x043A;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0420;&amp;#x0430;&amp;#x0432;&amp;#x043D;&amp;#x043E; &amp;#x0415;&amp;#x043A;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x041F;&amp;#x0440;&amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x0431;&amp;#x043E;&amp;#x0440;&amp;#x0435; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; TF &amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0436;&amp;#x043D;&amp;#x043E; &amp;#x0431;&amp;#x044B;&amp;#x0442;&amp;#x044C;...</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0411;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x043E;&amp;#x0440;&amp;#x044F;&amp;#x0434;&amp;#x043E;&amp;#x043A;, &amp;#x0447;&amp;#x0435;&amp;#x043C; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041C;&amp;#x0435;&amp;#x043D;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x043E;&amp;#x0440;&amp;#x044F;&amp;#x0434;&amp;#x043E;&amp;#x043A;, &amp;#x0447;&amp;#x0435;&amp;#x043C; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0422;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0436;&amp;#x0435; &amp;#x043F;&amp;#x043E;&amp;#x0440;&amp;#x044F;&amp;#x0434;&amp;#x043A;&amp;#x0430;, &amp;#x0447;&amp;#x0442;&amp;#x043E; &amp;#x0438; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0439; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430;&amp;#x044E;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0415;&amp;#x0441;&amp;#x043B;&amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043D;&amp;#x0435;&amp;#x043D;&amp;#x043E; &amp;#x0443;&amp;#x0441;&amp;#x043B;&amp;#x043E;&amp;#x0432;&amp;#x0438;&amp;#x0435; R&amp;#x043A;C&amp;#x043A;=TF, &amp;#x0442;&amp;#x043E;...</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0412;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430; &amp;#x0431;&amp;#x0443;&amp;#x0434;&amp;#x0435;&amp;#x0442; &amp;#x043C;&amp;#x0430;&amp;#x043A;&amp;#x0441;&amp;#x0438;&amp;#x043C;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x044B;&amp;#x043C;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0412;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430; &amp;#x0431;&amp;#x0443;&amp;#x0434;&amp;#x0435;&amp;#x0442; &amp;#x043C;&amp;#x0438;&amp;#x043D;&amp;#x0438;&amp;#x043C;&amp;#x0430;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x044B;&amp;#x043C;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x042D;&amp;#x0442;&amp;#x043E; &amp;#x043D;&amp;#x0435; &amp;#x043F;&amp;#x043E;&amp;#x0432;&amp;#x043B;&amp;#x0438;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0440;&amp;#x0430;&amp;#x0431;&amp;#x043E;&amp;#x0442;&amp;#x044B; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0412;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430; &amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043D;&amp;#x043E;...</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>t&amp;#x0440;&amp;#x0430;&amp;#x0441;+t&amp;#x0444;+t&amp;#x0441;&amp;#x043F; (&amp;#x0441;&amp;#x0443;&amp;#x043C;&amp;#x043C;&amp;#x0435; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438; &amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0441;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438; &amp;#x0444;&amp;#x0440;&amp;#x043E;&amp;#x043D;&amp;#x0442;&amp;#x043E;&amp;#x0432;)</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438; &amp;#x0444;&amp;#x0440;&amp;#x043E;&amp;#x043D;&amp;#x0442;&amp;#x0430; t&amp;#x0441;&amp;#x043F;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>t&amp;#x0440;&amp;#x0430;&amp;#x0441;+t&amp;#x0441;&amp;#x043F; (&amp;#x0441;&amp;#x0443;&amp;#x043C;&amp;#x043C;&amp;#x0435; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438; &amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0441;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x0438; &amp;#x0437;&amp;#x0430;&amp;#x0434;&amp;#x043D;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x0444;&amp;#x0440;&amp;#x043E;&amp;#x043D;&amp;#x0442;&amp;#x0430;)</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0415;&amp;#x043C;&amp;#x043A;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x044C; C...
&amp;#x003C;img src=&quot;images/&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; alt=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; title=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;&quot; width=&quot;471&quot; height=&quot;275&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0423;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044C;&amp;#x0448;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041D;&amp;#x0435; &amp;#x0432;&amp;#x043B;&amp;#x0438;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0423;&amp;#x0432;&amp;#x0435;&amp;#x043B;&amp;#x0438;&amp;#x0447;&amp;#x0438;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x044F; &amp;#x0432;&amp;#x044B;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0415;&amp;#x043C;&amp;#x043A;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x044C; &amp;#x043D;&amp;#x0430;&amp;#x0433;&amp;#x0440;&amp;#x0443;&amp;#x0437;&amp;#x043A;&amp;#x0438; C&amp;#x043D;..
&amp;#x003C;img src=&quot;images/&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; alt=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; title=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;&quot; width=&quot;471&quot; height=&quot;275&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x041D;&amp;#x0435; &amp;#x0432;&amp;#x043B;&amp;#x0438;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x044B; &amp;#x0440;&amp;#x0430;&amp;#x0431;&amp;#x043E;&amp;#x0442;&amp;#x044B; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0412;&amp;#x043B;&amp;#x0438;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430; &amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x043E;&amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0412;&amp;#x043B;&amp;#x0438;&amp;#x044F;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x043D;&amp;#x043E;&amp;#x0439; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x041A;&amp;#x0440;&amp;#x0430;&amp;#x0442;&amp;#x043A;&amp;#x043E;&amp;#x0432;&amp;#x0440;&amp;#x0435;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043E;&amp;#x0442;&amp;#x043F;&amp;#x0438;&amp;#x0440;&amp;#x0430;&amp;#x044E;&amp;#x0449;&amp;#x0438;&amp;#x0439; &amp;#x0442;&amp;#x043E;&amp;#x043A;, &amp;#x0432;&amp;#x043E;&amp;#x0437;&amp;#x043D;&amp;#x0438;&amp;#x043A;&amp;#x0430;&amp;#x044E;&amp;#x0449;&amp;#x0438;&amp;#x0439; &amp;#x043F;&amp;#x0440;&amp;#x0438; &amp;#x0432;&amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0438; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430; &amp;#x0435;&amp;#x043C;&amp;#x043A;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x044C;&amp;#x044E; C...
&amp;#x003C;img src=&quot;images/&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; alt=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; title=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;&quot; width=&quot;471&quot; height=&quot;275&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0411;&amp;#x043E;&amp;#x043B;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x043E;&amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0442;&amp;#x043E;&amp;#x043A;&amp;#x0430; &amp;#x043E;&amp;#x0442;&amp;#x043A;&amp;#x0440;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x043C;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0442;&amp;#x0440;&amp;#x0438;&amp;#x043E;&amp;#x0434;&amp;#x0430;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041C;&amp;#x0435;&amp;#x043D;&amp;#x044C;&amp;#x0448;&amp;#x0435; &amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x043E;&amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0442;&amp;#x043E;&amp;#x043A;&amp;#x0430; &amp;#x043E;&amp;#x0442;&amp;#x043A;&amp;#x0440;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x043C;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0442;&amp;#x0440;&amp;#x0438;&amp;#x043E;&amp;#x0434;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0420;&amp;#x0430;&amp;#x0432;&amp;#x0435;&amp;#x043D; &amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0446;&amp;#x0438;&amp;#x043E;&amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x043D;&amp;#x043E;&amp;#x043C;&amp;#x0443; &amp;#x0442;&amp;#x043E;&amp;#x043A;&amp;#x0443; &amp;#x043E;&amp;#x0442;&amp;#x043A;&amp;#x0440;&amp;#x044B;&amp;#x0432;&amp;#x0430;&amp;#x0435;&amp;#x043C;&amp;#x043E;&amp;#x0433;&amp;#x043E; &amp;#x0442;&amp;#x0440;&amp;#x0438;&amp;#x043E;&amp;#x0434;&amp;#x0430;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0412; &amp;#x043A;&amp;#x0430;&amp;#x043A;&amp;#x0438;&amp;#x0445; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0430;&amp;#x0445; &amp;#x0440;&amp;#x0430;&amp;#x0431;&amp;#x043E;&amp;#x0442;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0431;&amp;#x0438;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x044F;&amp;#x0440;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440; &amp;#x0432; &amp;#x043A;&amp;#x043B;&amp;#x044E;&amp;#x0447;&amp;#x0435;&amp;#x0432;&amp;#x043E;&amp;#x0439; &amp;#x0441;&amp;#x0445;&amp;#x0435;&amp;#x043C;&amp;#x0435;?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0412; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x043E;&amp;#x043C; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435;, &amp;#x0432; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438; &amp;#x0432; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x043E;&amp;#x0442;&amp;#x0441;&amp;#x0435;&amp;#x0447;&amp;#x043A;&amp;#x0438;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0412; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0438; &amp;#x0432; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x043E;&amp;#x0442;&amp;#x0441;&amp;#x0435;&amp;#x0447;&amp;#x043A;&amp;#x0438;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0412; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x043E;&amp;#x043C; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x0438; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x043E;&amp;#x0442;&amp;#x0441;&amp;#x0435;&amp;#x0447;&amp;#x043A;&amp;#x0438;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x041A;&amp;#x0430;&amp;#x043A;&amp;#x0438;&amp;#x0435; &amp;#x0440;&amp;#x0435;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x044B; (&amp;#x0440;&amp;#x0435;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;) &amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0436;&amp;#x043D;&amp;#x044B; &amp;#x043E;&amp;#x0431;&amp;#x0435;&amp;#x0441;&amp;#x043F;&amp;#x0435;&amp;#x0447;&amp;#x0438;&amp;#x0432;&amp;#x0430;&amp;#x0442;&amp;#x044C; &amp;#x0437;&amp;#x0430;&amp;#x043F;&amp;#x0438;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430; &amp;#x043F;&amp;#x0440;&amp;#x0438; &amp;#x043D;&amp;#x0438;&amp;#x0437;&amp;#x043A;&amp;#x043E;&amp;#x043C; &amp;#x0443;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x043D;&amp;#x0435; &amp;#x0443;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043B;&amp;#x044F;&amp;#x044E;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x0441;&amp;#x0438;&amp;#x0433;&amp;#x043D;&amp;#x0430;&amp;#x043B;&amp;#x0430; &amp;#x0432;&amp;#x043E; &amp;#x0432;&amp;#x0441;&amp;#x0435;&amp;#x043C; &amp;#x0434;&amp;#x0438;&amp;#x0430;&amp;#x043F;&amp;#x0430;&amp;#x0437;&amp;#x043E;&amp;#x043D;&amp;#x0435; &amp;#x0442;&amp;#x0435;&amp;#x043C;&amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0430;&amp;#x0442;&amp;#x0443;&amp;#x0440; &amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x043F;&amp;#x0440;&amp;#x0438; &amp;#x0432;&amp;#x044B;&amp;#x0441;&amp;#x043E;&amp;#x043A;&amp;#x043E;&amp;#x043C; &amp;#x0443;&amp;#x0440;&amp;#x043E;&amp;#x0432;&amp;#x043D;&amp;#x0435; &amp;#x0443;&amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x043B;&amp;#x044F;&amp;#x044E;&amp;#x0449;&amp;#x0435;&amp;#x0433;&amp;#x043E; &amp;#x0441;&amp;#x0438;&amp;#x0433;&amp;#x043D;&amp;#x0430;&amp;#x043B;&amp;#x0430;?
&amp;#x003C;img src=&quot;images/&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; alt=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; title=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;&quot; width=&quot;471&quot; height=&quot;275&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>R&amp;#x0431;,Rk,R&amp;#x0438;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R&amp;#x0431;,Rk.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Rb,Rk,R.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R&amp;#x0431;,Rk,R&amp;#x0438;,R.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0422;&amp;#x043E;&amp;#x043A; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043E;&amp;#x043F;&amp;#x0440;&amp;#x0435;&amp;#x0434;&amp;#x0435;&amp;#x043B;&amp;#x044F;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x0443;&amp;#x0441;&amp;#x0438;&amp;#x043B;&amp;#x0438;&amp;#x0442;&amp;#x0435;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x044B;&amp;#x043C;&amp;#x0438; &amp;#x0441;&amp;#x0432;&amp;#x043E;&amp;#x0439;&amp;#x0441;&amp;#x0442;&amp;#x0432;&amp;#x0430;&amp;#x043C;&amp;#x0438; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430;, &amp;#x0441;&amp;#x043E;&amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043B;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435;&amp;#x043C; &amp;#x043C;&amp;#x0435;&amp;#x0436;&amp;#x0434;&amp;#x0443; &amp;#x043A;&amp;#x043E;&amp;#x043B;&amp;#x043B;&amp;#x0435;&amp;#x043A;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x043E;&amp;#x043C; &amp;#x0438; &amp;#x044D;&amp;#x043C;&amp;#x0438;&amp;#x0442;&amp;#x0442;&amp;#x0435;&amp;#x0440;&amp;#x043E;&amp;#x043C; &amp;#x0432; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x043D;&amp;#x043E;&amp;#x043C; &amp;#x0441;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x044F;&amp;#x043D;&amp;#x0438;&amp;#x0438; &amp;#x0438; &amp;#x0441;&amp;#x043E;&amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043B;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435;&amp;#x043C; &amp;#x0440;&amp;#x0435;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430;.
&amp;#x003C;img src=&quot;images/&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; alt=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;.jpg&quot; title=&quot;&amp;#x041A;&amp;#x041B;&amp;#x042E;&amp;#x0427;&quot; width=&quot;471&quot; height=&quot;275&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>R&amp;#x0431;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R&amp;#x043A;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>R</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x041F;&amp;#x0440;&amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x0443;&amp;#x0448;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0438; &amp;#x0443;&amp;#x0441;&amp;#x043B;&amp;#x043E;&amp;#x0432;&amp;#x0438;&amp;#x044F; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;..</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x041F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0438;&amp;#x0442; &amp;#x0432; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C; &amp;#x043E;&amp;#x0442;&amp;#x0441;&amp;#x0435;&amp;#x0447;&amp;#x043A;&amp;#x0438;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0438;&amp;#x0442; &amp;#x0432; &amp;#x0430;&amp;#x043A;&amp;#x0442;&amp;#x0438;&amp;#x0432;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041E;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x0432; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x0412; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x0441;&amp;#x044B;&amp;#x0449;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;...</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x0412;&amp;#x0441;&amp;#x0435; &amp;#x0442;&amp;#x043E;&amp;#x043A;&amp;#x0438; &amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x043F;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x044E;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x044F;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x043C;&amp;#x0438;, &amp;#x0430; &amp;#x0437;&amp;#x0430;&amp;#x0440;&amp;#x044F;&amp;#x0434; &amp;#x0432; &amp;#x0431;&amp;#x0430;&amp;#x0437;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0435;&amp;#x0442;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0412;&amp;#x0441;&amp;#x0435; &amp;#x0442;&amp;#x043E;&amp;#x043A;&amp;#x0438;, &amp;#x043D;&amp;#x0430;&amp;#x043F;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;, &amp;#x0430; &amp;#x0442;&amp;#x0430;&amp;#x043A;&amp;#x0436;&amp;#x0435; &amp;#x0437;&amp;#x0430;&amp;#x0440;&amp;#x044F;&amp;#x0434; &amp;#x0432; &amp;#x0431;&amp;#x0430;&amp;#x0437;&amp;#x0435; &amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x044E;&amp;#x0442;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x0412;&amp;#x0441;&amp;#x0435; &amp;#x0442;&amp;#x043E;&amp;#x043A;&amp;#x0438; &amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x043F;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F; &amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x044E;&amp;#x0442;, &amp;#x0430; &amp;#x0437;&amp;#x0430;&amp;#x0440;&amp;#x044F;&amp;#x0434; &amp;#x0432; &amp;#x0431;&amp;#x0430;&amp;#x0437;&amp;#x0435; &amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x044F;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x043C;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question>&amp;#x041F;&amp;#x043E;&amp;#x0441;&amp;#x043B;&amp;#x0435; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0430; &amp;#x0442;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x0437;&amp;#x0438;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x0440;&amp;#x0430; &amp;#x0432; &amp;#x0440;&amp;#x0435;&amp;#x0436;&amp;#x0438;&amp;#x043C; &amp;#x043E;&amp;#x0442;&amp;#x0441;&amp;#x0435;&amp;#x0447;&amp;#x043A;&amp;#x0438; &amp;#x043D;&amp;#x0430;&amp;#x043F;&amp;#x0440;&amp;#x044F;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x0435; &amp;#x043D;&amp;#x0430; &amp;#x0432;&amp;#x044B;&amp;#x0445;&amp;#x043E;&amp;#x0434;&amp;#x0435;..</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text>&amp;#x041D;&amp;#x0430;&amp;#x0447;&amp;#x0438;&amp;#x043D;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x0443;&amp;#x043C;&amp;#x0435;&amp;#x043D;&amp;#x044C;&amp;#x0448;&amp;#x0430;&amp;#x0442;&amp;#x044C;&amp;#x0441;&amp;#x044F;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041E;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0435;&amp;#x0442;&amp;#x0441;&amp;#x044F; &amp;#x043F;&amp;#x043E;&amp;#x0441;&amp;#x0442;&amp;#x043E;&amp;#x044F;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x043C;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>&amp;#x041F;&amp;#x0440;&amp;#x043E;&amp;#x0434;&amp;#x043E;&amp;#x043B;&amp;#x0436;&amp;#x0430;&amp;#x0435;&amp;#x0442; &amp;#x043D;&amp;#x0430;&amp;#x0440;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0430;&amp;#x0442;&amp;#x044C;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record><question-record><question></question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>1</question-type><answers><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>&amp;#x0422;&amp;#x0435;&amp;#x0441;&amp;#x0442;-&amp;#x0441;&amp;#x0430;&amp;#x043C;&amp;#x043E;&amp;#x043A;&amp;#x043E;&amp;#x043D;&amp;#x0442;&amp;#x0440;&amp;#x043E;&amp;#x043B;&amp;#x044C;</exercise-subtitle>
<instructions></instructions>
<guess-correct>&amp;#x041F;&amp;#x0420;&amp;#x0410;&amp;#x0412;&amp;#x0418;&amp;#x041B;&amp;#x042C;&amp;#x041D;&amp;#x041E;</guess-correct>
<guess-incorrect>&amp;#x041E;&amp;#x0428;&amp;#x0418;&amp;#x0411;&amp;#x041A;&amp;#x0410;</guess-incorrect>
<partly-incorrect>Your answer is partly wrong: </partly-incorrect>
<enter-a-guess>Please enter a guess.</enter-a-guess>
<next-correct-letter>Next correct letter in the answer: </next-correct-letter>
<correct-answers>Correct answers: </correct-answers>
<show-answer-caption>Show answer</show-answer-caption>
<include-hint>0</include-hint>
<include-show-answer>0</include-show-answer>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>1</show-correct-first-time>
<shuffle-questions>1</shuffle-questions>
<shuffle-answers>1</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>2</questions-to-show>
<short-answer-tries-on-hybrid-q>1</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>&amp;#x0412;&amp;#x0410;&amp;#x0428;&amp;#x0418; &amp;#x0411;&amp;#x0410;&amp;#x041B;&amp;#x041B;&amp;#x042B; </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>&amp;#x0423;&amp;#x0416;&amp;#x0415; &amp;#x0411;&amp;#x042B;&amp;#x041B; &amp;#x041E;&amp;#x0422;&amp;#x0412;&amp;#x0415;&amp;#x0422;</correct-first-time>
<completed-so-far>&amp;#x041E;&amp;#x0421;&amp;#x0422;&amp;#x0410;&amp;#x041B;&amp;#x041E;&amp;#x0421;&amp;#x042C; &amp;#x0412;&amp;#x041E;&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0421;&amp;#x041E;&amp;#x0412; &amp;#x0418;&amp;#x0417;: </completed-so-far>
<exercise-completed>You have completed the exercise.</exercise-completed>
<keypad-characters></keypad-characters>
<times-up>&amp;#x0412;&amp;#x0410;&amp;#x0428;&amp;#x0415; &amp;#x0412;&amp;#x0420;&amp;#x0415;&amp;#x041C;&amp;#x042F; &amp;#x0418;&amp;#x0421;&amp;#x0422;&amp;#x0415;&amp;#x041A;&amp;#x041B;&amp;#x041E;...</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Index</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>contents.htm</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>small</font-size>
<page-bg-color>#C0C0C0</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#FFFFFF</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#0000FF</link-color>
<vlink-color>#0000CC</vlink-color>
<nav-bar-color>#000000</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
<correct-first-time>&amp;#x0423;&amp;#x0416;&amp;#x0415; &amp;#x0411;&amp;#x042B;&amp;#x041B; &amp;#x041E;&amp;#x0422;&amp;#x0412;&amp;#x0415;&amp;#x0422;</correct-first-time>
<check-caption>&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0412;&amp;#x0415;&amp;#x0420;&amp;#x0418;&amp;#x0422;&amp;#x042C;</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Hint</hint-caption>
<show-all-questions-caption>&amp;#x0412;&amp;#x0421;&amp;#x0415; &amp;#x0412;&amp;#x041E;&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0421;&amp;#x042B;</show-all-questions-caption>
<show-one-by-one-caption>&amp;#x041F;&amp;#x041E; &amp;#x041F;&amp;#x041E;&amp;#x0420;&amp;#x042F;&amp;#x0414;&amp;#x041A;&amp;#x0423;...</show-one-by-one-caption>
<show-also-correct>0</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
