(sym_lib_table
  (lib (name GOST_Triggers)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Triggers.lib)(options "")(descr ""))
  (lib (name GOST_Transistors)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Transistors.lib)(options "")(descr ""))
  (lib (name GOST_Thyristors)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Thyristors.lib)(options "")(descr ""))
  (lib (name GOST_Switches)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Switches.lib)(options "")(descr ""))
  (lib (name GOST_Resistors)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Resistors.lib)(options "")(descr ""))
  (lib (name GOST_Registers)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Registers.lib)(options "")(descr ""))
  (lib (name GOST_Power)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Power.lib)(options "")(descr ""))
  (lib (name GOST_Optopairs)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Optopairs.lib)(options "")(descr ""))
  (lib (name GOST_OpAmps)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_OpAmps.lib)(options "")(descr ""))
  (lib (name GOST_Misc)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Misc.lib)(options "")(descr ""))
  (lib (name GOST_Logic)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Logic.lib)(options "")(descr ""))
  (lib (name GOST_LightSources)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_LightSources.lib)(options "")(descr ""))
  (lib (name GOST_Inductors)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Inductors.lib)(options "")(descr ""))
  (lib (name GOST_Fuses)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Fuses.lib)(options "")(descr ""))
  (lib (name GOST_Displays)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Displays.lib)(options "")(descr ""))
  (lib (name GOST_Diodes)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Diodes.lib)(options "")(descr ""))
  (lib (name GOST_Decoders)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Decoders.lib)(options "")(descr ""))
  (lib (name GOST_Counters)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Counters.lib)(options "")(descr ""))
  (lib (name GOST_Connectors)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Connectors.lib)(options "")(descr ""))
  (lib (name GOST_Chips)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Chips.lib)(options "")(descr ""))
  (lib (name GOST_Capacitors)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Capacitors.lib)(options "")(descr ""))
  (lib (name GOST_Audio)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Audio.lib)(options "")(descr ""))
  (lib (name GOST_Amplifiers)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Amplifiers.lib)(options "")(descr ""))
  (lib (name GOST_Drivers)(type Legacy)(uri ${KIPRJMOD}/../library/GOST_Drivers.lib)(options "")(descr ""))
  (lib (name GOST_ADC)(type Legacy)(uri "/home/michany/Документы/Курсачи 5 курс/ЛБП/Schems/library/GOST_ADC.lib")(options "")(descr ""))
  (lib (name pfc-rescue)(type Legacy)(uri ${KIPRJMOD}/pfc-rescue.lib)(options "")(descr ""))
)
