EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 2 4
Title ""
Date "03.02.2022"
Rev ""
Comp "МГТУ им. Н.Э. Баумана"
Comment1 "МГТУ.436717.001"
Comment2 "Белкин М.А."
Comment3 "Родин М.В."
Comment4 ""
$EndDescr
Wire Wire Line
	2550 1100 2550 1200
Wire Wire Line
	2550 2000 2550 2100
Connection ~ 2550 2000
Connection ~ 1850 2900
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 66C4B153
P 1100 2450
AR Path="/66C4B153" Ref="C?"  Part="1" 
AR Path="/66594F79/66C4B153" Ref="C15"  Part="1" 
F 0 "C15" V 1039 2635 70  0000 L CNN
F 1 "100n" V 1160 2635 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1100 2450 70  0001 C CNN
F 3 "" H 1100 2450 70  0001 C CNN
	1    1100 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	1850 2900 2550 2900
Connection ~ 1850 2000
Wire Wire Line
	2550 1900 2550 2000
Wire Wire Line
	7100 2350 6800 2350
Wire Wire Line
	8300 2000 8900 2000
Connection ~ 8300 2000
Wire Wire Line
	8200 2000 8300 2000
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6918BB17
P 6450 2350
AR Path="/6918BB17" Ref="R?"  Part="1" 
AR Path="/66594F79/6918BB17" Ref="R16"  Part="1" 
F 0 "R16" H 6450 2642 70  0000 C CNN
F 1 "33" H 6450 2521 70  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6450 2350 70  0001 C CNN
F 3 "" H 6450 2350 70  0001 C CNN
	1    6450 2350
	1    0    0    -1  
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD9
U 1 1 6914DBD1
P 7350 2350
F 0 "VD9" H 7225 2550 70  0000 R CNN
F 1 "1n4148W" H 7225 2425 70  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 7350 2350 70  0001 C CNN
F 3 "" H 7350 2350 70  0001 C CNN
	1    7350 2350
	-1   0    0    -1  
$EndComp
Connection ~ 8700 1100
Wire Wire Line
	8700 1000 8700 1100
$Comp
L GOST_Power:+400V #PWR06
U 1 1 690644D0
P 8700 1000
F 0 "#PWR06" H 8700 900 70  0001 C CNN
F 1 "+400V" H 8700 800 70  0001 C CNN
F 2 "" H 8700 1000 70  0001 C CNN
F 3 "" H 8700 1000 70  0001 C CNN
	1    8700 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2000 1850 2250
Wire Wire Line
	1100 2000 1850 2000
Wire Wire Line
	1100 2000 1100 2250
Wire Wire Line
	1850 2000 2550 2000
Wire Wire Line
	1100 2900 1850 2900
Wire Wire Line
	1100 2900 1100 2650
Wire Wire Line
	1850 2900 1850 2650
Wire Wire Line
	2550 2800 2550 2900
$Comp
L GOST_Resistors:R_RES R?
U 1 1 66C4B15F
P 2550 1550
AR Path="/66C4B15F" Ref="R?"  Part="1" 
AR Path="/66594F79/66C4B15F" Ref="R14"  Part="1" 
F 0 "R14" V 2500 1800 70  0000 C CNN
F 1 "390k" V 2600 1825 70  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2550 1550 70  0001 C CNN
F 3 "" H 2550 1550 70  0001 C CNN
	1    2550 1550
	0    1    1    0   
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 66C4B159
P 2550 2450
AR Path="/66C4B159" Ref="R?"  Part="1" 
AR Path="/66594F79/66C4B159" Ref="R17"  Part="1" 
F 0 "R17" V 2500 2700 70  0000 C CNN
F 1 "15k" V 2600 2725 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 2550 2450 70  0001 C CNN
F 3 "" H 2550 2450 70  0001 C CNN
	1    2550 2450
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 66C4B14D
P 1850 2450
AR Path="/66C4B14D" Ref="C?"  Part="1" 
AR Path="/66594F79/66C4B14D" Ref="C16"  Part="1" 
F 0 "C16" V 1789 2635 70  0000 L CNN
F 1 "47u" V 1910 2635 70  0000 L CNN
F 2 "Capacitor_SMD:C_1210_3225Metric" H 1850 2450 70  0001 C CNN
F 3 "" H 1850 2450 70  0001 C CNN
	1    1850 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 4900 7500 4900
Connection ~ 6900 4900
Wire Wire Line
	7500 4900 8300 4900
Connection ~ 7500 4900
Connection ~ 8300 4900
Wire Wire Line
	5900 4900 6900 4900
Wire Wire Line
	5900 4800 5900 4900
Wire Wire Line
	5900 4300 5900 4400
Wire Wire Line
	6100 4300 5900 4300
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 66660016
P 5900 4600
AR Path="/66660016" Ref="C?"  Part="1" 
AR Path="/66594F79/66660016" Ref="C23"  Part="1" 
F 0 "C23" V 5839 4785 70  0000 L CNN
F 1 "470p" V 5960 4785 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5900 4600 70  0001 C CNN
F 3 "" H 5900 4600 70  0001 C CNN
	1    5900 4600
	0    1    1    0   
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 66660010
P 6450 4300
AR Path="/66660010" Ref="R?"  Part="1" 
AR Path="/66594F79/66660010" Ref="R21"  Part="1" 
F 0 "R21" H 6450 4592 70  0000 C CNN
F 1 "1k" H 6450 4471 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 6450 4300 70  0001 C CNN
F 3 "" H 6450 4300 70  0001 C CNN
	1    6450 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 4300 6800 4300
Wire Wire Line
	8800 2650 8800 4900
Wire Wire Line
	6000 2850 6000 3350
Wire Wire Line
	8300 4900 8800 4900
Wire Wire Line
	8300 4750 8300 4900
Wire Wire Line
	8300 3950 8300 4050
Connection ~ 8300 3950
Wire Wire Line
	8050 3950 8050 4300
Wire Wire Line
	8300 3950 8050 3950
$Comp
L GOST_Transistors:VT_NMOS_ENH_GDS VT?
U 1 1 66660001
P 8100 3500
AR Path="/66660001" Ref="VT?"  Part="1" 
AR Path="/66594F79/66660001" Ref="VT3"  Part="1" 
F 0 "VT3" H 8000 4000 70  0000 L CNN
F 1 "STD3NK80Z" H 7550 3850 70  0000 L CNN
F 2 "Package_TO_SOT_SMD:TO-252-2" H 8100 3500 70  0001 C CNN
F 3 "" H 8100 3500 70  0001 C CNN
	1    8100 3500
	1    0    0    -1  
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FFE9
P 6450 3350
AR Path="/6665FFE9" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FFE9" Ref="R18"  Part="1" 
F 0 "R18" H 6450 3642 70  0000 C CNN
F 1 "22" H 6450 3521 70  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6450 3350 70  0001 C CNN
F 3 "" H 6450 3350 70  0001 C CNN
	1    6450 3350
	1    0    0    -1  
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FFE3
P 6900 3800
AR Path="/6665FFE3" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FFE3" Ref="R20"  Part="1" 
F 0 "R20" V 6850 4050 70  0000 C CNN
F 1 "200k" V 6950 4075 70  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 6900 3800 70  0001 C CNN
F 3 "" H 6900 3800 70  0001 C CNN
	1    6900 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	6900 3450 6900 3350
Connection ~ 6900 3350
Wire Wire Line
	6900 3350 6800 3350
Wire Wire Line
	7500 3450 7500 3350
Wire Wire Line
	6900 3350 7500 3350
Connection ~ 7500 3350
Wire Wire Line
	7500 3350 7700 3350
Wire Wire Line
	7500 2850 7500 3350
Wire Wire Line
	6900 4150 6900 4900
Wire Wire Line
	7500 4150 7500 4900
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FFD1
P 8300 4400
AR Path="/6665FFD1" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FFD1" Ref="R22"  Part="1" 
F 0 "R22" V 8250 4650 70  0000 C CNN
F 1 "0.2" V 8350 4675 70  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 8300 4400 70  0001 C CNN
F 3 "" H 8300 4400 70  0001 C CNN
	1    8300 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 3850 8300 3950
Wire Wire Line
	6000 3350 6100 3350
Wire Wire Line
	7300 1100 8700 1100
Connection ~ 7300 1100
Wire Wire Line
	6600 1100 7300 1100
Wire Wire Line
	7300 1200 7300 1100
Wire Wire Line
	6600 1100 6600 1350
Wire Wire Line
	8700 1400 8700 1100
Wire Wire Line
	8900 1400 8700 1400
Wire Wire Line
	8300 2000 8300 3150
Wire Wire Line
	8900 2350 7600 2350
Wire Wire Line
	8900 2650 8800 2650
Wire Wire Line
	7300 2000 6600 2000
Connection ~ 7300 2000
Wire Wire Line
	7300 1900 7300 2000
Wire Wire Line
	6600 2000 6600 1750
Wire Wire Line
	7700 2000 7300 2000
$Comp
L GOST_Diodes:VD_DIODE VD?
U 1 1 6665FFB6
P 7950 2000
AR Path="/6665FFB6" Ref="VD?"  Part="1" 
AR Path="/66594F79/6665FFB6" Ref="VD8"  Part="1" 
F 0 "VD8" H 7800 2300 70  0000 L CNN
F 1 "FR107" H 7700 2175 70  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal" H 7950 2000 70  0001 C CNN
F 3 "" H 7950 2000 70  0001 C CNN
	1    7950 2000
	-1   0    0    -1  
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FFB0
P 7300 1550
AR Path="/6665FFB0" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FFB0" Ref="R15"  Part="1" 
F 0 "R15" V 7250 1800 70  0000 C CNN
F 1 "27k" V 7350 1825 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 7300 1550 70  0001 C CNN
F 3 "" H 7300 1550 70  0001 C CNN
	1    7300 1550
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 6665FFAA
P 6600 1550
AR Path="/6665FFAA" Ref="C?"  Part="1" 
AR Path="/66594F79/6665FFAA" Ref="C12"  Part="1" 
F 0 "C12" V 6539 1735 70  0000 L CNN
F 1 "1.2n" V 6660 1735 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6600 1550 70  0001 C CNN
F 3 "" H 6600 1550 70  0001 C CNN
	1    6600 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	12250 9550 12250 6850
Wire Wire Line
	12250 4650 11150 4650
Wire Wire Line
	12250 4550 12250 4650
Wire Wire Line
	12800 4650 12250 4650
Connection ~ 12250 4650
Wire Wire Line
	12250 6250 12250 6350
Wire Wire Line
	12150 6250 12250 6250
$Comp
L GOST_Inductors:L_DIEL L?
U 1 1 6665FF50
P 11700 6250
AR Path="/6665FF50" Ref="L?"  Part="1" 
AR Path="/66594F79/6665FF50" Ref="L9"  Part="1" 
F 0 "L9" H 11700 6592 70  0000 C CNN
F 1 "220" H 11700 6471 70  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 11700 6250 70  0001 C CNN
F 3 "" H 11700 6250 70  0001 C CNN
	1    11700 6250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 6250 12800 6250
Connection ~ 12250 6250
Connection ~ 11150 4650
Connection ~ 10550 6850
Wire Wire Line
	10550 6850 9550 6850
Wire Wire Line
	9850 2350 9450 2350
Wire Wire Line
	9950 6250 9650 6250
Wire Wire Line
	9950 4650 9950 2250
Wire Wire Line
	11150 4650 9950 4650
Wire Wire Line
	10050 1950 9450 1950
Wire Wire Line
	10050 4050 10050 1950
Wire Wire Line
	10550 4050 10050 4050
Connection ~ 11150 3550
Wire Wire Line
	10150 1850 9600 1850
Wire Wire Line
	10150 3550 10150 1850
Wire Wire Line
	11150 3550 10150 3550
Wire Wire Line
	10250 1550 9450 1550
Wire Wire Line
	10250 2950 10250 1550
Wire Wire Line
	10550 2950 10250 2950
Connection ~ 11150 2450
Wire Wire Line
	10350 1450 9600 1450
Wire Wire Line
	10350 2450 10350 1450
Wire Wire Line
	11150 2450 10350 2450
Wire Wire Line
	10450 1150 9450 1150
Wire Wire Line
	10450 1850 10450 1150
Wire Wire Line
	10550 1850 10450 1850
Connection ~ 11150 1350
Wire Wire Line
	10550 1350 10550 1050
Wire Wire Line
	11150 1350 10550 1350
Wire Wire Line
	10550 750  9450 750 
$Comp
L GOST_Inductors:TV_DIEL_7 TV?
U 1 1 6665FF25
P 9200 1500
AR Path="/6665FF25" Ref="TV?"  Part="1" 
AR Path="/66594F79/6665FF25" Ref="TV1"  Part="1" 
F 0 "TV1" H 9100 2500 70  0000 L CNN
F 1 "TV_DIEL_7" H 8925 2375 70  0000 L CNN
F 2 "Transformer_THT:Transformer_EPCOS_B66359A1013T_Horizontal" H 9200 1500 70  0001 C CNN
F 3 "" H 9200 1500 70  0001 C CNN
	1    9200 1500
	1    0    0    -1  
$EndComp
Connection ~ 12250 6850
Wire Wire Line
	12800 6850 12250 6850
Wire Wire Line
	12800 6450 12800 6850
Wire Wire Line
	12900 6450 12800 6450
$Comp
L GOST_Connectors:XN_CONTACT_ARR2 XN?
U 1 1 6665FF1B
P 13600 6350
AR Path="/6665FF1B" Ref="XN?"  Part="1" 
AR Path="/66594F79/6665FF1B" Ref="XN9"  Part="1" 
F 0 "XN9" H 13050 6750 70  0000 L CNN
F 1 "5V_OUT" H 13050 6650 70  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm" H 13600 6350 70  0001 C CNN
F 3 "" H 13600 6350 70  0001 C CNN
	1    13600 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 6250 10550 6250
Wire Wire Line
	10550 6250 10550 6350
Connection ~ 10550 6250
Wire Wire Line
	12250 6750 12250 6850
Wire Wire Line
	12250 6850 10550 6850
Wire Wire Line
	10550 6850 10550 6750
Wire Wire Line
	12800 4250 12800 4650
Wire Wire Line
	12900 4250 12800 4250
Connection ~ 12250 4050
Wire Wire Line
	12900 4050 12250 4050
$Comp
L GOST_Connectors:XN_CONTACT_ARR2 XN?
U 1 1 6665FEFE
P 13600 4150
AR Path="/6665FEFE" Ref="XN?"  Part="1" 
AR Path="/66594F79/6665FEFE" Ref="XN8"  Part="1" 
F 0 "XN8" H 13050 4550 70  0000 L CNN
F 1 "12V_OUT3" H 13050 4450 70  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm" H 13600 4150 70  0001 C CNN
F 3 "" H 13600 4150 70  0001 C CNN
	1    13600 4150
	1    0    0    -1  
$EndComp
$Comp
L GOST_Inductors:L_DIEL L?
U 1 1 6665FEF2
P 11700 4050
AR Path="/6665FEF2" Ref="L?"  Part="1" 
AR Path="/66594F79/6665FEF2" Ref="L7"  Part="1" 
F 0 "L7" H 11700 4392 70  0000 C CNN
F 1 "220" H 11700 4271 70  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 11700 4050 70  0001 C CNN
F 3 "" H 11700 4050 70  0001 C CNN
	1    11700 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 4050 11150 4050
Wire Wire Line
	11150 4050 11150 4150
Wire Wire Line
	11150 4050 11250 4050
Connection ~ 11150 4050
Wire Wire Line
	12150 4050 12250 4050
Wire Wire Line
	12250 4050 12250 4150
Wire Wire Line
	11150 4650 11150 4550
Connection ~ 12250 3550
Wire Wire Line
	12800 3550 12250 3550
Wire Wire Line
	12800 3150 12800 3550
Wire Wire Line
	12900 3150 12800 3150
Connection ~ 12250 2950
Wire Wire Line
	12900 2950 12250 2950
$Comp
L GOST_Connectors:XN_CONTACT_ARR2 XN?
U 1 1 6665FED9
P 13600 3050
AR Path="/6665FED9" Ref="XN?"  Part="1" 
AR Path="/66594F79/6665FED9" Ref="XN7"  Part="1" 
F 0 "XN7" H 13050 3450 70  0000 L CNN
F 1 "12V_OUT2" H 13050 3350 70  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm" H 13600 3050 70  0001 C CNN
F 3 "" H 13600 3050 70  0001 C CNN
	1    13600 3050
	1    0    0    -1  
$EndComp
$Comp
L GOST_Inductors:L_DIEL L?
U 1 1 6665FECD
P 11700 2950
AR Path="/6665FECD" Ref="L?"  Part="1" 
AR Path="/66594F79/6665FECD" Ref="L6"  Part="1" 
F 0 "L6" H 11700 3292 70  0000 C CNN
F 1 "220" H 11700 3171 70  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 11700 2950 70  0001 C CNN
F 3 "" H 11700 2950 70  0001 C CNN
	1    11700 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 2950 11150 2950
Wire Wire Line
	11150 2950 11150 3050
Wire Wire Line
	11150 2950 11250 2950
Connection ~ 11150 2950
Wire Wire Line
	12150 2950 12250 2950
Wire Wire Line
	12250 2950 12250 3050
Wire Wire Line
	12250 3450 12250 3550
Wire Wire Line
	12250 3550 11150 3550
Wire Wire Line
	11150 3550 11150 3450
Connection ~ 12250 2450
Wire Wire Line
	12800 2450 12250 2450
Wire Wire Line
	12800 2050 12800 2450
Wire Wire Line
	12900 2050 12800 2050
Connection ~ 12250 1850
Wire Wire Line
	12900 1850 12250 1850
$Comp
L GOST_Connectors:XN_CONTACT_ARR2 XN?
U 1 1 6665FEAC
P 13600 1950
AR Path="/6665FEAC" Ref="XN?"  Part="1" 
AR Path="/66594F79/6665FEAC" Ref="XN6"  Part="1" 
F 0 "XN6" H 13050 2350 70  0000 L CNN
F 1 "12V_OUT1" H 13050 2250 70  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm" H 13600 1950 70  0001 C CNN
F 3 "" H 13600 1950 70  0001 C CNN
	1    13600 1950
	1    0    0    -1  
$EndComp
$Comp
L GOST_Inductors:L_DIEL L?
U 1 1 6665FEA0
P 11700 1850
AR Path="/6665FEA0" Ref="L?"  Part="1" 
AR Path="/66594F79/6665FEA0" Ref="L5"  Part="1" 
F 0 "L5" H 11700 2192 70  0000 C CNN
F 1 "220" H 11700 2071 70  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 11700 1850 70  0001 C CNN
F 3 "" H 11700 1850 70  0001 C CNN
	1    11700 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 1850 11150 1850
Wire Wire Line
	11150 1850 11150 1950
Wire Wire Line
	11150 1850 11250 1850
Connection ~ 11150 1850
Wire Wire Line
	12150 1850 12250 1850
Wire Wire Line
	12250 1850 12250 1950
Wire Wire Line
	12250 2350 12250 2450
Wire Wire Line
	12250 2450 11150 2450
Wire Wire Line
	11150 2450 11150 2350
Connection ~ 12250 1350
Wire Wire Line
	12800 1350 12250 1350
Wire Wire Line
	12800 950  12800 1350
Wire Wire Line
	12900 950  12800 950 
Connection ~ 12250 750 
Wire Wire Line
	12900 750  12250 750 
$Comp
L GOST_Connectors:XN_CONTACT_ARR2 XN?
U 1 1 6665FE7F
P 13600 850
AR Path="/6665FE7F" Ref="XN?"  Part="1" 
AR Path="/66594F79/6665FE7F" Ref="XN5"  Part="1" 
F 0 "XN5" H 13050 1250 70  0000 L CNN
F 1 "12V_OUT0" H 13050 1150 70  0000 L CNN
F 2 "Connector_Wire:SolderWire-0.5sqmm_1x02_P4.8mm_D0.9mm_OD2.3mm" H 13600 850 70  0001 C CNN
F 3 "" H 13600 850 70  0001 C CNN
	1    13600 850 
	1    0    0    -1  
$EndComp
$Comp
L GOST_Inductors:L_DIEL L?
U 1 1 6665FE73
P 11700 750
AR Path="/6665FE73" Ref="L?"  Part="1" 
AR Path="/66594F79/6665FE73" Ref="L4"  Part="1" 
F 0 "L4" H 11700 1092 70  0000 C CNN
F 1 "220" H 11700 971 70  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 11700 750 70  0001 C CNN
F 3 "" H 11700 750 70  0001 C CNN
	1    11700 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 750  11150 750 
Wire Wire Line
	11150 750  11150 850 
Wire Wire Line
	11150 750  11250 750 
Connection ~ 11150 750 
Wire Wire Line
	12150 750  12250 750 
Wire Wire Line
	12250 750  12250 850 
Wire Wire Line
	12250 1250 12250 1350
Wire Wire Line
	12250 1350 11150 1350
Wire Wire Line
	11150 1350 11150 1250
$Comp
L GOST_Drivers:UC2843 A2
U 1 1 69A0190A
P 4700 3200
F 0 "A2" H 4700 3926 70  0000 C CNN
F 1 "UC2843" H 4700 3799 70  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 4700 3700 70  0001 C CNN
F 3 "" H 4700 3700 70  0001 C CNN
	1    4700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5900 3150 5900 4300
Connection ~ 5900 4300
$Comp
L GOST_Resistors:R_RES R?
U 1 1 69B55FED
P 3300 3600
AR Path="/69B55FED" Ref="R?"  Part="1" 
AR Path="/66594F79/69B55FED" Ref="R19"  Part="1" 
F 0 "R19" V 3250 3850 70  0000 C CNN
F 1 "18k" V 3350 3850 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 3300 3600 70  0001 C CNN
F 3 "" H 3300 3600 70  0001 C CNN
	1    3300 3600
	0    -1   1    0   
$EndComp
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 69B823A0
P 3000 3150
AR Path="/69B823A0" Ref="C?"  Part="1" 
AR Path="/681D035E/69B823A0" Ref="C?"  Part="1" 
AR Path="/68312C2F/69B823A0" Ref="C?"  Part="1" 
AR Path="/66594F79/69B823A0" Ref="C17"  Part="1" 
F 0 "C17" H 3150 3400 70  0000 L CNN
F 1 "100n" H 3075 3275 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 3150 70  0001 C CNN
F 3 "" H 3000 3150 70  0001 C CNN
	1    3000 3150
	-1   0    0    -1  
$EndComp
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 69B8AAFA
P 3000 4050
AR Path="/69B8AAFA" Ref="C?"  Part="1" 
AR Path="/681D035E/69B8AAFA" Ref="C?"  Part="1" 
AR Path="/68312C2F/69B8AAFA" Ref="C?"  Part="1" 
AR Path="/66594F79/69B8AAFA" Ref="C20"  Part="1" 
F 0 "C20" H 3050 4300 70  0000 L CNN
F 1 "1n" H 3075 4175 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3000 4050 70  0001 C CNN
F 3 "" H 3000 4050 70  0001 C CNN
	1    3000 4050
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3300 3250 3300 3150
Wire Wire Line
	2550 3150 2550 4050
Wire Wire Line
	3300 4050 3300 3950
Wire Wire Line
	3300 4050 3200 4050
Wire Wire Line
	3300 3150 3200 3150
Wire Wire Line
	2800 3150 2550 3150
Wire Wire Line
	2550 4050 2800 4050
Wire Wire Line
	3550 3300 3550 4050
Wire Wire Line
	3300 4050 3550 4050
Connection ~ 3300 4050
Connection ~ 3300 3150
Wire Wire Line
	3650 3600 3650 4900
Wire Wire Line
	2550 4050 2550 4900
Wire Wire Line
	2550 4900 3650 4900
Connection ~ 2550 4050
Wire Wire Line
	2550 2900 2550 3150
Connection ~ 2550 2900
Connection ~ 2550 3150
Wire Wire Line
	3750 2000 3750 2350
Wire Wire Line
	2550 2000 3750 2000
Connection ~ 3750 2350
Wire Wire Line
	3750 2350 3750 2850
Wire Wire Line
	5450 3450 5650 3450
Wire Wire Line
	5450 3150 5900 3150
Wire Wire Line
	5450 2850 6000 2850
Connection ~ 6000 2850
Wire Wire Line
	8300 5000 8300 4900
$Comp
L GOST_Power:-400V #PWR09
U 1 1 69595DBD
P 8300 5000
F 0 "#PWR09" H 8300 5100 70  0001 C CNN
F 1 "-400V" H 8300 5200 70  0001 C CNN
F 2 "" H 8300 5000 70  0001 C CNN
F 3 "" H 8300 5000 70  0001 C CNN
	1    8300 5000
	1    0    0    -1  
$EndComp
$Comp
L GOST_Power:-400V #PWR07
U 1 1 6A15210C
P 2550 5000
F 0 "#PWR07" H 2550 5100 70  0001 C CNN
F 1 "-400V" H 2550 5200 70  0001 C CNN
F 2 "" H 2550 5000 70  0001 C CNN
F 3 "" H 2550 5000 70  0001 C CNN
	1    2550 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5000 2550 4900
Connection ~ 2550 4900
Wire Wire Line
	3750 2350 6100 2350
Wire Wire Line
	3650 3600 3950 3600
Wire Wire Line
	3550 3300 3950 3300
Wire Wire Line
	3750 2850 3950 2850
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 6E481EBD
P 3750 8200
AR Path="/6E481EBD" Ref="C?"  Part="1" 
AR Path="/68312C2F/6E481EBD" Ref="C?"  Part="1" 
AR Path="/681D035E/6E481EBD" Ref="C?"  Part="1" 
AR Path="/66594F79/6E481EBD" Ref="C28"  Part="1" 
F 0 "C28" V 3689 8385 70  0000 L CNN
F 1 "470p" V 3810 8385 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3750 8200 70  0001 C CNN
F 3 "" H 3750 8200 70  0001 C CNN
	1    3750 8200
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C?
U 1 1 6E481EC3
P 6200 8200
AR Path="/6E481EC3" Ref="C?"  Part="1" 
AR Path="/681D035E/6E481EC3" Ref="C?"  Part="1" 
AR Path="/66594F79/6E481EC3" Ref="C29"  Part="1" 
F 0 "C29" V 6139 8385 70  0000 L CNN
F 1 "10 25V" V 6260 8385 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 6200 8200 70  0001 C CNN
F 3 "" H 6200 8200 70  0001 C CNN
	1    6200 8200
	0    1    1    0   
$EndComp
$Comp
L GOST_Drivers:MC34063 A?
U 1 1 6E481EC9
P 2750 7800
AR Path="/681D035E/6E481EC9" Ref="A?"  Part="1" 
AR Path="/66594F79/6E481EC9" Ref="A3"  Part="1" 
F 0 "A3" H 2750 8376 70  0000 C CNN
F 1 "MC34063" H 2750 8249 70  0000 C CNN
F 2 "Package_SO:SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm" H 2750 8700 70  0001 C CNN
F 3 "" H 2750 8700 70  0001 C CNN
	1    2750 7800
	1    0    0    -1  
$EndComp
$Comp
L GOST_Inductors:L_DIEL L?
U 1 1 6E481ECF
P 5000 7750
AR Path="/681D035E/6E481ECF" Ref="L?"  Part="1" 
AR Path="/66594F79/6E481ECF" Ref="L10"  Part="1" 
F 0 "L10" H 5000 8101 70  0000 C CNN
F 1 "220" H 5000 7974 70  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 5000 7750 70  0001 C CNN
F 3 "" H 5000 7750 70  0001 C CNN
	1    5000 7750
	1    0    0    -1  
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C?
U 1 1 6E481ED5
P 1850 9050
AR Path="/6E481ED5" Ref="C?"  Part="1" 
AR Path="/681D035E/6E481ED5" Ref="C?"  Part="1" 
AR Path="/66594F79/6E481ED5" Ref="C32"  Part="1" 
F 0 "C32" V 1789 9235 70  0000 L CNN
F 1 "10 25V" V 1910 9235 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 1850 9050 70  0001 C CNN
F 3 "" H 1850 9050 70  0001 C CNN
	1    1850 9050
	0    1    1    0   
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6E481EDB
P 5500 9050
AR Path="/6E481EDB" Ref="R?"  Part="1" 
AR Path="/68312C2F/6E481EDB" Ref="R?"  Part="1" 
AR Path="/681D035E/6E481EDB" Ref="R?"  Part="1" 
AR Path="/66594F79/6E481EDB" Ref="R29"  Part="1" 
F 0 "R29" V 5450 9300 70  0000 C CNN
F 1 "4.7k" V 5550 9325 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 9050 70  0001 C CNN
F 3 "" H 5500 9050 70  0001 C CNN
	1    5500 9050
	0    1    1    0   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD16
U 1 1 6E481EE1
P 4500 8200
AR Path="/66594F79/6E481EE1" Ref="VD16"  Part="1" 
AR Path="/681D035E/6E481EE1" Ref="VD?"  Part="1" 
F 0 "VD16" V 4550 8650 70  0000 R CNN
F 1 "SK16" V 4450 8650 70  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 4500 8200 70  0001 C CNN
F 3 "" H 4500 8200 70  0001 C CNN
	1    4500 8200
	0    1    -1   0   
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6E481EE7
P 5500 8200
AR Path="/6E481EE7" Ref="R?"  Part="1" 
AR Path="/68312C2F/6E481EE7" Ref="R?"  Part="1" 
AR Path="/681D035E/6E481EE7" Ref="R?"  Part="1" 
AR Path="/66594F79/6E481EE7" Ref="R27"  Part="1" 
F 0 "R27" V 5450 8450 70  0000 C CNN
F 1 "4.7k" V 5550 8475 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 5500 8200 70  0001 C CNN
F 3 "" H 5500 8200 70  0001 C CNN
	1    5500 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 7900 3750 7900
Wire Wire Line
	3750 7900 3750 8000
Wire Wire Line
	5500 7750 5500 7850
Wire Wire Line
	4500 7750 4500 7950
Connection ~ 4500 7750
Wire Wire Line
	4500 7750 4550 7750
Wire Wire Line
	5500 7750 6200 7750
Wire Wire Line
	6200 7750 6200 8000
Connection ~ 5500 7750
Wire Wire Line
	5500 8700 5500 8600
Wire Wire Line
	5500 9400 5500 9500
Wire Wire Line
	5500 9500 6200 9500
Wire Wire Line
	6200 9500 6200 8400
Wire Wire Line
	5500 9500 4500 9500
Wire Wire Line
	3750 9500 3750 8400
Connection ~ 5500 9500
Wire Wire Line
	4500 8450 4500 9500
Connection ~ 4500 9500
Wire Wire Line
	4500 9500 3750 9500
Wire Wire Line
	3400 8050 3500 8050
Wire Wire Line
	3500 8050 3500 9500
Wire Wire Line
	3500 9500 3750 9500
Connection ~ 3750 9500
Wire Wire Line
	2100 8050 2000 8050
Wire Wire Line
	2000 8050 2000 8600
Wire Wire Line
	2000 8600 5500 8600
Connection ~ 5500 8600
Wire Wire Line
	5500 8600 5500 8550
Wire Wire Line
	3400 7600 3500 7600
Wire Wire Line
	3500 7600 3500 7100
Wire Wire Line
	3500 7100 2000 7100
Wire Wire Line
	2000 7100 2000 7600
Wire Wire Line
	2000 7600 2100 7600
Wire Wire Line
	2100 7750 2000 7750
Wire Wire Line
	2000 7750 2000 7600
Connection ~ 2000 7600
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6E481F13
P 1200 7500
AR Path="/6E481F13" Ref="R?"  Part="1" 
AR Path="/68312C2F/6E481F13" Ref="R?"  Part="1" 
AR Path="/681D035E/6E481F13" Ref="R?"  Part="1" 
AR Path="/66594F79/6E481F13" Ref="R23"  Part="1" 
F 0 "R23" V 1150 7750 70  0000 C CNN
F 1 "0.33" V 1250 7775 70  0000 C CNN
F 2 "Resistor_SMD:R_2010_5025Metric" H 1200 7500 70  0001 C CNN
F 3 "" H 1200 7500 70  0001 C CNN
	1    1200 7500
	0    1    1    0   
$EndComp
Wire Wire Line
	2000 7100 1200 7100
Wire Wire Line
	1200 7100 1200 7150
Connection ~ 2000 7100
Wire Wire Line
	1200 7850 1200 7900
Wire Wire Line
	1200 7900 1850 7900
Wire Wire Line
	1850 7900 1850 8850
Connection ~ 1850 7900
Wire Wire Line
	1850 7900 2100 7900
Wire Wire Line
	1850 9250 1850 9500
Wire Wire Line
	1850 9500 3500 9500
Connection ~ 3500 9500
$Comp
L GOST_Power:+12V #PWR?
U 1 1 6E481F24
P 1850 7800
AR Path="/681D035E/6E481F24" Ref="#PWR?"  Part="1" 
AR Path="/66594F79/6E481F24" Ref="#PWR014"  Part="1" 
F 0 "#PWR014" H 1850 7700 70  0001 C CNN
F 1 "+12V" H 1850 7600 70  0001 C CNN
F 2 "" H 1850 7800 70  0001 C CNN
F 3 "" H 1850 7800 70  0001 C CNN
	1    1850 7800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1850 7800 1850 7900
$Comp
L GOST_Power:+6V #PWR?
U 1 1 6E481F2B
P 6200 7650
AR Path="/681D035E/6E481F2B" Ref="#PWR?"  Part="1" 
AR Path="/66594F79/6E481F2B" Ref="#PWR013"  Part="1" 
F 0 "#PWR013" H 6200 7550 70  0001 C CNN
F 1 "+6V" H 6200 7450 70  0001 C CNN
F 2 "" H 6200 7650 70  0001 C CNN
F 3 "" H 6200 7650 70  0001 C CNN
	1    6200 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 7650 6200 7750
Connection ~ 6200 7750
$Comp
L GOST_Power:-400V #PWR?
U 1 1 6E481F33
P 3500 9600
AR Path="/681D035E/6E481F33" Ref="#PWR?"  Part="1" 
AR Path="/66594F79/6E481F33" Ref="#PWR016"  Part="1" 
F 0 "#PWR016" H 3500 9700 70  0001 C CNN
F 1 "-400V" H 3500 9800 70  0001 C CNN
F 2 "" H 3500 9600 70  0001 C CNN
F 3 "" H 3500 9600 70  0001 C CNN
	1    3500 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 9600 3500 9500
Wire Wire Line
	3300 3150 3850 3150
Wire Wire Line
	12250 5750 11150 5750
Wire Wire Line
	12250 5650 12250 5750
Connection ~ 11150 5750
$Comp
L GOST_Inductors:L_DIEL L?
U 1 1 6E9591CC
P 11700 5150
AR Path="/6E9591CC" Ref="L?"  Part="1" 
AR Path="/66594F79/6E9591CC" Ref="L8"  Part="1" 
F 0 "L8" H 11700 5492 70  0000 C CNN
F 1 "220" H 11700 5371 70  0000 C CNN
F 2 "Inductor_SMD:L_Bourns-SRU1028_10.0x10.0mm" H 11700 5150 70  0001 C CNN
F 3 "" H 11700 5150 70  0001 C CNN
	1    11700 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11050 5150 11150 5150
Wire Wire Line
	11150 5150 11150 5250
Wire Wire Line
	11150 5150 11250 5150
Connection ~ 11150 5150
Wire Wire Line
	12150 5150 12250 5150
Wire Wire Line
	12250 5150 12250 5250
Wire Wire Line
	11150 5750 11150 5650
Wire Wire Line
	9750 2650 9600 2650
Wire Wire Line
	9850 2350 9850 5150
Wire Wire Line
	9850 5150 10550 5150
Wire Wire Line
	9750 5750 9750 2650
Wire Wire Line
	9750 5750 11150 5750
Wire Wire Line
	9450 3050 9550 3050
Wire Wire Line
	9550 3050 9550 6850
Wire Wire Line
	9650 2750 9450 2750
Wire Wire Line
	9650 2750 9650 6250
Wire Wire Line
	9950 2250 9600 2250
Connection ~ 11150 6250
Wire Wire Line
	10550 6250 11150 6250
Wire Wire Line
	11150 6250 11250 6250
Wire Wire Line
	11150 6250 11150 7050
$Comp
L GOST_Power:0 #GND03
U 1 1 678C6AC6
P 11150 9750
F 0 "#GND03" H 11150 9650 70  0001 C CNN
F 1 "0" H 11150 9550 70  0001 C CNN
F 2 "" H 11150 9750 70  0001 C CNN
F 3 "" H 11150 9750 70  0001 C CNN
	1    11150 9750
	1    0    0    -1  
$EndComp
Connection ~ 11150 9550
Wire Wire Line
	11150 9550 12250 9550
Wire Wire Line
	11150 9550 11150 9450
Wire Wire Line
	9750 9550 11150 9550
Wire Wire Line
	9750 9450 9750 9550
Wire Wire Line
	9750 8850 9750 8900
$Comp
L GOST_Diodes:TL431 VD?
U 1 1 6665FF93
P 9750 9200
AR Path="/6665FF93" Ref="VD?"  Part="1" 
AR Path="/66594F79/6665FF93" Ref="VD17"  Part="1" 
F 0 "VD17" H 9350 9250 70  0000 L CNN
F 1 "TL431" H 9300 9150 70  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" V 9750 9225 70  0001 C CNN
F 3 "" V 9750 9225 70  0001 C CNN
	1    9750 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11150 7150 11150 7050
Wire Wire Line
	9750 7050 9750 7150
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FF80
P 11150 9100
AR Path="/6665FF80" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FF80" Ref="R30"  Part="1" 
F 0 "R30" V 11100 9350 70  0000 C CNN
F 1 "2k" V 11200 9375 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11150 9100 70  0001 C CNN
F 3 "" H 11150 9100 70  0001 C CNN
	1    11150 9100
	0    1    1    0   
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FF7A
P 11150 7500
AR Path="/6665FF7A" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FF7A" Ref="R25"  Part="1" 
F 0 "R25" V 11100 7750 70  0000 C CNN
F 1 "15k" V 11200 7775 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 11150 7500 70  0001 C CNN
F 3 "" H 11150 7500 70  0001 C CNN
	1    11150 7500
	0    1    1    0   
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FF6E
P 9750 7500
AR Path="/6665FF6E" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FF6E" Ref="R24"  Part="1" 
F 0 "R24" V 9700 7750 70  0000 C CNN
F 1 "470" V 9800 7775 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9750 7500 70  0001 C CNN
F 3 "" H 9750 7500 70  0001 C CNN
	1    9750 7500
	0    1    1    0   
$EndComp
NoConn ~ 9050 8050
Wire Wire Line
	8600 8050 8600 7950
Wire Wire Line
	8600 7950 8500 7950
$Comp
L GOST_Power:-400V #PWR015
U 1 1 698778D9
P 8600 9050
F 0 "#PWR015" H 8600 9150 70  0001 C CNN
F 1 "-400V" H 8600 9250 70  0001 C CNN
F 2 "" H 8600 9050 70  0001 C CNN
F 3 "" H 8600 9050 70  0001 C CNN
	1    8600 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 8850 8600 8950
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 6992FC8B
P 7700 8450
AR Path="/6992FC8B" Ref="C?"  Part="1" 
AR Path="/66594F79/6992FC8B" Ref="C30"  Part="1" 
F 0 "C30" V 7639 8635 70  0000 L CNN
F 1 "100n" V 7760 8635 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7700 8450 70  0001 C CNN
F 3 "" H 7700 8450 70  0001 C CNN
	1    7700 8450
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 6050 7700 7950
Wire Wire Line
	8600 8950 7700 8950
Wire Wire Line
	7700 8950 7700 8650
Connection ~ 8600 8950
Wire Wire Line
	8600 8950 8600 9050
Wire Wire Line
	8600 7950 8600 5950
Connection ~ 8600 7950
Wire Wire Line
	9050 8850 9050 9400
Wire Wire Line
	3750 2850 3750 6150
Wire Wire Line
	3850 6050 3850 3150
Connection ~ 11150 7050
Wire Wire Line
	3850 6050 7700 6050
Connection ~ 3750 2850
Connection ~ 3850 3150
Wire Wire Line
	3850 3150 3950 3150
$Comp
L GOST_Resistors:R_RES R?
U 1 1 696413EC
P 8150 7950
AR Path="/696413EC" Ref="R?"  Part="1" 
AR Path="/681D035E/696413EC" Ref="R?"  Part="1" 
AR Path="/66594F79/696413EC" Ref="R26"  Part="1" 
F 0 "R26" H 8150 8242 70  0000 C CNN
F 1 "1k" H 8150 8121 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 8150 7950 70  0001 C CNN
F 3 "" H 8150 7950 70  0001 C CNN
	1    8150 7950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 7950 7700 7950
Connection ~ 7700 7950
Wire Wire Line
	7700 7950 7700 8250
Wire Wire Line
	7450 9400 7450 6150
Wire Wire Line
	7450 6150 3750 6150
Wire Wire Line
	7450 9400 9050 9400
$Comp
L GOST_Power:+12V #PWR?
U 1 1 6F49E584
P 12250 5000
AR Path="/681D035E/6F49E584" Ref="#PWR?"  Part="1" 
AR Path="/66594F79/6F49E584" Ref="#PWR010"  Part="1" 
F 0 "#PWR010" H 12250 4900 70  0001 C CNN
F 1 "+12V" H 12250 4800 70  0001 C CNN
F 2 "" H 12250 5000 70  0001 C CNN
F 3 "" H 12250 5000 70  0001 C CNN
	1    12250 5000
	-1   0    0    -1  
$EndComp
$Comp
L GOST_Power:-400V #PWR?
U 1 1 6F547AFD
P 12250 5850
AR Path="/681D035E/6F547AFD" Ref="#PWR?"  Part="1" 
AR Path="/66594F79/6F547AFD" Ref="#PWR011"  Part="1" 
F 0 "#PWR011" H 12250 5950 70  0001 C CNN
F 1 "-400V" H 12250 6050 70  0001 C CNN
F 2 "" H 12250 5850 70  0001 C CNN
F 3 "" H 12250 5850 70  0001 C CNN
	1    12250 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 5750 12250 5850
Connection ~ 12250 5750
Wire Wire Line
	12250 5150 12250 5000
Connection ~ 12250 5150
$Comp
L GOST_Power:+5V #PWR?
U 1 1 6F837BC6
P 12800 6150
AR Path="/6F837BC6" Ref="#PWR?"  Part="1" 
AR Path="/68312C2F/6F837BC6" Ref="#PWR?"  Part="1" 
AR Path="/681D035E/6F837BC6" Ref="#PWR?"  Part="1" 
AR Path="/66594F79/6F837BC6" Ref="#PWR012"  Part="1" 
F 0 "#PWR012" H 12800 6050 70  0001 C CNN
F 1 "+5V" H 12800 5950 70  0001 C CNN
F 2 "" H 12800 6150 70  0001 C CNN
F 3 "" H 12800 6150 70  0001 C CNN
	1    12800 6150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12800 6250 12800 6150
Connection ~ 12800 6250
Wire Wire Line
	12800 6250 12250 6250
Wire Wire Line
	2550 1100 6600 1100
Connection ~ 6600 1100
Wire Wire Line
	9450 1050 9600 1050
Wire Wire Line
	9600 1450 9600 1050
Connection ~ 9600 1450
Wire Wire Line
	9600 1450 9450 1450
Connection ~ 9600 1050
Wire Wire Line
	9600 1050 10550 1050
Wire Wire Line
	9600 1450 9600 1850
Connection ~ 9600 1850
Wire Wire Line
	9600 1850 9450 1850
Wire Wire Line
	9600 1850 9600 2250
Connection ~ 9600 2250
Wire Wire Line
	9600 2250 9450 2250
Wire Wire Line
	9600 2250 9600 2650
Connection ~ 9600 2650
Wire Wire Line
	9600 2650 9450 2650
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C10
U 1 1 628CFD9D
P 11150 1050
F 0 "C10" V 11089 1235 70  0000 L CNN
F 1 "10 25V" V 11210 1235 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 11150 1050 70  0001 C CNN
F 3 "" H 11150 1050 70  0001 C CNN
	1    11150 1050
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C11
U 1 1 628E9C87
P 12250 1050
F 0 "C11" V 12189 1235 70  0000 L CNN
F 1 "10 25V" V 12310 1235 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 12250 1050 70  0001 C CNN
F 3 "" H 12250 1050 70  0001 C CNN
	1    12250 1050
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C14
U 1 1 62903B61
P 12250 2150
F 0 "C14" V 12189 2335 70  0000 L CNN
F 1 "10 25V" V 12310 2335 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 12250 2150 70  0001 C CNN
F 3 "" H 12250 2150 70  0001 C CNN
	1    12250 2150
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C13
U 1 1 6291D8B9
P 11150 2150
F 0 "C13" V 11089 2335 70  0000 L CNN
F 1 "10 25V" V 11210 2335 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 11150 2150 70  0001 C CNN
F 3 "" H 11150 2150 70  0001 C CNN
	1    11150 2150
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C18
U 1 1 62945B27
P 11150 3250
F 0 "C18" V 11089 3435 70  0000 L CNN
F 1 "10 25V" V 11210 3435 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 11150 3250 70  0001 C CNN
F 3 "" H 11150 3250 70  0001 C CNN
	1    11150 3250
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C19
U 1 1 6296172A
P 12250 3250
F 0 "C19" V 12189 3435 70  0000 L CNN
F 1 "10 25V" V 12310 3435 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 12250 3250 70  0001 C CNN
F 3 "" H 12250 3250 70  0001 C CNN
	1    12250 3250
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C22
U 1 1 6297D341
P 12250 4350
F 0 "C22" V 12189 4535 70  0000 L CNN
F 1 "10 25V" V 12310 4535 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 12250 4350 70  0001 C CNN
F 3 "" H 12250 4350 70  0001 C CNN
	1    12250 4350
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C21
U 1 1 629B66C0
P 11150 4350
F 0 "C21" V 11089 4535 70  0000 L CNN
F 1 "10 25V" V 11210 4535 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 11150 4350 70  0001 C CNN
F 3 "" H 11150 4350 70  0001 C CNN
	1    11150 4350
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C24
U 1 1 629DCB2B
P 11150 5450
F 0 "C24" V 11089 5635 70  0000 L CNN
F 1 "10 25V" V 11210 5635 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 11150 5450 70  0001 C CNN
F 3 "" H 11150 5450 70  0001 C CNN
	1    11150 5450
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C25
U 1 1 629F6076
P 12250 5450
F 0 "C25" V 12189 5635 70  0000 L CNN
F 1 "10 25V" V 12310 5635 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 12250 5450 70  0001 C CNN
F 3 "" H 12250 5450 70  0001 C CNN
	1    12250 5450
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C27
U 1 1 62A0F785
P 12250 6550
F 0 "C27" V 12189 6735 70  0000 L CNN
F 1 "10 25V" V 12310 6735 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 12250 6550 70  0001 C CNN
F 3 "" H 12250 6550 70  0001 C CNN
	1    12250 6550
	0    1    1    0   
$EndComp
$Comp
L GOST_Capacitors:C_ELECTR_PLUS C26
U 1 1 62A28E1F
P 10550 6550
F 0 "C26" V 10489 6735 70  0000 L CNN
F 1 "10 25V" V 10610 6735 70  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_5x5.3" H 10550 6550 70  0001 C CNN
F 3 "" H 10550 6550 70  0001 C CNN
	1    10550 6550
	0    1    1    0   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD6
U 1 1 62BA52FA
P 10800 750
F 0 "VD6" H 10900 500 70  0000 R CNN
F 1 "SK16" H 10950 600 70  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 10800 750 70  0001 C CNN
F 3 "" H 10800 750 70  0001 C CNN
	1    10800 750 
	1    0    0    1   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD7
U 1 1 62BBD60D
P 10800 1850
F 0 "VD7" H 10900 1600 70  0000 R CNN
F 1 "SK16" H 10950 1700 70  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 10800 1850 70  0001 C CNN
F 3 "" H 10800 1850 70  0001 C CNN
	1    10800 1850
	1    0    0    1   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD11
U 1 1 62BDA93D
P 10800 2950
F 0 "VD11" H 10900 2700 70  0000 R CNN
F 1 "SK16" H 10950 2800 70  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 10800 2950 70  0001 C CNN
F 3 "" H 10800 2950 70  0001 C CNN
	1    10800 2950
	1    0    0    1   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD13
U 1 1 62BF6ED8
P 10800 4050
F 0 "VD13" H 10900 3800 70  0000 R CNN
F 1 "SK16" H 10950 3900 70  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 10800 4050 70  0001 C CNN
F 3 "" H 10800 4050 70  0001 C CNN
	1    10800 4050
	1    0    0    1   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD14
U 1 1 62C0FD9E
P 10800 5150
F 0 "VD14" H 10900 4900 70  0000 R CNN
F 1 "SK16" H 10950 5000 70  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 10800 5150 70  0001 C CNN
F 3 "" H 10800 5150 70  0001 C CNN
	1    10800 5150
	1    0    0    1   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD15
U 1 1 62C2C06C
P 10200 6250
F 0 "VD15" H 10300 6000 70  0000 R CNN
F 1 "SK16" H 10350 6100 70  0000 R CNN
F 2 "Diode_SMD:D_SMA" H 10200 6250 70  0001 C CNN
F 3 "" H 10200 6250 70  0001 C CNN
	1    10200 6250
	1    0    0    1   
$EndComp
$Comp
L GOST_Diodes:VD_SCHOTTKY VD10
U 1 1 62CC8E13
P 6950 2850
F 0 "VD10" H 6825 3050 70  0000 R CNN
F 1 "1n4148W" H 6825 2925 70  0000 R CNN
F 2 "Diode_SMD:D_SOD-123" H 6950 2850 70  0001 C CNN
F 3 "" H 6950 2850 70  0001 C CNN
	1    6950 2850
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7200 2850 7500 2850
Wire Wire Line
	6000 2850 6700 2850
$Comp
L GOST_Diodes:VD_ZENER_BIDIR VD?
U 1 1 62E9E394
P 7500 3800
AR Path="/62E9E394" Ref="VD?"  Part="1" 
AR Path="/66594F79/62E9E394" Ref="VD12"  Part="1" 
F 0 "VD12" H 7500 4117 70  0000 C CNN
F 1 "SMBJ13CA" H 7500 4000 70  0000 C CNN
F 2 "Diode_SMD:D_SMB" H 7500 3800 70  0001 C CNN
F 3 "" H 7500 3800 70  0001 C CNN
	1    7500 3800
	0    1    1    0   
$EndComp
$Comp
L GOST_Power:-400V #PWR08
U 1 1 62F5A93E
P 5650 5000
F 0 "#PWR08" H 5650 5100 70  0001 C CNN
F 1 "-400V" H 5650 5200 70  0001 C CNN
F 2 "" H 5650 5000 70  0001 C CNN
F 3 "" H 5650 5000 70  0001 C CNN
	1    5650 5000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5650 3450 5650 5000
Wire Wire Line
	5450 3600 5450 5950
Wire Wire Line
	5450 5950 8600 5950
$Comp
L GOST_Capacitors:C_CAP C?
U 1 1 6665FF68
P 10300 8950
AR Path="/6665FF68" Ref="C?"  Part="1" 
AR Path="/66594F79/6665FF68" Ref="C31"  Part="1" 
F 0 "C31" V 10239 9135 70  0000 L CNN
F 1 "100n" V 10360 9135 70  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10300 8950 70  0001 C CNN
F 3 "" H 10300 8950 70  0001 C CNN
	1    10300 8950
	0    1    1    0   
$EndComp
Wire Wire Line
	11150 7850 11150 8650
$Comp
L GOST_Optopairs:U_DIODE_NPN U?
U 1 1 6665FE58
P 9400 8450
AR Path="/6665FE58" Ref="U?"  Part="1" 
AR Path="/66594F79/6665FE58" Ref="U1"  Part="1" 
F 0 "U1" H 9650 9050 70  0000 L CNN
F 1 "6N136" H 9300 8950 70  0000 L CNN
F 2 "Package_DIP:SMDIP-8_W11.48mm" H 9400 8450 70  0001 C CNN
F 3 "" H 9400 8450 70  0001 C CNN
	1    9400 8450
	-1   0    0    -1  
$EndComp
$Comp
L GOST_Resistors:R_RES R?
U 1 1 6665FF74
P 10300 8200
AR Path="/6665FF74" Ref="R?"  Part="1" 
AR Path="/66594F79/6665FF74" Ref="R28"  Part="1" 
F 0 "R28" V 10250 8450 70  0000 C CNN
F 1 "1k" V 10350 8475 70  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 10300 8200 70  0001 C CNN
F 3 "" H 10300 8200 70  0001 C CNN
	1    10300 8200
	0    1    1    0   
$EndComp
Wire Wire Line
	9750 7850 9750 8050
Wire Wire Line
	10300 7850 9750 7850
Connection ~ 9750 7850
Wire Wire Line
	10300 8550 10300 8650
Wire Wire Line
	10300 9150 10300 9200
Wire Wire Line
	10300 9200 9950 9200
Wire Wire Line
	9750 8900 10300 8650
Connection ~ 9750 8900
Wire Wire Line
	9750 8900 9750 8950
Connection ~ 10300 8650
Wire Wire Line
	10300 8650 10300 8750
Wire Wire Line
	10300 9200 10950 9200
Wire Wire Line
	10950 9200 10950 8650
Wire Wire Line
	10950 8650 11150 8650
Connection ~ 10300 9200
Connection ~ 11150 8650
Wire Wire Line
	11150 8650 11150 8750
Wire Wire Line
	9750 7050 11150 7050
Wire Wire Line
	5450 7750 5500 7750
Wire Wire Line
	3400 7750 4500 7750
$EndSCHEMATC
