<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-config-file><global><include-scorm-12>0</include-scorm-12><process-for-rtl>0</process-for-rtl><show-also-correct>0</show-also-correct><correct-first-time>&amp;#x041D;&amp;#x0430; &amp;#x044D;&amp;#x0442;&amp;#x0438; &amp;#x0432;&amp;#x043E;&amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x044B; &amp;#x043E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442;&amp;#x0438;&amp;#x043B;&amp;#x0438; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x043E; &amp;#x0432; &amp;#x043F;&amp;#x0435;&amp;#x0440;&amp;#x0432;&amp;#x044B;&amp;#x0439; &amp;#x0440;&amp;#x0430;&amp;#x0437;</correct-first-time><nav-bar-color>#408080</nav-bar-color><vlink-color>#0000CC</vlink-color><link-color>#0000FF</link-color><text-color>#000000</text-color><ex-bg-color>#FFFFFF</ex-bg-color><title-color>#000000</title-color><page-bg-color>#C0C0C0</page-bg-color><font-size>small</font-size><font-face>Geneva,Arial,sans-serif</font-face><incorrect-indicator>:-(</incorrect-indicator><correct-indicator>:-)</correct-indicator><show-one-by-one-caption>&quot;&amp;#x041F;&amp;#x043E; &amp;#x043F;&amp;#x043E;&amp;#x0440;&amp;#x044F;&amp;#x0434;&amp;#x043A;&amp;#x0443;&quot;:</show-one-by-one-caption><show-all-questions-caption>&quot;&amp;#x0412;&amp;#x0441;&amp;#x0435; &amp;#x0432;&amp;#x043E;&amp;#x043F;&amp;#x0440;&amp;#x043E;&amp;#x0441;&amp;#x044B;&quot;:</show-all-questions-caption><hint-caption>Hint</hint-caption><last-q-caption>&amp;#x041F;&amp;#x0420;&amp;#x0415;&amp;#x0414;&amp;#x042B;&amp;#x0414;&amp;#x0423;&amp;#x0429;&amp;#x0418;&amp;#x0419; &amp;#x0412;&amp;#x041E;&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0421;</last-q-caption><next-q-caption>&amp;#x0421;&amp;#x041B;&amp;#x0415;&amp;#x0414;&amp;#x0423;&amp;#x042E;&amp;#x0429;&amp;#x0418;&amp;#x0419; &amp;#x0412;&amp;#x041E;&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0421;</next-q-caption><ok-caption>OK</ok-caption><check-caption>&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0412;&amp;#x0415;&amp;#x0420;&amp;#x0418;&amp;#x0422;&amp;#x042C;</check-caption><user-string-3>three</user-string-3><user-string-2>two</user-string-2><user-string-1>one</user-string-1><name-please>Please enter your name:</name-please><email>you@yourserver.com</email><formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url><contents-url>contents.htm</contents-url><include-back>0</include-back><include-contents>0</include-contents><include-next-ex>0</include-next-ex><contents-caption>Index</contents-caption><back-caption>&amp;#x003C;=</back-caption><next-ex-caption>=&amp;#x003E;</next-ex-caption><times-up>&amp;#x0412;&amp;#x0420;&amp;#x0415;&amp;#x041C;&amp;#x042F; &amp;#x0422;&amp;#x0415;&amp;#x0421;&amp;#x0422;&amp;#x0410; &amp;#x0417;&amp;#x0410;&amp;#x041A;&amp;#x041E;&amp;#x041D;&amp;#x0427;&amp;#x0418;&amp;#x041B;&amp;#x041E;&amp;#x0421;&amp;#x042C;...</times-up><exercise-completed>&amp;#x0412;&amp;#x042B; &amp;#x0417;&amp;#x0410;&amp;#x041A;&amp;#x041E;&amp;#x041D;&amp;#x0427;&amp;#x0418;&amp;#x041B;&amp;#x0418; &amp;#x0423;&amp;#x041F;&amp;#x0420;&amp;#x0410;&amp;#x0416;&amp;#x041D;&amp;#x0415;&amp;#x041D;&amp;#x0418;&amp;#x0415;</exercise-completed><completed-so-far>&amp;#x041E;&amp;#x0422;&amp;#x0412;&amp;#x0415;&amp;#x0422;&amp;#x041E;&amp;#x0412; &amp;#x0412;&amp;#x0421;&amp;#x0415;&amp;#x0413;&amp;#x041E;/&amp;#x0412;&amp;#x042B;&amp;#x041F;&amp;#x041E;&amp;#x041B;&amp;#x041D;&amp;#x0415;&amp;#x041D;&amp;#x041E;</completed-so-far><your-score-is>&amp;#x041D;&amp;#x0430;&amp;#x0431;&amp;#x0440;&amp;#x0430;&amp;#x043D;&amp;#x043D;&amp;#x044B;&amp;#x0435; &amp;#x0431;&amp;#x0430;&amp;#x043B;&amp;#x043B;&amp;#x044B;</your-score-is></global><jquiz><include-keypad>0</include-keypad><case-sensitive>0</case-sensitive><separate-javascript-file>0</separate-javascript-file><short-answer-tries-on-hybrid-q>3</short-answer-tries-on-hybrid-q><questions-to-show>3</questions-to-show><show-limited-questions>0</show-limited-questions><shuffle-answers>1</shuffle-answers><shuffle-questions>1</shuffle-questions><continuous-scoring>1</continuous-scoring><show-correct-first-time>1</show-correct-first-time><include-show-answer>1</include-show-answer><include-hint>0</include-hint><show-answer-caption>&amp;#x041E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442;</show-answer-caption><send-email>0</send-email><next-ex-url>nextpage.htm</next-ex-url><correct-answers>&amp;#x0412;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442;:</correct-answers><next-correct-letter>&amp;#x0421;&amp;#x043B;&amp;#x0435;&amp;#x0434;&amp;#x0443;&amp;#x044E;&amp;#x0449;&amp;#x0430;&amp;#x044F; &amp;#x043F;&amp;#x0440;&amp;#x0430;&amp;#x0432;&amp;#x0438;&amp;#x043B;&amp;#x044C;&amp;#x043D;&amp;#x0430;&amp;#x044F; &amp;#x0431;&amp;#x0443;&amp;#x043A;&amp;#x0432;&amp;#x0430; &amp;#x043E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442;&amp;#x0430;:</next-correct-letter><enter-a-guess>&amp;#x0412;&amp;#x0432;&amp;#x0435;&amp;#x0434;&amp;#x0438;&amp;#x0442;&amp;#x0435; &amp;#x043F;&amp;#x0440;&amp;#x0435;&amp;#x0434;&amp;#x043F;&amp;#x043E;&amp;#x043B;&amp;#x043E;&amp;#x0436;&amp;#x0435;&amp;#x043D;&amp;#x0438;&amp;#x044F;</enter-a-guess><partly-incorrect>&amp;#x041E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442; &amp;#x0447;&amp;#x0430;&amp;#x0441;&amp;#x0442;&amp;#x0438;&amp;#x0447;&amp;#x043D;&amp;#x043E; &amp;#x0432;&amp;#x0435;&amp;#x0440;&amp;#x0435;&amp;#x043D;</partly-incorrect><guess-incorrect>&amp;#x041E;&amp;#x0448;&amp;#x0438;&amp;#x0431;&amp;#x043E;&amp;#x0447;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442;</guess-incorrect><guess-correct>&amp;#x0412;&amp;#x0435;&amp;#x0440;&amp;#x043D;&amp;#x044B;&amp;#x0439; &amp;#x043E;&amp;#x0442;&amp;#x0432;&amp;#x0435;&amp;#x0442;</guess-correct><exercise-subtitle>&amp;#x0422;&amp;#x0415;&amp;#x0421;&amp;#x0422;&amp;#x0418;&amp;#x0420;&amp;#x041E;&amp;#x0412;&amp;#x0410;&amp;#x041D;&amp;#x0418;&amp;#x0415;</exercise-subtitle></jquiz><version>6</version></hotpot-config-file>
