<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 22ceed02931a561758fa653034db25b5?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ZZZ</author>
			<company/>
			<keywords/>
			<revisedBy>ZZZ</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>4C0B0111-027A-4B81-8CA5-5A1AF7116A45</documentID>
			<versionID>9A6B7FEF-D283-4A1B-932C-036B04A548EA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="System" font-charset="204" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Script" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 5" font-family="Roman" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Modern" font-charset="255" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="true" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false">
					<right>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq14 Arial;}{\f3\fswiss\fprq14 Arial;}{\f4\fswiss\fprq2 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qr\plain\f3\fs18 \{n\}
\par }
</right>
				</header>
				<footer use-full-page-width="false">
					<center>{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil MS Sans Serif;}{\f1\froman\fcharset2 Symbol;}{\f2\fnil\fprq14 Arial;}}
{\colortbl\red0\green0\blue0;}
\deflang1033\pard\qc\plain\f2\fs18 \{fd\}
\par }
</center>
				</footer>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="true" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="406" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="399" left="30" top="37.5" width="69.75" height="21" align-x="53.25" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔI</ml:id>
					<ml:parens>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-5</ml:real>
						</ml:apply>
					</ml:parens>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="396" left="114" top="45" width="63.75" height="11.25" align-x="114" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">- øàã ãðàôèêà </f>
				</p>
			</text>
		</region>
		<region region-id="398" left="30" top="85.5" width="84.75" height="21" align-x="42.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:id xml:space="preserve">ΔI</ml:id>
						</ml:sequence>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="402" left="138" top="90.75" width="34.5" height="15.75" align-x="156" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="403" left="198" top="90.75" width="63" height="15.75" align-x="217.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ft</ml:id>
					<ml:real>0.0255</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="404" left="282" top="85.5" width="58.5" height="21" align-x="299.25" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Is</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="405" left="378" top="90.75" width="37.5" height="15.75" align-x="399" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rs</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="406" left="216" top="123" width="217.5" height="33.75" align-x="216" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">- ìîäåëüíàÿ õàðàêòåðèñòèêà </inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">ñ ïàðàìåòðàìè ìîäåëè, ïîëó÷åííûìè â ïðîöåññå ðàñ÷åòà ïî èñõîäíûì äàííûì MC7</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="397" left="30" top="124.5" width="174.75" height="33.75" align-x="60.75" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">I</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve">Rs</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">I</ml:id>
												<ml:id xml:space="preserve">Is</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:parens>
											<ml:id xml:space="preserve">Is</ml:id>
										</ml:parens>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">N</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="382" left="84" top="219" width="325.5" height="11.25" align-x="84" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr font-weight="normal" line-through="false"> Ãðàôèê, ïî äàííûì<sp count="2"/>è ðàñ÷åòîì MathCad</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="354" left="18" top="240" width="369" height="307.5" align-x="18" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="9"/>
			<rendering item-idref="10"/>
		</region>
		<region region-id="383" left="18" top="572.25" width="361.5" height="36" align-x="18" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">.MODEL D102 D (IS=3.525P RS=1.32 IKF=.1402 N=1 XTI=3 EG=1.11 CJO=32.42P</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">+<sp count="15"/>M=.2894 VJ=.75 FC=.5 ISR=24.36U NR=2 BV=199.8 IBV=344.9N</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">+<sp count="15"/>TT=2.164U)</p>
			</text>
		</region>
		<region region-id="384" left="18" top="624.75" width="42" height="15.75" align-x="37.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rs</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="385" left="108" top="619.5" width="81" height="21" align-x="123.75" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Is</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1E-12</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="386" left="228" top="624.75" width="39" height="15.75" align-x="244.5" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="387" left="318" top="624.75" width="61.5" height="15.75" align-x="336" align-y="636" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ft</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0255</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/2yRwU6DQBCGZ1gUilh66aXbBO+e7BN4aIwH0ybtAzRbSitGokFMPPrm+M8s
JE3sbP5lMvP9w8KmRMTQFko0N9izw2J3atzn6+740dSujUhiCo20vHSt0xLNoLgu1vu3smh9
aeMfFNxhk2kB9ADd63x5W+J+qq8nHR0qO4dW3J/FR4dFPB8P1eS8+nKBHYZHbeOKcrE02rI9
mPOE2HInGSOBKeeArYE1Z8M27KQSSqtDcsU2+H1E61oYcUXKIIkH+wiM2hMwar8Bo/YUjNpv
hRHXWBkkmTAC++Nmq++6bKrCvfsfEuuxn6EDVVh6H/33G/oXqWx/AAAA//8DAJmIHJTGAQAA</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAcCAYAAAADdbMKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKbSURBVGhD7ZpBkoIwEEU5F3fwGikP
4RFcsPYC3oCda7duLVYu3XmDTP9OMgbSIZTCkFDzq5gSRrB5+flpnKn0RtQ1Sjed3clFXaOb
1r72tA3ordJ1dsSNWlUHZtgA9FYrJdgpG3W6UQ39fKt46F1T66yZQzQT/RoLh04uqhV5fX1h
8KuqMlvddzbPRu9Y2dBpoaqzsHkq4mCOd7YXDR3uymIBbalLSZTh11o09FZVGUCHi2Ox8hbH
j50NBUM3N5vTIgoTVFXYIrJoMXWDUjB0ytHYDa4o39E9Yf2pzKJfLnS+iWWgG8dGttTUQl1S
zHj1/kOfW6gr6vSJ0DG65/PZ7oXq9ae0/dnChoxMQreLXGSB82ufa22QHvtZDN18zih0wHZF
vV4ve1TQGq5LQkfmWzNI0Pl892Bl3vsReAszOXhToAPy4XDQt9uNL3Y8Hu1vBK0BfeJnspsD
6ELn43UXi8irNwodLr/f7/x6v98z+OfzyfuBJgFw/exMj+3fQJfOnXi9j5WCDrgA7QT4gA7n
i1q6YFHTWkYRei9anL6ImCliRiMtI6Jk6GoAB3jn/p4+gD7almFL3v20h6NsoHvxFUB/PB5i
fmMQAMOfAb9axelm4FLd0mTofA8LQ7cXD6ADaiy7T6cTg79er/aI1UrQGWiCUi6ZjjrEL7wQ
HWM9OToaN/17+qDg7+OFhM8dAh1IhE57w2iS3zef/P69R2+323GLCPixzWX75XKxZ5FWcrqB
N94N8eBKML2MpZ1l8xzX92r4hY7ICNyW2OB8doh3LJ6xM7eMTgRPhmVAvmsLTeHXvhxwEtXo
cwkyvTzRYA7+8JubWtU32gagkyjepP8vyULCTNwGdFL0i6Y1hbVOyK3NQC9J/9D/XFr/AKTl
TP8LMUSkAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAcCAYAAABWFFBUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIqSURBVGhD7ZgxjoMwEEU5F3fINVAO
kSOkoM4FcgO61GnTRq4o0+UGXv5ge8EYSGCEYzRPshSy2rU/zx7bm2kheUTiDhCJO0Ak7gCR
mBpVobMsa1tR0VciMSkqXRhx9LkRiUeRmBJKaWU+gqoQiUmjylzKabooXeayJ+4DVeq8EZmX
SiTGBvuaO236zR1iwtiSKhJTBteNrkSy2pkFWKZb0u1/ZgJ+BP7O9Xo1T0P485q9Ki97J0gL
d762v1xj2P2VSHW2/cGm0AW2aG4+9ODuP0uBPPvC3u+3+TYAW952zNRnSCJTvv7E+x/3D0hs
Z3AvFEKPzOg5IO10OunH40Fhz+ez+UkA5rz0kgfj5s0XYoFEe8S1M2sloT5XvFyswufzSZ+P
xyOJfL1e9DxgC4nM+ULEX4m9UmNZVnIgC+IskAmJWJlBtpDImG+M1RInj8hocyNlDInS6a86
CMQ47OrsIRKZCIWkcXwXsq7r4P4HqZDYXaGOWBIX5JsivsRQnwvGAUlje9/lciGR9/vdfGPY
QiJTvinil9Mmsn96C76MCVAqp+6EOLHa8fTYQiJDvjnir0SAkuNCfb9fHA4HulJA5lize+Pt
djO/1cCclyZ0SM7KfHM4iTQ7zGxFG/8PBvMVw9DtPxywDe/3ixLZHfcnDStzOq/J6F68/+xj
x2bbcGLM51uOV19+H1UW21eKHycxiVgRvBVgDyQkEQIj7NcJkFw5FYaIxOTR+g9R3+9bwlb5
YwAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAVCAYAAAA5BNxZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADTSURBVFhH7ZWNDYQgDEaZqwN1HqZh
GYbpUSjHzxGRxKsh4SUmCmgfn40a2pQjrs0R10bEHaExZPKBLg1/6ebBkpcZHTxZaOt2icuC
IPfjHvAWhuP/pQrtUhyRMMoD2S7Wd8QTXHsizpN5lxjOCnPx/Mba+57gpjifWgKWr0w3SFyu
eHGQB+mZVXGHnP7FsfCwJXEmF+ca2ySeKH1r9xIP5H6X5O+i2Crha1JNNjiMxd5KPIYwEo87
qtIYCc57vLTVc/vr/tryf+kS34cjrs0R14XoAxn1If7Rf/6mAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAVCAYAAADYb8kIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZbRFYMgDEWdi4GYh2lY
xmEoxKAhhCCV1h/uOXyUvEryiOAWFlNZhk5mGTqZZehklqGTQUP34MwWtq01THD7oXyT3Zkz
J+txUkHX+2Ax1nze7oIhmo2LhHjZod7GQG3e7uz7hkJuNtoAP8AM1VRVnxooxy7ja7+uDbkb
v2XoxdHJaiE/QVg35WpcjEh09N6xGvENLf8QrFqoHO8YGhdybBFhp2owwbNDHgKvFttoaS4z
qo94ywwFL67Oq2jEO4bSXTjMzA+ZZtYdIC++nrK5o/qqo3NDkFH8sR0XDJWFAB7CclJtYPf5
c+noPfDXhqa6OsdHylNOs4wPdGjkS0MfIxmk5TKo97Z9FGSqI4GR42Nn6FuGwrqsaGkuM6BP
N/WtepI3mhDjHUMZXxr6+JXH14rK4JNl4JYX9bFeQ4uN9RV3MCVq1TQx/hdDp5ByOw3RLhik
p4da+ebycxdJdTc3L0LiaOh1sJ5DzJbqGosDWadpxqEf0mV6uB4ruqWn88XIImycc56bqcTL
Dl08Zhk6mWXoZJahk1mGTiWED0qRJk+o6afTAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAcCAYAAADP7InhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF7SURBVGhD7ZbZjcUgDACpi4Koh2po
hmK82ByLgSSEzfHeyiMh5eDDGdvBCoQlRNwiIm4REbeIiKvxFrTSYH26zzgDSqm4jKNHIi5T
5DTiUGaSFcUq0GGDiGM4MI047xxwjxqUtiKO04vrwMoUcS3H4rDipFU7jsSF96Ha8PW/FedM
OgVHK//sO/bFOWPCjohUHGNbHLZo7buIo9Oiygr28WfgweoQU2qRljruzUKaZkNcOBCYDzwg
0mVkawB8DfyQlMyROJq9cvvEvcvy0ozWJqEtqLg+XlyEgu/ExUpkotKo8ET4F4pLLVUq4DqG
4kaxPpj4Q3G8VK+XMsNQHGvTzB/b9QT74vC+CthbOy1udxzAdeLrvlPcyY+8g2lxKd73xSFZ
3osCv/IfV6AMz2fz9lYNd+2pOt53D4etaqvAUMYbgzElYSSEjR/P/d+QIo6yVVUECSKRv8/2
q+SOcaQagGn13VDH/ZQ0hFecMI2IW0TELSLiFhFxSwD8ADWeXgkGtH1nAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADIAAAAVCAYAAAAElr0/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEHSURBVFhH7ZXbDcMgDEWZi4GYx9Ow
TIZx7RoDbgiJ0kShFVfyR6GIe/wgDv9EE2Q0TZDRlEAWBO/QuUZ4oN2RFDFU/kKUVVORBbw1
HsNgMJzwQCjpF/tNMH0QUgxMXg4/qggIJqOpk4hkB0Rb7izIt+f39U70HoiWzts05HWJJ6sl
iWq3VjZI0ZqNBdAbWDgMIm3aCZ3co6q8bFZEoBrZ5sNnLr1BMfg8M53WKoO0ksI8CMRe66v7
w54Mb3pNz/NRlstai+41c0s+GzNi20nWKrN0CKo/sLnPx+BW6bfNBK3Jrj6TJUpy6j3qSXrL
c1txdLN47fOrSV0FeTAV+WVNkNE0QcYS4gvEfyiWaZSMpQAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAOkAAAAtCAYAAABLTkxBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVCSURBVHhe7ZyBlaMgEIZTztWQDraR
9HEdWMDVkWZSjDcMogiDDghJYP/vPe6tBlGG+QTd3N5mAMBXA0mH5jk/brf5JpTHc6nSOc+H
3L/bKB0kIOnQGEkf9O8v4/mApKAXIOkIQNKhgaQjAEmHpkTS7ZjXdN89592nl61SAX3bBX2A
pKAfMhPcJHdY/zXN99t9rujnhrbt3GuApKAfciRN1M0S5DVP94ybQk7bXFfZNiQF/aCX1Pwq
Q1xyfoukBC+RNfJBUtAPWklNvYQsb5Z0/6watKWdTSEp6AelpNKzqOOdkprt+0StuM0paMv0
R/FFDEgK+kEnqZ29yiRNfuPHlSNZJEkPj7GSnr5lhqSgH9pLuqfCM6kTVZQVkoLh0En6Nctd
H76mcGlrJT31D5KCflBKyvUSsrxTUtqevIOjN85cX3nTgaSgD7SSCkIQ+m8FOfSSim2zhNu+
UDQ+RiPfmJKa4HrBoeL3cfdywHv7trElQxz8f+pEaUF+ooXEsVmLGIuWKJd7K3pJbV3tjPkJ
MvpSLKmN7zq+URvB59njf5BLXOT472ZSm9CJQFDHxQQ3AQmPEZYx+iVTAyqcn2PjDwr3mwL7
NlG3BGkjKfHpcUpi+67u9+WZdJNJasbkwqXmOXfiOL+mhxj7WNJU0lHD8YUlkkAabN6XkTA1
aSEpYVcYV/ukXyLafjSUlCk5piUF11ND0gflO4sqydRG0g17k3DnuCSp9BzDJKTg9k975+5i
FROliaS1rrOlpH/nP7c/9O8v4/lD4/JzYVyMpGas7QwejnF9Sel8/huz5bwVJDUNJRI/JQXv
ryiflgaS8jYFMrxJuf22aPpaKqkbSHezoBJlTsEsNARX++0kNT/amPuxrS8pXe/aoB1XP4fK
JeUTJQKRlMIl1rKpYPfSSiqaxmpJ6p9XipM5z07k8GttEiWS+gO59CsaeMPVZO2Vq/32JDVb
wQ25jqReLpniN7iOs90sltReeJmk+W9YL1JL0iU2yb4vwT27cRTfePzBCwbSbudLKp6/k5Km
rqQGN2Ym3nUk9ceKrtdvMBjbWNJU50aWdAnKkVy+pLRll5hSfdfWSXsbJTNp8LMh3GauJmuv
HPRbMdY8JoGkvG95BzEdSappP5KU2vafSYOx3N+OooM3no9gP9ctk/QwPgFftdz1VxlBICM4
Ppq+QtL6XO23JCmxxFg3rgcceMYEYxmsGZa7RbDkjRKUMYFInIhPInzG+z+QNKnryUBaOdh9
e1EOv9Ym0lJSvN0tg3I7yvcF9c33gGuSGhZRqdJaElckJaFLXFf8z/mz096589eR+eh6dMTx
2Lrgf0ZBf9rgrnVVI6mV1K5C1rbXEp7XH/xfOpMaCVSxjwnzRWrG1ClrXuuWX4/6suwt5GA2
jfilCfNRIOkIXJSU4Kn5TFQ7CwwUt06ApCNwXVLmKBkwg36O1rHf2tc/VrwhHyAp6IeGQvDL
j6Bt1aqK0NYrBZKCfmglaaLdHPm4bsMbCCQFfdBG0uSvljJnSN3b/gIgKeiHFpKaNhMiCpLu
n1WDa2k1m0JS0A8NJJWeRR2hpGbb+1JA8d/RzQWSgn6oL6mdGTMkNTNoUhgraf4XTE6ApKAf
PiypwYkqygpJNUDSoakvadZy14ePC5e2VtLqPkFS0A8NJOU2EyIKy90qf0c3F0gK+qGFpIJs
hPiNI3+pa0ogDn4FowOSDk0bSW27idlUTatrIyAp6IeGIhw9f55irqvhf7iApKAfGkrKlLTf
+poISAr6wc5Y/rOiK6PksHk+lvoHSQEAb2Ke/wPmZbm4RTFJAQAAAABJRU5ErkJggg==</item>
		<item item-id="9" content-encoding="gzip">H4sIAAAAAAAA/2xSTW/TQBCd9Xe+6lCS0tRJXAKhICTULnDgFkUVAlGKFMS5chPTBhESUoN6
jPgB3Dhz4Scg7lwR4gfwZ8LbmSRUgrXGM/vmvZlde4pEpGDPYXmObbyD9G0vPRmO37hk1j1Y
bjDuC+Yw9sDQRv1nx6/SfsYI9Vhv4e2dnU6643OBD2A+gN6K+BS2CeugswP+b+vv3qxjtTgV
WTZ7J5umacQ5DStNOHR07TvRzHb1Z/iO44l3ffFeIN7Pae8HUTfIayskynIoq9QeUUG7P6HP
FQUvENnK2qNdNNCfniBToDVOfS2x5K5pqkKGvgUMgUtlbjPzL2lColMGtM7hrMzHvMyCL54R
PMa+Iny3KserbIivXmHe+41l4U1ptNpTTYTVLa7erQGKOPxQ40Z12VR40xCy05TqjVh8c1u6
xESucnbpDt0n3Ouq9IpXvVoib16TS7UAXZdLtbh8W6//wqZxg4WDthG+INrRH/FvZm26KZfe
WV6a6BZPRjjQRyfTZHJ69HI8HSWZz7mqGTCG95MskSHYEkfWtnktDH+NbvNwmLHIJ+fDs4dc
R4ayDjtcDQ+vOR5S9bUlmr+IHvyHuyzuZ9Okn+p9m1PRghirMqlIzU2kEEAUK0tFNqSxslXk
zA3imNQcgasia9ZByjMco/KZgyBYynPgsDwPDssL4LC8CA7LS4ZjVGvMQRAajiHLccPDd6N0
Ouwnr+WDBHzsR7ABDfGY5uHi/jb9s4oXN38AAAD//wMAYPS4fBUEAAA=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAewAAAGaCAYAAADNUXC8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAACGJSURBVHhe7d0Ndpu8GkXhjosBMR6N
hskwGCrx4wgkbITAFjr78fJdcdrkfs0ra1fUaf8NAACgeAQbAIAHINgAADwAwQYA4AEINgAA
D0CwAQB4AIINAMADEGwAAB6AYAMA8AAEGwCAByDYX9abZvj375+9N4Pp53cCAPABwf6m3gzt
XOkx3G03vg0AwCcE+1e6dmg4YgMADiLYP9EPxnC6BgAcR7C/rhva8c+w/3HCBgAcRrCz2dNy
MwU4uL/5M+rpxWetzTcAAJ8R7J9xJ22CDQA4pu5g92Zoznz71O7HeafpxthHGbqWV4kDAA6r
N9guiOOl6cRgv/m4rv37c+cz35b19z3Y9k6sAQAJKr8k7i47n/kLSiIfN566/UvYXNIGAHyP
WLBjkd173ybY7uS9ugw+XR7noAwA+AbBE7Yf6FisnfDjwkvg1wT7dYl8e+fGjRs3bo+83UX0
krh7v/2y7l7S/l6wfS7U0HDnkxplYdYXeNDeSLBPuy7Y37gkTrB1sInrYNYXINijyldSLNju
femXxIMXnQUvQstHsHWwietg1hcg2KPKV9I2vLFA770vPJlvv63r6r9alGDrYBPXwawvQLBH
9a6k8QRsv3Tz/fCl67cf5/3FKVdeC5+5zwsNdgXNb6F2zPoCD9ob75w3K6kgBFsHm7gOZn0B
gj1iJRWEYOtgE9fBrC9AsEespIIQbB1s4jqY9QUI9oiVVBCCrYNNXAezvgDBHrGSCkKwdbCJ
62DWFyDYI1ZSQQi2DjZxHcz6AgR7xEoqCMHWwSaug1lneti+SLBFEGwdbOI6mHUmgv3CSioI
wdbBJq6DWWci2C+spIIQbB1s4jqYdSaC/cJKKgjB1sEmroNZZyLYL6ykghBsHWziOph1JoL9
wkoqCMHWwSaug1lnItgvrKSCEGwdbOI6mHUmgv3CSioIwdbBJq6DWWci2C+spIIQbB1s4jqY
dSaC/cJKKgjB1sEmroNZZyLYL6ykghBsHWziOph1JoL9wkr6ka79N7Td/GBGsHWwietg1pkI
9gsr6Rd6MzR2ERJsXWziOph1JoL9wkr6gc6YwXDClsYmroNZZyLYL6ykb+vaMdRcEtfGJq6D
WWci2C+spK/qB2OmShNsbWziOph1JoL9wkrKZiPc2BHZRRXct0XuzGD6+U2CLc2ujvkt1I5Z
Z3rYvnjnvFlJX+QivY16sxTcItg67nxSoyzMOtPD9sU7513xSuqGdgljY+w5OMH4Ku7mdRr+
452mUz/nBidsbXc+qVEWZp2JYL9UupKmsC5BHE+22zru6dopyJFgu8+znIh70xz/nBEEWxub
uA5mnYlgv9S5klx0Vydgd9qOnZj3RH7+eOpu7Y8s3M/xH+cj2DrYxHUw6wwP3BMJdqLx9LsK
9nLijkV2732bYAe/CVif4q9AsHWwietg1hkI9kqdK2m8rO1H2I+rH+i9U3IY7PAS+DXBni6/
R+7cuHHjJn6zm6H36Dm3u9QZ7Pmv/vx7BfY2wO6x/bJGY+18L9g+F2pouPNJjbIw6wwP3BMJ
9hmvF4/N9+DPtN37jwebS+K40p1PapSFWWd44J5457wlVtL6FdkuxumXxIMXnQUvQstHsHWw
ietg1hkI9krlK2k6Ba8vjW8ju/e+TbCt7bd1+X/pyRUItg42cR3MOgPBXqlzJb0uh4fR/Wj+
8+/p47eXvKffAIw/duW18BnB1mFX0PwWasesMzxwT7xz3qykghBsHWziOph1BoK9wkoqCMHW
wSaug1lnINgrrKSCEGwdbOI6mHUGgr3CSioIwdbBJq6DWWcg2CuspIIQbB1s4jqYdQaCvcJK
KgjB1sEmroNZZyDYK6ykghBsHWziOph1BoK9wkoqCMHWwSaug1lnINgrrKSCEGwdbOI6mHUG
gr3CSioIwdbBJq6DWZ/00P2QYIsg2DrYxHUw65MIdoCVVBCCrYNNXAezPolgB1hJBSHYOtjE
dTDrkwh2gJVUEIKtg01cB7M+iWAHWEkFIdg62MR1MOuTCHaAlVQQgq2DTVwHsz6JYAdYSQUh
2DrYxHUw65MIdoCV9CNd+29ou/nBjGDrYBPXwaxPItgBVtIv9GZo7GIk2LrYxHUw65MIdoCV
9AOdMYPhhC2NTVwHsz6JYAdYSd/WtWOouSSujU1cB7M+iWAHWElf1Q/GTJUm2NrYxHUw65MI
doCVlM1GuLEjsosruG+L3JnB9PObBFuaXR3zW6gdsz7pofvhnfNmJX2Ri/Q26s1ScItg67jz
SY2yMOuTHrof3jnvildSN7SvMDavk+0h46u4Yx/jnaYbYx+dxwlb251PapSFWZ9EsAOVrqQp
rMvptTfN8cB27W7kXWRXn3Nb3AQEWxubuA5mfRLBDlS6ktzp2gvueGJu7XuP2ny8E3wO93NS
PudnBFsHm7gOZn3Cg/dCgn3C+OfF86nanYank3Essnvv2wTbnbxXp/TpFJ9xyA4QbB1s4jqY
9QkEO6rileSia7909u6/sGsd6FisnTDY4SXwa4I9XX6P3Llx48ZN9GY3Qe/R8253qTjY7lBs
v3RjAGMn6Nj7F98Lts/9t0LDnU9qlIVZn/DgvfDOeVe7kvwXdfmXxyfpweaSOK7EJq6DWZ9A
sKPqXEnRF4gtAXZvLz/mv+2LBHv7OZNfyPYZwdbBJq6DWZ9AsKMqXUkuuN6fXY/fquXiGgv0
3vs2wbbcSd3/tq71n43nI9g62MR1MOsTCHZUvStpPAHbL914D+O7a/Vx20ve02Xw8ceuvBY+
I9g67Aqa30LtmPUJD94L75w3K6kgBFsHm7gOZn0CwY5iJRWEYOtgE9fBrE8g2FGspIIQbB1s
4jqY9QkEO4qVVBCCrYNNXAezPoFgR7GSCkKwdbCJ62DWJxDsKFZSQQi2DjZxHcz6BIIdxUoq
CMHWwSaug1knevg+SLBFEGwdbOI6mHUigr2LlVQQgq2DTVwHs05EsHexkgpCsHWwietg1okI
9i5WUkEItg42cR3MOhHB3sVKKgjB1sEmroNZJyLYu1hJBSHYOtjEdTDrRAR7FyupIARbB5u4
DmadiGDvYiUVhGDrYBPXwawTEexdrKSCEGwdbOI6mHUigr2LlVQQgq2DTVwHs05EsHexkgpC
sHWwietg1okI9i5W0o907b+h7eYHM4Ktg01cB7NORLB3sZJ+oTdDYxclwdbFJq6DWSci2LtY
ST/QGTMYTtjS2MR1MOtEBHsXK+nbunYMNZfEtbGJ62DWiQj2LlbSV/WDMVOlCbY2NnEdzDoR
wd7FSspmI9zYEdlFFty3Re7MYPr5TYItza6O+S3UjlknqGAPvHPerKQvcpHeRr1ZCm4RbB13
PqlRFmadoII98M55V7qS4qfe7Yl21/gq7uZ1Gv7jfd7G2EfnccLWZlfQ/BZqx6wTVLAH3jnv
OleSd+l50g3tv9b+7wFdOwc+DLaL7HIi7k0TXvJOQLC1sYnrYNYJCPZbGivJRTgpri7wm2CP
p24/+gm/CTiIYOtgE9fBrBMQ7LckVtLfaTYW2b33bYLtor+6DD5dHs84ZAcItg42cR3MOgHB
fktgJW2D7D+OxdoJgx1eAr8m2NPl98idGzdu3MRudvPzHj33dpf6gx29HO6CbL+s0Vg73wu2
z4UaGu58UqMszDpBBXsgwc4Qe3HXmWBzSRxXYhPXwawTEOy3Kl9JLrzbKPvvi/24Ewn29kVn
wYvQ8hFsHWziOph1AoL9Vt0rKbgc/ingi0iwre23dfl/6ckVCLYONnEdzDoBwX6r6pUUvxz+
wfxPX44v/LL39cd7f3HKldfCZwRbx51PapSFWSeoYA+8c96spIIQbB1s4jqYdQKC/RYrqSAE
WwebuA5mnYBgv8VKKgjB1sEmroNZH1TJ/kewRRBsHWziOpj1QQT7I1ZSQQi2DjZxHcz6IIL9
ESupIARbB5u4DmZ9EMH+iJVUEIKtg01cB7M+iGB/xEoqCMHWwSaug1kfRLA/YiUVhGDrYBPX
wawPItgfsZIKQrB1sInrYNYHEeyPWEkFIdg62MR1MOuDCPZHrKSCEGwdbOI6mPVBBPsjVlJB
CLYONnEdzPoggv0RK6kgBFsHm7gOZn0Qwf6IlVQQgq2DTVwHsz6IYH/ESioIwdbBJq6DWR9E
sD9iJRWEYOtgE9fBrA+oaO8j2BXq2n9D280PZgRbB5u4DmZ9AME+hJX0C70ZGrtACbYuNnEd
zPoAgn0IK+kHOmMGwwlbGpu4DmZ9AME+hJX0bV07hppL4trYxHUw6wMI9iGspK/qB2OmShNs
bWziOpj1AQT7EFZSNhvhxo7ILrjgvi1yZwbTz28SbGl2dcxvoXbM+oCK9r47581K+iIX6W3U
m6XgFsHWceeTGmVh1gdUtPfdOe/6V9L8iux//5rX6faj8WNiP987TTfGPjqPE7Y2NnEdzPoA
gn1I1SupN01aqJ2unYIc+TgX2eVEPH7ubXETEGxtbOI6mPUBBPuQelfSGN52OJfUbmi3wR5P
3f7ncz/n7OePI9g62MR1MOsDCPYhla6k6dJ12y6n5eU0G4vs3vs2wXa/AVhdBp//Py4sNsHW
wSaug1kfQLAPqXMlzafhtptqOl0aX6LsB3rvlBwGO7wEfk2wl99QBHdu3LhxE7nZTc979Pzb
XeoMdnAadgH24zo93r9k/r1g+1yooeHOJzXKwqwPqGjvI9ipPl6+Tg82l8RxJTZxHcz6g8r2
PYKdKniBmIvrEmAX4/RL4sHnDP4/8hFsHWziOpj1BwT7sEpX0nT6fV3Cfp2OY4Hee98m2Nb2
27r8v/TkCgRbB5u4Dmb9AcE+rOKV5KJrv3TjPeEkPJ6cl4/bXvKefyPgfuzKa+Ezgq3DrqD5
LdSOWX9Q2b5357xZSQUh2DrYxHUw6w8I9mGspIIQbB1s4jqY9QcE+zBWUkEItg42cR3M+gOC
fRgrqSAEWwebuA5m/QHBPoyVVBCCrYNNXAez/oBgH8ZKKgjB1sEmroNZf0CwD2MlFYRg62AT
18Gs36hwzyPYIgi2DjZxHcz6DYKdhJVUEIKtg01cB7N+g2AnYSUVhGDrYBPXwazfINhJWEkF
Idg62MR1MOs3CHYSVlJBCLYONnEdzPoNgp2ElVQQgq2DTVwHs36DYCdhJRWEYOtgE9fBrN8g
2ElYSQUh2DrYxHUw6zcIdhJWUkEItg42cR3M+g2CnYSVVBCCrYNNXAezfoNgJ2El/UjX/hva
bn4wI9g62MR1MOs3CHYSVtIv9GZo7EIl2LrYxHUw6zcIdhJW0g90xgyGE7Y0NnEdzPoNgp2E
lfRtXTuGmkvi2tjEdTDrHZXudwS7Gv1gzFRpgq2NTVwHs95BsJOxkrLZCDd2RHbxBfdtkTsz
mH5+k2BLs6tjfgu1Y9Y7Kt3v7pw3K+mLXKS3UW+WglsEW8edT2qUhVnvqHS/u3PeHz/zNjJ+
YErXm+bvv70x9ix80Pgq7uZ1Gv7jnaZTPl8EJ2xtdgXNb6F2zHpHpfvdnfM+9pl3A1aybmi3
RTyia+fIh79eF9nlNyzjbwbOfP4ZwdbGJq6DWe8g2MmOfeYx2K1N4IN4f16czsZ+G+zga+B+
zrVfE4Ktg01cB7PeQbCTHfvMjwv23qXrWGT33rcJtjt5rz7X9P+RccgOEGwdbOI6mPUOgp3s
2Gd+4gl7Nv0ZvB9fP9B7p+Qw2OEl8GuCPV1+j9y5cePGreKb3ei8R3Xd7lJ9sJ0wti7I9su6
+2v6XrB9LtTQcOeTGmVh1jsq3e8Idi733x9cGk8LNpfEcSU2cR3MOqLivY5g53L//a+yuhgv
vxb/bV8k2NuvwQ1fE4Ktg01cB7OOINinHPvMY5w2AXuQrl3+22OB3ntf+OvdflvX1d+TTrB1
sInrYNYRBPuUj595etHW3/0Rf3HK+BuMv//mpMvWbz/We/X5ldfCZ+7zQoNdQfNbqB2zjqh4
r7tz3qykghBsHWziOph1BME+hZVUEIKtg01cB7OOINinsJIKQrB1sInrYNYRBPsUVlJBCLYO
NnEdzDqCYJ/CSioIwdbBJq6DWUcQ7FNYSQUh2DrYxHUw6wiCfQorqSAEWwebuA5mvVH5Pkew
RRBsHWziOpj1BsE+bf8zuy/qL+7CCLYONnEdzHqj8n3uN8HG1xFsHWziOpj1BsE+jZVUEIKt
g01cB7PeINinsZIKQrB1sInrYNYbBPs0VlJBCLYONnEdzHqDYJ/GSioIwdbBJq6DWW8Q7NNY
SQUh2DrYxHUw6w2CfRorqSAEWwebuA5mvUGwT2MlFYRg62AT18GsNwj2aaykghBsHWziOpi1
R2CPI9gV6tp/Q9vND2YEWwebuA5m7SHYWVhJv9CbobELl2DrYhPXwaw9BDsLK+kHOmMGwwlb
Gpu4DmbtIdhZWEnf1rVjqLkkro1NXAez9hDsLKykr+oHY6ZKE2xtbOI6mLWHYGdhJWWzEW7s
iOxCDO7bIndmMP38JsGWZlfH/BZqx6w9AnvcnfNmJX2Ri/Q26s1ScItg67jzSY2yMOuZyP52
57wFvoLd0P5rXifbQ8ZXccc+xjtNN8Y+Oo8TtjY2cR3Mekaws1X/FZxOtQnB7topyJGPcZ9r
ORH3pgkveScg2NrYxHUw6xnBzlb3V3B8RfaJE3bsVD6eulv7Iwv3c/zH+Qi2DjZxHcx6RrCz
VfwVtEEdj7B+fGOR3XvfJtju5L26DD5dHs84ZAcItg42cR3Mekaws1X7FezaJcLb+PqBjsXa
CYMdXgK/JtjT5ffInRs3btwqutmNzXtU9+0udQZ7/stJJpHT8vg++2XdvaT9vWD7XKih4c4n
NcrCrGci+xvBTrL/fdHriLv3HQ82l8RxJbv65rdQO2Y9E9nf7py3wFdwG1/3OP2SePCis+BF
aPkItg42cR3Mekawswl8Bf34xgK9975NsK3tt3X5f+nJFQi2DjZxHcx6RrCzCXwF4/HdNf/T
l+FldMe73H7ltfAZwdZx55MaZWHWltDedue8WUkFIdg62MR1MGuLYF+ClVQQgq2DTVwHs7YI
9iVYSQUh2DrYxHUwa4tgX4KVVBCCrYNNXAeztgj2JVhJBSHYOtjEdTBri2BfgpVUEIKtg01c
B7O2CPYlWEkFIdg62MR1yM9abF8j2CIItg6CrYNga/36CbYIgq2DYOsg2Fq/foItgmDrINg6
CLbWr59giyDYOgi2DoKt9esn2CIItg6CrYNga/36CbYIgq2DYOsg2Fq/foItgmDrINg6pGct
uKcRbBEEWwfB1kGwtRBsEQRbB8HWQbC1EGwRBFsHwdZBsLUQ7Ap17b+h7eYHM4Ktg2DrINha
CHZtejM0diETbF0EWwfB1kKwK9MZMxhO2NIItg7ZWYvuZwS7Jl07hppL4toItg6CrYVgV6Mf
jJkqTbC1EWwdBFsLwS6ajXBjR2QXZ3DfFrkzg+nnNwm2NLs65rdQO9lZi+5nd86bXeOLXKS3
UW+WglsEW8edT2qURXbWovvZnfOu9yvatX9h3B5lPxlfxd28TsN/vNN0Y+yj8zhha7vzSY2y
yM6aYF+u0q9oN7SvGtq37cI53OxX6MNgu8guJ+LeNOm/EfAQbG0EWwfB1kKwU/X96vQbi+N7
LvKbYI+n7tb+yML9HP9xPoKtg2DrkJy18F5GsDOsT8KxyO69bxNsd/JeXQafLo9nHLIDBFsH
wdZBsLUQ7FO8P29eVdUP9N4pOQx2eAn8mmBPl98jd27cuHF76M1uYt4jvdtd6v9t0PzXgPqv
xp6CbL+su5e0vxdsnws1NNz5pEZZJGctvJcR7ExhbNODzSVxXIlg6yDYWgh2LhfbV1ldjNMv
iU8nde/nBi9Cy0ewdRBsHQRbC8HO4k7CS3xjgd573ybY1vbbutaX2fMRbB0EWwfB1kKwE42X
wO2Cme5heN+a/8x7+fj1Je+9F7Jdw31eaLAraH4LtZObtfg+due82TUKQrB1EGwdBFsLwRZB
sHUQbB0EWwvBFkGwdRBsHQRbC8EWQbB1EGwdBFsLwRZBsHUQbB0EWwvBFkGwdRBsHQRbC8EW
QbB1EGwdUrNmD7t13nx1C0KwdRBsHQRbC8EWQbB1EGwdBFsLwRZBsHUQbB0EWwvBFkGwdRBs
HTKzZv8aEWwRBFsHwdZBsLUQbBEEWwfB1kGwtRBsEQRbB8HWQbC1EGwRBFsHwdZBsLUQbBEE
WwfB1kGwtRBsEQRbB8HWITFr9q4Xgi2CYOsg2DoIthaCXaGu/Te03fxgRrB1EGwdBFsLwa5N
b4bGLnCCrYtg6yDYWgh2ZTpjBsMJWxrB1lH9rNm3Vgh2Tbp2DDWXxLURbB0EWwvBrkY/GDNV
mmBrI9g6CLYWgl00G+HGjsgu2uC+LXJnBtPPbxJsaXZ1zG+hdtXPmn1r5c5585X+IhfpbdSb
peAWwdZx55MaZal+1uxbK3fOu96vdNf+hXF7lP1kfBV38zoN//FO042xj87jhK3tzic1ylL9
rNm3Vu6cd51faRfcpYbzt1D5J9m3XqEPg+0iu3ye3jTpvxHwEGxtBFsHwdZCsBP1Xbc6/Y5x
TToRd0O7DfYY/tb+yML9HP9xPoKtg2DrqHrW7FkBgp3LnZrHYMciu/e+TbBfn2MxXR7POGQH
CLYOgq2DYGsh2JncCfvvkrgf6L1Tchjs8BL4NcGeLr9H7ty4ceNW+M1uVt4jbsvtLgLBtvEN
Loe7INsv6+4l7e8F2+dCDQ13PqlRlmpnzX4VRbAzdO3eCTot2FwSx5UItg6CrYVgn+ROxWFQ
XYzTL4kHLzoLXoSWj2DrINg6CLYWgn2GPRGvvpXLPm67WKD33rcJtrX9tq7D3yp2EMHWQbB1
EGwtBDvR+OfNdjGt7wdPw/P3bS8ftz6he39xypXXwmfu80KDXUHzW6hdlbNmr9p157z5qheE
YOsg2DoIthaCLYJg6yDYOgi2FoItgmDrINg6qps1+9RbBFsEwdZBsHUQbC0EWwTB1kGwdRBs
LQRbBMHWQbB1EGwtBFsEwdZBsHVUNWv2qI8ItgiCrYNg6yDYWgi2CIKtg2DrINhaCLYIgq2D
YOuoZtbsT4cQbBEEWwfB1kGwtRBsEQRbB8HWQbC1EGwRBFsHwdZRxazZmw4j2CIItg6CrYNg
ayHYIgi2DoKtg2BrIdgiCLYOgq2DYGsh2CIItg6CrePxs2ZfSkKwK9S1/4a2mx/MCLYOgq2D
YGsh2LXpzdDYJwHB1kWwdRBsLQS7Mp0xg+GELY1g63j0rNmTkhHsmnTtGGouiWsj2DoIthaC
XY1+MGaqNMHWRrB1EGwtBLtoNsKNHZFd2MF9W+TODKaf3yTY0uzqmN9C7R47a/ajU+6cNxP5
IhfpbdSbpeAWwdZx55MaZXnsrNmPTrlz3nVPZHw1dvM61R62+3Heabox9tF5nLC1EWwdj5w1
e9FpBPuMrp3CmhrsNx/nIruciHvThJe8ExBsbQRbB8HWQrBP64b2zAk79nHjqbu1P7JwP8d/
nI9g6yDYOh43a/ahLAT7tG14Y5Hde98m2O7kvboMPl0ezzhkBwi2DoKtg2BrIdinRcK7CnQs
1k74ceEl8GuCPV1+j9y5cePG7Qc3uwF5j7idud1FMNiOe7/9su5e0v5esH0u1NBw55MaZXnU
rNmDshHs064LNpfEcSWCrYNgayHYp8WC7d6Xfkk8eNFZ8CK0fARbB8HW8ZhZs/9cgmCftg1v
LNB77wtP5ttv6/L/0pMrEGwdBFvHI2bN3nMZgn3GeAK2X7r5fvjS9duP8/7ilCuvhc/c54UG
u4Lmt1C7R8yavecyd86bKRWEYOsg2DqKnzX7zqUItgiCrYNg6yh61uw5lyPYIgi2DoKtg2Br
IdgiCLYOgq2j2Fmz39yCYIsg2DoItg6CrYVgiyDYOgi2jiJnzV5zG4ItgmDrINg6CLYWgi2C
YOsg2DqKmzX7zK0ItgiCrYNg6yhq1uwxtyPYIgi2DoKto5hZs798BcEWQbB1EGwdBFsLwRZB
sHUQbB1FzJq95WsItgiCrYNg6/jprN2ewr7yVQRbBMHWQbB1/GzW7Cc/QbBFEGwdBFvHT2bN
XvIzBFsEwdZBsHV8fdbsIz9FsEUQbB0EW8dXZ80e8nMEWwTB1kGwdXxt1uwfRSDYIgi2DoKt
4/ZZu32DvaMYBFsEwdZBsHXcNmtCXSSCLYJg6yDYOi6fNaEuGsEWQbB1EGwdl8x6iTR7RPEI
tgiCrYNg6zg9ayL9SARbBMHWQbB1JM+aSD8awRZBsHUQbB2HZr1Emj3g8Qi2CIKtg1nfzA/g
E+6oxp3PbVZKQdjEdQSzXjZu7tfcC8LzWgvBFvGoJ/ayMXK/5o5qEWwtBLtibrjL3f7PY+7+
fzd37ty5c/+73+W+z4xkdw4aZWHWOpi1FoItgie2Dmatg1lrIdgAAIgj2AAAPADBBgDgAQg2
AAAPQLABAHgAgg0AwAMQ7KL1g2nmb8ZvjH2E50qYZddOP8/d225+J57jzPO2G9p/zWB4kj/Q
iXn3ZmjG53jazAl2wbr239DM0+xNw+b9YIdn6Z7Iy4/NT+rl4/AMZ5637mNSN2+UIXXe4885
OWuCXapxs27t77sX7nfg/mM8RsIs+65b/Q59fHJzdeU5zjxvu3Zo7dw5YT9Q6rzHq2cf1sMb
BLtUbrCrjXq67MIh+4FyZhl8LIqWPGu7wY8/SLAfKWne84+19mPGy+Hp+znBLlR4aYVgP1XO
LN3Hckn8OVJn3dnNe/ohgv1ESfOeT+Puasr00H5s4mmbYBcqZ5NHWc7P0m7inK4fJWnW9nT2
936C/USp816fxt3M0/Z0gl2q5EtrKNbJWf6dvvAYh2c9vX+5NOrfeY4/SMpz+4I9nWCXavti
huDFDXiME7N0v3Nn436g089bTtiPlDLv4MdcsNNmTrALtv12Af4s87mSZml/J776cfuYeD/H
uectwX6q4/Oer6osT+bgxP0ZwS6ad9mMHfvh9mY5v39+4ronvH95dLofOaGhHMdmvUawnytl
3tOfW599XhNsAAAegGADAPAABBsAgAcg2AAAPADBBgDgAQg2AAAPQLABAHgAgg0AwAMQbAAA
HoBgAwDwAAQbAIAHINgAADwAwQaQwfuHD+z9718q8v6Rg8g/duH/q0buXztaPn75HMf/lStA
B8EGkGmKdhhYG+2dWAf/+tz4bwWv/7Uq/58tBECwAWSbgh3+C7D2/WbzTvdvAIc/cQ52+M8N
umjHfjqgiGADyHQ02Hs/z9oJ9vj+6L8fDegh2AAyHQz2XpSd3R9zfxa+vlQOqCLYADIdDLa7
HL53Wt4N9ptTOSCGYAPINEU1+qIzv7QEG8hCsAFki76i20WYYAOXIdgA8rkYr/6sORLa3Shb
44/F/qyaP8MGFgQbwCXG76/2/gKU8FQcPy3H/uKUFxdyXiUOjAg2gO95d1k8gu/DBv4QbABf
Ff2bziL4m86ANYIN4PvsSftdjPm7xIEQwQYAoHjD8B+Gz201Zi11egAAAABJRU5ErkJg
gg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAADgAAAAVCAYAAAATtC32AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7ZXhDYQgDIWZi4GYp9Ow
jMP02gPEcljRED0ML+kPMdp+5VEMvlwTcHRNwNEVARcEa9CYSligt0/Lo9vU5HxcbpDYwQWs
BPLuDyC5+Y4Q4xPXeAJSByR5x13LCW6XBwTR3ei2RsIDwGTdBwEr+ja9B2Cyg5UtXNdD3A0f
mn7domvhFLWztwBa0QRQAYPFlTgzMVhF/iPt7mCArewOJ7hSWCd5Z4szqUuxqHKYE+TNoFzf
2XT6kIkguz+N14iWtJtFKZeYBVQbNHxaOYPSlmFtA1H8mAHKIdRd6T4W0TbcImC6DnLkxm7f
kf/pXlrtydG6AxeVGvwTjXnFDr5RE3B0TcCxhfgBPrYoKeOsyHAAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAcCAYAAACERFoMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHHSURBVGhD7ZftEcIgDECZi4GYh2lY
psMg4aMWykfQguDl3fVH0UPIIzEwTWwFCdsMErYZJGwzSNhoDqk541oe/j2ghGaMuUcoP9iG
hI3klJIIA4lBkhXKNL8ZzUPChqO0SIQdSunYH9eMy2isBAkbzl3YDchEErYKbWGQYVQSl6El
zHyOzC6AhHWghO/qck+x06sLU0KYb+AhYcMpC4NS2NHRW05htlO5nBhsTR3DoSU36+goFX3U
57/GojegdwrCTKMRxdi8Y34rzrDSJW8qsEF/cIYIa8xv706hTLnvfizN37FS+WlyuAdXGhcU
5rCbGpZhpfld5kWCOlruGWwsDE5/5lTCHhABzs6f2/9CMQGawuL07etovgGXYYk0pCwgO39U
DgNflsWHqQtLAnBIWRVWbXvh6dg1ThjgpXXIAv5XWGegnwIvDDBB7ZAFoIX5GOwhDAjSJov7
SYYV95+M/RB802FPX/2kzS+JXpZ/s+tHSsvPf+8S8QdnDs2SKC+LByGzLtRWfjVQiawAUlpx
/qiNX+v/CziF2ZN0yQYrxgp8j80piS5I77U8XY7a819jsZIsIM4wYnlI2GaQsM0gYZtBwrZC
6xfw3iCoE4j8nwAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADQAAAAVCAYAAAAJiM14AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADQSURBVFhH7ZYLDsMgCEA9FwfiPJzG
y3gYBoqrcbqsm2u08SUmrSbIA/txfDO20OxsodkxIc/oHLs80KfpJ9U6EAdb+R+BCc7vVXXI
gkjSL05CIGjOj6co4M9CiIxRCpiqSNcJJXS/AUIaIFcI5epgYSG9JAaVKgzWFtI7DShSYGfv
EyGPdvZ740RFhgspOUHNY/kOJWQuviSQ6R5CQn6erFPvmOzIydutF8BjTOjKDsXifCsUq1FU
spX4dc9Q9WfS+Cb2qDq0PltodrbQ3DA/AHW3IpLJj1JRAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAVCAYAAADVcblPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGPSURBVFhH7ZbblYUgDEWti4Koh2po
xmIYngIhAvFG5ydnLT7EQDibgB5OxCIBySQBySQBySQByaQM8nRGHe447ppy5kyRX+s06lqH
trlzonm8dTq/W81X59F+1Fp9RVrtB47QTqP/B2RcTzGSIExhTuNDsVQoBdQ97D2ARVsgq1Ll
Ts2wCckV1qeMf4NpEW8N8JVPYT8gQXxgcAHSJzNjok9AnsYpuKlYXxE13svqHlp8JlZi0QKk
B3clKiVf2rOE24prgTkmG0mNHyo4xSpjGp/7HhGQLSzf2lXEHd6ryLS7k7aa5G2QwUt7TWTv
oS+F56O/CZNQkV4EkD8LAzPLT4y3Ghx5bHyGu+OXdkd+CTLmAmaxviJCfPhiDx4wkKGQeEAC
EUD+fLSHOywBoHy10XjvUbUGvadUKwi02cYBvQaSRWE9F4iN6ljFR39wU2sVpn/L+gy/6jNl
kOVibRo6QRsHj8E7Kj/OofVLymsBFXcX3/Z3DfjsTtImxKC+IkWPJSCZJCCZJCCZJCBZ5Nwf
OHvFNCz85BIAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>