<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a9b729f7fab14fff6e647ab16e5f2282?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>MASTER</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>MASTER</revisedBy>
		</userData>
		<identityInfo>
			<revision>8</revision>
			<documentID>87828711-874F-43F1-8F99-748F3E98A2E1</documentID>
			<versionID>AFD7CD9C-92CA-4B24-8169-EE2C2C31574B</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="40" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="42" left="84" top="32.25" width="126" height="27.75" align-x="96.75" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:id xml:space="preserve">Id</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Is</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:id xml:space="preserve">exp</ml:id>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:div/>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">Ud</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:id xml:space="preserve">Rb</ml:id>
												<ml:id xml:space="preserve">Id</ml:id>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">N</ml:id>
											<ml:id xml:space="preserve">Ft</ml:id>
										</ml:apply>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="41" left="84" top="80.25" width="111.75" height="27.75" align-x="140.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ft</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Id</ml:id>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Ft</ml:id>
							<ml:id xml:space="preserve">N</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:id xml:space="preserve">ln</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">Id</ml:id>
								<ml:id xml:space="preserve">Is</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAALEAAAAlCAYAAAAN3giQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
A+VJREFUeF7tnNF22zAMQ7f//+gtXWsfRiF5IZtRLE992VlFEwQISXSb7fefx9ev9bUUmFmB
LxPP/PXQfkj5o3CGkLkgCOmbrY9xwJtEI+JVsKNwquqdNQ/pHK1Pa2IiXNXIUThV9c6eh/T2
1qc0MRGtamR6hT3GmK91G7P9nZ47W5/FiTBVjUbV3MOZam/Xl4kTdXvF/HlJDjO2pu9pbBvr
nkg/7we9OLTpSIczPLxnCW96ExPBKkEVnMxIUR1KXoUDYffgUCytK/X2xhDm0w3Ym/zT8USu
qj4Fh4y01WJPRiWvwoGwt3XlVI5y2RxKTZUxpNMysaA2iRiNDi9XnfkRoGIoobR/IVsu+6d9
tsWikaF91tuAam0VcaT/tCYmYhXi0VwbNds2PYuJOHimVI1Hp3LLKdtoHv9Rurf9I9z9pqhq
/Ig8RKqqBhWn1zw9G4S4VBqxNxfVVrVOfVgmTpQm8aJTl06x6Oo/0vRe46mnundqV45BPVyp
D8vEBSb2ZlMvrTUBNUZpcs8cTAZUclXUrPA6PU4op0QFGQUnIlyBr4g5Ckep5a4xisYU457E
dOVQUlXwo3mOPqfWlY0JvTlWfKwA3Q5qH7pN/M6XErXhy8SqUtePU3pJMbKJq+e5aDMoYwaR
sjOq3c07WfNZB+976glwfYtcv0K1lxkTycQWSL0CFPlaAi3O0Zk4ymMN276MecZVBFZ4rph8
pCB9qA/dJs7GCXuKHjlRow2Smd0ToK3DxlAudSO1myDifsfvZ4eLx1c5Rc/ElJqYdlS7Hu0w
Ou3VnRkZXDU14fTyXfGvCigaU0y3iZUTVm3Wp8eJaHZeM7HawfNxZNDs5m/7tH+eODKpPR0V
YKLn4agbRMFvT/O2/n33Jp+9VXCI51rP52G6dQ+ZeAbRK82V5arEmUHXq9ZIfXDHiauSecc1
v0x89W5/f9xUefGb6p8nESm1LTS+VOEo9XjXKtVnZ3obO7JuhdvZGOLz35/Eyg4/2wT1ea9Z
1EBvZrTPKM+r9X0qjjgsEyedIfGqmxqdxoRz95GI+rBMfDETtycrNTCLV8YR2iBXWCcNpjSx
8mOXKvFJwCqcyIwKfjYPK89XcqjORfU/jU7V4O/OR+Sq8Efh9Ji4rSmbgUfWX6W5zUP1LxML
qpOIQgo5xDOngn/nmZj4T23iO44UXsOoiaTDPi8O+l9D5R0rBBL3l00v5LxcCJGsKngETvQS
Rtj08ratV2kxMo/C/Wn0GFlcJRYRrcIahVNV7+x5SG/31pqZNBGu4jYKp6reWfOQztH6VL92
9ppDxKsaOgqnqt7Z8pC+6UvsbGRXvUuBVoG/Yn79ETxQcjYAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAlCAYAAACziFDNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAgY0hSTQAAeiYAAICEAAD6AAAAgOgAAHUwAADqYAAAOpgAABdwnLpRPAAA
Aw1JREFUeF7tmltywyAMRdv9L7pNO3WGUEnnAh5bsZW/FhC6D0uY5PPr8fmoTzFwNAM/xqtP
MdAz8PDhMilRjPXoy+lVgGwM7GG6DZMXq4yXTfWT89nTdJH5yngnC51p+7A1PlrvzzjN8fD0
68p4mZQ/OReqdmQ6Gm/hlfFOFjvL9mS6v9uPMF2K0Y6X8bIof3IeZBrPeG37pRhlvJNFzrg9
mcYy3ouR4PzXr6+Kl9EFB+ekmI6Mp7Tidk4Z72CRM25Xxsuoyg1y2sN421mPYm3jVfFuYCyC
SGbZWqR1jzfycmG22taxqnvbm+l/F4TChSMR0o8reblf0TT5eHEUAUZz7kVTMLzcdxmHdjWG
ikedN4Pd0vCXkx6k9zclZ43TmhkgUUzriYzwvTyBwlvZTL7tw3kkt8QF8bKCNVprtloSlQJa
VU8FoJqU5o1iaOdTbAuLumY0L6XqEbd75EZ7jI6j8XpB6Al6Bmx+TqMCbysPAfEqq7W/V+ap
8hDWmWrhGVxpm7PcWnta2EZ0In1o3DWeRwQl54GkRLxW5K2LqioZpsXmCTBaAYmXFt/R3LaG
7fGO4lR1pHlDFc+qSGQApYpZRlDME1WciFAiO8JktT4yMlVW5fzX8xhVdkUTa096eCKdRjho
sYQvFyMtxQJNgEbiz4hErZaMpuSvzKGHkGLMcrvyEFLlmh3HiueJ5pFk/Z8I3dt4XiubNa2S
vzJHNd7e3L6F8RTRImKsFqmKQsJY5ySr9UVxPHx93sQDVVGrElBMizsFc1R1vPa4cdTuOaLT
bKXrH/765mKVyQusL+NdQMR3hFDGe0fVLpCzYjw6Lqg0mC8X6uKady0GFOOp53BipoxHDN1o
vIx3I7EzQV0x3mgLroqXSfkEuSjm6+dE94TetdLzWiUB5kohAQOzxlPW9Xd4v+fFBJgrhQQM
KAaiLxAIxkuFpMk1fh8GyHwrrfbf2vvQWkiJgch41kvEyItFGY/Yv/k4Vb0ZeqyYdcabYfLi
a/Y0n3suvDiHBW+SgT3MF7buybxqWTGwxMA3KorJxrffGt8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>