<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 54d552f97515f99b34380b903b8596fc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>ZZZ</author>
			<company/>
			<keywords/>
			<revisedBy>ZZZ</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>9B580B33-3361-455B-BA71-8F0966CDE10E</documentID>
			<versionID>F3254192-F71E-4A5D-BDE9-039477C43C23</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Математический текстовый шрифт" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="charge" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="false" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC11" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="340" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="332" left="6" top="3" width="406.5" height="204" align-x="6" align-y="12" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">Ìíîãèå óðàâíåíèÿ è ñèñòåìû íå èìåþò àíàëèòè÷åñêèõ ðåøåíèé. ×èñëåííûå ðåøåíèÿ</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">ñ çàäàííîé òî÷íîñòüþ (íå áîëåå çíà÷åíèÿ, çàäàííîãî ñèñòåìíîé ïåðåìåííîé TOL). </inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">Ïðè ðåøåíèè ñèñòåìû íåëèíåéíûõ óðàâíåíèé èñïîëüçóþò ñïåöèàëüíûé âû÷èñëèòåëü</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">íûé áëîê, îòêðûâàåìûé ñëóæåáíûì ñëîâîì - äèðåêòèâîé<sp count="2"/>
						</inlineAttr>
					</f>
					<f family="GOST type B" charset="0">
						<b>
							<inlineAttr line-through="false">Given</inlineAttr>
						</b>
					</f>
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false"> è èìåþùèé ñëåäóþ</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">ùóþ ñòðóêòóðó:</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<inlineAttr line-through="false">
						<f family="GOST type B" charset="0">íà÷àëüíûå ïðèáëèæåíèÿ íåèçâåñòíûõ ïðåìåííûõ</f>
					</inlineAttr>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">
							<b>Given</b>
						</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">Óðàâíåíèÿ (çíàê ïðèñâîåíèÿ ìåæäó ëåâîé è ïðàâîé ÷àñòüþ </inlineAttr>
					</f>
					<f family="GOST type B" charset="0">
						<b>
							<inlineAttr line-through="false">Ctrl =</inlineAttr>
						</b>
					</f>
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false"> )</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<inlineAttr line-through="false">
						<f family="GOST type B" charset="0">Îãðàíè÷èòåëüíûå óñëîâèÿ</f>
					</inlineAttr>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<inlineAttr line-through="false">
						<f family="GOST type B" charset="0">Âûðàæåíèÿ ñ ôóíêöèÿìè </f>
					</inlineAttr>
					<f family="GOST type B" charset="0">
						<b>
							<inlineAttr line-through="false">Find</inlineAttr>
						</b>
					</f>
					<inlineAttr line-through="false">
						<f family="GOST type B" charset="0"> è</f>
					</inlineAttr>
					<f family="GOST type B" charset="0">
						<b>
							<inlineAttr line-through="false"> Minerr</inlineAttr>
						</b>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">Ïðîâåðêà ðåøåíèÿ.</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<inlineAttr line-through="false">
						<f family="GOST type B" charset="0">Find(v1,v2....vn) - âîçâðàùàåò çíà÷åíèå îäíîé èëè ðÿäà ïåðåìåííûõ äëÿ òî÷íîãî ðåøåíèÿ;</f>
					</inlineAttr>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false">Minerr(v1,v2...vn) - âîçâðàùàåò çíà÷åíèå îäíîé èëè ðÿäà ïåðåìåííûõ äëÿ ïðèáëèæåííîãî ðåøåíèÿ.</inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">Find</f>
					<inlineAttr line-through="false">
						<f family="GOST type B" charset="0"> èñïîëüçóåòñÿ, êîãäà ðåøåíèå ðåàëüíî ñóùåñòâóåò. </f>
					</inlineAttr>
					<f family="GOST type B" charset="0">Minerr</f>
					<f family="GOST type B" charset="0">
						<inlineAttr line-through="false"> ôóíêöèÿ ïûòàåòñÿ íàéòè ìàêñèìàëüíîå ïðèáëèæåíèå<sp count="2"/>äàæå ê íåñóùåñòâóþùåìó ðåøåíèþ ïóòåì ìèíèìèçàöèè ñðåäíåêâàäðàòè÷åñêîé ïîãðåøíîñòè ðåøåíèÿ.</inlineAttr>
					</f>
				</p>
			</text>
		</region>
		<region region-id="336" left="6" top="219" width="234.75" height="22.5" align-x="27.75" align-y="228" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">ëåâàÿ ÷àñòü óðàâíåíèå âèäà F(x)=0 äëÿ ìîäåëè ïîëóïðîâîäíèêîâîãî äèîäà çàïèøåòñÿ êàê:</f>
				</p>
			</text>
		</region>
		<region region-id="337" left="294" top="218.25" width="136.5" height="27.75" align-x="414" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:minus/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">IS</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:id xml:space="preserve">exp</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">Ud</ml:id>
												<ml:apply>
													<ml:mult/>
													<ml:id xml:space="preserve">Id</ml:id>
													<ml:id xml:space="preserve">Rb</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">m</ml:id>
											<ml:id xml:space="preserve">Ft</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:parens>
					</ml:apply>
					<ml:id xml:space="preserve">Id</ml:id>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="338" left="6" top="249" width="271.5" height="62.25" align-x="27.75" align-y="258" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">Ðåøåíèå<sp count="2"/>F(x)=0 äëÿ ïåðåìåííîé </f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">Ud.</f>
				</p>
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">
						<region region-id="28" left="6" top="272.25" width="111.75" height="27.75" align-x="34.5" align-y="288" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
							<math optimize="false" disable-calc="false">
								<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
									<ml:plus/>
									<ml:apply>
										<ml:mult/>
										<ml:id xml:space="preserve">Id</ml:id>
										<ml:id xml:space="preserve">Rb</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:id xml:space="preserve">ln</ml:id>
												<ml:apply>
													<ml:div/>
													<ml:parens>
														<ml:apply>
															<ml:plus/>
															<ml:id xml:space="preserve">IS</ml:id>
															<ml:id xml:space="preserve">Id</ml:id>
														</ml:apply>
													</ml:parens>
													<ml:id xml:space="preserve">IS</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:id xml:space="preserve">m</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">Ft</ml:id>
									</ml:apply>
								</ml:apply>
							</math>
							<rendering item-idref="3"/>
						</region>
					</f>
					<f family="GOST type B" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">=Ud, </inlineAttr>
					</f>
				</p>
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">
					<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
						<f family="GOST type B" charset="0" size="10">êîòîðîå ïîëó÷åíî </f>
					</inlineAttr>
					<f family="GOST type B" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">Ñèìâîëèêà</inlineAttr>
						</b>
					</f>
					<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">
						<f family="GOST type B" charset="0" size="10">- </f>
					</inlineAttr>
					<inlineAttr font-style="normal" underline="false" line-through="false">
						<b>
							<f family="GOST type B" charset="0" size="10">Ïåðåìåííàÿ</f>
						</b>
					</inlineAttr>
					<f family="GOST type B" charset="0" size="10">
						<inlineAttr font-weight="normal" font-style="normal" underline="false" line-through="false">- </inlineAttr>
					</f>
					<f family="GOST type B" charset="0" size="10">
						<b>
							<inlineAttr font-style="normal" underline="false" line-through="false">Ðåøåíèå:</inlineAttr>
						</b>
					</f>
				</p>
			</text>
		</region>
		<region region-id="340" left="294" top="266.25" width="111.75" height="27.75" align-x="322.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Id</ml:id>
						<ml:id xml:space="preserve">Rb</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:parens>
										<ml:apply>
											<ml:plus/>
											<ml:id xml:space="preserve">IS</ml:id>
											<ml:id xml:space="preserve">Id</ml:id>
										</ml:apply>
									</ml:parens>
									<ml:id xml:space="preserve">IS</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve">Ft</ml:id>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="335" left="6" top="369" width="123" height="11.25" align-x="6" align-y="378" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">Ïîñòðîåíèå ãðàôèêà ôóíêöèè:</f>
				</p>
			</text>
		</region>
		<region region-id="224" left="6" top="399" width="48" height="12.75" align-x="21" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ft</ml:id>
					<ml:real>0.0255</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="68" left="108" top="393" width="48.75" height="18.75" align-x="123" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IS</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-10</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="69" left="174" top="399" width="30.75" height="12.75" align-x="192" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rb</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="87" left="240" top="399" width="26.25" height="12.75" align-x="253.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="225" left="6" top="423" width="82.5" height="18.75" align-x="21.75" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Id</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-5</ml:real>
							</ml:apply>
						</ml:sequence>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="192" left="150" top="422.25" width="155.25" height="27.75" align-x="186" align-y="438" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Ud</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Id</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Id</ml:id>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">IS</ml:id>
												<ml:id xml:space="preserve">Id</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">IS</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="226" left="6" top="468" width="347.25" height="132.75" align-x="6" align-y="468" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="137" left="12" top="675" width="175.5" height="11.25" align-x="37.5" align-y="684" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">Âû÷èñëåíèå ÂÀÕ ïðè çàäàííûõ ïàðàìåòðàõ</f>
				</p>
			</text>
		</region>
		<region region-id="138" left="252" top="675" width="115.5" height="11.25" align-x="271.5" align-y="684" show-border="true" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">Çàäàííûå ïàðàìåòðû ìîäåëè</f>
				</p>
			</text>
		</region>
		<region region-id="120" left="30" top="693" width="39.75" height="18.75" align-x="40.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="98" left="90" top="692.25" width="132" height="27.75" align-x="113.25" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">IS</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">IS</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="139" left="252" top="699" width="34.5" height="12.75" align-x="268.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Rb</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="140" left="300" top="693" width="68.25" height="18.75" align-x="313.5" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">IS</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1E-10</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="141" left="384" top="699" width="30" height="12.75" align-x="396" align-y="708" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="119" left="30" top="723" width="55.5" height="12.75" align-x="51.75" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>2.1743183974320632</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="142" left="252" top="723" width="47.25" height="12.75" align-x="265.5" align-y="732" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ft</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0255</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="100" left="24" top="753" width="24" height="12.75" align-x="35.25" align-y="762" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="117" left="48" top="770.25" width="168" height="33.75" align-x="73.5" align-y="792" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:real>0.823</ml:real>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-3</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">IS</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:real>10</ml:real>
													<ml:real>-3</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">IS</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="116" left="48" top="818.25" width="168" height="33.75" align-x="73.5" align-y="840" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:real>0.949</ml:real>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">IS</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:real>10</ml:real>
													<ml:real>-2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">IS</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="115" left="48" top="866.25" width="168" height="33.75" align-x="73.5" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:real>1.157</ml:real>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-1</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">IS</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:real>10</ml:real>
													<ml:real>-1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">IS</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="114" left="48" top="920.25" width="168" height="33.75" align-x="73.5" align-y="942" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:real>2.174</ml:real>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:pow/>
								<ml:real>10</ml:real>
								<ml:real>-0</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">Rb</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:id xml:space="preserve">IS</ml:id>
												<ml:apply>
													<ml:pow/>
													<ml:real>10</ml:real>
													<ml:real>-0</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:parens>
										<ml:id xml:space="preserve">IS</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:id xml:space="preserve">m</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="121" left="30" top="969" width="128.25" height="12.75" align-x="66.75" align-y="978" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Diod_P</ml:id>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">IS</ml:id>
							<ml:id xml:space="preserve">Rb</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
							<ml:id xml:space="preserve">Ft</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="124" left="36" top="995.25" width="118.5" height="68.25" align-x="71.25" align-y="1032" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Diod_P</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="4" cols="1">
							<ml:real>1.0130186858775689E-10</ml:real>
							<ml:real>0.99967605669620074</ml:real>
							<ml:real>1.9715959670197323</ml:real>
							<ml:real>0.025882383486150795</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="243" left="36" top="1095" width="110.25" height="24" align-x="75.75" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Diod_P</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.0130186858775689E-10</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="244" left="162" top="1101" width="57.75" height="18" align-x="201.75" align-y="1110" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Diod_P</ml:id>
						<ml:real>1</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.99967605669620074</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="245" left="36" top="1131" width="73.5" height="18" align-x="75.75" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Diod_P</ml:id>
						<ml:real>2</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.9715959670197323</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="246" left="162" top="1131" width="73.5" height="18" align-x="201.75" align-y="1140" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">Diod_P</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.025882383486150795</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="319" left="36" top="1167" width="75.75" height="11.25" align-x="55.5" align-y="1176" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<f family="GOST type B" charset="0">Ïðîâåðêà ðåøåíèÿ:</f>
				</p>
			</text>
		</region>
		<region region-id="315" left="36" top="1191" width="45" height="18.75" align-x="51.75" align-y="1206" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Id</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="316" left="36" top="1227" width="251.25" height="38.25" align-x="64.5" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Id</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">Id</ml:id>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Diod_P</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:parens>
											<ml:apply>
												<ml:plus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">Diod_P</ml:id>
													<ml:real>0</ml:real>
												</ml:apply>
												<ml:id xml:space="preserve">Id</ml:id>
											</ml:apply>
										</ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">Diod_P</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">Diod_P</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">Diod_P</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="317" left="36" top="1281" width="60.75" height="12.75" align-x="63" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:id xml:space="preserve">Id</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.82283965063526376</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="33"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALYAAAAlCAYAAADvAhPpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASASURBVHhe7ZmLlawgDIbt4rawNUxB
9rEdTDU2M8V4E54BwmNGkB3Nfw67o0LC4yOALrtIdEF1AHvb12XZlyitm3l8SCNt30fbmvbh
MqgTz/RVUh+wh1V8pO0768x+nTOGAvYtJWA36C+ADfmWFf7if78EPp4v8tzcfzx3e9fp9dwf
y2N32Q8qWI65+hf9vfbng5Tn7GTLQzu59iVq7dceOtOX1wXAhjzBIGsw0mI5W1ge4ekHNgrh
9hOLqsVf1IZtVXDr60p5BT1O8pJyfTFCZ/ry+nqwEaAwSw5suP/M2OocsVF5sEFVf3Eb9LWz
VyuPE6HYbwJ2gyaCjQOcLL2tYOt8frkfDfY7/sI2vJ6PML8Fe8P/2l7qq2RfwG7QPLDVgCfP
Qyi84D4BW+2DbSa11I8F+z1/0SSIG6PAhvt2Uptrmg39pX1gJWA3aC7Y6XLfAjbY5SIgC1oE
GU2FuoVgV/wlYJI24CSIVyWmvvFE4vvG6kzYzvTldUGw00HWIrZikIpgf6agDm/7Cydn0h4B
u6oLbkXM/ejNAA68z2qicLCUDwT7bX8h2KofShNDXZfaG0vAbtA8sNWAJodHLRxYum1IopeC
wTyHg5b+XXtN1qbAt61/sz8zCUxeV2/zyk/vzcM8qR18Xpo4NwKbHYy4M1cOoolgg8qR6abC
cSt2Sv8xy62ePX2xjFKRlSyI2FjQRQiSyUURNjrOBVvlocvy3aXGrbby9B0zvfXLwNbZV8Bo
IOQAoW8Cm3bQ34zYWjjx+mwjvls4uC390H/MzojYqDzYoKaIbaN0NRr+7j8/v+Z3JOUIbVi7
1iZuH3AQzH1bIfLBQfdFwbbogKBf/61MkPpcebD7+krB9kzpVAUbRQvlIkFuRmJZOykQ4vg3
PFfvlTXgyofZ6vi3GjnbomOCfs0cuj9VMWJ39BUzitfOL/nwVQHbysJn4DaRWNvLwEeitU0u
G1ky2GvjT0V1trOg4pFtSfmUKgdbHP1IyoyD1ftgf+YrZBQ54Tkq7rFXTxpIVyT1mYFPOclE
edxygC3qKwUbrzO2RQeVg+1zTYnYihs+YBbB5mEzl065fbCeCM4eLBOqAmhX//BblbiCuKSo
zpA99hhdZY9tor6dOBzYWCBYCiDTCntgulyw9Ubg+QcOWL+8mIoY+/oZRHWaz95TBiRij1Hn
fnXfOyAldvv5ShhFUXbIhy9uA/amOlRcVY5bDQTsMTqzX+eMoYB9SwnYDTpacShvl5LksPmN
YJvtlmuTT35vOFsCdoNGVvwbwdYKDzkgWJXcWyZ7kJ4mAbtBAjanBGwnHdEF7LESsGsyrx43
9TVUw6q/jJa3FgHY29OcH6JtyrS2CdgNujLY4N9AqCA1r5b878wHKFDwair5HiARe7QE7Joo
wMXfIax8xEYJ2GdIwK6pBWxG+T22gH2GBOyaBOyDErAZzQbbH/bWjf5GrvUBMj0A1g+Ibv89
rW0CdoOuDPZVJWA3SMD+PgnYDYKK22WXpD5tGWn7PgpfPZo0qBPP9FVSB7BFor+mff8PQJ4Y
du2VmGcAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAlCAYAAABLaKs6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP8SURBVHhe7Zq7eeMwDIC9xVXp0+cq
l6kywhWpVWaGjOBptIyH0QF8GSDBhxVRdGQU/3eiLD5E/AIp5U7L8r0oypY8kVSfy3Q6LaeI
aZau/Z3MU3p/p+lTvLYnzyXVgAkey5h7VqkOjUrVmdYJhutOb8sMx2w58XXnN3fuZblcv5bL
9LFcWf11iH1Rrh/L2fSJZRjjuaVflaozLROMQvnAWTDY58uXLbPAglBnEKApuG2wvhg4Li+y
O2fGYuVPr/eoVJ2pTzAGNd64p1LRQLZkqvZslpcKYEI7MGsW70ml6kxlgjFoQtbhgXbZKQ5u
kZ9I5fvzxP3i76WxqFSdKU/w9fIiPvXlQNeWH2S9VFjme7lUILwm/1lEpepMXSpp6Uml8kB7
WbHiDEMo7MF4X9g+kUha/oDcuC0qVWc2kAoCO7FrrDzlD6grM5WRiLStUj0idamqy18S2Cib
iKxd/ly285ktIxXW0eVvGJUJxqBFSxMGLCxbWBeumS6fbGkrZymkTaqkLzxvRHLnYENuj6O3
z0feqIs3Rck8KRb3VPn6UjvF+j+kqe36BJef+gdk108KmRgD8fLLMhVOqrw+w+BMA6XA2U5D
UNyXZ1tuqb+W1rZbJhjb6iT+1pgHaf+Pn4kjMI6wz4SYY7wbpQKq2SCSypVDe6syFbTRsh/Z
KFNZcNwtnwpGgvK3jHEHqQK3+FekshfeUl27VGbjS6/3gZ/xX9teVuDACqnCMU68G7eZ2Pfl
9fU9rXto4J7//JXnD1cS2EPOJk42FjZm5bgwRyCWNr6RJ9kKrhzW7MzHtxtRw/ETYoIN59nb
DM1sEvdKRUTyT3IY9/ZP7eMD9yx+F7vNk4m3i8XtOJ8FjRNhjqkPts1KpsKLSKUQOFpOlztT
dk8Bu5m4PhBLbInkpIgTBNC2xXFiOS+V2NcvJL03IlUcL1N28hSP+YPPYhYyFdIilTgILgWH
SAXlRBihviwV5d5MFR2z3/JSHRciVYyZl4pUAvmYtUjlMwYzvV0q2okpx/Urg7dsKdWz7qne
xkmFF4dU6p9o04E7J3588zgB3bWhU7OfwXMYVH7Ndn+Mpe3CGMMxtk9+gze6f8+YqcR7vs3L
NNNj/4IF5aQenWfpd+JQ/MNxyU3wkRlzzyrVoVGpOrPfBItbiXgr0LJX/DEqVWf2nWC2oQ0v
C/ib25vk3so2RaXqzGip6IuJZqqDMFCq8OZEPnXsgkrVmZFSIfSVvOVzyhaoVJ0ZLZUHxrGb
WCpVZwZKBXuq+/9v+xaoVJ0ZKxX705HJVnvsr1Sqzuw3wSgU+05lMtW9/7d9C1SqzoyZ4LGo
VJ1RqfbiuaTySxJhn2VoH9iy61GplN/P9/IfoEjD+3SvpngAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAlCAYAAABLaKs6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPvSURBVHhe7ZqJdaQwDEDpYltIDVSy
FdDHdkA1NDPFsJIvJCMfw2A8Af33SDhtY31kQzKsinIyD5JqWadhWIdomRZ3+AYs0/7+hg43
+Cyp7mRQFX3uWaW6NSpVY2o7GM4bJvgJa3Q48dcuk9s3rvPrtc7TvL7skY8Q66K85nU0deIG
tHGsqVelakxNB6NQPnAWDPbod7DAglAjCFAV3DpYXQxslxfZ7TJtsfKnUakaU+5gDGp8yl4q
GsiaTFWfzdJSAUxoB2bN7D2pVI0pdDAGTcg6PNAuO8XBzfKJVL4+v8T14vFcW1SqxuQ7+DWP
4lOfD3Rp+EGOS4XbfC63FwjPSd+WStWYslTS0LOXygPlJcWKMwxZMnMwXheWTySShj8g1W6L
StWYE6SCwE7sHCtPPm4HM5WRiJStUn0jZamKw98usFE2ETk6/Lls5zNbQiq8Jn1bKlVjCh2M
QYuGJgxYGLbwWjhnmhc2tJVjVifVri7EiOT2wYTcrkdvn988URdvipJ4UizuqfLXS+Vkr/+Q
qrLLHZx/6r+QSz8pJGIMSzz8skyFnSqPz9A4U0AucLbScA/uy7Pdrrn+KLVl13QwltVI/LMx
D9L1Hz93jkA7wjwTYo7VVUoFFLNBJJXbDuUdylRQRs185KRMZcF213wq6AnKX9PGC6QKbPEv
SGVP3FJdvVRm4kvP94Ff8LctLylw4IBUYR073rXbNOrf+vPzz5z+HOCe/0xy/+FIAnPIxcTJ
xsLGLB8X5gjE0q5GnpiDjlgq3A5jduLj20ZUcPyEmGDDfvY2QzObxLtSEZH8kxzaff5T+/3A
PYvfxbZ+MvF2sdjW01nQOBH6mPpgy8QuzkiFJ5GLQuDo9n64M9vuKQj1IfH1QCyxJZKTLmIH
AbRssZ24nZZKrOsXLnuIVHG8zLaTJ7vOH3wWs5CpkBqpxEZwKThEKmAnjHC9LBXl3UwVrSNh
Oy3VfSFSxZh+KUglkI5ZjVROktLHtw0uFa3EEF9faLzlTKl0TsWg/Z9aF3hLKjw5pFJvgqnA
7RM/vnmcgO7cUKmZz+A+DCo/57w/xtJyoY1hHcsnx+CN7u9m/ENIZeetX6aFrmPI7WR9//2L
9rN0nDjkth9AqoPvTJ97VqlujUrVmOs6WJxKxFOBmrnix6hUjbm2g9mENrwsmA07N0m9lZ2K
StWY3lLRFxPNVDeho1Q+O4VsdRUqVWN6SoXQV/KazylnoFI1prdUHmjHZWKpVI3pKBXMqd7/
3/YzUKka01cq9qcjbMsl8yuVqjHXdTAKxb5TmUz17v+2n4FK1Zg+HdwXlaoxKtVVPEsqPySR
5U6esWHXLyqV8vtZ1/+lkZNT9JvSAwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEAAAAARCAYAAABtu6qMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFBSURBVFhH7ZXhEcYQDIbNZSDzmMYy
hsknhAZJ6+u1v/S9c64RJI9QA5vrA0D9tvoAlC6CtwaMmZv1sbi8qejB5v0sqNuJPjzucW4A
RzkY49JXVW/vKiC4IeG0qavfwYE7VnlQGBAFn5PkwVbJPtG7ljTGbqxPSIr4GNdoPwfQVEi/
AiCBNW1hZZ8Vnw7eccp9PrNdBxA8kRquh0SBylMaulL0tltTOoQVnxwDq4Asikv0JfsEoCXa
3alC7jrBARZvymRMjgeoAbjyScbZloWxa9fq7A1oFYBaBfC/ngGQ4htPnyk4CUCxL74B71VA
2pSN3XsDtASL0F8aL/aHAdwRrs1eePEkdR+sjoMN+2tVaVeD7ARgODkhU4SjniQ9KrcB0fzu
3RnXFHxaTK3RGFZMtfGgBHtXATvqA0D9ttocAMAPm9Bsc2rt+58AAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEEAAAAZCAYAAABuKkPfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFISURBVFhH7ZbpEcQgCIWty4Ksx2rS
TIphwWgG2BzmcA/Dm/GHOQQ/n6IDExgElEFAGQRU9xCG4MDHMfeyxgjeOXDOA73qGsIYPU5U
Qxgh+mnyiAiCj/07gUAICEMAF4bcmZzyOAhLfYPwfxBoP9OBttCYxbk6hHBcetJ2JiSx6kCl
kleHRERbi6ilZ/QT/hwiDtFGyZba0qqeH1UaM89JgNi6J4iLRfqwBM97EamdyGVXc7ICAtbw
Ej/lEvBJG+1A4IE/7ASxd6dF0Ea5S+sQyurXWDHb60qSGoLuy9zu1QYEUgFBrcaO/HvVdggt
QeC5fBFCEe1Pmky7ffmbENDiQQSt2Zf3OQGTYf2a2Oe1czDy84Cd1g30BoHHo1waVSbSDIEA
iFVLThjEyq6uxNWDcb6P5NhFedyz94RaCSc8VQYBZRBQBgEAXhrw82wXtFMpAAAAAElFTkSu
QmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADJSURBVEhL7ZQBDoMgDEV7rh6I83Aa
LsNhOmihdoyh22SRxJcQ00jk9QMCLcAteRYrSUbyCATQDBfkdSZ6QkDysdSTiR51fZOkiKpX
cCwqdSDH4v+RZEET0nvJUmO1umKS0o2RqpIhP+U4aAMtPNc2/DlDye55zJSFAX2audVjkeab
dux0sJ9kPo9VptLZ7uAGaf7Ioe1+EfhKcmaSjNxorVtJrl2aNYeO5HPHmk75DckFalMZCB46
rwN03TTSR0yS1+WWPIsFJIkeRKHsv6ATSCYAAAAASUVORK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAACMAAAARCAYAAABXaxX/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACvSURBVEhL7ZPhCcQwCIWdy4Gcx2lc
xmE8taGRcikl3NH8yAPB0Nb35SUFW0gbZqQNc0iNEQwgCo31RRhlSoCQkAMhL3JMyoZABUZ8
4XTCmNGhY2vpvyqHgJG09axiTk9GjPLsmnEz6T35G3eq53+pJ6QeRHj1ZKrpqP+LPAhPJbL/
Ecx8MkJ99qvJxJ08Wd2nwfSdkdT++GC4wwSdu8D5O8fcs9ynPVtCG2akhWDMPusMnH+F9YDh
AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAG4AAAAZCAYAAADQfBuCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHESURBVGhD7ZiLscQgCEVTlwVZj9XY
jMX4wBjjZzXGp67OcmYys18ELyDJoYktIeE2hYTbFBJuU0i4BKn5cejDXBzerYESzPrEtFAk
XIoUZmOWQgnNrVNGQC5JuBClBTurDfZmTSTXDEQk4QKUVpjYkOFsSfEgscTpFAmXA8VjArZq
EWwyYTf4kYq7219yFUsK/zdyOGnzy5xxkFBUcVlgY/lCFeeAqZeEK2CHgOWIhxPJH0rV9Njz
HmIIrofXr3GNxgENdhywKTXt6oneft33cLdfQcWheJ+z7LopHSUc2re2TYDPZ4sLJtig93Z6
M8uvSuEAs+Ag4TDTXaDnoR0n7CeSzG6005sZfj0IF08+BeFsK2hxKA60mEAe8f9a7fRmhl9F
4fC9W9D0/5qKi8X2Ls95HwwsXrdVuBY7vZnhV0E4ry8jA1slCfeevHBx66sW7n3FwcLed/Vn
QLxBrXZ6M8OvQsVZAa7HPiOHk3jqqnzUlGxQo53ezPDLCYeiJZVhxLKfMSh38zozytrfNmeS
WytODgza8+nCnLnWN/+7rJ1/4sdXinWSX0HFrYwUKz5++h4bCPe9s2pltqk4IoSE2xKt/wCZ
uLV9VJFghwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAM8AAAAlCAYAAADlXr27AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUMSURBVHhe7ZyJkaQwDEU7i01hYiCS
iYA8JoOOhmQ6GFbygSVbPjBumGb0qtjisixb+j7orXmsiqJ0oeK5Hcs6Px7rIzrmxT2+Acuc
tu9xQQNVPLcDxHMnpTRxTZtVPLdDxXMWKp7b0ZpI8N5jhn/hjC6DfNlldvem9fl6rc/5ub7s
k0OIdVFez3UydeIF+Di11KviUYbQkkgoHJ+gFkzqyd9gCQzCmSDRm5K4DVYXA/3ygnW3jC9W
5HlUPMoQ6omEyRu/koqHJmzLzNM+O+XFAzDhOnAWLLZJxaMMoZJImJzCLMIT2s02cRIXOSIe
X58/4nrxeckXFY8yhHIivZ6TOIqXE7q2bEL6xYPXfK+VCgXfyTdLxaMMoS4eacmUiscD9rIC
imcMchT2SLwutE/EIi3bgJzfFhWPMoQB4oEEntk7ViTl/OyceYxYiG0Vj3IddfFUl21JAkez
g0jvss3NXn6myogHy+SbpeJRhlBJJEzOaEmFibktt7AsvDM/F7Ykq+dmm3iSuhAjGHdvghnG
nEdf+37vBwMcWZzzcIRRgdyX1rCZUcKWs40XO4vCbEC5wlp5BPv8iXGjpC8v2SmWP0iT7Xoi
lUfxX8ipn6ozMYYjXjaSmccWSn3IOYYCQaNxMPE+v4fBktergg2TIC1fd/rZ5U9C1E/ul3h7
3VK+l1bb8F41kdDWO3x8A0350NLmfSQ5An5s+0CIOVbXIB64D1O4iDASSqNaPlkBaTStjjTH
2O0PI+4ne73Zq5aXABst+4Um262JhH6/d5A6Doq8xccTxLMR4t8hHvtemM5IMDG4wrIrdaRg
w4DPC0likkjytY39/lDsu75uswGP+wCvF+sj2ssKdQNs7hXPdo4J5vw2Tv2sX18/5vW/A7T5
3yz3Hw7EkJOLiZONhY1ZOS4sRyCW9jTKE/PQwJMiAPeJeNDoNiuYJUtInKYvOUDJhgffEUxF
RI2hR6Fwjz+BqM64Hids/vWo1hawuUs8RDB+ZN78Hj8K/36gzeJeOfSTibeLRTjPz2omJ7Y+
pvlgbWIX7xQPFiSGtmD6y5Yf4Mo2PDlbI9jlj+vw0C+kn9yoxrwU2hOL1RKJkB5iIgDUtugn
XkN7MuIR6/rAIwXanBuszLUTSfGc5z6L2TbzIJgv9l3miRxkEgzRsRDAJvFUbHjaxFNIQNoT
ET3+BPggk/SZUF7uVwrY7F622UfhOi+e+0LEE2P6pSIegXzMMuIxy67IIBoJsXDJylQeAmjK
C4HjjpRteHi9Y+nxJ8DFQzvTEJevBMkyUjy652HQ/s+dC+wWD4KF6AieGDCVuufxD1r4LBoB
mD2fYSUbBkzQQgK78j3i6vPH44Tm3t36xuw38B76zN+R7cS0iIfaBR+3c7RPnk3z+t3TMR9N
brYN/TIv9BxDbj8apIM97WfpOckhdz0MNHw4dpiMh438VXKJdGeuafNw8ZiG0OXEXsws0DJa
KzIqnrN4g3gQnPp6BIDCU+Ec47xEEpfA8RK2ZS93mFuJR7mOcxMJBbTt/cyqwa863N4h9xVs
KCoeZQhXi4euHHTmUT6KC8XjZ5sje94uVDzKEK4UD+IFhMdZ+1cVjzKEq8XjAT9OE5CKRxnC
heKBPc/+v30wAhWPMoRrxcP+yxD6csr+R8WjDOG8RELhsN95zMyz928fjEDFowzhmkS6FhWP
MgQVz1moeG4HJJJfSpHjTnpiy0V/qHgU5VNY1/9/r5Al/nHlNwAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xSO28TQRCevbdfORPsgHO2LzGYQIOShQI6y4oQiJdklDo6fEdihLFxDpTS
4gfQUdPwExA9LUK09PwR8+2M4yAq9jQ7M998M7Ozt2UiUpBnkCLbNvYgezPIjkaT1y6ZdRtS
SCdDwRzG7hraePj0+ctsmDNCA863sHsnx9P+5FTgRxAfwGBFfGxyIVNwf6H7tn3um/XbxLm1
ZfPpnHyWZRHHNKQyZdPRjW9Ec9vVn6B7jifa9UV7gWi/oL3vRP2gqK2QKC+grFJ7RCXt/kB+
oSx4ichW1h7tooH++BCREq1x6EuFU26Zpipk6GvAELhU5TZz/4ImBHpVQOtszqt8zIuc8NlD
eesBpUBqkuHW5YC1DdH1S8x8t3FW+rK0WvnUkMT6JtfvNwBFbL5vcKumODV2WkJ22lK9FYtu
b0mXGL9Jubt0k+7gUjHbtnSLV906UqB9RQbrALoqg3W4QVev/4TTusaJadcMeGAG3NEf8Ifm
Xbouo++cj050g19ImOrDo1kyPT58MZmNk9znWN08NIb3kzyRx7ApiqwtbPbyuZrjhWwbr5ic
jk7ucR15nE3z7NSSK2uBj1Tz/9Gz4n4+S4aZ3rc5FC2JsaqSitTCWEpFGGkRK0tFNlJjZavI
WRjEAYcWMFxw5j2EPMMxWT5zYASGY8gFU8ekF8Hh9BI4nF4Gh9Mr3AvGGnNghIZjyHLc8Mnb
cTYbDZNXciEBH/s+JKURPnt5c8Xlbf6zyn87fwAAAP//AwBcczOgHQQAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAc8AAACxCAYAAACiJzYuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA5SSURBVHhe7d3ddas4FwbgNDJV+O5U
cIrItS9PDV8JrsbNpBg+hAPhRw6SjW1hPbPWs8Y/oMns4P1GgOGj/acBALJ8NE3zPwAgkfAE
gEzCEwAyCU8AyCQ8ASCT8ASATMITADIJTwDIJDwBIJPwzPH1t/nT1ivU7M/pX3wZAN6e8Mzx
9a/56h5/Nsc/f78fA1Ab4XmLdgZ6OkdeB6AKwjPT1+m/brftx/Ez+j4A7094TvxrTn8mV81v
PqK7Zz+b48ehOS9eB6AGuwzP8zH/hJ3oOsMJQP81p6/R66vakD065glQq92FZ7/bNCc84+uE
WWYfmmknAIUADuPkhy0A72R34RmEMMydeS7WOR8mxy1DMB6dBARAgrcIz0XwhWCczSTn66w9
z3GZjQKwF7FenqMd4z1mnsMxzdmMsvfo8Iy9zg81WqdG69Ro3WqN1HCT7agdY3+FvBZ04fVr
XyERnq+lRuvUaJ0arVutkRpush21Y+yvkLGgG15LnHlueczTB3qdGq1To3VqtG61Rmq4yXbU
jrG/Qs6DcNhl2y+TcMxzcrZt+MrKHZfb84Fep0br1GidGq1brZEabrIdtWPsq5AhBMPPHEzD
8Lqr69z8Pc+pvdXwFdRonRqtU6N1qzVSw022o3YMhbyXGgK7oFd1hGch1BDYBb2qIzwLoYbA
LuhVHeFZCDUEdkGv6gjPQqghsAt6VUd4FkINgV3QqzrCsxBqCBRPnxoIz0KoIVA8fWogPAuh
hkDx9KmB8CyEGgLF06cGwvNVwmX9RheVV0OgePrUQHi+xGdzbGs2viOLGgLF06cGwvMFzsdD
czbzBPZEj5oQns92Plzu+Sk8gT3RoyaE5+bCPT4vty4bDPf5XL7X394sPF6OBVAIPWpii57d
jrGzooYbXbc/c9DNAmPLRCxumB3cej9PM09gT/SoiS16djvGnooaTtbpgy48PjTn6HJT/c2w
p+EZZpKjsYYZZgLhCeyJHjVRX3iG0JrsRk0LzyAE6CQ8wwx2FIBhZpozkx0TnkCx9KeF+sLz
+7hjF4Kj2d8i+EIwzmaS8/Bce54j1DAmtizAU1Xci2J9uRdbPkc7xs4K2x+nnIXjcExzNqPs
PTo8Y68DvJz+tFBneJ7/Nqev5YUKghCAseDs3xOeQHX0p4X6wnNxzPPnLNkh/BJnno55Am9P
b4qqMzyHM2x/wnPxNZSEY56T8J2Ecj7hCRRJb4qqLzxbIQTDzxyk7ma9uk5//DT3e54ze6sh
UAm9KWqLnt2Oobj3UkOgSHpTlPAshBoCRdKbooRnIdQQKI6+dJXwLIQaAsXRl64SnoVQQ6A4
+tJVwrMQaggUR1+6SngWQg2B4uhLVwnPQqghUBQ96VfCsxBqCBRFT/qV8CyEGgJF0ZN+JTxf
JVzWb3RReTUEiqIn/Up4vsTydmhqCBRFT/qV8HyB8/HQnM08gVLpR6uE57OdD5d7fgpPoFT6
0Srhublwj8/LrcsGk5tvT9/rb28WHi/HAngB/WjVFj27HWOPhf4Jsm4mGF1manHD7ODW+3ma
eQIl0ouSVBqeyxN21vQ3w56GZwjgPjTbMYcZZgLhCZRIL0pSZXhGZ5AJQoBO1jsfJgEcxk2d
xc4JT6AIelGS+sKz2816aI5t0IWfuw+/RfCFYJzNJOfhufY8R/ezRMSWBXgYfWci1pd7seVz
tGPsp9jd7tfwVZEuKC+7b/vQHGaksxnleN1HhmfsdYCn0YeSVRme44Cb78K9hGv8WKjwBN6a
PpSsuvCczyrHgTc8Tpx5OuYJvBV9KFl94dntqu3PkP05W3Y+A0055jk52zYcS80523ZGeAIv
pw8lqzA8WyEY2585SJ0phuDs15kE6K3f85zZXQ2B96IHZdmiZ7djKPq91BB4KT0oi/AshBoC
L6UHZXloeIbjiOG9YHqsMBhfnYctfhEAN9F/sm3Rs9sxrg+yPMnm4hKswrMnPIGX0X+yvSw8
zTynhCfwMvpPtueH5+hMVzPPH1v8IgBuov9k26Jnt2Mkhuf3dWXPw2Ph2ROewEvoPTd5anhO
Z6F2244JT+Al9J6bCM9CCE/gJfSemzw1PC/HO79323bhGY579s/rJjyBp9N3bvbQ8Ix9z3P8
WnDrhdR3LxzzHV1UPtRi8j7Ao+k7N9uiZ7dj+AXkudxHdHxHFjUEnk7fuZnwfIFzuBm3mSfw
SnrOXYTns50Pl13VwhN4JT3nLsJzc/2JUCPDfT6X7/XHgsPj5VgAD6Df3G2Lnt2Osc9fxPSr
M+sWN8wOuos9hCDM/NqNmSfwKvrN3SoOz8tJO6nhGYI2/H9Olx9/V7Udb5hhJhCewKvoN3er
NjzDSTunzJnnYqYavrc6CsAwM731qzfCE3ga/eZujwnP8PzRxv+9XO2s79SG3DgMF8EXgnE2
k5yH59rzHKGGMbFlAW6mr2SJ9eVebPkc7Rh7+mX8a07HSyjOw244pjmbUfYeHZ6x1wE2pdds
or7wPLezzu8Te2JhF16LBWf/nvAEdkuf2Uxl4Rn5GkmrD7wh/BJnno55Aruiz2xmi57djrHP
X8g4DBdfQ0k45jk52zacPZtztu2M8AQeTp/ZjPCchOF1Ydnw/xlM1rn1e54ze60hsBN6zKa2
6NntGH4p91JD4KH0mE0Jz0KoIfAw+svmhGch1BB4GP1lc8KzEGoIPITe8hDCsxBqCDyE3vIQ
wrMQaghsTl95GOFZCDUENqevPIzwLIQaApvSUx5KeBZCDYHN6CcPJzwLoYbAZvSThxOerxIu
6ze6qLwaApvRTx5OeL7EZ3Nsaza+I4saApvQS55CeL7A+XhozmaewNb0kacRns92Plzu+Sk8
ga3pI08jPDcXueH2cJ/P5Xv97c3C4+VYAIn0kKfaome3Y+zplzYOsENzji4Tt7hhdnDr/TzN
PIGt6B9PV114fp0OQ8iFMPyZFf6uvxn2NDxDEPeh+dkcE8fqCE9gK/rH01UXnhPdrDF99hkC
dBKe58PkjNkQxt3xzP79DMITuIne8RJ1h2f3lZFLeC6CLwTjbCY5D8+15zlCDWNiywJ09IiH
i/XlXmz5HO0YO/0FtjPP4yjshmOasxll79HhGXsdIErPeKmqw/N8Wh6jDAEYC87+PeEJvJx+
8XLVhmcIuvnxySH8EmeejnkCT6dXFKHK8JyG4Gdzah8Pu2z75RKOeU7Otg0nH+WcbTsjPIEk
ekURqgvPEJLh5/2R9v3MEJz9OpMA7c7YTR/nmjBu7HWAgT5RjC16djuGX+i91BC4KvQHPaIo
wrMQaghE6Q1FEp6FUENgQV8olvAshBoCE3pC0YRnIdQQGIR+oCcUTXgWQg0BobkfwrMQaggV
E5q7IzwLoYZQIaG5W8KzEGoIlfGZ3zXhWQg1hIr4vO+e8CyEGkIFwufcZ/0tCM9CqCG8oT4s
e7Fl2CXhWQg1XKdG69Ro3UNrFMYeiy2zA7ajdVvUqB1Doe+lhuvUaJ0ardu0RmGssdgyO2Q7
WrdFjdoxFPpearhOjdap0bqbaxTWm4st9wZsR+u2qFE7hkInu3L/TzVcp0br1Ghdco3CcmOx
Zd6U7WjdFjVqx1DoNP+a058+ND+b45+/zdf3e2q4To3WqdG6oUbh37+ZrVcT29G6LWrUjqHQ
Sc6H5uP4OTw/Hz+a4/nyWA3XFVOj8HOwf7HfLR39aN0WNWrHUOgUX6f/mj+nf/Hn/Qea4oXt
HaDv5bdqx7h/kBr8Gp4AVEV4JhKeAPSEZ6pfjnkCUBfhmWx0tm34ysrobFsA6iI8c1z5nicA
dRGeWxGsU6v1CDP5/sy3Q3NevF+BjG2m2mPsyTX62Z6qO5ySUqNw2KlbxuGmsXD47dbPVVtL
4Xm/6xdQqNN6Pb5Oh+GDHjbgj+pqlrPNtO+3n9P6wjO1Rpf6jM9JqEdKjUJ9RsvU+sfqTPiD
NOSf8HwlJxNN5daj+8u5sg90Ro3Ox/YPjRpnnok1Cq9XOSsPUmoUPl9DqIawFZ69e/boCM8N
+BrLVH496vtrOLlGbeM7tc2wxm0qqUbff3gd29AIvWwcJDVI245CYH7/gRHqVVmNfnPP50p4
biBtA65Hdj3aD/Sxsnql1ahtesfLjKHGbSqlRuG1j3Zmfu5mW5fdtzXt9UmpUaf7I6PGwyO/
u1qvBMJzA8kbcCVy63E+1feBTqrRuZ11fh8XrnGbSqnR/LXaduGm1KjTbUuXPy5qm53/5mq9
EgjPLTjmOZVRj7DxVlmr1RpddrWFz+dYTcGQtB3NlrmnGe5SSo3CrHNyzLM/eQjh+XKjDXKy
odYqrR7TDfezOdXU9DK3mepCoZNSo/GZpDUGQ0KNwuvDOQU11ug64VmCbgMNswMbZidWj+61
y/PwF3LY9n5UWLeVGo2XrTM8Wyk1CrOv7+2oyr0YCTUK209foyq3o4h7a9KuJzwBIIfwBIBM
whMAMglPAMgkPAEgk/AEgEzCEwAyCU8AyCQ8ASCT8ASATMITADIJT3hb4SLgl2t3Bj/X7/y+
NVWwuJB45MLh4Tqp33fuGF+TeHk90J91z8fZGPBm2s+A8IR3Fr1NVQi608+trHqXcJxdYHwW
sNcuUj9dd3y3E3g/whPeXE54Tmee4XF/K6sf1+/wMl43aAN05VZrsFfCE95cUniObus1zB5n
N1ruLcIztu73e/H/Nuxfu70LT3hnq+HZ3fvxe4Y5ug/ktRnm5PUr60aXhTciPOHNrYXnNOB+
dr2mhOe1dWPLwjsRnvDmQnguA+yzOX7vkhWekE94wrvrjkmOT/wJITeajU7ev7zXPU855nlt
3e9lHfPkXQlPqEAIvPBZ780DLYTc8v0QhuPQnS7XB2h83cDZtryvdlsXnsAV4xOCsix34cI7
EZ7A70KARnbf/sYVhnh3whMAMglPAMjyv+b/LNnWK/yRkFgAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAADUAAAAZCAYAAACRiGY9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEJSURBVFhH7ZXhDYQgDIU7FwMxD9Ow
DMP02gKeIIl6qJwNLzERf1A+X/sAVKgJ9RZNqL9VcGgAEMCgCyqgAjoTYRA9WuMUQHmLYH1a
8JIcS++vVXAGTbRJxOsJ9Zx4TnjwG8+q1VgqnVI5U9HVlH4c7SPST9qjaiE5jLRXjuaTGnlP
CdBmLuhuyTByOEtf+jTeqWImYkDURp5VgvqmjfX856BIlEXJ5p6iNVS95kFv1j6hlVO5DQjQ
7Z36eOTWakGtIS6GIokTPw7rQT0P5QmKHNjf9DqnbpwpErsku/HG97m1garTj+6Z3tJlUHCx
FAbQitbeoGBXWo4uNa/5mWX7KdGEeosUQiF+AHfircI8/Zk5AAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAALAAAAAlCAYAAADiHGOuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARwSURBVHhe7ZuLkaQgEIbN4lLYGIzk
IjCPzWCiMZkJxuu/eQjIo531sR79VXmlo4LQHw26dcOiKA9GBb6ceZmGYRmSbZrt6YcwT9s2
DDc0QgW+HBL4abaKuKddKvDlqMBHogJfjjTQdN0w0b+0F07X7t55sr+Ny+v9Xl7Ta3mbMwdD
zzFKylaBO0ESaMgLMe0hAYlH98P7tYz+PMk7ksgiyT6E6zODqYwK3AntQEPW9JKtwKFQkgz8
wyyNjF99bhW4ExqBhpyZbBoJDBmRdZMsXUcoOZeLAYRZIK2zVp8K3An1QL9fYzbTxQKDVbah
Ob0DicAA4tp19SsuNTczrKjAndAWOBbVsBXYAeFKEoeSJ1ttzRytsVdKz2ZQgTvhAIFJsCm6
xoha90eagYkZy5jtgFGBFaItcHMJscmQyMKt9bBQYJTN9WNQxGXqEkIhGoHOvMRBHD/1417O
wHO0PGi7IxHYZHJXx8hlu6XJVuiYWwW2D+46KdjiKQMjvfTCQOfO/BYpotCOsGM32etARGW3
A13PdDdx6Wc0qY9JBo6mKcAj3R1D3kZwOICSN+IzMY33fWn/YmWO0QZ0xBkCS8uWBFrQ11ci
iqukXfuo+khxRXV1gQPEWaE5Us8mEdge+3aJsmQKlSFdPx4iMMBz350MAAaT5DkuENizxrgs
ML2J+nsRmGh5YAowmQ0NDCvCuUoQOcjCwRBRqzNkbRwf4aUolMpJhjdtKiM3LW2hMvcK7PfN
s6IeM7C/l6+vb778/4La9WfK9xGSGvkzcyxMf5u41Ps+7+PqAW980oIb/Ikg6Pk3YwQG11CB
uz54O5IHCbfizeU6V5Jy07LsAPLfQUUDisrcJXAgrctevJSx59qd80CoXdl3oLUvWEbb3+t+
ObuXfHRlohtFGbj4/c8HzB5bitcfQVqn7ZDVCSMwH9uRHz1J5pmjdnsqAywbKCIsO/ucOC4L
nK3rl25bAoHTmPCxFbW6HyeSko9cl71WtAYuColpmIKcnpMJXBGkEGCmUOdKIDCxaRN3lETg
kL0ZONkH/rgs8LMJBE7htjcEzlCOywcCZ6di/g3CbIU4JUaVOldigcPGMtxpqVjlTjQcKXCH
a+Cwj0v7GXYIbIJezICoKBpd9npcxw+B+9yD1OQi7PVpFW1qdTridvjG8/oTv+G5krZWOnCF
7mkKHJZLM5DfR/nBuXFa/u5v/AMozSxr26c53EcYzYvcdsYN+zJ33sjN5+xxE3FWvf0z2m+n
FOinc0+7xALzA4ZTYo7GlKAAFfhIdggMkNpLgkJwlbfNeYH202o47abLJ8la/iMeIbDyc84N
dPTiwzOimzXturL0peDHqMCdcLXA4ayoGVj5MRcK7LJu693lEFTgTrhSYOAkxnbmO4oK3AlX
C+ygek+VWAXuhAsFpjXw/v879ykqcCdcK3D052zUfdp6WAXuhPMCDXmj78Ccgff+37lPUYE7
4Z5An48K3Akq8JGowJdDgXbTfLA9zeloueI2FVhR9rAs/wATPvHJQ9vE0QAAAABJRU5ErkJg
gg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADDSURBVEhL7ZSLDYUgDEWZqwN1Hqbp
MgxToQVE/OZZfSHxJMRUUQ43FceD8om/zejigT04dq4bSPo4ETyDA/Yh1w8QPCzXPKBJXOXr
e4QirzUxymaeExfpPqwD9sVzDcV0lMQ1gUa0iFO6aivVTRlxS3yzvxMiHu+DjzPner1O9512
nEjdTzz1dxEsbLQKoW3qJq2ykros/s/EBT1Jat2LS41xlh0/iC9TqinmI1F/0j5JW+l5rTgu
yDeJj8Un/jaDijNPvSpH+UWF2isAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAFsAAAAZCAYAAABeplL+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGDSURBVGhD7ZbRsYQgDEWpi4Koh2po
xmLyCAsOQTBRkbc7kzPjB+5ONMdrxICyDJW9EJW9EJW9EJUtJDgD1m95ldk8WGPAGAvtTz1U
toDN2yi0lb2Bt0VyAGd9PHOOyhaCwons4MC4kBef5FfLLipbSCubW/dQ2UJU9m1w3uKHrXMM
ZoHKXshBps7s9zgmt9qN4Bbwym4En8zhVcKnl85h0Vjc8QWvgA2MXtu7dGte3A+3pJrZDRH+
ZJ9NNu6pUCmSZ5zg6UnZG5gou18z7oFLH6knF8/8D4zs+sZ+NNlktn5CM/mSYsayS5pvvnoS
zmVjIpsUYgCYt6ut2a5pj2s5kY0U4XiMXr/6P83BRIhPdiVcIBrpya57+mLZBWwaBc6dd7xs
JF9b+L34TdkxSY7c1GjevZls5Jns2FS1HvWwBuYDWc9rbHru/OZlPx8j5L6FNd5il42iSSJT
sgNJ7dRE7Hv4fL0DlegCJ2tUMwUHz7/3sZdAkq28i8peiMpeiMpeBsAfwkvOejoQBtcAAAAA
SUVORK5CYII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACgAAAARCAYAAACvi+4IAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAC2SURBVEhL7ZTRDcQgCIadi4GYh2lY
xmE4pF7lLtdKatPzwS8hoX0wH7/EJJOzBEdZgp9kIUiSUikQyvX3CY8KZsJdilElgVT5nP9d
cSaBhML184gmyGgTMYFdAeio2fW3UwTjCbKg7UWVsel8/2tSv09fhb1cFA0kMnhL0Isc9beh
gQTSKwwIXk+QMT7w4wmWvd799WzsXHMVbGkg+347MJJKBHta3ilb9d/CluCkLMFRJhcUeQHi
wPVatDLPWQAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEoAAAARCAYAAAB6mTpFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGTSURBVFhH7ZaLjcQgDESpi4Koh2po
JsVwHo4EG3DifE57ustIWWn5Ds82icuvTHpBGfWCMuoFZVQFteToXXZufHxcvocUpRxcoN+Z
qM9HWulpcW8+CzudluizC9wd/MrziG5SCmPbTCKjMEmAWWIO239sum8U470K8pqWGLY94c8p
wSiQAIOfOiXhJYXOW/H7BCgmK3ka2EX1QR0EYswoLsrMICGnGKntLqhEi6yrwqCIZCuHQFFD
ejfA6DvIvKsafEjtgqK5rTpIFFAMtSbAAKrVczvs3MBaigQmyj59c37fdI/FLR1Oy3hoDxQv
4eKjer4MapZRMDA1WEphzB51/C0dvyx0UASGlx07231QTOrBaUNPGdL36aCuZ9RwEU+kgyLI
rB3n7Pc/CqwZ1GAA2VTacHiZVdYoWYX9t/X6u4ZJBVXvo5lOZlQX6X7mcInW8RhXyg/z1oiP
4O5ojH5du+67WcXbdh3T+d/LxpOgjmXOkp/8PPigzKCIwEc+OH+LToCCUFYaCID8m5Cgk6D+
q3L+AuTnJs8DvmfwAAAAAElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAD8AAAARCAYAAABq+XSZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE2SURBVFhH7VXRDcQgCHUuB3Iep3EZ
h+FAUdGqtXfmfuxLTFqKyHuAVXAwXvKn4iUP4MFqBUpdl7Y+uuyGt6DDGRqGR3R9ZK69veW7
cWwaoKq8Mw1ZPNykd2dug63DgUmJB4IGLS36Pt6aTJjyVdoi3QTag7bFROfkM6Ka28ijkCXB
QewVn0q46POkU8fknWWFSxuFtUEBb3UVpyf6ik8gnyrPQhjqhsU8L+QzyWqeYjv14zXiyDVI
gIhJIiPydz5ozLYoFnYBHRmE+GXmc+UJM/LPsYc85iTmfUmsBoszv7fyeJD4NpjnGx9HVeZn
Qqx8sfyJ/DegeOImr27shLEPES268B8ptHoaVbF3AiZ/f6mRMNNqPgXPZXW3sE0Sa31yHnmJ
/dQtbF9Js6r8aXjJn4qDyQN8ALs2RDjDj6LMAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD1SURBVEhL7ZLBDcMgDEVZJFP0xgQZ
ImeOmSEjMA3LMIxrAwbbaaJKVZQecvhSwN/m2bED2OBOPQD/B5CCA+eqQlohhhlyiS0Qyp32
/yoFUB73/OD+fIUGQHph1xPELA1yAteoA+Q4nXebZ/ANcPymFySKFXg8h0V4q8fH1eTXX8n+
DrAftzD6qRXkCeFkvN6HFDmXYuyjGuZRBY1NKwAOskTX6ptiVICBMRYZRnTPKqA2v53NDtgt
J/IGZQuIKYzu2Wca6fdnAK2gnsIZAOojdK3T/z16vptA01iwprJYDIdSe0L3R90e5JeGxFkl
3qAH4GaADd40Cp2sH/5ZYQAAAABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAtCAYAAAC3W2eLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXUSURBVHhe7ZyJkaNADACdxaWwMTiS
i4A8LgOiIRkHw0nzSvOzlvEYq6uoMgYP86iZB3Zvu/LVbOu6P9zna/LYt23eEqqAl2Tbl9tt
vyXbsrnDnm3Jv7sgj/WelXNb8vq5vaEyVMBLAgJ2g+mxr+sX2Ofo9/QjdSaPCnhJBoLpse5f
5B8auK9NA1VARYx+MD3WpROQnwkON+2Q8s7LBzecpVlgFVARoxdMMPy8L3DWxSCSGRFZHUCd
3FvDUBVQEaMXTL1gvADbst95F9i56aiAihidYIKe4v6GYDuP8gLTtiTDUoYKqIjRCSboHd6x
5H4KeHNxjxV4D4jFLjyKCaiAihjtYMrnRzODQ0fyrI5uvTImw2wUMJUyogIqYvQFrAfiVYA6
SARsl1sFVMRQAfNFGBVQOY2+gOnwjb2a5Y/hXNF8h4sXMBRcZFdOS/mAL90crrVgUsakl5aB
oAJ+ALERjwfAPHSCqbIIw+ZIRgRfB24eJvjoItQzywfk21/TXF/2WaXOAWcHGr3+IPeTkBKQ
CjDSAx7rJbM6Zvmy0ks2AZavnp4KOBeFOcTn0AkmlKvQm/EewvV6h0YCzwmY7rd7rOPoc8CP
AQLpo99U/rf//Pxzn0tAsHUFRLyEuI0MB58XkF5fVkAsS6sMUGd/luG8S6ECppihlw06ybvv
ufTu5uVgrAc8pFeVkEqabJ0547kClm86kd7x1/AFAjYCpBGkJjje0CAy9ATE8uV/DcECnsyH
LbYe28nCObPOAbPypKiAk/GeBpGhL2ApIFMB4yooAml254NPCkivgdeXrP+RvwdUASfiyosw
Bi4LysdGBkbQjY0e+r3RAQGxt6PX8xjx8fsjiz99hv4i/u0CDhTe3LVcxcUAtcMF+z3/bTxf
tkKR/A4KPNGAtGxZugFaVrJlQSRfXsNQ2iMCAiDByGkfD9RZf01NUsBKjMCW3tSJgJAB37Cm
kUsT7vQc+5nOJ8yd1BcEznnVc7UgC0tzpAwS2AoOl3Z3c7uPecDK7knyG0bThvMG6/ob/iva
WK8MdSbcA2aLSMQHf/OLAmIQhUZLAszDgpoEO6UW+JC+9JAuk3qkDCKkadv9UD5TB0cFHAyU
obTHBVQ8JwgYiPETBEyDufxj+0NzXk0oDJCsIPC7yhiAds+lrUWa57EySBAr0OyZ3phI4SWB
if/4I41fCBg+483Q1ZnJlAp4nIaAeGOHY5tpZ9uWts3b7criLywCOYd8e5mDACZIE6sHr2vs
WgNnYsbgKKUXMlLZWpQEHCvDsySVmNaFEQO+9w3q9ttOHBWQSOdHHBgo/pgKeJCagEn8uraM
n+vTHIy/ECP+pmmwaWITHRbQzvdcAGYZrhXCpj/2NsU4pwmYCWTLb/bd3ZFdJUji9oFyXhKR
6VapR5Z2ep2wXxeweK0v3HJI7KbtbfZd7DY/85ssa3P2GKQgoAmkeMUYYBS8SAiM/JxtaQmG
F82PlyqHbi1SAYfKIAJPO5PLNMaIgBRI89dDUHso7tcFVGoQAVNMvXYELFBv85KA5kvSsKXM
sAvGRBCUIbQ5nJe9dcDkiJSko1uLTMCRMoiQys3rwtZTKka9oSySAvbeBVVyGu+C0varfS5w
UEDAJIiBnzYqF83L4RPHC1Fp/O/puSX5nsLMdwppl8ogipXPXztUcMgPXpefI/ciM00Xhtvh
M6ZPjt2X/a90fV8ekKJYZ7Fel41+xlBz8Z39jrZT6Thxxu0rl6IWTEqd99SZCnhJVMDjqICK
GPMIyKYnPk/pcH1k7vtyVEBFjLl6QLYYYebofn7u5kovWyw7ggqoiDG7gHRRSntA5XJMLKDv
9V62Sv1bVEBFjJkFROgy/cgjmjNQARUxZhfQA/mcRkIVUBFjYgFhDsjfkrK94fuzqwIqYswt
IHt9DvM6xXxQBVTEmEdAlI89BzQ94NH/NXMGKqAixlw94GegAipiqIDHUQEVMSCY/LCPbOpk
hA2N/aYCKso3se//AQYpu/MoYd1TAAAAAElFTkSuQmCC</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAtCAYAAAC3W2eLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXJSURBVHhe7ZyLsaM6DEDTxWtha0gl
WwF9bAdUQzMphif5h+Q/QSGG6Mx4JnyujW0d20ByH6vy0yzzvL7c53vyWpdl3BqqgLdkWafH
Y31EaVrcYc8ypftuyGt+JvVcprR9Hl9oDBXwloCAzWB6rfP8A/Y52jN9T5vJowLeko5ges3r
D/mHBq5z1UAVUBGjHUyveWoE5BWBWf3pl5QTtAIBBpypWmEVUBGjFUwYqFGA3gA6qJh7vCdd
dkKbsO0YFVARoxVMrWC8ATDjPdks2Bp0VEBFjEYwYXB+IdjOBdogWoYu07Oy7FYBFTEawbRM
X3nkfiqZez5clparrQIqYtSDCd+LXUdA+mAlSpU65F47oIDP4hSoAipitAUsB+L1yb14R+r1
VgEVMX5XQF63ZZ1JPVVA5STaAsbLN/bVLH8M7xXNPnx4AUvBSfbJae46YOf6DGW6fZ2kXy/j
eaiAw1N5kXspGsFUeAjD7pGMCD6AXbsIvrow8mE7s+uA6/ZlJq8RjqP3gINTf5F7JaQEjN6j
NWfAfbNkMgOy67LSSzqB9SvnpwKOxQdG4PNoBBPWLTO48BnCrwb2LAWPCRhv12es/eh7wEsB
HXJZAf+tf/78c59zQN2aAiJeQkw9bXFcQFq+rIBYl1odoM3+m7qvXQoVsATMEvUv745MazTP
B2M54HEwKklIJY1SYwl/roD5QWejdfwz/ICAlQCpBOm1fyneEhCDPf01BAv4ZACy7VjPFs4Z
9R6wOaCqgMOAgSHW8V+hLWAuIGMBt6egCOTZvB88KCAtA8uXFKLn94Aq4PfhyyD+Ivc6dAgY
yYLysZWBERTqT1YP7UFph4DhHaMrz2PEx/17Hv606fpF/NcF7Ki8GbVcw+U6BDuSt2f9/COk
IyhwoANZEBbzsEsjfh6kJIhkAyjQlXePgABIIN0nQwJt1v71v6SAhRiBFN/TEgHhAnzHmk7O
3HDjfn+RuXPMPiJa6/wDBLFZBHXUQQTbwKFoN5rbbbwGbOxPCNibN5zXadYv/Fe0vlkZ2kx4
BmRLegRiMiz73eC3CdhxA8yXZ2kB2JkzmQFb5x8lmQE76iBDnLfdDnUz8u8VsDNQuvLuF1Dx
nCBgYIufIGAczLk/rp7jjMZ9/pSePOn0nEs14vx7ypOBC2jKpVJ4SeDG3y6He67jDQHDZz8z
QjIXpQLupyIgDuxwbDH9bPvS9nm9X7kf/iGQjR3TV5jMQQAzpJllgxcvhCzrtnMgU7fIxn2h
74vnb4QLKaQaOQGbdRAhasQ42I0YsJ8tv+mMmWOvgEQ638amvd0xFXAnJQG3djax5Ppy+1y+
zcH4CzHiB02DzRO7aJ+AQDZT8ogXj9O+L1/EcU4TMBHICmi23ejISgmSuG0gfy2RyDSVRmOa
d1xO2C4LmC3rB1MKETDub7PtRKt+TmM/9Dl7DZIR0ATSViJbYmUh53PJbEqCjeW/Ef9dnGrE
Au6uw9vwvBO5TGf0CEiBPN9egtpD23ZZQKUEETDGtGtDwAzlPs8JaHaSji1dDIKBXigYC036
vnJ+TjqaaiQC7qnDIWK5twY1mI6JxSh3lEVSwNZ3QZWUyndBaf+VPmfYKSBgMsTAjzvVBZcR
CY5XApsJ2HH+2/i8MW0m5OsgipXPlx0aOFwPlsvPKQ0+nB4Bab6w3A6fMX9y7Dmtf2mbKB2A
FNk229p1WuhnDDX7ICZd2dF+yh23nphjblu5FaVgUsp8p81UwFuiAu5HBVTEGEfAsNSiS7F4
ud5z7/txVEBFjLFmQPYwwtyj+/tzd6/0sYdle1ABFTFGF5A+lNIZULkdAwvoZ72PPaV+FxVQ
EWNkARH6mL7nFc0ZqICKGKML6IHrHEZCFVARY2AB4R5w//+aOQMVUBFjbAHZ1+fwWoe4H1QB
FTHGERDlY+8BzQy493/NnIEKqIgx1gx4DVRARQwVcD8qoCIGBJNf9pGkTm6wpbFPKqCi/BLr
+j+sLKxnpAzdawAAAABJRU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAtCAYAAAC3W2eLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVrSURBVHhe7ZyJsaM6EEWdxU9hYnAk
EwF5TAZEQzIOht+tDe0SdmMLuKeKKhY/tPXRAvZ7rODWLPO8vsz+NXmtyzJuCSHgJVnW6fFY
H9E2LeayZZnScxfkNT+Tci5TWj+PH1QGBLwkJGAzmF7rPN/APkN7pO+pM3kg4CXpCKbXvN7I
PzZwnasGQkAgRjuYXvPUCMjzwtPLZ1w46nCmaoEhIBCjFUw0/XxO9Knrwes9Xs8lAnKdPGvT
UAgIxGgFUysYzw1LmArY6nQgIBCjEUw0HXv+INi+RV5AqpXpWZl2Q0AgRiOYluknj9y/RVnA
zKsYBwQEYtSDSa2TTiMgTx0z7+x4K5ShJmDuvAYCAjHaApYD8fyUylcvNwQEYkBACAh+SFvA
ePoWfDXLXuO1ojrHDy9oKjjJPjnN5YNOrk+Xpjm3A3VPU45YNgh4EuprhTPQCKbCQ5ig3EoE
K4FZhwm+unCiBPmgfNs0Vfqy7yqxBjwBNjAgYCxAzwi4b5RMRsAgX1p6SSe4fOX7QcBhqE9V
zkAjmFiuzGgWjhBm1Ns1FfxMwPi4PmLtB+8BT8L5Bfy3/vnzz+znoGBrCshYCXnrmQ5+LqCf
vqyAXJZaGajO/pu68y4FBMxwfgFbvXk+GMsBT/crSuhLGm2NNeN3Bcx3Ohut68dwAwErAVII
0usLyGVMfw0RBDxNU8NfD+h6rN+WPjPqGjApTwwEHIY7CJgLyFjA7SkoQ/dsrgc/FNBPo7BO
fZue3wNCwDG4hYCRLCxfMDNQgi7B7KE9Gu0Q0L1jNOlZlPh8fs/DnzZdv4gfQcC0V0rJf4Z7
L9tYdq3gn9NbuxH7yebjwwZU9zR5zUuop0Z+mdSWBJFsADm67t0jIEESSLbHsFCdtX/9Lylg
IUZoi2MqENAFX6VVSp/J/sJ6WYyImmXqeZLWRz4fLLw3hRF+kbuhK9glbXpzfWw7nSME7L13
p4DEHf4rWt+oLCmgJnmIRDHppv2m8xMaAW1glEYNZsf0pJMkH0cu4gPie+tjV/a3RsDO+pEc
AYHHFwR0bPEjOAUlVHAUEvXt91CjWGWrEecjPi5XwKeEAqp0fSmsJLTw19Phnny8IaDb3zpA
XX4IuJ+KgNyx07VFtbNuS93m9XYN4s89BNKxo9qKN3XRoyiXR/0zHAzp1K/0T4BcRgpbjTgf
fOxXyNECunzGdWE6IvcezBzXq3WvgJ50tr7VVNhca7QhiCkJuNWziiXTltt+eZnD8edixHaa
Cn1PbqIDBOSE40x1BtdOviZgIpAWUB2b3jFIxUlijol8XiKR/a3UG/v3jtNxx2UBs2ndcEvx
BIzbWx2bmK7uh51sfgRkDhWQgyoW8P2AqJHk40drwEQu1Rg9AvrQPd+egupL23G5vkEJT8AY
Va8NATOU2/xIAUmCJFE6V/p4Tjp/q5HmgwvmBWepQj8mlnurUIUTwT8uN5RGUsDWd0FBSuW7
oH77lfYz7BdQrSFM8NtoUol4wZX7TO6ch+TrB0cpTZPfY14DMFo+m7arYJcfTjf8jNwXmf37
0nTb7fP9vWs0A/mbaQdQg6TI1tlWr9Pi73Oo0QDA9Z38nd9OuescLuaaOQaXohRMoMxv6gwC
XhIIuB8ICMQYR0A31fKnYvF0/YAn5PuBgECMsUbA4GGEWqPb9blZKx32sGwPEBCIMbqA/kMp
jIDgcgwsoB31DntK/S4QEIgxsoCM/5j+gFdUbwEBgRijC2ihfA4jIQQEYgwsIK0B9/+vmW8A
AYEYYwsYfH2O8zrEehACAjHGEZDlC94DqhFw7/+a+QYQEIgx1gh4DiAgEAMC7gcCAjEomOy0
z9vg5EYwNbYbBATgTqzr//gHCJHya7bMAAAAAElFTkSuQmCC</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAOAAAAAtCAYAAAC3W2eLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAW3SURBVHhe7ZyLsaM6DEDTxWtha0gl
WwF9bAdUQzMphif5hyx/SQRxQGeGmTjkYmPr+EdyH6tya5Z5Xl/u9TV5rcsy7h2qgJdkWafH
Y32wY1rcac8ype9dkNf8TO5zmdL6eXyhMlTASwICNoPptc7zDexztEf6njqTRwW8JB3B9JrX
G/mHBq5z1UAVUBGjHUyveWoE5I8CHcvTTCmf8f3B+1P1hlVARYxWMMH08znBp64G3pcXD+rg
SaedPM1RARUxWsHUCsYfZZmijRTcaNmSrU5HBVTEaAQTTtO+EGxHg7udTzLN5OllYtPSCBVQ
EaMRTGykuAptATOPYgIqoCJGPZgwMH9HQJw6sud1/mD30CMgTceogIoYbQHLgfjDVNeArftW
ARUxbiqgGS3dOg/XuWyjSQVUTqItIJ++RV/N8udwRDHvYVBDcE+yO6e5chhxQp7uvT1U/l4F
/AU+DYAhaARTYRMmWiOZevB14NZhgo8ujHxUdgOU2+dp8pd9VqlrwOEhUxhskJ99ViYlIBWg
ZwTcN0omI2BULiu9pBN8TRijAn6fxiL+d2gEE8qV6VziEcKNertmAp8JyNP1EWs/+hxwcPga
gad/h3/rnz//3Osc+dE9DXgvIR4908HPBaT5ywqI91K7B6iz/6buskuhAhKuI2CrN88HYzng
4XpFCamk7GhM4c8VMN/pbLTOH8MNBKwECAvS+wiI95b+GiIKeJimxr8esPVYvyx8ZtQ1YHI/
HBXw+9xlDYhkApILuO2CInDN5nrwQwFpHoV16tv0/B5QBfw22OseFACn0iEg3iuRBeWLZgZG
0CWaPbQ7ox0CYmdH8/MY8fH9luz76PpF/HcFtEO+rZT6zed7Lv+39uCNdcRokpYD+LQBm39P
64kcSRDJBlCg69o9AgIggXSbDAnUWfvX/5ICFmIEDr6kCQLSNYHpDQuFMUGPF6MttyxQ/I1l
Yot1F9SSjZ0th+kIXHCaPHt27t7BVnDI2vXmNu07oyME7L12p4DAHf4rWt+oLCmgJZrSIxCT
YdrvOr/8FLQRvNmRJ5DeMDbyfMYIGK3hmCSi8GvbdHn91ENnoHRdu19AxXOCgIEtfsoCVgpT
FZBajjjTS1NQPzSXjhq8HDxdroBPiQU0+VIpvCSw8LfT2Z5yvCFgeO1HRjhMoVTA/VQExI4d
zi2mnW1b2javt2sUf2ETyMaOaSs8zEkOZFi7cE3AeHsbMnOT77MEpOU+WsBQTn5jRgx43zeo
S9ed2Csgkc7PVjBQ/Ll6ZkpCScCtnk0subbcXpdnihh/IUZ8p2mw18QmykR4qSAbZQFZEJGt
35KAn3CagIlAVkCTdr1jlEuQxKWBfFmYyPQotQG9Ns8npMsCZvO64ZFC4p63t0k70aqv4xiP
2jx6DFIRMNlAyVAWMG74uAewBw9Cfp4fNZJyoAwhTSQRJ752IpdpjB4BKazzKkGvzfMJ6bKA
SgkiIMfUa0PADOU2LwiIAb3Fb/mbA0UBQYBSu2Nhcudy0tGjRloOvDESnI2R/H243FuFGkzD
cDFaHZukgK3vgiople+C0vYrvc6wS0D8cBz8tJFJcJl1hvtMFPx4ql4Y9vHPKJXDlbe9Vf8u
Vj6fd6jgUB7MN/6M3BeZ6XVhuh1e4/XJuee0/hWt7DsAUmTrbKvXaaGvMdRgAMD6Tv6OtlPu
vPXBnHNp5VKUgkkp8506UwEviQq4HxVQEWMcAaOljS8Tn673rH0PRwVUxBhrBIw2I8wa3a/P
3VrpsM2yPaiAihijC0g3pXQEVC7HwAL6Ue+wXep3UQEVMUYWEKHb9D2PaM5ABVTEGF1AD5Rz
GAlVQEWMgQWENWD8DSs7Gn6/uCqgIsbYAkZfn8OyDrEeVAEVMcYREOWLngOaEXDv/5o5AxVQ
EWOsEfA3UAEVMVTA/aiAihgQTH7aRw51ciOaGvtDBVSUO7Gu/wPTYNqVFh4VKAAAAABJRU5E
rkJggg==</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAKsAAAARCAYAAACiuVwKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOWSURBVGhD7VfLleswCE0jU0V2riBF
ZO3l1DAluBo3k2I0IJAE6GfHzszLGy3uObI+CC4XlFyc+3IDA++AIdaBt8EQ68DbYIh14G3A
Yr27+XJxlwKm5VMcoH3zmgxswuPmpsuHWx6FtYhPt0y9+8+AvOfq1t6e6eYez8b9FPAu8mud
g5+A+U7r65XnkE/wc0b/rI2AMqfRFmJTbs5CxR9AnmfgwXOf5lRnRXLUoUCMDG43QiFsI0T5
wPe/QiRBCEXbcO80fRyM+xkgV5onxYcSFifeJDQH7YtxKk735eYsZDqDuGaR8+irjzc1lLZY
ET64g8HsqF7tAyfkBaJ5LDe3LCDIQrLX+erXMi5eDIzdFk8uVvkaAD/NzoowYuVvbfOXxRph
fQWg/jj/fbFy9fn5LLBQmaXqZKFV18vIk1MJjNdscrcCxbqy/8oG2MUqf0ixyrjjWMSePas0
n51fuKvB3eob78c9xcKR8QdOt3FJ0ALAuNT54Nta8LsGFBD4unpbtJ/sbjgLUDHBveSL0Uvk
FOfJ3w1iJSMTEKyfDE0CnpW/Af13uHBHdyY7At2uaoLceJbEyskTIpHzxIV8KmVxcqwqtkRs
etKtqMsi934U/M1zIuOVXbYGw4+9IxRX4IC/600g+e/94v1p3PdJ51jqgmzbu3E/zj3fWeUY
96lvPFNba6Psw/kIotQEwZiTmcQK81vj9mOZCLbbOuN9MPcJ1Pkgv/uCFU2FO6Lq3gVfujnw
Z/je2rgBZT92VoTMRULgpitWX/EqGTy23VKu+bG4VK4J2yXsF+uxzopjvJOeNfityj4+L9ZC
slpneM8mscK5+EfEQwgxzlnoPRm/BV+6OZBx1sYN1O0fECsJVZOVAuPKDoJQVcsCUk+LJqSG
LlEnAf9ERVK9f1rc6Ef8lv7bWNQ3xR39B0488c0zBM91obgUH9k5zIG2k8MK2gii6FtHcHJP
bdzAXrHifpxjsbLwCkgHWYA4b37f0F7jpFyD33E0bgUi7CMaXdGD7dvA+tD3hPOBkMyPCQQX
4xZjH0uHEx+DtGfOSD7wXCx2gi8YaQv2zMu96D/BNBATiywimkORmnizHNVtzqscp+aW9rb9
SfMJMWZ1hopJddaB30UqmGNY4SeOFP0ZOGLzkD9YWCzcIdZ/CtiJes96C9S5zhB8whGbB/3x
r1Tq9D8rVvlEZjiSpP8JmGD7FP9FYOFqHkZnHXgTfLlvxYKZc8tE5nIAAAAASUVORK5C
YII=</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAJ4AAABbCAYAAACCoDx8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY8SURBVHhe7Z09lqM6EEYdzQom7Xzy
zryCTifv2OGsYXoHXo2j2UkvhqcCgaWPEgiQC3j6gntOG/Eji+tSSUbuS9P8bQixpm7xHu/N
5fLePLQyMsNnc7tcmttDK5unWvEet0tzuX2qZSQfacfr/Y9aNkWV4n3f31Z/UskYac+l8tUn
3vdHc2WkS6JGMGkz161eLm/N/TvYHvC4pcs0KhPvT3O/MqdLIZHr4gSLxZM266Vyed31o/kO
jhkQOVNlCnWJ5xrntiIfqYlRtykDsKCHkIiYSlOWRL2qxPu+vy/qDmoExZt7HeEkTZYBFYnH
bjaHTeJNdcVAReK5RqluUCEfNhkUKCTaYpt4+R/uesRjfpfFSKwFOZ6Qm+fVI96C/KNmxhEt
GNVmjFxz8+iqxMuZNJaGn/xGY2JOSzu23ZbYfwtqPSfqlsOzrjClsuC8co6cdqZ4AUPDJ8WT
7yeDT3/wPa96rNun795VUVai1zNdN0soHlIi4kX5Tpe4h+ecO7ZkVz+61kzdrKB4SAHxsAy/
Xkof60S46+fsIhVEJ4lYs7lUfK25ulkh9aB4IV8/m19fynYgLU9XFt7MPPFELCVvGu3j5cuQ
TsBrzdXNin+/f2S1MyMeUF68oGwy7/KCZk7A4rXm6maF1IMRL6SAeHN51OSxWpcasU085nhH
pYR4rRzByBEkyZcW2d7VztXNCoqH5Igncvh8bLipchPd6+FY/3o0p6Uc28oB28YokXBOHK2e
QqpuhlA8JEc8shmKh1A8EygeQvFMoHgIxTOB4iEUzwSKh1A8EygeQvFMoHgIxTOB4iEUzwSK
h1A8EygeQvFMoHgIxTOB4iEUzwSKh5xQPLmJ6adajgnFQ04mXivd5ONUx4TiIYx4JlA8hOKZ
QPEQimcCxUMongkUD6F4JiwUzy+tU4jXZnb7Lb6B7SKUuQUo3ZK86etvgOKZsCrijRYBu5vV
CrDpzfdS5618iurgr19EmLOJ17f95va3pYx4QtsAG5fLZUW8jrgOPgqWaPiziXdSyonnI1a7
fSRQ2EWjWNh1rhDPrxMd12kFFM+EguJ1Al3vH9Blxj+TIMeGvw3Svu4j1YKo2Z0nQI12ej6Y
3t9B8Ux4fcTD6Be9lmNSZdPodSgAxTOhmHhyoiFahQJhFBtJiT/7UFI8RryjUkS8TrpgWySQ
z+/C7nT4vQ8vRv+6uHgroHgmLBQvHCTEPE8SRJlIqH5f5Ydn+rLrm/976me6IIqlItdaKJ4J
qyLe/xqKZwLFQyieCccUL+qakbwccDUUzwRGPITimUDxEIpnAsVDKJ4JFA85iHhyY6amitpy
n/c+6zue7urKwimoF+fImVA85ADiDVKlxJPBVzRH6uc9H5/R/Ofj1m0P/1OiTLzn/quCV0Lx
kBNEPCkLv7XRv8VxUe6mCBaKuiMUDzmJeGGZKp4TTP2Hz2G03BGKh5whx3N1xEfLULzkPyJ2
x77kO+6FUDzkDOI52lxtGETggCHRzcrg4wDRTqB4yEnEG5DoN9rPCaYc2w82cPseUDzkTOKJ
dNpAQXkP0Y1O5X+GUDzkCOK1QvlutJevHY36ebm+PNFtYmSLu2Vh/7k8ioccQbwKoHgIxTOB
4iEUzwSKh1A8EygeQvFMoHgIxTOB4iEUzwSKh1A8EygeQvFMoHjI18/m15eynRTl3+8fWe3M
iEeKwoiHUDwTKB5C8UygeMgRxPNPokw+RaLuM7ea7Fm+93ukeIgTb99Hw2WJopemlUt7eFPf
Z3o1mV/6mPNwqQHJR/OBesRzN3LXhySd+E85ugg1igw5+0TSdvscYa1Fz+M2Ec0D6hEv8di4
FdIFhVFJX8gzv08rXh/xvIS3/oHQHd9fh3wQtEg+piLx8hvlFYhUoUQp8eb2CVOGTlT3niQq
thLuneO5D3fmoqOKxJMblZd/vIIy4sU3NktUSxbk0VWJt2ueVyDHwzUXXcSb6ZoNyc3vhLrE
27W7hRGr2iWl9xHJBgn7D1DbvfY3Ozh2OJ8l7voLcszKxHNEUcWYVhQZCASC+G2hVLiPRLLn
SjI4Xt6P375nfrck2gn1ieeIogfZzoLcrqdK8QSJIpSvACt7kGrFE7oubL8plnMjOaVrv5Vp
S9Xikb342/wHgSbHpVLsJt0AAAAASUVORK5CYII=</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAJMAAAAgCAYAAAAWu0rOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKmSURBVHhe7ZhrsoMgDEZdlwtyPa6m
m7mL4ZIIGkJ41FLaznxnxh8+kBCOEV0cAIOATGAYkAkMAzKBYUAmwDy2xa37X9gL/O1uXRa3
LKvTpywgE/DOrF4YLdOf29co0cNt6+6P1IFMgCGhEpkem1u2R9g5KpfYNYFMgNEytfYtIBNg
IBMoQOsdWjgbW+FdBZnAMDJZsGYCd8krj/iao18E/V9z/tPPKol+Szs4rmsZmsH/K1r/KuzS
3Cqto6Bkll4BTOWfi9WWjxWufwUzzif/B2muWFW+X/nPlP24olJHN3vaHkkUtS+gJIbQ/0vd
d3Ams9gRjSHEzwne/JEDs62/ZgtjMCf/Jnac5dhmU5eJ4Am9Z/wJD/KGTLFavdsmT3XSk/XD
EZO8tNU2y+kLZH01YptJW6ZQWfh4JkWsOrRpWfRr64ZM3J8V03hqQuhzOk/ltj4He2lmKXeq
itB4G2sT3Vcrtpl0yHRIse6+dCdSpE8BtV1Ecnj/OvmUTJeA4h5daIHF1rhPSyaZF50nu+31
oJUnVwjVIRJhyVSLbSb3K5OuUsk+tSmdq/OpZIyX6YDPVdcxQboOkQjdVyu2mTRlOpJhCKSr
TSaaeHdPk+k9lYnHeg0mqchEtS3L8j6ZWrHNpCrTIZI4lkgRkhAjp0GdCQmTGvdHyRQk7X1l
PkNbCPGgqInvF1EjRDPua5H3VY9tJkGmIIaxXXGLpz6RJF6rnj55bvWl2LomQVWVbALovBB5
ZNK4yqp+Q/xnGOd4lMhG2/gQJvfLECJFWjJYcRKl2CaTVKavRj3hVMGK8wQ+ws/IRE+7fgXf
X1uBdzBXJvnqy7Z6iYZM3w8qExgG1kxgGL8jk/yaa331gI/wQzJ5vuQTGNj8lkzgq4FMYBiQ
CQwDMoFBOPcPQa/3vEMhmuIAAAAASUVORK5CYII=</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAYCAYAAAC/SnD0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVFhH7ZYBroMgDEA5Vw/EeTiN
l/EwnVCItOIG/eDfkr7EZCjS8izNHBrDmDQFJk2BSVOQpW3onUPXuCDsNCVB8/yWh73sAcEB
sqUu7BjgU/x17AHQdW6MVdrmRZKbp+SHLdWUD/JJGsFyyPH/FL6DJGxgn++lRVLifRu+pavS
CJ5Drr7V1g7mVVqCKiXdv2y+PtZSijxuCmkpXiun+UyWRpuHEMQxo/slTnzXOX9orMbnwyFp
p+hqjS7afbFnnWcqTVYdG8d37p69p53DeqZKoybZECWr5yK0auCPSfuCSiNh1T22+dzPSqAo
EcKRdiQnX8YTpa2qRIW0uqHz61yn+opMRpl79rNE/Qwg/xZzGKJKGhu4fMRZ5L82d3ElrNJ+
gShuRaWNYNIUPCuNHWd59fU8qzQFJk2BSVNg0gaJwkoP/E9xP1dp34BJU2DSFJi0YRBfHJUE
TSYdPfIAAAAASUVORK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAYCAYAAAABHCipAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIMSURBVGhD7ZcNcoQgDIU5FwfiPJyG
y3gYmvCjSURg7dqCwzfjdBWB5D2CVPnFECwjBmEZMQjLiEFIRjhvlPKqcGm7xVcC8T3j0m0v
m/Vaac+GOrF5q1vzP8dmtVeVxEJ7iul47axbbKO5tPKOsIpwRiTuTBzsY+UpOdi+gFgMaf5f
Td/BLvLVRLiQtAV5029lICvAufg34Ux8vlmz54r5qNy3Qt0IJIjRJ+IlXRUR4TGklfW0E0Ct
IrCN6lLUCWM1BcGpcRXaRqQVHZ6fBKWlKYWWW80NI8J8pZi+T8sI2lbUCWI1pTgxh69URBJU
W5iICRqf5/iwryLOh/uj8SMjDvPIGF1I88nVGKdmRIyf5yZ1otsRA/r2LKT7FSGrg91jn6u2
OuUYnqdqBMAXiMzlYltCHTqqAWkaEQLME1NB5So/mUQ+sn9mxEMVQcG8T++B4IW++ePdQ9WI
aAJ5xgRN34ccAAa4u58EYSeN3xpBRe5PsJcuI8QWtQPPZVccb38G+Re/H4RkRBK1cB0TECGY
wPldESBt03DqKL3DEKtZZHbnSNhNEFjMm+IPt7n9Yk658kN8ebxwtRchq4hpCCJ9vyr+kzmN
CBW8jLgP28rk1fcNCcA4rT13NqasCAf/07zLhgmNYKeRFzGVEWjCcbR13r5oe5rGiDtHwpmY
8hvxRpYRg7CMGIRlxBB4/wPvokzSpHtXygAAAABJRU5ErkJggg==</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAGIAAAAYCAYAAAABHCipAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAISSURBVGhD7ZeBsYMgDIaZi4GYh2lc
xmF4BIIkmJZYtcV3fHfcVYyS5E/AmjAZginEIEwhBmEKMQgoxBKcMcEIw/o1mySynVvwUsvq
gzU2sFftWIO3vfVvIvkH673xUbShPkvP1vu9nLGOWFwT+OLyIoczTyki94TIMB9w/VPLdwH/
0LeUbBdnWmSb1bstJvDbWB9TX8C4lc6/FwJIydAl8SWqjshwH7Ci7lQC4tven9fbLaexYSJm
myPd3BcClU3zu4SWapcqvralfF+G+ZDWOxbQUVZvmdBSDjQ2ydfSESiKi3baHUUhRFHXY9JL
QnllwLOGtHW6rjcPCVHFI+9Q0YpPxov3QJJpzFIONDYQY5nLwsVcwJJYTL0wPu8I+htg12RP
BVrbN8g+3Mc1QsR4yfmgEq6hK0RSV0p+W+U7kUgVfE2I4x2R4qiOsi7f6NgsUP34G8gdUWdO
C5FFIHMsoXg+lAXB2a0qMCFszzwvRPFHu83pIN0LfrIvn8JrG/CpahS3bzDa5anvLwqBSRVG
FZZUG0twseVVwe7Z2KqSDaOpZlpyQAky/eQVd5rNV5IwnKNJbm2gaDZ/2+fTjpHnNa6yjngM
McjPt68xeaAQsXP8hd0wCN8Vgm5Xu9HfR+nzsyMGIJ0R4qH6XJ55RsDHxRRiAOZh/Tvqf4g4
rvx0HYSHbk3/jynEIEwhBmEKMQQh/AGoCh3nSxZtqgAAAABJRU5ErkJggg==</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADwAAAAZCAYAAABtnU33AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEeSURBVFhH7ZVtEoQgCIY9lwfyPJ7G
y3gYFsh0pa3sa5ukd6aZ9A888gIGlOkF7l0vcG+K3oIxBj8LPvYOHD04ouRfBHdBkaWDA4vw
SoAjeB/4r39gtLXlHjZPrTBWyw4Akw97dE7cw9Yr6mEI4FQBy6EV3Io1uBeGXXaVxtVRKffg
9thlBxemqsIETa8wFdphZ9BW5eQqYIqbYjK4w5tjagRG3VFhtGE5D8NKGmCrVoDlRFwATtY7
kpAElufFgjRqEZjOOSC9dlOF960N0i9gmc+FwF/9Q7rB0v8FlhZtBj6vwuyqksDVPZwSx2XN
N3cMLTmlx1wOKAMT7KQSqcp8Z9Fe/D+zGqQjtopnhIhPyjmc89hVhTXoBe5dyoABPu0bILdF
KK65AAAAAElFTkSuQmCC</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAAU8AAAAzCAYAAAAXWor8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAe2SURBVHhe7ZyLEasqEIbTxW3h1JBK
TgXp43RgNWkmxXhZHobHAivRAOb/ZpxJRGVZ2N8FTW4rAAfyXJb1ZT+DGq91WZ72M5gNiCcQ
8Fwft9t6i7ZHHPfPR7oPlGF89nykvr7BscMB8QQClHhWgxdZVCv1bF3if/BtIJ5AgCB4kXW2
U/UdxHNEIJ5AQD14n4/7umzpkzo+nnba7f4+SGGO260Lr2W93/z6OFQmfK/VfzzBlJtrGGc7
7Ss6AeI5IhBPIKAWvCRUD3VUCAlJIFYqw8qKihgnzDXxNAQ22PrP1qGk3Rs529X+e2nqDvEc
EYgnEFAJXsqcmOBnRUQLmEz4sogyT0Nog81Gm4RInfuQvUmQF08FazvZVWoPxHNEIJ5AQCV4
SRCZcl5E1LVU9qX3J0Jiysy0lxMYV8aV8wQ26PoKwlbkE/Gs207n5F0M8RwRiCcQcKR4GiG5
L0s0hTX73WXo3NvtvRSgv78LWQHiMNfxtmYRahdPie10TN40iOeIQDyBgHLwvpb755lnnIUG
3+mcXFkZ3gYpccbobYU1yrBOme1lOyGeIwLxBALq4skFPicIWmidePhCEmdkfpn+7GVmXxNP
n8bMU2h7zocGiOeIQDyBgLp4SjJPI5yxsDghoQxNZXTuOiSmW3ZnM0D3/SjxtMImWwJonbbL
bId4zgfEEwjYK55WCJntfZg3JQ6ExR0bvfrkl92V0HDHBHjXpy2xn8o94S5Mww0y8SThTOoU
2A7xnA+IJxBQCd7MA6OhiWwm0evZhHL9EM8RgXgCAZXgpcxqsuCOM71y5nc+EM/5gHgCAbXg
VeXVae8JBNP8eCuvY44lnv4SAgfEc0QgnkDAv/XPn3/2MwcFf2n9cTyGE8/ieqry/3+P79+c
QBGIJxBQz3zCPwaZgKHWPAfN7EERiCcQIJg2KjHqJz4teFNlmv73FKeq7yCeIwLxBAIE4kli
NNufIW9rpn2zZtGfIUM8h8OKJ92F4wV3s4XrQKoT7ftp7PtsPnpgukF5fufvsyeG2uWd721p
+xumd8W6HXwfnL4OJ7JNtVvS6OfSVYSmRPm/fs/Jxc9Vxu2c7QgyTxKg4GBV6WP7ToaHBiTH
bzhneMfrBpz7UGGXPQzJ+bQuRuft7i0fWd2OwAZb/0fVF5Hapo4TGaEGoPBXOICQ+kv5v5B8
XGXcztaOsnh6UFl8kdLxrNqTMR85osxueyLY87UDZY7PIrrzGUIb7N2wyWfCwBTZJhVPcA47
xZOYcNzO1o68ePpTMKqc6by0sbYyrfS0xQZTeaERupHtmdZ+e0LYzrN3Lr0/6QR3V8u1VV63
I7DB+iO1SYKqf694bp+9dunOgHj2pUE8Jxy3s7UjEU+uMnoHjlPfuLH6fHdc5o5Bx9TjMG64
txVObrHHJz7fYGy57P9PcoLp2rHZrcqa7QCfo/y/WzznG7eztUOUeeZeIA4bS8HnGZjcJQxn
voy8yx57V/F9E57vMKKi9/vXYK/nvst8wcHbIMUMqKDz3ZYLPlGbVHsyg4itC9tHW4ryv+s/
3ScXGLcXaIdozVMknrEzMgbLxLMgApkgJlrs8eHar7Nud55/jfhu5pc11O3Y03lllA+bp+2m
6P1dDcaC38HZKP/vzDxnHLeztUMsnpxohcdbwQvukKnBdM5Zcdhij0/cftNx3r7gGuaOGEwN
tgG+v25Hrg8ctfI3EM/rsE88xxq39ppUZ+Vtm9Hjz9njRNuKp99AzyAHVR51HlWSHK+NtPvY
/y2kegqNsOe3xGmbPQ7bEcz2tsXzUdAp7tjouuK6HZU+UCSDqYi6XlU8/TqVjdtnstNv72P9
29Ip4CBy4jn+uH0tjy3edYxO2g66nnttU8ehKucWWFio4fH1dkN3h48v8ttQx8nE80jU4Ea/
dSQnnpOhBa0kYJOgdIxiUCyeugOFqS/LVRzXGYjnL3IR8dQaMrsGqAzV/iRsh3gSlNq2NP4K
TjuAYJoRb7Ib07XFk8YJ55t4qcIct9sk7f+an6PpG1v/t1Ht7SmeB4xbjbrO+xeLHfi0Hd75
OzNPMAK/kHkmi/a03EOD9iMbnDDLgj2wwdbfL/nuLJ4HUf8DlDnQa56qPyCek/GT4kloAduR
5XCIMk9DaIPNRrup5/ziSeO2383naEx/QDwno4941v5J/lhY8bSZo96fiKAp46df8TS8QTzt
dO37fnfM/U/y4Zh9rks3Px7E/gdGoDd6umBF4LuBPEDmaUVwvp/JHsF3/X8kiR+F/h8NP/bc
WIB4AgEjiGcm84yz0OA7nZMrK8Pb0It5xfPKQDyBgP7iae78jGDG2WQirN6DHognOBCIJxDQ
VzzdlGnbF4ggZZfvqZQW0+3hil3vdN+PEk8ryt+bgkI8RwTiCQR8K3itEDLbu3rvAVAgiu7Y
6H1iv+yQn8lSuSfcX3kKDvEcEYgnEIDg3aDM1vMFZajnuwb+HxGIJxCA4HWEr92k388B/h8R
iCcQcLHgDab58VZex4R4AgfEEwhA8DognsAB8QQCELwbWPMEFognEIDgfeM9bafpP562/ywQ
TyAAwRuA9zyBAuIJBCB4+wL/jwjEEwhA8PYF/h8RiCcQoII3eaXnGw9KfhN6CBX7Ov2lE+gN
xBMAAHazrv8Dh3N6LqlIdzoAAAAASUVORK5CYII=</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAAFEAAAARCAYAAACl10BaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHPSURBVFhH7VbbjYQwDKSuFJR6Ug3N
UEzWdhLwkwss97ESI3HiwI/JeBJ2qS++xiviA3hFfACviA+gi7jVkpa6LPZKZWshhLXmJcNf
uMssLuMTha3UtKTa0iEvFejyD6A+yGP0sthKctbD1yxzj/i4JodwIgojRAOCef8fBZRFTfwO
jFUkaLFtAM+BcQrr65h2v5W8cyNDjCGzNZOYnkEUzkVkwHe63lk8J7xjzVOkpiHqNWeZ8kJc
awRCNACoH66PIRZxLUczbOJsRyuiPhY0YXzvLOImtFP8oXZOGBeJ4q4P8oqR1YUR0RMgsrUm
TfkjDl3iTB1jnFIAPQB2+QnES/d3RSIHxnWQq8wbx1FUT2LKiZrsgCSttoq3nQFRrTuYFbGd
f31IxnHAO/jokXkmzvGpM3FKRBKNueyyiNedCATYu5ZvQsVWtTFrPhMJjfGgiN5CZLyadCAi
5kSaXAdzvxCLgXjwD8vRH9e1c4G445dIhxhSjC6icoFOdAiiGCaeCPdn8AFp93yS2McK+xX2
nqxuf8bFGlzH0AV/ulo+j50RECGceIZHHDQ52V/DtIiggPxwXAW54+/z5RdxQUQEbsc7Qswd
0L+KiyK+sKj1AygehMElU5RKAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>