<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest e9065df3212ce33cc1686c15d81a7146?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>ZZZ</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Равиль</revisedBy>
		</userData>
		<identityInfo>
			<revision>5</revision>
			<documentID>7972B31C-B83E-48F2-A7A5-0B8CA48BA922</documentID>
			<versionID>B70512BD-09B3-4743-B1D5-D2ED57813D3A</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="true" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="179" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="46" left="120" top="14.25" width="157.5" height="12" align-x="142.5" align-y="24" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Расчет параметров модели диода:</p>
			</text>
		</region>
		<region region-id="4" left="18" top="38.25" width="98.25" height="33.75" align-x="35.25" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:id xml:space="preserve">Cd</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Cbo</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">φ</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">φ</ml:id>
										<ml:id xml:space="preserve">Ud</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="23" left="6" top="92.25" width="355.5" height="12" align-x="28.5" align-y="102" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Начальные условия для проведения расчетов вольт-фарадной характеристики</p>
			</text>
		</region>
		<region region-id="16" left="24" top="111" width="57" height="18.75" align-x="47.25" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cbo</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-11</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="17" left="108" top="117" width="33" height="12.75" align-x="121.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ</ml:id>
					<ml:real>0.8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="18" left="174" top="117" width="35.25" height="12.75" align-x="189.75" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="19" left="252" top="117" width="75" height="12.75" align-x="271.5" align-y="126" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Ud</ml:id>
					<ml:range>
						<ml:sequence>
							<ml:real>-10</ml:real>
							<ml:real>-9.9</ml:real>
						</ml:sequence>
						<ml:real>0</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="43" left="6" top="152.25" width="117.75" height="12" align-x="28.5" align-y="162" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Уравнение модели диода:</p>
			</text>
		</region>
		<region region-id="40" left="24" top="176.25" width="120.75" height="33.75" align-x="63" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">Ud</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Cbo</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">φ</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">φ</ml:id>
										<ml:id xml:space="preserve">Ud</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">M</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="63" left="6" top="224.25" width="260.25" height="12" align-x="37.5" align-y="234" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Формирование вектора напряжений, индексная величина</p>
			</text>
		</region>
		<region region-id="67" left="12" top="249" width="41.25" height="12.75" align-x="24" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>10</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="68" left="60" top="249" width="33.75" height="12.75" align-x="81" align-y="258" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔV</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="74" left="12" top="267" width="81.75" height="18" align-x="36.75" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">VD</ml:id>
						<ml:id xml:space="preserve">k</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:plus/>
						<ml:real>-10</ml:real>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:id xml:space="preserve">ΔV</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="41" left="6" top="302.25" width="257.25" height="12" align-x="28.5" align-y="312" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Построения графика для вольт-фарадной характеристики</p>
			</text>
		</region>
		<region region-id="152" left="6" top="318" width="202.5" height="132.75" align-x="6" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="153" left="222" top="321" width="81.75" height="151.5" align-x="237.75" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:id xml:space="preserve">VD</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>2.7216552697590867E-12</ml:real>
							<ml:real>2.857142857142857E-12</ml:real>
							<ml:real>3.015113445777636E-12</ml:real>
							<ml:real>3.2025630761017426E-12</ml:real>
							<ml:real>3.4299717028501768E-12</ml:real>
							<ml:real>3.7139067635410371E-12</ml:real>
							<ml:real>4.08248290463863E-12</ml:real>
							<ml:real>4.5883146774112349E-12</ml:real>
							<ml:real>5.3452248382484875E-12</ml:real>
							<ml:real>6.6666666666666671E-12</ml:real>
							<ml:real>1E-11</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="13"/>
				</resultFormat>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="154" left="312" top="301.5" width="85.5" height="190.5" align-x="330" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">VD</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="11" cols="1">
							<ml:real>-10</ml:real>
							<ml:real>-9</ml:real>
							<ml:real>-8</ml:real>
							<ml:real>-7</ml:real>
							<ml:real>-6</ml:real>
							<ml:real>-5</ml:real>
							<ml:real>-4</ml:real>
							<ml:real>-3</ml:real>
							<ml:real>-2</ml:real>
							<ml:real>-1</ml:real>
							<ml:real>0</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="15"/>
				</resultFormat>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="156" left="216" top="477" width="84" height="18.75" align-x="245.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1E-11</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="179" left="12" top="512.25" width="291" height="12" align-x="30" align-y="522" show-border="false" show-highlight="true" is-protected="true" z-order="0" background-color="#ffff80" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Решение методом Given Minerr<sp count="2"/>для заранее определенной ВФХ</p>
			</text>
		</region>
		<region region-id="166" left="24" top="531" width="61.5" height="18.75" align-x="51.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Cbo1</ml:id>
					<ml:apply>
						<ml:pow/>
						<ml:real>10</ml:real>
						<ml:real>-12</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="140" left="108" top="537" width="37.5" height="12.75" align-x="126" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">φ1</ml:id>
					<ml:real>0.6</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="141" left="174" top="537" width="44.25" height="12.75" align-x="194.25" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">M1</ml:id>
					<ml:real>0.33</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="165" left="24" top="567" width="24" height="12.75" align-x="35.25" align-y="576" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="173" left="42" top="590.25" width="141" height="39" align-x="84" align-y="612" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">VD</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Cbo1</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">φ1</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">φ1</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">VD</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">M1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="174" left="42" top="644.25" width="141" height="39" align-x="84" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">VD</ml:id>
							<ml:real>4</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Cbo1</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">φ</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">φ1</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">VD</ml:id>
											<ml:real>4</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">M1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="175" left="42" top="698.25" width="141" height="39" align-x="84" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:id xml:space="preserve">Cd</ml:id>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">VD</ml:id>
							<ml:real>8</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">Cbo1</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:parens>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">φ1</ml:id>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">φ1</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">VD</ml:id>
											<ml:real>8</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:apply>
							</ml:parens>
							<ml:id xml:space="preserve">M1</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="167" left="30" top="745.5" width="162.75" height="51.75" align-x="125.25" align-y="774" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">Cbo1</ml:id>
							<ml:id xml:space="preserve">φ1</ml:id>
							<ml:id xml:space="preserve">M1</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>1.0000000000000001E-11</ml:real>
							<ml:real>0.8</ml:real>
							<ml:real>0.50000000000000011</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="25"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIMAAAAtCAYAAACNi9j4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQESURBVHhe7ZvJlaMwEEC5TRKdAUlM
EuTga999IADn4fe4TQCdgw9cfHQGzkBTpQUKISGZRQ2o/jy62cYC6atUyHQhGEbDMjAdLAPT
wTIwHSzDqWlFXRaiKGCpGr1vTFPpc/Q2c2LauoTGLkXd6h2UthYliFDCQZYhA9q6FjUK4YgO
5hjLkAnY4A38q4oKflJgHwiCkYNlyAQlA/5WjW5o60oOHSwDpalgTLV7zRHA3l6IidxQYmRQ
55v7hOSy1mssg0Jm0qHa3Dl4D7TH2/QykHOhA5jbZhkArISDe9BhDwEUKgNswNMDnFvVEBvM
rtxlwEo5iwmaprIfH8k8A3m0xOigbp0eh0UezQ6shCPmCAFQ8LLv8Z+SpwxQaZUnpB6dcXSI
J0sZzCPVlvz8/Ij3+623hLjf7104fj6feu8GQGI4lUxOkaEMaYaI2+2m14RsfJTg9XrJ9cvl
oo9sATw+zhwqMpRBzbptDZUB12k0oMfWZ77s+cmQKF+4Xq96DSoZogJl28gwP2/IT4YFY+on
YM6Ajf54PDoZzHCBx7Zkbk6UpQypphdQBBQCBTAL7tuauZNpIxnwg7qLx0/0VZ6eyVq7k3nL
X6u8hDIY8F5SsooM6o0XknxAxeGNjD9YfUHifWFiJv7yVywvsQz4eHk8GXw9z1d5a0eGUPkH
jQwmT0jJYhlUeA49klhz2Z7G6Y+7FxfB8o0MDf5WnzNMBE30wGVCmu8v8fWt10/Kv79/Zt1j
1zIyRAcmK+Q5RjkZwteTIVi+lIGco7fV5ShJ+0vDcjxiJY4Mv8E6kWFSBux5pPHXCtuaYPmO
8rDRZXSwj9HtgTRAQAaXvHtdfCyWASvJ2dOhMuUkjV2pdgMQXBdOFydR5Q+PdzLY/3fi2kIy
nIHlMgDj8ArRoOutOl8YhOkVZQAmy7fLk9vmXJ0vmBpAOXxRhnMGL6OWUQ1iFmvclQ2gj5Wl
XveMzTPxl28nrxPXNnVNHBm8+LvpWWEZvLAMJ4RliGUXMtA5ETpfQva7cp6JPI3CMsQCMqT4
1jLMcG6kB4RwtqQRJUYG/tYyDuhd+3j/0ScD7Nd/3DIiMjLw+wzR+HrekO3fYYyVQZ1nyg5H
Bjx/3hNehjLEVdb27zDGySAftc1JMMSFZQDZfXMsATKUAao7Ykz97B1Gu/eSxRuFYmTAPIE0
fswwsSAnylKGmLwhxTuM2OvHDUeGMdn4RJgIGfjvJj4Ge+X0UJHiHUZ8BLRnS1GQPlroiBPx
FYAiLh/ykakMAI6/gYpL8Q7jcPrdESl0dJDHA18BLIkKSL4yALGTM9gQu2eF+ZOsZUCGYXnM
b7zD+DERUS6G7GVAVKh2h16TJ+wTfNqAa19BBIRlYDRC/AecO2kQjUjvpwAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEwAAAAZCAYAAACb1MhvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFySURBVFhH7ZfRkYQgDEDph3roh3qo
x35yJAIbAupGXfduLm/GDxAleQTWdWCoMGFKTJgSE6bEhDFScODjUloveL8JKyzRg3OjMNlv
whgoZ1ZhvN+EMUyYkn8ubIHoHZ0/wxVSGdNjFabEhCk5JQxvdqWbAlAFLxG88zB53+NQjHJb
UXwY97kYed5cmuzvhOEHmnMBWihZFg4MKUGgh74vrCXQCcP4SmwkjuVwMy9hWxX0FyoMF7a1
18NeFuBdNGHryu2sTBWWaunLr+JahQeVWLbOlYSkMNne+otzB00YbUcf8/psUBJtY7rE+1Ud
tvYU/c9+ZSaMC3pEGAVxKKyvnBaYvDcZeye/QlieJa/uJMmcfMDOPWHy2beE3VdhNH9rP3SG
IeNWyudStwWllDq2nF81Skxgr1ovMgij+UtsGNcH5+6EIau0enF5siLEGUUCN+5xyrjTFUDV
XObhL2nzH1X2NQZhxj4mTIkJU2LCVAD8ACmS58tktEKfAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEhSURBVEhL7ZTRDYQgDEC7D/Owg0P4
wQDuYeIO7uAHP366gRv0WigeICZczoua3EtMEBBeSwXwYfyFf81f+COsQQWAAAqNlb4MaxSN
8xxARZMuFB5QB1EnrqknJ59D8n7gAgaNoIOiRaMAt9dAEoiXT4THccR1XeUNse/77TjmeZbe
CDnS3UYVuKOOPhy0P/IUH4ibRwHuSqLrOmmhE2TRZVlcu2kaGSkhC0twyXMQDQvHgmVhhjP7
XudQmNtxVuOxM6gVtkZTDUtClEmF27aVFkVCUcWcneHqGiZJH4bs4doC1zCLTdPkNmNCafDY
uWQ3wCYWsfvpMmGGZVk6zhL3Ffnip3PI98k9nK1ZfQ/zhDtStOKr7VHCoW7vyD2tDkF8Aa72
vG0nzoF/AAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAC8AAAARCAYAAABNV/VxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEYSURBVEhL7ZQJDsQgCEW9D+fhPpzH
83gfBlxS3LrOpOmkP2nSVoTnR3X8YL3wd+kf4AMTOHZOH2SffjYyMUDy9WUFYoj1gWma3DPG
mMRZOe8xDeCI3iMDALvh4FUpVIaOixgbGAirhVXwgYiJBHDgrEeZKGMwt+W8xJjFlNTh3qPF
9cLQwfscVE0WN1AmhDX43PYzjdG8tqO6A7bq6PgAPicz7tv/287b89M8k5W1eVfho9TgZs8X
yNKiVEvec9F98Md1HF5jpvApgbrvzSH5lfNSbMeet9KY7rYxp7xcXSZLXNB61pPSTpvbZusq
1ptPgjN87VbhU9j03rg5Sn7hwEYVs+w9b3Nqd0r9XKRy/ml64e/Sg+GZP1k9Y641z9pjAAAA
AElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGQAAAARCAYAAAArDQkmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGZSURBVFhH7ZaBsYMgDIbZh3nch3mc
x314JA0aQsCoteVe/e56V2kIf/gJ1cWHoXgMGYzHkMF4DBkMMmSOk3PR0ceH5TXMx32IeXRl
CdE7H9fwD7MEH9000xOBmkDzdV2Yn+qXy2QsMV2EXtYhSwxeS5pMUVfKZn3HkHUjCm2gifRg
oVMaOQnMz4ewlcsS06XWazAkjYfGMpjkO4YAVYfMqaD1uVWPDci93RSQmt8cLywxXRS9Jwyh
idSm3Q5Bw85vyh7SEPl8eIMYllxX19PmHzYEJ+UgcNjUIdJE9qkXNKMZcunEcrC27QpSc1li
Omh6DxrC7jzgtivLZuA1Q/bXwA1ax/U6LTEtdgxpFcD+1OUVZDbkMx2SCmDPrQN2giJvA0uM
RNFbGIIFijcFMGlbhyYVbxZ3dIiNyhDewaBNe1U/iriWVCwxKrXewhCgbEGlY6hL8HefWg6/
N8RQ7NGDYwI3gXTwBVZ98qBA8SK2R84vTeU1tWIAHtfbB6G3MuS/M4c3dM2N/JAhb/xPuZGf
65DReQwZihj/APosZab1it80AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAtCAYAAADGIwsVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAS6SURBVHhe7Zu9daQwEIA3uybcwTZx
TdCDU+cOKMB9+D2yK8A9ONjEoTtwB7oZSQOD0CDxIwF+893DxyJWi9C3o0EsN6MoB6MSKoej
EiqHoxIqh6MSKgV4mPZ+M7cbLE3nt03pGr+Pf60ou/No7yDZ3bQPv4HzaM0dBLxDoUqoFOPR
tqZFESPRkMpUQqUoKFoH/5pbA385sA3ExEipEipFcRLi/0424tE2dohWCc9A10DOFEaJK4DR
7WZmrjksJKHbn9oJFy2tX1MJj8VeGaZ68eRgG3iECxkkZPvCF4+arRIeCJ78i/vXEw61HC4h
vICrYdi3aSEW0iaV8BiwM36LgZ6uCadh2Dwhm6LBaOiazsthsaVKJfDkXzEHTIBfrPsQ4Zai
EtYEOqsRhq6rM42G+aiEFaGpiZJ8fHyYn58f/8qY9/f3ftj7+vryWwsAFxxzFylzqITVqDMU
v729+TVjpUP5vr+/7frz87MvKUFnmpVDskpYDXeXoDRcQlzn0Y+X7c/6L5lKWItK+eDr66tf
g86FKMgpGwnX54UqYS025ExLwJwQZfv8/OwlpGEZy0qyNudVCWvB7hSUBgVEEVE8WnBbadZO
wk8kxIr6g8capZPnZ8Cn5tN9Qnd/keoaogDbHktkR/WuT3aXIrZbbOdCKkpIYFtqsouE7peu
LLmEE4cNmVZMIoWdg9v5NjczHn1/9Ggj9VoJyl5Vyu2W2rmCyhLiNM31JJS+8dLJi+w/3JYh
JAlhu/8lxYTYcaAUpXow1W6pfCmVJaQ8sCabJXTDUSriOKmwcW5hnYOdNRk6cyWcqdeC5TMi
WFFin5Mm2W6SsHOfgcc3vsCgaBk7bsbLk3l68eu/lH9//6xqYy+hHZIS+Zfdh3oaoxM76bYz
JxbkSThXLzGNsjFCmdkivDnZbi94v89I+HH7bF2S0JUj4RHsEwlnJQzyPYoQ/jW+fzoFkSPh
fL1EvP7tJNsdOR6UzR5LWMZf23XW9oSE0S/OSReJzRLiSYoOJ3Ay7SRreFKDDpAk6TtsBIhH
FSXqJfIkXB4J89o9Lu/bFL5XOHaLRkKRkdbT4QRk6aOE7+DRsDSccBtRIkdgtwdDFH7OsOt8
vcT4Pfsy2+7weOxr2hejOBMcpZSiquaEIpPY6jqEliC/sR3gy+BCwa37fbBM6IBxnZHIOFev
BUUVIgzi379FUrndYXSdOSdhGUcjoYg8wK+gWLTCCHP1HlQJRXaVEM70+CJjD2ykmYkwV0El
FNlZQgSHr72kQal/gYDIKST0OaxfhrSIbY+lVDYQpIPLiSRUooCE6av7GrgcdyoLiBg1iATN
kVB/RXNuIJqc4/kSSULYvuRWagT9PeHpkSLNmPLPiORK6Pajz05HQtx/XeqkElYjr5PKPyOS
J6GdsqKdcHYiKSF8yaQ50gQqYUVycqZlz4iE0YotYtTNkRDzQCZdznC8IedVCWuSkRfWeEYE
o9xUGJYuWOmYqBkS6nPHlwGj0PyQXOMZkb1upQ7k5bsSKmFtML9KdFiNZ0TGtynX3Eod2BIF
EZXwAHIndVGA07PD/KdKeBCp++xHPCOymIyonoNKeCBuSIwPcZQHnhO8eoZj30FARCVUDsaY
/65wwu9QqyUVAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7VXBDcMgDPQ+nsf7MA/z
sI8LlkuJgYogmihpTsojBM53PiDAN8Zj7qr4E3PBMQKx19efQmoBAyC7oGM7ERwykFFreNWc
Z5LBI8ylWmpqsqFiLOndmKt5j0/Ox6JZVGCHwDaAEVTJNXib5nJn0MVpDWj8K0R5AsaJvWl5
Wrzt5LwbPAvaIdnS5uk4TyJKMyvNWV5jLk5IYjvCVuBUc0RxUW87VtifXKxafDvhzM12cwzm
Vhtu5BaVuQavmisSSAtSFySBzu0pjZjruEDXV/+5kvdbjaxP9b5heD/J3RCPuavixuaYX/sy
el98hqv9AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEZSURBVEhL7ZXLEYQgDIbTD/XQg0V4
oAAr4ejdHjzQgB3YQTbhoayCurPirDt+M4zyMP7+JAh4Qx7RV/FfoodhQACw13cMKgF2DkCg
Mn5YSzcmFK04H6MEgtT2Piu6rmsroqoqPxKjUdKcjzGhpaSZ87GC2ZAt0exu27bY971dzNcl
HEhMNjO0A6qEZMeu07G7Lg0Sy4xCAZGz1M9qtmvXO/MJm6LZVXY5kHfb5XYQotWRXI7rYdF2
vmhTdCqHQ+AVXHw2kKbUKFF+M1nR7HDXdb43E06SeAccXJB0gpDLxzQXcDp9Ujh4joOP4+hH
HFrSCwsdczFJ0ezi6usTrWka/4RnqwAD3xZi+AdwoyCJRP19HtFXcUPRiC9Ttw+rua6qxAAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAG0AAAAYCAYAAADwF3MkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJQSURBVGhD7ZfLkcMgDEDdD/XQQ4rI
gQJSiY+5p4cc0kA6SAesJITNR44xtpN4hzfjzfiDkXgIs51tHI4m7YA0aQekSTsgLO1hjeps
1+GhrHm4q7bX7ppSVtG9/FDDw7/Fwyjb6Z7PmIfhPIIc10Lv1DbpqYjn80ljiL8xMz74FOit
hgtpnr0eA+p1Ism/JG30ZUhYFhfmxwOwYqBj3Jh1le86n88U5+l04ish0z6i5RGTjSsHjJux
VSYNIXEbztyNyCoN4xzO3Ux+P9fgGW3g7wyVEwCr63q92vv9TuLwN2XKR/xNSwOA88CZLI1n
RH59BuprbuDqSaWl53IuIculUR+QU6fm24XVRW3gyJjwkTwZz8DexJ3Libo2i6UNuPY+8OhY
YVSSFsa4hzQYsKIVB6sKq8wzXW2yj1zvsIz0UIpxBJtWWjVlkuukvXn3VPWQNHg3tgv6I+he
vppI3zDfT4bgQ3rKfbDBapqTlKhbEtZ80z5TaWPySDyDZeCZ4kpTVmvor2BZxAq73W58NuJ3
kmEFOnIfgjQnRwogleaEBdfCpeLLZNJ88hgqxjk7wEukuZzl6o2Rd4oOvIfj+Xq9+Ioj9SFK
w0DCDYhLOKiA4BjHxVdMoTRKdm62V0I7Wo4x7ID7LFsZSqT5nLmfoV95DLCKhrjeHJfLhVsw
iQ9ZWjUo9zcq7T+zmzS/dJas841l7FdphdvfxnJ2kDax/W1sxi7SjIEPclsWd2O35bFk+9uo
Y1Np9P8Ebj4Ktr+NejautMYnaNIOSJN2QJq0w2HtH2Q3W9zooftxAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTT28SURCft8uyywLdAlIsi2wtKmCllhcTY08ViTGxaoKJiadmC2uLEcHt
1vRI+ADeTLx58eAHMN69GuNXwnkzW6iefJvZN39+85t5k/cyACBQnqPYpOv4t4J3veBoOH5r
gFp3UFKDcZ99CfLdU7BR/9nh66AfkQd6lK/hP3lyPOmMz9i9j2Kio7cAPlG5KF+x8hrKS21p
q/UpbkoDTSclvyh+P4rC4eFpFDB0F8WBiyuxu/mXbRBBIgqDwCWHRMlOSE3K9R8AU8OUn3Hf
S1q8myneLZv3VFomfwJ07IzUsFiUxs6EaCONNH5hfnqF/VkAXWht2MGe5MfHGMnCKoW+OXGo
rcqKHPHN7Dzn5bATYUjYhrvYHfZXYN7cJY4XlrxF5i3AGvMW45AkXihRw9PUZamm0imhc53U
WYkOXJb53xi3XMoelDFbewADgIr8gCOZluEKRb5UVOQFdCmryqymx+OobvDuXSXs+w0aBza3
Sfb3hQ01TvSucTs1dF3ndmpEfIONKhl1BicbzF5v8t64yVWa56xbNIJZE27xCLaW0wFoMUlj
myu20HWbi7SoyA4fr748XpsurDOQB0ehPzk+eDUOR35kErqo7j25u37k830qx/dKw2PSWxEx
0CFdWbZ/Njx5SDz8VirqFYgYy2uOH4jK/3vPyc0o9PuB7OoUcmOgJ1ZBuGKuNCFcPNLcE5pw
dUz1hC7cxFx5EoiBOSoGYqZ7GEoqjMoyCYOKpTAKnFI8Kt1GDKWnEUPpGcRQepZqobJCGFQc
hVFgbtd5ejoKwmHff8MDsajtRygDGOKnx5Oz42n+szIXjT8AAAD//wMAyAcWoKwEAAA=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAQ4AAACxCAYAAAA1WlOxAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAx4SURBVHhe7Z2BkasgFAB/P1eP/aSe
1JN+8nkoioARFEFkd4aZi5eEKLwVMeH9+wIAJII4ACAZxAEAySAOAEgGcQBAMogDAJJBHACQ
DOIAgGQQBwAkgzgAIBnEUZTP9/X37/vv3/B9T1vC2wDuDeIojojClURoG8B9QRzFQRzQPoij
OIgD2gdxZEUEIPMVVvl7qa02iAPap0txvId/37/XOpz3CL7m8/r+aUH8fePfDnFA+3Qnjs/r
T48EUsQRfo0EuxHG+zt4I4swIiB3JBLaBnBnuhxxiAhSRxzea97D99+wjBEk+K2HAI8GcSi8
oBcpOGd/9zV7j8+iRyAUSuaSC8QxMc9hOCMJQw1xlKZGnQL1FiJjvZX2oC5bQS7bQ9IQEMd1
UG8BVJ05661z5CoTCvJ5W+SIw31e7jmOGp2LAC5DlXpVnTnrrXPkKuNKYL5MMUTMcagty10V
uS2b+Y5Ijc5FAJehSr2qzpz11jlyFREByAGUshbBNpuvOfQ9jjhyNnIsNeoUqPdipvpy1lvn
yMEutTo1PBDE0Q+IA7KBOPoBcUA2EEc/IA7IgtWPEEcHIA7IAuLoC8QBWUAcfYE44DROH0Ic
HYA44DSIoz8QB5wGcfQH4oBTBPoP4ugAxAGnQBx9gjjgFIijTxAHnAJx9AnigMNs9B3E0QGI
Aw6DOPoFccBhEMfTkFXDZOEfO/nS+zuoBpVGtRcJQhxwiB/9BnE0zTpr2+f1mv4WgSwriSEO
OATieCrb6R7fA+KAkyCOp7IlDjXisJZJRxyQzE6fQRy3xcxhWMVb/TwsjuWSZQRxQDI7fQZx
nEFSH0xBnZIHxUuhIGTKVr+kXnh/X9MbIQ5IZqfPII7D2BOQ8nd4rsHFpEdYi0MEYL1XZF4V
EZAW1/T8+fFUjMzkb4AkdvpMzj7VV+9cJU7ammsI4yVkemAmN2iYiP6COA4zzkFoAYhEpkj3
gj4ik9ve47NII4cKQBCrb4T6jSm56K8nmnkJRwzzHIYzkjDUEAdANBH9BXGc4f36vj4yv6Hk
4QhCgj8kDQFxwG2J7CuI4yjeHMdyN2QO/MgRh/s85jigGojjYvRlipkQXcQxX6YYIuY47Nev
hZQHxAHRII7rEQHIAZQSe2mx+RozX/KQbPXQIAn9JGefonfeFMQBUSAOsEEcEAXiABvEAVEg
DrBBHLBLYh9BHB2AOGAXxAEuiAN2QRzggjjgJwf6B+LoAMQBP0EcEAJxwE8QB4RAHLDJwb6B
ODoAccAmiAO2QBywCeKALRAHbII4YAvEAUFO9AvE0QGIA4IgDvgF4gCPk30CcTTLuMo62eoh
mQz9AXE0jchjEQfZ6iEKxNE7a3HYkK0egmTqC4ijabbEoUYc1jLpiAM0OYO9pDjchXo/ryGw
MK+14rdBFvLVgWCu651FfWUlcdmmgmhwM7xPxb7mt8/G98Xe16l4q5+HxUG2evDI3Ady9qmf
7yRpA+yOP0rED2D9PHu7ly5gnAB0847YMvDykhixzBvXcwDnWALc/UxbeCkUhEOrnPviWFIv
kK0eLDL3gTLi0EERCAgV0H6wSTCY526dUQN5SV7LszxxCFoe9mdQ8jidv2SU2FbGthBm1OV9
/nmf4z/XKFlVpufPj6diPpb8DR1zQfvn7FOb76SDZS8YzKhAlymIZFsoKLWILKGox5Y3dACF
heRessSPEkLI672RQwSe+Jz9PPu5XBBHx1zU9vcQhy0Ca3TijywMowRMcLnX9LHi2H7/CKbP
PKi6tOymCr26RQrOvrv17j0+yyLkdYGHk6GNQ/3GlFwcFsc6UJZh+88AmgNyuZY3lBCH3qdB
yU7Xs553mUciGyMmt969x2fJ2cjQEBe2exFxqEgIz3FMlxjrQIkUhw5W9Tw12nCfEhSHBLHz
Gc4EqPvaWRYT8v+tuQ/3tXuPz4I4OuTiNi8jDoUE1nrUYU0C6qA2cxbjyEA/3jhjG3RwBkYy
njj0+/vzEUHBxOJ8NjvY5783Pr8nBud5pz5XAMTRGQXau5g4BC0PVeFYrMlNxfp/JnBEIuvn
rVAjlmElAyMdv/iBGH/3Isw04tFvsIySZD88KTj1+COK5fWyT2Srh8MUauucfeqaTzxNQmY8
ASusQD3DNJIJiymMHiVNr1nJQ++nbM/wuRxyNjLcnEJtnbNPXfeJJagyjt3b+OZoPhBHJxRs
5zbEAadAHB1QuI0RRwcgjodToX0RRwcgjoeDOOAKEMeDqdS2iKMDEMcDkTat2K7XisPs3JUF
dkEcD+MG7cmIowMQx4O4SVsijg5AHA9A2vBG7Yg4OgBxNM4N2w9xdADiaJibth3i6ADE0SDS
ZjduN8TRAYijMRpoL8TRAYijIRppK8TRAYijAaSNGmonxNEBiOPmNNg+iKNZzGpn9iJH46LJ
0qj2IkGI46ZIuzTaNoijaUQeizjIVt8IDQvDgDiaZi0OG7LV35AHCMOAOJpmSxxqxGEttYg4
KvMgYRgQx20xcxhW8VY/D4uDbPU3QY77Q4894siAn+7gN14KBeHQKue+OJbPQrb6ajxYGAbE
cZrxTkasOEx6hPXzRQBGGOr9IvOqzLlopueHc9MgjmLIce7kWOfsU132zvcwqDN72ojDG6GQ
ya1tOhKGAXGcQV1euLlvvaCPyOS29/gs0sihAieQ42fKgwn1G1Ny0VlPVJcXwygEN9DnOQxn
JGGoIQ7IgBxHUzoHcRzlvWTJDwW6bAtJQ0AcjYEsPBDHIQK3SlUxwT4HfuSIw30ecxw3QI6Z
KeCRs091e4RtEcyXKYaIOY5RRNNdFbktG3lXJRbEEQmyiAZxZCDl0kKeKwddyuo1ZKuvgxwb
UyAaxNEBiMMBWZwGcXQA4lAgi6wgjg7oVhzI4jIQRwd0Iw5bFL3scyUQRwc8Uhy2IEyBYiCO
DmheHLYcTIGqII4OaEocthxMgduBODrgtuKw5WAKNAHi6IBbiMOWgynQLIijA4qKwxaDXeBR
II4OyCoOWwahAl2AODoguZFtEbgFQIE4OsBrZFsEoQKwA+LoAcQAmUEcHZCzkQEExNEBiANy
gziaxSxfaCdkIls9lAFxNI3IYxEH2eqhFIijadbisKmdrb6WrKi3DDnrrbMHXbMljvrZ6gmk
Mjyh3jp78FjMHIZVvNXPw+K4Q7b6GnUK1FuGnPXW2YNq2IEdvlzYwkuhIDwsWz2BVIYn1Ftn
DyrxeQ1zgIsI/NFAGJMeYS0OEYARxjOy1deoU6DeMuSst84e3AE9WogfdXh5WB6YyY1AKsMT
6q2zB7dAbn+O4vCCPiKT297js0gjUyi5Sy76FYcacQxWoIs8dOBH5o69WhwAd6Zbcbxf/pyE
BP9dstUD3JkuxSFB7vphDvzIEYf7vNxzHAB3pjtxrAUw3v6cL1MMEXMcastyV+WCbPUAd6Yr
cYgg1pNFcd+/EGmY16zkcWG2eoA70+/kaGN4oyKhlLhkBDaJs/zl2PKlvdJ1+6PMKzn+5cQk
MvUZxNEAZsSzeakkt5Yvu1Syf7W73MIug9SnOnmVyaOx7lLiOPrlxDTy9RnE0Qje2a/U5Oxq
/kY6XjlxBEdZhXgPKpCLjjgs9KjgguOcsc8gjkZwxbH3OB/jEFq/t3ToUmf/KXgGOfuWHnWo
ul+quuuO6R7XjOxy9hnE0Qh7jX5pJ9dBfNXwOYzszz911n/r6BkvG8q4Q4lyGPfz0mP6C3W8
7S8n5iJnn0EcVRjP4uNEmFM2omOv0dM6QWL9b3UG/uSYb4iv192fc5ctCfur93X880xgjaS3
sxD6cmIOzvWZNYijEbxGrjbHcfEdHIOzf+eDOIZwoF9f74Ls5yXtKDDH0R9+4FhBvAruzOjL
FHO9XVAc+vLE1FWy3oUyslpY17eszZKPfH0GcTSAdKjg2U8HtWy/Nqg2678aOUNO9V52Fv5B
SXHI2d/s61guatNMfQZxAEAyiAMAkkEcAJAM4gCAZBAHACSDOAAgGcQBAMkgDgBIBnEAQDKI
AwCSQRwAkAzigAawf7Vq/cbC/Jblb/gOGz9fL/rbmo5AHNAI4cV83sMiEu9n4kYsNX4h93AQ
BzSD/2tVNRKRNf4mgutLaHlc++vhHkEc0A6rtUEU6rHljbA4psscLlnygjigIUYJGDl8Xq9F
IgrEUQ7EAW0hlx565Sp/hSzEUQ7EAY0xLSmoRhuuC5jjKAfigObQSxkG1sv0xDHdVWG0kR/E
Ae3xcfOOjJcj9vc3TPEvXSAHiAMAkkEcAJAM4gCAZBAHACTy/f4HXxW/Y6HLxgMAAAAASUVO
RK5CYII=</item>
		<item item-id="13" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+u6WlLS1tEVosqLUiUBSRtYgSNNXCgURsUgwXYxTaDawpLJRF
5dZ48oDGxGhiYowmxpDoRU8cxRgTEyPVxJMXPRtPxIsJ1DfzlmVLjOJfjIHXfDM7b96bN/t1
duaNCwAERB/CyZ9FLEu0rCzXABMJYR9JJQbPyimNayCJ6ESnmEWyfQHIlUgPnmLLKvmxytmk
6TmsSiV3jFvb9bZDqniFVnanJHoA0g4AixiHNECZdGUMDRzg4j33ylhPP3QxZzeNaS+nEG6P
BGgSK8cuLwUv90l8Ll6ACj53R7y/r3u8R5NHBB7fhbCZFW7EJm5ql8eT8pCijlp5R5R5p9UU
6Uq47qDBiW1ieOyoeoEoOIYoRUXSIKUX0YgBHiKuI86hzyGsZyko3NSJFkGs5A8VRqQjmpZV
Bic1mUw7EB4wS1VHuKjtX+Y2QNz6q4nbwGbittrgNkjcVkMNcRs0cVsr3XiGfYEtxGktqrby
x1xtUbRt/PVdSGtcHRlUGZHU4WUkoHpFw6bdicuoCd9kDnES2zOIQoFZo2kiI8czijyqcR+B
KKHX5iX65ud97+8+Cn6AVXIYLLBUcIDNpFvxpumIenupwCKSFDbkv5JFxJIJG7K+JAkq/jQI
QTeMYp2FqdVbwXfFD1bjm2d7wUVoE8K+d75rOXD3P7cGzbZn3vZ8nJHzggWfn+gbSRyjs7gy
Lyd+KjYTPIUE8/us1e+S8GObtcqvxP+T8jvx6ZDEcwrBzmB2NrM9f2MvWB9ixQRtGLPDUz5a
D86ilVHUsAOlGFWk8OuPaVD46vHo3hbdRTG5s6xwFrFQKF6hVynIS1b0YlYcQgzjXpDBXwjz
pgwMYS1xozf+24E8IkOpIrA6fT7ivLXwCRbbH09+/otjdzLliekXram87/5luFM3b329nA3Z
V3P1Tf7YNybq31YlAg/bIvwr4f9WiBJRL5ujQOlyn5xVBjKnu5SJsczA1HE1LZN9ghXCdnJw
ky6s3zV2UD4cNvLhOsqHw7CT8uE6Uz5cr981GuiuUd9IeXEDdkXortHQRHeNCNvld1HECJ9i
LAHCblLU8xk064PsoUGaUdVCgzTvpUFa2CCt5NNiDCKZBtm34hvVfdvIN8p895Np1PBtN3Ue
MHWy9lcAAAD//wMANUbcHugNAAA=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAG0AAADKCAYAAACv4c4AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAsdSURBVHhe7ZyNleMqDEann6kn/Uw9
qWf7ySJhYyEkjH/iWDPfPYfdE5tgrItwFvze1wuEA9ICAmkBgbSANNL+/Xy/vr6+cnk8X6/n
40V/Nfz7eX1/fb9+/k2fC8/X4+uR/vz3+vme2pH1Unt87Ps7fX8+X5fvpfLr8f2TWgKSStrz
QUGjgE9MAW6lkRiqq6XRcXks19Pffz6Wa9A1F0mJWer8JR4cok9ASPMyZ0OmkQBdlzK3kkIZ
+LNUaqQRLE5lp9mJv0mRlqfFtREtpzyVaSTRmsp0pqTPwpktbcrQ5Thd1xhQf5QijafGlecH
15lHvMoGlm6nJIsuX/upr2FLy9+Rx6men2x6MInyCzO0zrSuNPW8UtNjOw0KyvT2TFNjXWcs
01ba/2MszzT9HJlJch50kCWJ0b5F2iw8ZZmuYknjAaT60m//j2YawdNf9VxLwS7ZNwVm/mxI
6wWI2zYyWUvLwlqRVO8Xxn8XlTQii5uL+mEyZRufK//OmurQud70ms7LHyA8IMp16tLKoQFj
zAJ/lEbaEd6WDfjJX3GqtJw9J2cEZ/faP0X+FidLI2gqOyvINAggTPMGaeDdQFpAIC0gkBYQ
SAtIkWb9IxflPeUolTTwfiAtIJAWEEj7KHIHJCEX01PxtpEg7UPM20fVVtNTvkvjr8HeWJre
duksIvPmq6w7FY5Ar50N16hwAlplysB6Z3cryt9KovaP8h5pdENiK4VHZm+vrSJvtvL00mtn
xzWWvUId0HzN0hwNpLX+9qR1zt1XmoazaXC1vld3yzkKXLon4XXCyDSuK47x59xWmQpTqZ5T
rhgnkyfCSBvPNJFlBr12mnObpWnhfuAZU1pfGBFDmhs8g14m9drZcg0rsM1114PfSOM+rHwn
EUAa3byfOTW5rh34XjtbrkEYQjjg45kmp0wq1Gd9jIrVJzp+lDdK2xZMf+o7UxjhSRPHtMQT
ubG0XjDzc6t+USfXb7PsbGGEIW3qU7k+TZfOs/Mo95XGz4h6qqCSA9xK45/iVpB67XSvYVO/
HphKdc08CPK592QZQe0f5T3SgAukBQTSAgJpAYG0gJwuDeWachRk2sVAWkAgLSCQ9lGeeEck
EmVFX0p7/qV3RIhqlMq60zpl1da0sOusPa7/F6NOQKs+DKw9Un13UZn6HU0a3ZAInr/tQmTB
c/U8iuegqdX3Lrnu2IKxDqi6Dg0It78TPWmdc/eVpuGs8EavGvk84ndI09fgdqzvGpnGde0+
yM3NakC4YpxMnggjrZ9pFO9lSuK6JdJZ2hw0KrZAI8s2S9PC/cAzprS+MCKGNDd4AsqSR3qQ
p3q+GGqKRr0RlG4ma4zANt9fD34jbUR0IoA0uvn+c6a5WQ6gd/O5vVqqdayHIYT7MJ5pcsqc
B5k+RsW6bzp+lDdKGxBGmKPck9CeW5t6Wzxp4piWeCI3ltYTNj2n5shzgIQIKZHOCUN5NI8K
9jCkTX2q+rBpIIxzX2kc+HqqoJIlKmlEVV8GNEtZztWj3323xAHviIBdQFpAIC0gkBYQSAsI
pAXkdGko15SjINMuBtICAmkBgbSP8sSLPZEo2zBS2jP8iz16x9m+gUI1Sq3FWn9lfrlGLusr
/k5AV/ugoPruYjX1LZo0a0ule4P+tsjwyzgD4MWeLfAodkYvnxNBNOv6meZK43as80ZbnT7I
HenqOUV1TDH+1EiEkUYj3N3B1pJ0AJmx6bESxO1skbbWBwXVaaT1hRG3l7aM0s6N8AaozCzr
xteDka+1EmjGaGuoDwotbUR04vbSCk1QBEOjfCCIXKczXRaMtob6sCCnTCp0TX2MijW70PGj
XCOtFwR9TgeQuULaWh/O4b7SUmbJ4PEoLFPJ9CwqFUZ+uTmBFhfJI30k0NYA2PHrcSf3lcYj
VU4VMphaGpGzpK1L8ZuPT6UEU36HyrowvNgDdgFpAYG0gEBaQCAtIJAWkNOloVxTjoJMuxhI
CwikBQTSPsoTL/ZEomzDSGnVIrm1KJ25sTS9q2zfQEYv/Bqr+eWcsfDsfc/FCah7HQeq7+4E
UN+iSaMb0tsm3g1263a2TLZcYwIv9myBbmJ0u4MCNtfl74kA99rR5/iztSlqZFrnOmUqTAUv
9jhUGWOKsAPSXIPrbpE2dp0C1Wmk9YURt5e2jNKVAMzoQMusY9qgbL6GFdiB6zRoaSOiE7eX
VmiCYkGBsrJlMAOGrkEYQrZcJyGnTCo0yPQxKtbsQsePco201VFoCCP093RwJavXmPGkDV7n
IPeVlka9fJZUz6n0Z/2OiCOM6fyq616jhyGtd52Tua80HqlyqpCjVknjaU3WzWWRmKXm43oK
k99Zzwy82AN2AWkBgbSAQFpAIC0gkBaQ06WhXFOOgky7GEgLCKQFBNI+yhMv9kSibMNIadUC
trUonQkqbVowppvmMrKdkuCFZVl3ZzteQKtMGVgwpvruTgD17TdJo5sVeypDWyoloCIQO9rB
iz1nwUJ6I3vODH/KYXQ7/FmIKBjtcF01IKa2ylSYSvWcojqmmH4/f4W0/ks/MgP6wcCLPRew
jOC+iHqHu6070k6N0Q4/L2W2rwe/kTYiOhFaWqEJ2Iz+obGUNnsSbjua45kmp8y5P/oYFWsG
oeNH+by0wRG6OvqPtKO/qyWeSExpKSNkpvAILdPMlF12KtXB7rbTw5K/49fjTmJK41EspxE5
ojdI67Zjgxd7wC4gLSCQFhBICwikBQTSAnK6NJRrylGQaRcDaQGBtIBA2kd54sWeSJRtGCmt
WsC2FqUzN5am98LsG2B4H0zWnUq1aOwHgeE2OucrnLaqTBlYMKb67k4A3X80aXRDIujj2yZE
Fj5PL/7LOBMl2OvS/LZ2bM30pHXO3VeahgM7uN3BWaPrepk2HzfOTzLbXR6vrjgm+it3pJt3
UEwxXl8zYaQ1L9241Fm2YAVCZscZ0sRA0RItTGl9YcTtpS2jdCUAM2aWEW0wRl76sTHqNtcd
aE9LGxGdCJNpvgwJBcrKDEIHMWdZHhB1sb8vMYRszDQ5Zc7X1MeoWLMLHT/KNdIGRmH/x8ra
yB/IjIInTRzTEk/kvtJSZskRXwuZsqRKCQpkL0veLG3qU7k+zQzuADrGfaXxSJVThRy1rTR+
PjlBWn6mT8WsNyat31YeOPnce7KMoPaP8h5pwAXSAgJpAYG0gEBaQCAtIKdLQ7mmHAWZdjGQ
FhBICwikfZQnXuyJRNmGkdKqRXJ/LTSGNN5LW1nMrUapWqytzsl25AKvPtfDCWivDxZU31nk
Tidfcf+PPSUQvYD2tkWymPlcHuFTQKltsVPQ34/LLKv8uj87tmZ60jrnbi5tHtH+VMGwWHGe
P88jXX23OqfgjBbnuK61R2f0p9OHMhWm8stf7JEjd0SaDvZSP2eHCGBrgWkyjdvZIs3vgwnV
aaSt3GvittI40Mtc078RnSG6Pp1/pId86h/10XTmCrIw+rPWBwstbUR04qbSpp3pKciy+AF3
RrkOBAdXB4YCPPqKHmEI6fXBQE6Z833pY1QCv9izMmp1gGQAzQyQ8rcKIzxpTh9OJqi0KRNL
5Du/3Dh46lwJ5h5hhCGt14eT+SXSiCyA+lBnVoJFzedEO9XxpfQk4sUesAtICwikBQTSAgJp
AYG0gJwuDeWachRk2sVAWkAgLSCQFhBICwikBQTSAgJpAYG0gEBaQCAtIJAWEEj7CPaLSf7n
Gkj7CJD254C0gEBaQCAtIJAWEEgLyOnSUN5fzgDpFRBICwikBQTSAgJpAYG0gEBaQCAtIJAW
EEgLCKQFBNICAmnheL3+A3XTIc6b3QW7AAAAAElFTkSuQmCC</item>
		<item item-id="15" content-encoding="gzip">H4sIAAAAAAAA/+xXTUwTQRR+u6WlQCttgaIgWLGiiD9xowcJ0WrhYCLWFMPVQLuBmsJCWRK5
NXrxgAmRxIMnuKiJJ73IUdSYGE3Asxc9GxMj8WKU+s28Zdk2RvEvxsDbfDszb97PzNvZmTc+
IlKAXqBS1lW8y8ycrjeSIA3wDqcSAxf1lCk5lAQ6oRRzaZ5PRPky7e4jtNxaGEXeo00toCjX
/DEp7bXaFZpaTZT2ErnUPuqCO5b3VrF6pU8jCMSqoONnw1VbNOnHT+gR46qI9/V2j5029WFF
2vYBHicDkhSQol59LKkPZowRt+w4IrTTRop5ZZJ3zJ6vZ3xo9JRxiad3BigHI2lPuAeYhYPr
QAjy08A86gGV+29aQVRJDcpKyPZ00jRzmYEJU+fxdZCYipNCHS1F7ZrVuNVy3GrqOG61dtzC
2o0n6Kit53iFIbtVVvPhIkvb5NR8CFncGB4wRJC4IyAmCPYaRwypE5//MUY5A5xA+zNQKAhp
iCayejyb0UdMqaOQNM1Tkm/oLi0GX8/da3hDJXScXLRSqCCPg6fY2jycVWsrBeGRqbBJ/xV9
AVYc2KSNRUky8JgUoW4aQZmjydKt4LsUJrf9z4u94DIdVVqCr4IzefL3PXU3OGUjU+fe3tGX
FBfqD62NJA7vwq8u3+M/5VtQiFTFOZ/16l1VfiyzXvoV/3+Sfsc/H4A4pQBxvopzV+z5m3vB
xiA3kq8r+OA+60+tLFoZdl00RIrXBtQxL2xV05SRq6fa0nZZOhmHvsj45oHlQvEKnWYnL8Sr
B9lsBBjCXpDFE0HWlKVBlJoU+rAwV/8eyHIaSKJ8fvv+BD3wKvPL7+jjX7TdKZjnp54dTi0F
b12j2eii++VqNuQtidW34keK+MdU699CUkg4bIvwr0iOsoETUZGGqwqnwr16LtOfvdCVGR/N
9k+eNdI6yyekUiMrWItle+kdocm6IzTzHaFpB+e8zZCN8B2heSffESJi3bSwtYh0H0uQsosZ
TdJ61DKym41EwWplI9E9bKRVGNnLOq22kTaHkX1ruu2W7n7WbRe6B1i03dY96Og85OgU7a8A
AAD//wMAbW7xiHwNAAA=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAHIAAAD+CAYAAADmr1HeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnBSURBVHhe7Z3dkas4EEYdjqucjF+c
yzw6lHmeSCaACeRmwNISAiEEbiTRaq2+U/XVln+W4XLcgFFb3Abwv0CVyNvt1m1yUSfy379/
xXPVcksFIpmBSGEgMh2IVBCIZAYihVEt8vdruI/LoWXdbs/hO/aexEAkM/nL/R2+7rfh+T09
/n4Ot/vX8Lt5X1ogkpns5ZpqvA9fv/7jclUJkcyUEemJC8VmBiKZyV4u7UpXFfg9PCFyH7Ui
UZHn0C0Sx0g2akXirPUcekVS6LiI75EsdIu8LhDJDEQKA5HpQKSCQCQzECkMRKajTmSvyaWb
itQMRDIDkcJAZDoQqQCIZAYihfko0gwfuTM9/oXr60X+DK/bY3j/TQ8df+/hMa/va3xXnM5E
pg8lXSny5+VEhSL/hvfjNrycvZ/XcHu8x2e39CUyY3D3SpGWSEWaavSeM4/jVdmhyLR2i3oi
PXGhWI++RGY0QJXYUH/vh1mOTSgkIpJ2pasK3DmOjvQlEhV5SGMicYzcox2RSs9aLbHdJs5a
D5LWAHWlyOXrx5SVLBLsXotXI1Fi/RoTmZYSG+pKIJIZiBQGItOBSAVAJDMQKQz9g3pNLqhI
BUAkMxApDESmA5EKgEhmIFIYnsjzEzFUE2lGPNyZKa61zvl+uo3Sgkh7wdyNfpiL6xj98NNI
RYYdAhhYDgORMSCyANF+nun4OA8sQ2SYhk52TFU6wZ7kgBLrB5FSoNUjTIMiw91sQHcil68f
U9Q0X8Xw+3Xiu1RHifVrSmRq6ojkA5HMQKQwEJkORCoAIpmBSGEgMh11IntNLqhIBUAkMxAp
DESmA5EKgEhmIFKYY5E06uGf6fFHQKqJnEY97PruXzgvsX7tiKQ5A57f8+Pfr3sTox9u6Mp2
EWAOgW0207Xsp55IrwpNdULkJvorkpoCaJdq5ZmK3BlZ7lekmZrFm+HjQ64WuTuZErV3vF7z
ADM6BFaxJz33r9/Ia/GU2FCnCbvmTCNW/ISnQ5HnJVKqiAz7Ws0xM16VnYlMk0ipIjJsuNqI
XehLpDlLdcehJRyx9L4qGHluXfE9MjvVRDKBSGYgUhiITAciFQCRzECkMBCZjjqRvSYXVKQC
IJIZiBQGItOBSAVAJDMQKcyxSHu7CHqPjfLmq9UFcy+RcSx6Ppd2RDbXfBVi7wPyiAyB9CUy
jKo78TDAeGQ8NDEEd5C5vsj9aiS6FGl2qeP7NB0jj+9kN3JQjUSJ9WtO5Bz1fa2O/V4dR98i
zTGSV5U1RZpq3ZnxytGXyLEC/T7WNs5aP1cj0ZfIqSmZ3mOj4251RxxNtuvTl8iM1BLJBSKZ
gUhhIDIdiFQARDIDkcJAZDrqRPaaXFCRCoBIZiBSGIhMByIVAJHMQKQwbJFmLLKBma8IvwkL
N3DxMo+CNCDyQ2eAo0OR7i487r+x92xTR6Tt0/k0Fkl0JtL2tdrB5QZETvPsPEaZ9Pcpe1K7
EmlupzT3teoSGW2+MrvVcMKk7tshwy7zJZxpzOh94mzEYcKkSNrZtS6tkcFskR4FRdoDMy1w
uzsYn3uM+3rz2jZ7Tbcp0PJiIrZp52THbR+7+xXZtcZL/+e1/HFqJlqJc6I5p2YM/l8iCbtN
zTbaqUaisEj7qVlX2Pipei+SNiKJ8KCeAV/kudQTyaO4SLtf98p/fOx5jIucPnXb588DkekE
S1h/if15ry8pxUWujwUL/nE3yM6umF6LicgNLVczJdZvuwTaVZoN/TPuVtdyUJHXcI1II2Y8
5o3VGLqJibRnY7FjJCqSS4n1iy6BhMWu1Ici3RWNEtVIQGQ68SUEJzlu90l/MEyhbx6G2PJ7
SS6qPqr0D4pVVG5KbKgrgUhmIFIYiEwHIhUAkcxApDDHIuNjkmrHI3e+R8fO8kusX3MiuffD
8lNiQ51nfbnzCIhkBiKF4Yik97hwpZbYUOfZ7lr3pJZYv4ZErmNnwOINLpfYUEdEm68C9q9J
dy7SdgloPtkJsZc5cbKzCUT6tCMyNl+r5rnoqNvCs2Z3rd33tVJsBdJ7bLTPfBWOGMUlEiXW
ryGR6akjkg9EMgORwkBkOhCpAIhkBiKFgch01InsNbmgIhUAkcxApDAQmQ5EKgAimYFIYVgi
zaxX09leK3er+/Bj4P5EnriNkp+qIs2Ph+mDB5FTWmu+IqafKP65/05PB/QlcroX1t1rwGqh
+cqOLUPkknBGyBO72atFxpqvzG9M5w4BiFyyEae5ZyfeZU5Bz87mNoP8uXZKbKg8UJFe7MmO
ux2v+uarFRAZxG/AamHmKwdEFkl9kcdAJDMQKQxEpgORCoBIZiBSGIhMR53IXpMLKlIBEMkM
RAoDkelApAIgkhmIFOZQpN905cf7Ofpe6H3yhGOSuGi+k/Ww1lGqiIzNIYD7R0aiqNWDhemm
w2QQQfjVSNEgMn6HBku/Ik9UI+VqkUczXy2v4RgZhN905VJiQ2Vjus2xa51jenWYPxVwUSHS
HCPjVdmhyPPVSKkicqxAv/URZ61ezO15T1YjpYrI+TcfLpj5KjtVRJ4AIpmBSGEgMh2IVABE
MgORwkBkOupE9ppcUJEKgEhmIFIYiEwHIhUAkcxApDAfRZp5BNyZnvZfLNOvlP0zUwwsT1kP
YTV5AxcMY1GCWTxMdTbUfIUOgSVmPHKSZyqS0dNK0SASFemHmq6ez3lmDy1TmB01XxmmQebY
ZElEifVrR2Q4YZLppGthwiR70rPXCkn0JXLTAsnv36kn8rNEoi+R01ePWZz6TnOeRKIvkRQj
zx2LlH+PNGepbl2XxMTS87m0JTIxJTbUlUAkMxApDESmA5EKgEhmIFIYiExHnchekwsqUgEQ
yQxECgOR6UCkAiCSGYgU5qPIVfMVb+SDUlfk8a0iiM5Erscfz/wMvZZIc3+s8W8fddARfYkM
xx/DjoGD1BJpQUWuA5GHtCMy7BBQJPK4+Qoit1l1CFBQkY62RPohqU3cLBsi9xPuZj8EIoU5
Fmm/ftB7zjReUWqJXL5+TEGneV5KbKgrgUhmIFIYiEwHIhUAkcxApDAQmY46kb0mF1SkAiCS
GYgUBiLTgUgFQCQzECnMvshgjh2XaRSE/r+jZqxqIle3jOj8dhF2bh1KKNLe6Gw1p8DO+GQd
kfb+kfOULPRTdIx+RCoybPUwj+NVWUVkeAsl87j7ma/2RPKaseqJ9MSFYj36Fhl21e0dR8dU
EbmZe26/U6BvkajIFY2L9J4LxXqpJxLHyCCx3SbOWn3Ui1y+fkxZySLB7rV4NVLo9TrQcdGt
X7waiRLrp15kidQTyQMimYFIYSAyHYhUAEQyA5HCQGQ66kT2mBLo/qgCJsPwH/fJtkWJC5kB
AAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAHAAAAAZCAYAAADpG6rZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIGSURBVGhD7ZgBcoQgDEW5j+fxPp7H
83gfykdBCAFUXCwzeTPbWVmlhJeEbZUWhkYEDo4IHBwRODgi8EPWWelp2Y6rk9w4hwj8iG2Z
tFKpqNx4DhH4IZDFicqNc4jADxGBgyMC/xWbXiZlz6/kNa/HPTEicHBE4OD8RCAejkp/nTXb
AbZFT2rS6e9Z9axm8/PA3of53L3m82kxDec32PVnWtZT2DmTuO4R7nMoKzeeIxKIPyBVuPlG
HiZK9wOSuMVjPBwLrm3Ax9zh+xfxwb8okJ8zE9cHnALtQphsulGBSIA4TpMAfmA/5P1l9Nl7
sNXSSDJnKa7OeIF7ptUyiX7TCgRCKGmNNPD4X0SYi0mYRsoCUTkkRmbdFDpnOa6+eIG2fVYC
sfe4hdv2egrgNg5jYWA0UFzze33/K7mjLBAEEi/IA5zAUlw9iSuwGAw530gLpUGBWqDcM63Y
OCqS91hMMlyQB+ictbh6cp6BpKI8RtSMQSssqJgLAu2c5wPJWZEX+MsKBG0Ca3H15BRoQCbF
56AJ1Ad5bKq7ZgSmGxdULe4nG5Zvoc+pC8Sa2lpoLa6eRALBLtG9mAPffWa+gOzvK5vhn6HV
jYSgY43YLnKsj5UYyHPUBOTmzMbVl0RgC7cqKmpDwlNeFbhn+IWMtNlLKkF4xMsCAVpjSQ7T
xoTH/ECg0A+t/wAzeVM8du7rCAAAAABJRU5ErkJggg==</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAZCAYAAACis3k0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVGhD7ZfrlYQgDIXph3roh3qo
x34YAgnLUxiNs7tncs/xB4Jy+UwIKi9ikYBkkoBkkoBkkoDckDPKa3tgC3R4q5VXCi7jXbgj
IBc6rI7ASpCHNZ6aAFlpKyB3BDDriCx0WK9DVArIDZ2CDIltBOSeVhFpQt8XgiwLRXMZKBu9
zkA6a8MbpdhsaQYS7hN7AbmhEcj6nutBwoAq1J1J1GN10rnsv6v43knqcGk4R/QN67nmveRB
4OKRhxjhuyuQaUA6YEYFiDDQOKhM6YFbZh4EOZ4DfKNnPKY85eAH5Czi/nNEQiDkdioyT1nI
INMXPfliBNJRqrS/TRS148hdgsQUvLPQdo623f/q8SmDpF+d6TS40DymWnj9tbstImgJMuv9
4wlpBLIE9xGQ0cQSZB1p2VjbNxi7D/K6/gTIMEv46n1KAhQ4uY/gZGPts7dA8kVk9JXbH9oj
QX1Khn2vSuUWFo3F/ZFcwgKa6P6NiEy+0DP4Pcu4m6pAghJMukqobaQ0hSmCnfTFiMW+GUx8
/jLr2RzZV50h3OpAiq5JQDJJQDJJQLLI+xftlw56c3U2IQAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE8SURBVEhL7ZXBDYMwDEWzT+bJDgzB
IQOwBxI7sAMHLhzZgA1cO7FbJ4CUtqKCtl9CCrZJ/GInGPgS/UHOpt8GGb0F4zp+O0CjB2sM
GGPBj2zb1AjeUhw+bClWgKAPDwPpwAlAAHJo2RLFPfI4X0U6p+aOO75eKtqtKlcC0vc9LMvC
bwBt28bdx2eaJrYWgHBrvMKaz925NOEgrpRDn3RHAtI0DY8gJE5B8zyHcVVV7CkAuUv1cP7s
fE9z68S3QOL62HI0hZyn6IrSIDTWVdC+cpDnVQqSxyQgdV3zCHsOKbU+VZGSM5KvvwKhM0IJ
D8MQFiNJi5FPdGRFMK301rIecTKFdpKrOcan244iCILRu0e2u2jHxLcH88ZhD5K+1/+RfE6V
B9lWICIKuJI2s6Ur+CtA5FxcSdfKdlcAN5PpLsMIC5rJAAAAAElFTkSuQmCC</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFJSURBVFhH7ZXbrcMwCIa9j+fxPszj
ebIPNRc3QMlRLj0vSX8pUosd4APjFHyQfrB31RNhF4RasBR6GnYxBpk9FcY/tULF0vI3vqIF
sHJeFWEGDeIckj3R7jrbm8CkufeGtXqwt7N/g+3YJgBDJ40Y9qaErvCJ3cEuAAi0YDo31Vvj
tWpLN+QCfFujwKtvOVl/hqKGhPxYav+A7VzN4FSrRGCHYfUYnqlH9E0nL4VhjWJAFmS1J7Aa
xM3laj/fWXsvhGfj/RhvG1YaRL78urensHOT5DB+azLXYI9rP6yIc0nmeto3YMUxdbfDmFX1
fw32eGdp1ta1HTPLTcq+JmJ3sHQJvTfqrNlEuAAh2n7YM6IkzW2cXJxOrjhGaldYX/W5n+Dk
d+jKDEpOpm0L+MIFxZpFt99Q41OO6GcOmd119u76wd5VD4JFfAHFfzjiXbhJsAAAAABJRU5E
rkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEXZx/Owj+dh
HvZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohc1+3U1
M9E+3QAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAALwAAAA0CAYAAAAwqlIeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXvSURBVHhe7ZzLdaw4EIZ7N0ncDEhi
kiAHb+/eCwJwHj6H3QTgHLzojZfOwBkw9esBpQctaEsgoL453Olu6AakT6VCCN8GQbgQIrxw
KUR44VKI8MKlEOGFg3AfuuY23G60tL35LKRvzTZNR9+YPms6/U6EFw7FvWtI6GYw/rrcu6Eh
2a3cQG8vwgsH5d51QweJI1HeruPCA0gvwguHBFL39F97a+lfDn1GjYDLbRHhhcOihXclBveu
VWmOCH90+pZyUD+anRFE7dvw4HpUYYXX29tyoQvazrwS4Y+LGnFIGXAy+IhKjEl4ti0FBVtM
IvxBQSVdzPWRmLQWLjy9GZobbdtOQ5Ai/BFBRVZmO6TZsrfpW3/okY3Ds2FJRHl9WHw9LWYc
Xh23+QzSi/DVgYqrK2cfpdmyEaLRs5tHuRDha4MquvW65BrYOsKDMMr/HhG+Muzw2lZ8fHwM
Pz8/5t0wvL+/jynA19eX+XQf4XExOpfLP4sIXxXbpzNvb2/m1aAEh+jf39/q9cvLi1mzk/BU
Em3mtKaI8D1dSZcNUtO467nQdwu3hAuP1zyq83X7CJ8/AOQXno2JFmWr/WzJDvn76+ureUUy
UHTn7B/hUc158/jMwm8becv3JBtTIGdNgRweYn9+fo7C29QG6yx7CZ/7miav8FtH3bNF+Z3O
B7JDekhuF3w2Qsc1rtv4ANHQcu4yEF61ZH5yc5Vg7nLx1ud2P8i/zO/w7WzhNY2auzzuiy2L
o1yhGzSzZRA55zUko+ROwltwvrVRVHg1d4NPVDJyhjvUE33cifixC4z4hKC+nbYL5k7YBrHo
LPNfxc+XQeyclzM2okfntaPwGJq8lvBz0WuuEvzt8T4iHw7Yjdhunh8ID5RkS8RCI3tOwCip
MjhxhLd5e20UE15HoNQQEE9TvGgHSWNHpiRhv0vv+XVtVHhEbvr9JakNvh/b7XSM8SVGsgys
8D3+r3/HPUbbC2AJG0ZS+L9/hj9/zWtB8d+//2Qtk7HmVVeeSA/UNrbC/Cg8J7xpJOPXvJGV
uPD6O1sLnywDJTzbxrzX+/fOE7/lNZ6aI3ytlI3wD4VH9GKC22hn3j+szLEx9JTOuHuIC78u
wi/ZbgnJMvDOGYz799dFtg3KyGkwREL4WMM9yzJHMeGVlF4FKahS1M0Qv3K8CsWBzYtnGgtF
d3+TmLBKjNixRJjbb6xQ+RJlURm468fj978b2TYQ3ich/BUpJzyBynO7YRJ1jHgmf3e686lC
U5WpfjsSPX3htez8M37dEObXWYUnHpaBL7F6b7fVvdJYBmgA3vmK8OspKjzQFW4XTzBVwWbd
OI6ut0lWJn3XvQlrBIks/Gf4nbZYo5kT/jfMlwFvfP46gpePv071AGbdXDmJ8AHFhX8aVGjp
2nIiqgZynkYSET6gXuEhY/HaQq8gwl+JeoWHjJEcPSvUqNzZhEgx3AvDQ5NZ+GSauQqezrEy
R8+Oz3JMFYlQsfAoEC9vzUw4O5L2yZ5YPzwZhVeyQ7ictqgeNuxR800VCalYeJxbuWgbP3Gq
gKwVujNVR3gNftON2BR0sk0VCala+NwVZnELmd28KrS/3Vg4tWDX51D9gQN6n3OqiE+xqQV5
cFt7DlCAtjL1MkWKMz4AssTPfZ9D1bm8/dncU0V86o7woA/vphbBiyyn4Anhn38OVUvoBhOz
pA4CKYraJv9UEZ/6hUdBFr+Q3GIfO7BQ+P2fQ4XA1NMWmCricwDhhadZKHwNz6GqVLPAVBEf
Ef7MkPBLu/3dn0MNUkqdtvDjsQvffWqqiE/dD3ELvyO4sZYGQh0Wf8QnQuV/pkP4HevuK9T6
HOpy0Cs8Eh7pTzrtWYMIXxXrKtjm7Ycl2aNRg8g8XUWEr4yt/5jqniTvo6y4plmKCF8bT+Tx
R2TJ6Iv8uexLkD9vrQ3IPkXu8OaVZt31zFJE+BrBkGKJocQKUEORZrhSL/EoXmoioghfKblv
uByKArm7RYSvGETDy0lfuHcT4StHpwDnzuk15k5t4RYuwgsXYhj+BwGvj14hefuuAAAAAElF
TkSuQmCC</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALwAAAA0CAYAAAAwqlIeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX2SURBVHhe7ZzNdaQ6EEZ7N0lMBp3E
JEEO3s7eCwJwHj6H3QTgHLzojZfOwBkw9QkJRFEgdbcEAuq+w7xuoPmRLqVCCF9aRTkRKrxy
KlR45VSo8MqpUOGVnXBr6+ulvVxoqho7b0pT2XWuNf1imHetu28qvLIrbvWVhL621t8xt7q9
kuxObtCtr8IrO+VW120NiYUo75b5wgNIr8IruwRSN/RfdanoXx+aRxeBL7dDhVd2Syf8WGJw
qyuT5qjwe6epKAfl0eyIIGpf2oX7UYMTvlvflQvd0Nb2kwq/X0yPQ8iAg+H3qEgMwnvrUlBw
xaTC7xRU0slc75GkdfjC05f2eqF1q6ELUoXfI6jIs9puaSre9ej1w3vdkojyXVH5y2my/fCQ
3c2D9Cp8caDizpCzB8BF7z08SoUKXxpU0RVrks/KNMo/jwpfGK57bQs+Pj7an58f+61t39/f
+3Tg6+vLzl0Ruhmdy+UfRYUvim3Tmbe3N/upNYJD9O/vb/P55eXFLlmTpq0SpzVZhG/oTjpv
kBr6XY9F97RwK3zh8dmP6v6y9UgfANIL7/WJZmWt/azJxvn76+ur/URiUHT32SbCo5rT5vGJ
hV838uZvSVYmQ856D8jhIfbn52cvvEttsGwLUt/TpBV+7ah7tChfwPlAdkgPyd2EeVuR+gHc
RHi/o9481p6rBPuUy7/6xs0P8i9XaN582p6Zd72ascv9vrwpOsplekAzWwbCOd+D2e7S8RZ0
AePcSyCr8Gbshj9Qyco53WE30Gc8EF+6wZAHBDXVsN5k7IS7IKLOMv1d/HwZSOccT38RLZ1X
IcKja/L4ws9Fr7lK4OvjuyAfDngcscd5/kR4YCSLEQsX2WMCioTK4CQR3uXtJZBN+C4ChbqA
/DSFRTtIKh2ZkcTbLn3372tF4RG5afsxqQ1+L+12OEZ5kgiWgRO+wf+77YyP0bUCmKYXRlD4
v7/b33/tZ8Xw78+vpGXS17xpygPpgVnHVRiPwnPC24uk/xnrWZGF736ztvDBMjDCe+vY793+
2XliW+zi2UuEL4m8EX5ReEQvT3AX7ez3xcrsL4aG0pnxHmTh74vwMevFECwDds6g3z9fJqw7
KaPRBUMEhJcu3KNMc2QT3kjJKshAlWIehvDKYRWKA5sXz14sFN35KpKwRgzpWATm9isVqj+J
RJXBeHl//Py3wroT4TkB4c9IPuEJVN64GSZR+4hn8/dRcz5UaKgyzbaF6MmF72SXo7YktzQP
cMH5NMdiGXCJzXe3btcq9WWAC4Cdb6iM8BsVfgzKLJvwoKtwN7EbOFPBdlnfj96tE6xM+u34
IawVRJjkzXTrxwr/DPNlwG/aF8qHLzMtgF02V04q/ITswj8MKjRjbaHvXvqbI5DzMJKo8BPK
FR7RLVdt2dZBiuYq/LEpV3ikHEKO/jyURtiXdKfCI8UY3xjumsTCo7zStbp+OueVOVp2zEsx
VESgYOFRICxvTUEz9OyIwntvrO+ehMIb2SFcSlsQ1GibfJPphopMKVh4nFvqaOtHlWEaCpQq
IGmFbkzREb5DDDrJhopMKVr41BXGmRR25v2tTuTQgth3T3MITxv1umIJ1vsmCm9bhun8MNmG
FqRhfLWnhgt/xBdAYvyMffc0i/C21XWbTT1UhFN2hAdezp0VFlkOwQPCL717uiy8nC6aKXQQ
SFHMOumHinDKFx4Fmf1Gco19bECk8LHvnuaJ8AACU06eYagIZwfCKw8TKXzsu6f5hO/EzjFU
hKPCHxkSPrbZD757irTDLcsh/SSl7NIW/3jcJO8+Ls0p+yVu5TlIonv/TAeE2iNzQ0U4hf+Z
DuU5KOrdEY1Levf0LmzrEE5pcGOd9mGmCl8U91Wwy9v3xdDhEBaeAkDi4SoqfGFs+cdUV2Fx
qAjjjnuaWFT40nggj98PaMGmN7VzUuufyz4F6fPWUlmO8Pfdz8SiwpcIuhRzdCUWxpLwOaI7
UOELBTKcwHmZDLm7Q4UvGDy1PJ30mVs3Fb5wzCN8/kL4IbFPajNf4Sq8ciLa9j+fNrNC2Kwy
lQAAAABJRU5ErkJggg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAALwAAAA0CAYAAAAwqlIeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYMSURBVHhe7ZzLdaQ6EIZ7N0lMBp3E
JEEO3s7eCwJwHj6H3QTgHLzojZfOwBkw9etBSyWBoFsCAfXdw1y6oXlIn4pCCF96QTgRIrxw
KkR44VSI8MKpEOGFnXDr2+ulv1xoajrzXUjXmHWuLf3i/t211Z9EeGFX3NorCX3tjb8+t7a/
kuxWbqDXF+GFnXJr276FxJEob5e5wgNIL8ILuwRSd/Rfc2noXxf6jhqBK7dFhBd2ixbelxjc
2kalOSL83ukaykF5NDsiiNqXfuJ+VGGF1+vbcqEb2tbMifD7RfU4pAw4GG6PSoy78M66FBRs
MYnwOwWVdDLXB2LSWlzh6UN/vdC6zb0LUoTfI6jIymyHNGtebbqGdz06/fBOtySivD4sdzlN
ph9eHbf5DtKL8NWBiqsrZx+kWbMRotE7D49yIcLXBlV0wy7JNbB2hAdhlH8eEb4ybPfaWnx8
fPQ/Pz/mU9+/v78PKcDX15f5dhvhcTM6lss/ighfFeunM29vb2auV4JD9O/vbzX/8vJilmwk
PJVEkzmtKSJ8R3fSZYPUvd/1WOinhWviCo95N6q7y7YRPn8AyC+80ydalLX2syYb5O+vr69m
jmSg6O6yfYRHNefN4zMLv27kLX8lWZkCOWsK5PAQ+/PzcxDepjZYZtlK+Nz3NHmFXzvqHi3K
b3Q+kB3SQ3I74bsBOq5h2coHiIaWc5eB8Koluyc3VgnmKZfb+vzLD/Ivsx13PVt416sauzzs
y5lmR7lCD2hGyyByzktIRsmNhLfgfGujqPBq7IY7UMnIGe5QD/TxB+LHbjDiA4K65r5eMHbC
NohZZ5n/Ln68DGLnPJ+hEU2d14bCo2vyXMKPRa+xSuDr43NEPhywH7H9PD8QHijJ5oiFRvaY
gFFSZXDgCG/z9tooJryOQKkuIDdNYdEOksaOTEnibJc+u/e1UeERuWn7c1Ib/D622/sxxqcY
yTKwwnf4v96Of4z2KoApbBhJ4f/+7n//NfOC4t+fX1nLZKh5dSlPpAdqHVthPAqPCW8ayfAz
1rMSF17/Zm3hk2WghHfWMZ/1/tl5Ylus8dQc4WulbISfFB7RyxHcRjvzebIyh8bQUTrj7yEu
/LIIP2e9OSTLgJ0zGPbPl0XWDcrIazBEQvhYwz3KNEYx4ZWUrIIUVCnqYQivHFahOLBx8Uxj
oejOV4kJq8SIHUuEsf3GCtWdoswqA3/5cPz8t5F1A+E5CeHPSDnhCVSefxkmUYeIZ/J373J+
r9BUZaptR6InF17LzhqBkkmLyneRVXhisgy4xOqzXVdflYYywDGz8xXhl1NUeKAr3E7sBk5V
sFk29KPrdZKVSb/1H8IaQSKTvxlzdVDmYN4/pjHhn2G8DPhN+0T58GVOox0tJxE+oLjwD4MK
LVFbkMi7yvgiQc7DSCLCB9QrPMQsUltOj01kHyL8salXeIq7uZ96DthUIdg+GoN/Y7hrMguf
TDMX4aZzTpnjyq7qxqa44fRMylmx8GG6kY0OvTvsplBB+3TeWN89GYVXsgfl9Sy6Dvgm8w0V
CalYeJxbgWgb5PDuPqgCslboxlQd4TXYph+xqU6yDRUJqVr43BWmUOmMjSBM+BL725KZQws2
fQ/Vqw+CPuccKsIpNrQgD35rz4WqOFOhbqEd8QWQOX5u+x4qgs49rck9VIRTd4QHKt828yVh
keUQPCD84++hagltIPGm1EEgRVHr5B8qwqlfeBRk8RvJNfaxATOF3/49VAhMqWWBoSKcHQgv
PMxM4Wt4DxVilxgqwhHhjwyJMPeyv/l7qEFKqdMW93js5O/eXB3UaWJ+uiu77pe4hecgiZb+
mQ4ItSvQyzMxVIRT+Z/pEJ6DIt6CaFzre6jTOD02kH/yfNMNYikifFUsq2Cbt+8OiI50JzkU
hQJAcp1liPCVsfYfU92E0aEijAX3NHMR4WvjgTx+VwQ5/HiOLn8u+xTkz1urQqUz9vymhF92
PzMXEb5G0KVYoLJrwfbNYxpLWYoMRCRE+ErJ/cBlVxTI3S0ifMXgqeXppC98dRPhK0c9wk88
jTwGM3ptMiDCCyei7/8DzA1zhArakPMAAAAASUVORK5CYII=</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAANkAAABFCAYAAADHGkNOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAbPSURBVHhe7Z3Ncas8FIbZ3SZuB27i
a4Iesr37LFxA+sgMu1tAesjCmyzTQTrg09EP1i8+EgcZ+77PTGYMBiGk8+gHAxlmAMCuQDLQ
zjTOwzDOk118XqZ5HIZ5bDxRSAaamMZhHlqj7kGhcz6dL3aJDyQD1VzOp+ZW/dGhc68VDZKB
Oi7n+fQkhpV6pls91jSe5hrPIBmo4DKfT88xB6MeaVDzrFim0voAamhOZ1UaPCAZ4KOCa6xp
wg9OaejHGRLW9GaQDLC5nMeqYdLR2SKZsuz2NhZIBpg8z1DRsUkyuqzPHDJCMsBEBdWhL3hQ
IzDo+VTyV8j3Nsn4jQ4kAzyebD5GbJOMPy+DZIBHxRzkUdgqGXeOCskADyUZZ7RIASp9J0g2
TbqMroeDdb9ZOXSadjjpC1Van4O25ZwqJAM8GJItASooWT5NupfQyqVlu88FGUgGZDlST6by
cl02FzyED8kCkgFZRCSjHijqdRh3T8RpxsutN+5uBZIBWf78nn//sZ9XWJeM8ERjCEbkJPOl
updkf//7xSoTSAZ4iA4XSTQ1z2L+mHtUySgfnDKBZIDHgSSjvFyXMScDz4KYZNuHiyYN7+oi
U1ZpIBmQhSMZ9TDUQxUv43uCOW5JUkqT9tPr234nkwCSAVmYPdm/BCQDskCyBEgGZIFkCZAM
yALJEiAZkAWSJUAyIAskS4BkQBZIlgDJgCyQLAGSAVkgWUKlZP5LSEoPwHnb6F/ozf1nfQo+
vVOATjC4E8AFgb4ToP0uAJ2u8Enx0mypA7s2SF+V1R63GUGyhErJDHQ3M1VgdkdVyKeTfADe
xrtPzWLy6QWiypvJtxF/8yPpgudYm2ZtHWTT1w1NSdRGIFlCk2SX83k+U6VlWsJpHPV3vR8p
oKALTqTUU7kgeNiezNBSB9n0qeGRPA9IltAs2aR7jjSw6XVglOhSwX4wL59dT5JrWc36ZP+z
7YXUsYNl2p22iYJNB9RaK+3SnTLH1Hh5dPn3qBHi4+Nj/vn5sUvz/P7+btMd5q+vL7u2Ls2q
OrDk06ehZXp+zUCyBCp3TplkJLOVFoz5r+tNBfvDMj9obfBTK7oEsF/ZtG20j85lvGzIBY8e
Tq3NOZzQbhu7bJIxcxqXZDLsVOQDNs/b25v9NGupKP/f39/688vLi/2mLk1+HVwppZ+MAhb8
+V/0V8rnPSRzdZlpDB363G3e43LZGzo2p0yykrmgNwmozzaloIJdj0GL/mci+c6rRJfu2j6W
YkDdlCxMh4JNp8M8Zotk9NnvvfzvatKsqgNLKf3cts10l4zO39aNrqfc6CXeJqzLvaHy5ZRJ
QTIqUyWECubJe4FjUGn+Sa0Fb6mA1vaxZIMk6CU91P76DbeZdBbJ4n0Lx+QK8fr6aj+pglRC
+GztyYibdWAppZ8tP80D9GRUV8sBwxHIgq4/F1uecJ2g8uWUSRAZNLFe9tEnEBa6rnS37Ado
HKzBsimgpbJdZa3uYygFj85HIK4q4GB4GKfrV4R3DlSRUa9YOmYOmpORTJ+fnzpACTdspO8c
NWlW1YFlrZyYh71NZ8nic6JzSRsM21jQdip/+QZlPyiPnDKxkoUtm9vxWklRy3dSBe6W/c86
mL1tg8C363SCfnrRPr48tF8kgcOIltknSCv+TuHnJf6OpHPfBaUXyelBgpFo1+MNet0CO80w
3251uQ5suRTTp+3DRmsTd5DMlyYvGVGum72plOy4XIPs/kxqKFeKWQryFtbS3ATJJ1lwB5XM
vI/eNkCFBnkvnkYyVbzdx9opphJLBUqX8eslW09zE8EQWYjOkoWNRKGsgpHOjuVZ4IkkI6gA
hYNGEDcPOwbUKO1QVr0l8xvX0rQhaEzMsBGSgcelu2SKZf4cX8i6ykSB7uakB7/wAcAN7iHZ
wYFkQBZIlgDJgCyQLAGSAVkgWQIkA7JAsgRIBmSBZAmQDMgCyRIgGZAFkiVAMiALJEuAZEAW
5v+M/pfA/4wGsqAnS0BPBmSBZAmQDMgCyRIgGZDlHpLl7sJPsE9G67++j0NBMiCLkqzvoyTR
82QFgcyT0XahM9xjQzLAQwW6fhtYL5TUN5+M9nqx3s+SEdPIe2IfkgEmKqA7jhdpKOa/o6T8
Ih2FHVb2FY3/tD4kA0z6vgKCJPOlWZVMQ71azzmZOh7zxT2QDLDpOf+pl4y26ShZxRwVkgE+
PedlrDmZT9+eljsfIyAZqKBnIEdXF28Nzbpe/aybn0IyUEfQw+yMvaBRfFsV5cVeXeyWJ0VN
L0ZAMlAN90fYp6Shx4RkoIkjvT69G429OCQDzZBovW9lug80P2wfkkIyAHZlnv8HIs8obKim
wIYAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>