<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-config-file><global><include-scorm-12>0</include-scorm-12><process-for-rtl>0</process-for-rtl><show-also-correct>0</show-also-correct><correct-first-time>&amp;#x0423;&amp;#x0416;&amp;#x0415; &amp;#x0411;&amp;#x042B;&amp;#x041B; &amp;#x041E;&amp;#x0422;&amp;#x0412;&amp;#x0415;&amp;#x0422;</correct-first-time><nav-bar-color>#000000</nav-bar-color><vlink-color>#0000CC</vlink-color><link-color>#0000FF</link-color><text-color>#000000</text-color><ex-bg-color>#FFFFFF</ex-bg-color><title-color>#000000</title-color><page-bg-color>#C0C0C0</page-bg-color><font-size>small</font-size><font-face>Geneva,Arial,sans-serif</font-face><incorrect-indicator>X</incorrect-indicator><correct-indicator>:-)</correct-indicator><show-one-by-one-caption>&amp;#x041F;&amp;#x041E; &amp;#x041F;&amp;#x041E;&amp;#x0420;&amp;#x042F;&amp;#x0414;&amp;#x041A;&amp;#x0423;...</show-one-by-one-caption><show-all-questions-caption>&amp;#x0412;&amp;#x0421;&amp;#x0415; &amp;#x0412;&amp;#x041E;&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0421;&amp;#x042B;</show-all-questions-caption><hint-caption>Hint</hint-caption><last-q-caption>&amp;#x003C;=</last-q-caption><next-q-caption>=&amp;#x003E;</next-q-caption><ok-caption>OK</ok-caption><check-caption>&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0412;&amp;#x0415;&amp;#x0420;&amp;#x0418;&amp;#x0422;&amp;#x042C;</check-caption><user-string-3>three</user-string-3><user-string-2>two</user-string-2><user-string-1>one</user-string-1><name-please>Please enter your name:</name-please><email>you@yourserver.com</email><formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url><contents-url>contents.htm</contents-url><include-back>0</include-back><include-contents>0</include-contents><include-next-ex>0</include-next-ex><contents-caption>Index</contents-caption><back-caption>&amp;#x003C;=</back-caption><next-ex-caption>=&amp;#x003E;</next-ex-caption><times-up>&amp;#x0412;&amp;#x0410;&amp;#x0428;&amp;#x0415; &amp;#x0412;&amp;#x0420;&amp;#x0415;&amp;#x041C;&amp;#x042F; &amp;#x0418;&amp;#x0421;&amp;#x0422;&amp;#x0415;&amp;#x041A;&amp;#x041B;&amp;#x041E;...</times-up><exercise-completed>You have completed the exercise.</exercise-completed><completed-so-far>&amp;#x041E;&amp;#x0421;&amp;#x0422;&amp;#x0410;&amp;#x041B;&amp;#x041E;&amp;#x0421;&amp;#x042C; &amp;#x0412;&amp;#x041E;&amp;#x041F;&amp;#x0420;&amp;#x041E;&amp;#x0421;&amp;#x041E;&amp;#x0412; &amp;#x0418;&amp;#x0417;: </completed-so-far><your-score-is>&amp;#x0412;&amp;#x0410;&amp;#x0428;&amp;#x0418; &amp;#x0411;&amp;#x0410;&amp;#x041B;&amp;#x041B;&amp;#x042B; </your-score-is></global><jquiz><instructions></instructions><include-keypad>0</include-keypad><case-sensitive>0</case-sensitive><separate-javascript-file>0</separate-javascript-file><short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q><questions-to-show>2</questions-to-show><show-limited-questions>0</show-limited-questions><shuffle-answers>1</shuffle-answers><shuffle-questions>1</shuffle-questions><continuous-scoring>1</continuous-scoring><show-correct-first-time>1</show-correct-first-time><include-show-answer>0</include-show-answer><include-hint>0</include-hint><show-answer-caption>Show answer</show-answer-caption><send-email>0</send-email><next-ex-url>nextpage.htm</next-ex-url><correct-answers>Correct answers: </correct-answers><next-correct-letter>Next correct letter in the answer: </next-correct-letter><enter-a-guess>Please enter a guess.</enter-a-guess><partly-incorrect>Your answer is partly wrong: </partly-incorrect><guess-incorrect>&amp;#x041E;&amp;#x0428;&amp;#x0418;&amp;#x0411;&amp;#x041A;&amp;#x0410;, &amp;#x041D;&amp;#x041E; &amp;#x041C;&amp;#x041E;&amp;#x0416;&amp;#x041D;&amp;#x041E; &amp;#x0415;&amp;#x0429;&amp;#x0415; &amp;#x0420;&amp;#x0410;&amp;#x0417;..</guess-incorrect><guess-correct>&amp;#x041F;&amp;#x0420;&amp;#x0410;&amp;#x0412;&amp;#x0418;&amp;#x041B;&amp;#x042C;&amp;#x041D;&amp;#x041E;</guess-correct><exercise-subtitle>Test 1</exercise-subtitle></jquiz><version>6</version></hotpot-config-file>
