<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to zag."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC:Creator" content="zag" />
<meta name="DC:Title" content="&#x0422;&#x0435;&#x0441;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x041C;&#x041E;&#x0414;&#x0423;&#x041B;&#x042C; 1" />


<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
&#x0422;&#x0435;&#x0441;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x041C;&#x041E;&#x0414;&#x0423;&#x041B;&#x042C; 1 
</title>

<!-- Made with executable version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->



<style type="text/css">


/* This is the CSS stylesheet used in the exercise. */
/* Elements in square brackets are replaced by data based on configuration settings when the exercise is built. */

/* BeginCorePageCSS */

/* Made with executable version 6.3 Release 0 Build 5 */


/* Hack to hide a nested Quicktime player from IE, which can't handle it. */
* html object.MediaPlayerNotForIE {
	display: none;
}

body{
	font-family: Geneva,Arial,sans-serif;
	background-color: #C0C0C0;
	color: #000000;
 
	margin-right: 5%;
	margin-left: 5%;
	font-size: small;
}

p{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

table,div,span,td{
	font-size: 100%;
	color: #000000;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	display: inline;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.StdDiv{
	background-color: #FFFFFF;
	text-align: center;
	font-size: 100%;
	color: #000000;
	padding: 0.5em;
	border-style: solid;
	border-width: 1px 1px 1px 1px;
	border-color: #000000;
	margin-bottom: 1px;
}

/* EndCorePageCSS */

.RTLText{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

.CentredRTLText{
	text-align: center;
	font-size: 150%;
	direction: rtl;
	font-family: "Simplified Arabic", "Traditional Arabic", "Times New Roman", Geneva,Arial,sans-serif; 
}

button p.RTLText{
	text-align: center;
}

.RTLGapBox{
	text-align: right;
	font-size: 150%;
	direction: rtl;
	font-family: "Times New Roman", Geneva,Arial,sans-serif;
}

.Guess{
	font-weight: bold;
}

.CorrectAnswer{
	font-weight: bold;
}

div#Timer{
	padding: 0.25em;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	color: #000000;
}

span#TimerText{
	padding: 0.25em;
	border-width: 1px;
	border-style: solid;
	font-weight: bold;
	display: none;
	color: #000000;
}

span.Instructions{

}

div.ExerciseText{

}

.FeedbackText, .FeedbackText span.CorrectAnswer, .FeedbackText span.Guess, .FeedbackText span.Answer{
	color: #000000;
}

.LeftItem{
	font-size: 100%;
	color: #000000;
	text-align: left;
}

.RightItem{
	font-weight: bold;
	font-size: 100%;
	color: #000000;
}

span.CorrectMark{

}

input, textarea{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
}

select{
	font-size: 100%;
}

div.Feedback {
	background-color: #C0C0C0;
	left: 33%;
	width: 34%;
	top: 33%;
	z-index: 1;
	border-style: solid;
	border-width: 1px;
	padding: 5px;
	text-align: center;
	color: #000000;
	position: absolute;
	display: none;
	font-size: 100%;
}




div.ExerciseDiv{
	color: #000000;
}

/* JMatch flashcard styles */
table.FlashcardTable{
	background-color: transparent;
	color: #000000;
	border-color: #000000;
	margin-left: 5%;
	margin-right: 5%;
	margin-top: 2em;
	margin-bottom: 2em;
	width: 90%;
	position: relative;
	text-align: center;
	padding: 0px;
}

table.FlashcardTable tr{
	border-style: none;
	margin: 0px;
	padding: 0px;
	background-color: #FFFFFF;
}

table.FlashcardTable td.Showing{
	font-size: 140%;
	text-align: center;
	width: 50%;
	display: table-cell;
	padding: 2em;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #FFFFFF;
}

table.FlashcardTable td.Hidden{
	display: none;
}

/* JMix styles */
div#SegmentDiv{
	margin-top: 2em;
	margin-bottom: 2em;
	text-align: center;
}

a.ExSegment{
	font-size: 120%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

span.RemainingWordList{
	font-style: italic;
}

div.DropLine {
	position: absolute;
	text-align: center;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-color: #000000;
	width: 80%;
}

/* JCloze styles */

.ClozeWordList{
	text-align: center;
	font-weight: bold;
}

div.ClozeBody{
	text-align: left;
	margin-top: 2em;
	margin-bottom: 2em;
	line-height: 2.0
}

span.GapSpan{
	font-weight: bold;
}

/* JCross styles */

table.CrosswordGrid{
	margin: auto auto 1em auto;
	border-collapse: collapse;
	padding: 0px;
	background-color: #000000;
}

table.CrosswordGrid tbody tr td{
	width: 1.5em;
	height: 1.5em;
	text-align: center;
	vertical-align: middle;
	font-size: 140%;
	padding: 1px;
	margin: 0px;
	border-style: solid;
	border-width: 1px;
	border-color: #000000;
	color: #000000;
}

table.CrosswordGrid span{
	color: #000000;
}

table.CrosswordGrid td.BlankCell{
	background-color: #000000;
	color: #000000;
}

table.CrosswordGrid td.LetterOnlyCell{
	text-align: center;
	vertical-align: middle;
	background-color: #ffffff;
	color: #000000;
	font-weight: bold;
}

table.CrosswordGrid td.NumLetterCell{
	text-align: left;
	vertical-align: top;
	background-color: #ffffff;
	color: #000000;
	padding: 1px;
	font-weight: bold;
}

.NumLetterCellText{
	cursor: pointer;
	color: #000000;
}

.GridNum{
	vertical-align: super;
	font-size: 66%;
	font-weight: bold;
	text-decoration: none;
	color: #000000;
}

.GridNum:hover, .GridNum:visited{
	color: #000000;
}

table#Clues{
	margin: auto;
	vertical-align: top;
}

table#Clues td{
	vertical-align: top;
}

table.ClueList{
  margin: auto;
}

td.ClueNum{
	text-align: right;
	font-weight: bold;
	vertical-align: top;
}

td.Clue{
	text-align: left;
}

div#ClueEntry{
	text-align: left;
	margin-bottom: 1em;
}

/* Keypad styles */

div.Keypad{
	text-align: center;
	display: none; /* initially hidden, shown if needed */
	margin-bottom: 0.5em;
}

div.Keypad button{
	font-family: Geneva,Arial,sans-serif;
	font-size: 120%;
	background-color: #ffffff;
	color: #000000;
	width: 2em;
}

/* JQuiz styles */

div.QuestionNavigation{
	text-align: center;
}

.QNum{
	margin: 0em 1em 0.5em 1em;
	font-weight: bold;
	vertical-align: middle;
}

textarea{
	font-family: Geneva,Arial,sans-serif;
}

.QuestionText{
	text-align: left;
	margin: 0px;
	font-size: 100%;
}

.Answer{
	font-size: 120%;
	letter-spacing: 0.1em;
}

.PartialAnswer{
	font-size: 120%;
	letter-spacing: 0.1em;
	color: #000000;
}

.Highlight{
	color: #000000;
	background-color: #ffff00;
	font-weight: bold;
	font-size: 120%;
}

ol.QuizQuestions{
	text-align: left;
	list-style-type: none;
}

li.QuizQuestion{
	padding: 1em;
	border-style: solid;
	border-width: 0px 0px 1px 0px;
}

ol.MCAnswers{
	text-align: left;
	list-style-type: upper-alpha;
	padding: 1em;
}

ol.MCAnswers li{
	margin-bottom: 1em;
}

ol.MSelAnswers{
	text-align: left;
	list-style-type: lower-alpha;
	padding: 1em;
}

div.ShortAnswer{
	padding: 1em;
}

.FuncButton {
	text-align: center;
	border-style: solid;

	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #FFFFFF;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonUp {
	color: #FFFFFF;
	text-align: center;
	border-style: solid;

	border-left-color: #ffffff;
	border-top-color: #ffffff;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;

	background-color: #000000;
	color: #FFFFFF;
	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

.FuncButtonDown {
	color: #FFFFFF;
	text-align: center;
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #ffffff;
	border-bottom-color: #ffffff;
	background-color: #000000;
	color: #FFFFFF;

	border-width: 2px;
	padding: 3px 6px 3px 6px;
	cursor: pointer;
}

/*BeginNavBarStyle*/

div.NavButtonBar{
	background-color: #000000;
	text-align: center;
	margin: 2px 0px 2px 0px;
	clear: both;
	font-size: 100%;
}

.NavButton {
	border-style: solid;
	
	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	background-color: #000000;
	color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonUp {
	border-style: solid;

	border-left-color: #7f7f7f;
	border-top-color: #7f7f7f;
	border-right-color: #000000;
	border-bottom-color: #000000;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

.NavButtonDown {
	border-style: solid;

	border-left-color: #000000;
	border-top-color: #000000;
	border-right-color: #7f7f7f;
	border-bottom-color: #7f7f7f;
	color: #000000;
	background-color: #ffffff;

	border-width: 2px;
	cursor: pointer;	
}

/*EndNavBarStyle*/

a{
	color: #0000FF;
}

a:visited{
	color: #0000CC;
}

a:hover{
	color: #0000FF;
}

div.CardStyle {
	position: absolute;
	font-family: Geneva,Arial,sans-serif;
	font-size: 100%;
	padding: 5px;
	border-style: solid;
	border-width: 1px;
	color: #000000;
	background-color: #FFFFFF;
	left: -50px;
	top: -50px;
	overflow: visible;
}

.rtl{
	text-align: right;
	font-size: 140%;
}


</style>

<script type="text/javascript">

//<![CDATA[

<!--




function Client(){
//if not a DOM browser, hopeless
	this.min = false; if (document.getElementById){this.min = true;};

	this.ua = navigator.userAgent;
	this.name = navigator.appName;
	this.ver = navigator.appVersion;  

//Get data about the browser
	this.mac = (this.ver.indexOf('Mac') != -1);
	this.win = (this.ver.indexOf('Windows') != -1);

//Look for Gecko
	this.gecko = (this.ua.indexOf('Gecko') > 1);
	if (this.gecko){
		this.geckoVer = parseInt(this.ua.substring(this.ua.indexOf('Gecko')+6, this.ua.length));
//		if (this.geckoVer < 20020000){this.min = false;}
	}
	
//Look for Firebird
	this.firebird = (this.ua.indexOf('Firebird') > 1);
	
//Look for Safari
	this.safari = (this.ua.indexOf('Safari') > 1);
	if (this.safari){
		this.gecko = false;
	}
	
//Look for IE
	this.ie = (this.ua.indexOf('MSIE') > 0);
	if (this.ie){
		this.ieVer = parseFloat(this.ua.substring(this.ua.indexOf('MSIE')+5, this.ua.length));
		if (this.ieVer < 5.5){this.min = false;}
	}
	
//Look for Opera
	this.opera = (this.ua.indexOf('Opera') > 0);
	if (this.opera){
		this.operaVer = parseFloat(this.ua.substring(this.ua.indexOf('Opera')+6, this.ua.length));
		if (this.operaVer < 7.04){this.min = false;}
	}
	if (this.min == false){
//		alert('Your browser may not be able to handle this page.');
	}
	
//Special case for the horrible ie5mac
	this.ie5mac = (this.ie&&this.mac&&(this.ieVer<6));
}

var C = new Client();

//for (prop in C){
//	alert(prop + ': ' + C[prop]);
//}



//CODE FOR HANDLING NAV BUTTONS AND FUNCTION BUTTONS

//[strNavBarJS]
function NavBtnOver(Btn){
	if (Btn.className != 'NavButtonDown'){Btn.className = 'NavButtonUp';}
}

function NavBtnOut(Btn){
	Btn.className = 'NavButton';
}

function NavBtnDown(Btn){
	Btn.className = 'NavButtonDown';
}
//[/strNavBarJS]

function FuncBtnOver(Btn){
	if (Btn.className != 'FuncButtonDown'){Btn.className = 'FuncButtonUp';}
}

function FuncBtnOut(Btn){
	Btn.className = 'FuncButton';
}

function FuncBtnDown(Btn){
	Btn.className = 'FuncButtonDown';
}

function FocusAButton(){
	if (document.getElementById('CheckButton1') != null){
		document.getElementById('CheckButton1').focus();
	}
	else{
		if (document.getElementById('CheckButton2') != null){
			document.getElementById('CheckButton2').focus();
		}
		else{
			document.getElementsByTagName('button')[0].focus();
		}
	}
}




//CODE FOR HANDLING DISPLAY OF POPUP FEEDBACK BOX

var topZ = 1000;

function ShowMessage(Feedback){
	var Output = Feedback + '<br /><br />';
	document.getElementById('FeedbackContent').innerHTML = Output;
	var FDiv = document.getElementById('FeedbackDiv');
	topZ++;
	FDiv.style.zIndex = topZ;
	FDiv.style.top = TopSettingWithScrollOffset(30) + 'px';

	FDiv.style.display = 'block';

	ShowElements(false, 'input');
	ShowElements(false, 'select');
	ShowElements(false, 'object');
	ShowElements(true, 'object', 'FeedbackContent');

//Focus the OK button
	setTimeout("document.getElementById('FeedbackOKButton').focus()", 50);
	
//
//	RefreshImages();
//
}

function ShowElements(Show, TagName, ContainerToReverse){
// added third argument to allow objects in the feedback box to appear
//IE bug -- hide all the form elements that will show through the popup
//FF on Mac bug : doesn't redisplay objects whose visibility is set to visible
//unless the object's display property is changed

	//get container object (by Id passed in, or use document otherwise)
	TopNode = document.getElementById(ContainerToReverse);
	var Els;
	if (TopNode != null) {
		Els = TopNode.getElementsByTagName(TagName);
	} else {
		Els = document.getElementsByTagName(TagName);
	}

	for (var i=0; i<Els.length; i++){
		if (TagName == "object") {
			//manipulate object elements in all browsers
			if (Show == true){
				Els[i].style.visibility = 'visible';
				//get Mac FireFox to manipulate display, to force screen redraw
				if (C.mac && C.gecko) {Els[i].style.display = '';}
			}
			else{
				Els[i].style.visibility = 'hidden';
				if (C.mac && C.gecko) {Els[i].style.display = 'none';}
			}
		} 
		else {
			// tagName is either input or select (that is, Form Elements)
			// ie6 has a problem with Form elements, so manipulate those
			if (C.ie) {
				if (C.ieVer < 7) {
					if (Show == true){
						Els[i].style.visibility = 'visible';
					}
					else{
						Els[i].style.visibility = 'hidden';
					}
				}
			}
		}
	}
}



function HideFeedback(){
	document.getElementById('FeedbackDiv').style.display = 'none';
	ShowElements(true, 'input');
	ShowElements(true, 'select');
	ShowElements(true, 'object');
	if (Finished == true){
		Finish();
	}
}


//GENERAL UTILITY FUNCTIONS AND VARIABLES

//PAGE DIMENSION FUNCTIONS
function PageDim(){
//Get the page width and height
	this.W = 600;
	this.H = 400;
	this.W = document.getElementsByTagName('body')[0].clientWidth;
	this.H = document.getElementsByTagName('body')[0].clientHeight;
}

var pg = null;

function GetPageXY(El) {
	var XY = {x: 0, y: 0};
	while(El){
		XY.x += El.offsetLeft;
		XY.y += El.offsetTop;
		El = El.offsetParent;
	}
	return XY;
}

function GetScrollTop(){
	if (typeof(window.pageYOffset) == 'number'){
		return window.pageYOffset;
	}
	else{
		if ((document.body)&&(document.body.scrollTop)){
			return document.body.scrollTop;
		}
		else{
			if ((document.documentElement)&&(document.documentElement.scrollTop)){
				return document.documentElement.scrollTop;
			}
			else{
				return 0;
			}
		}
	}
}

function GetViewportHeight(){
	if (typeof window.innerHeight != 'undefined'){
		return window.innerHeight;
	}
	else{
		if (((typeof document.documentElement != 'undefined')&&(typeof document.documentElement.clientHeight !=
     'undefined'))&&(document.documentElement.clientHeight != 0)){
			return document.documentElement.clientHeight;
		}
		else{
			return document.getElementsByTagName('body')[0].clientHeight;
		}
	}
}

function TopSettingWithScrollOffset(TopPercent){
	var T = Math.floor(GetViewportHeight() * (TopPercent/100));
	return GetScrollTop() + T; 
}

//CODE FOR AVOIDING LOSS OF DATA WHEN BACKSPACE KEY INVOKES history.back()
var InTextBox = false;

function SuppressBackspace(e){ 
	if (InTextBox == true){return;}
	if (C.ie) {
		thisKey = window.event.keyCode;
	}
	else {
		thisKey = e.keyCode;
	}

	var Suppress = false;

	if (thisKey == 8) {
		Suppress = true;
	}

	if (Suppress == true){
		if (C.ie){
			window.event.returnValue = false;	
			window.event.cancelBubble = true;
		}
		else{
			e.preventDefault();
		}
	}
}

if (C.ie){
	document.attachEvent('onkeydown',SuppressBackspace);
	window.attachEvent('onkeydown',SuppressBackspace);
}
else{
	if (window.addEventListener){
		window.addEventListener('keypress',SuppressBackspace,false);
	}
}

function ReduceItems(InArray, ReduceToSize){
	var ItemToDump=0;
	var j=0;
	while (InArray.length > ReduceToSize){
		ItemToDump = Math.floor(InArray.length*Math.random());
		InArray.splice(ItemToDump, 1);
	}
}

function Shuffle(InArray){
	var Num;
	var Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < (j-1); k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteToInstructions(Feedback) {
	document.getElementById('InstructionsDiv').innerHTML = Feedback;

	RefreshImages();

}



Imgs = new Array();

function PreloadImages(){
	var a = PreloadImages.arguments;
	for (var i=0; i<a.length; i++){
		Imgs[i] = new Image();
		Imgs[i].src = a[i];
	}
}

function RefreshImages(){
	for (var i=0; i<document.images.length; i++){
		if (document.images[i].name.substring(0,6) != 'NavBar'){
			document.images[i].src = document.images[i].src;
		}
	}
}


function EscapeDoubleQuotes(InString){
	return InString.replace(/"/g, '&quot;')
}

function TrimString(InString){
        var x = 0;

        if (InString.length != 0) {
                while ((InString.charAt(InString.length - 1) == '\u0020') || (InString.charAt(InString.length - 1) == '\u000A') || (InString.charAt(InString.length - 1) == '\u000D')){
                        InString = InString.substring(0, InString.length - 1)
                }

                while ((InString.charAt(0) == '\u0020') || (InString.charAt(0) == '\u000A') || (InString.charAt(0) == '\u000D')){
                        InString = InString.substring(1, InString.length)
                }

                while (InString.indexOf('  ') != -1) {
                        x = InString.indexOf('  ')
                        InString = InString.substring(0, x) + InString.substring(x+1, InString.length)
                 }

                return InString;
        }

        else {
                return '';
        }
}

function FindLongest(InArray){
	if (InArray.length < 1){return -1;}

	var Longest = 0;
	for (var i=1; i<InArray.length; i++){
		if (InArray[i].length > InArray[Longest].length){
			Longest = i;
		}
	}
	return Longest;
}

//UNICODE CHARACTER FUNCTIONS
function IsCombiningDiacritic(CharNum){
	var Result = (((CharNum >= 0x0300)&&(CharNum <= 0x370))||((CharNum >= 0x20d0)&&(CharNum <= 0x20ff)));
	Result = Result || (((CharNum >= 0x3099)&&(CharNum <= 0x309a))||((CharNum >= 0xfe20)&&(CharNum <= 0xfe23)));
	return Result;
}

function IsCJK(CharNum){
	return ((CharNum >= 0x3000)&&(CharNum < 0xd800));
}

//SETUP FUNCTIONS
//BROWSER WILL REFILL TEXT BOXES FROM CACHE IF NOT PREVENTED
function ClearTextBoxes(){
	var NList = document.getElementsByTagName('input');
	for (var i=0; i<NList.length; i++){
		if ((NList[i].id.indexOf('Guess') > -1)||(NList[i].id.indexOf('Gap') > -1)){
			NList[i].value = '';
		}
		if (NList[i].id.indexOf('Chk') > -1){
			NList[i].checked = '';
		}
	}
}

//EXTENSION TO ARRAY OBJECT
function Array_IndexOf(Input){
	var Result = -1;
	for (var i=0; i<this.length; i++){
		if (this[i] == Input){
			Result = i;
		}
	}
	return Result;
}
Array.prototype.indexOf = Array_IndexOf;

//IE HAS RENDERING BUG WITH BOTTOM NAVBAR
function RemoveBottomNavBarForIE(){
	if ((C.ie)&&(document.getElementById('Reading') != null)){
		if (document.getElementById('BottomNavBar') != null){
			document.getElementById('TheBody').removeChild(document.getElementById('BottomNavBar'));
		}
	}
}




//HOTPOTNET-RELATED CODE

var HPNStartTime = (new Date()).getTime();
var SubmissionTimeout = 30000;
var Detail = ''; //Global that is used to submit tracking data

function Finish(){
//If there's a form, fill it out and submit it
	if (document.store != null){
		Frm = document.store;
		Frm.starttime.value = HPNStartTime;
		Frm.endtime.value = (new Date()).getTime();
		Frm.mark.value = Score;
		Frm.detail.value = Detail;
		Frm.submit();
	}
}





//JQUIZ CORE JAVASCRIPT CODE

var CurrQNum = 0;
var CorrectIndicator = ':-)';
var IncorrectIndicator = 'X';
var YourScoreIs = '&#x0412;&#x0410;&#x0428;&#x0418; &#x0411;&#x0410;&#x041B;&#x041B;&#x042B; ';

//New for 6.2.2.0
var CompletedSoFar = '&#x041E;&#x0421;&#x0422;&#x0410;&#x041B;&#x041E;&#x0421;&#x042C; &#x0412;&#x041E;&#x041F;&#x0420;&#x041E;&#x0421;&#x041E;&#x0412; &#x0418;&#x0417;: ';
var ExerciseCompleted = 'You have completed the exercise.';
var ShowCompletedSoFar = true;

var ContinuousScoring = true;
var CorrectFirstTime = '&#x0423;&#x0416;&#x0415; &#x0411;&#x042B;&#x041B; &#x041E;&#x0422;&#x0412;&#x0415;&#x0422;';
var ShowCorrectFirstTime = true;
var ShuffleQs = false;
var ShuffleAs = false;
var DefaultRight = '&#x041F;&#x0420;&#x0410;&#x0412;&#x0418;&#x041B;&#x042C;&#x041D;&#x041E;';
var DefaultWrong = '&#x041E;&#x0428;&#x0418;&#x0411;&#x041A;&#x0410;, &#x041D;&#x041E; &#x041C;&#x041E;&#x0416;&#x041D;&#x041E; &#x0415;&#x0429;&#x0415; &#x0420;&#x0410;&#x0417;..';
var QsToShow = 11;
var Score = 0;
var Finished = false;
var Qs = null;
var QArray = new Array();
var ShowingAllQuestions = false;
var ShowAllQuestionsCaption = '&#x0412;&#x0421;&#x0415; &#x0412;&#x041E;&#x041F;&#x0420;&#x041E;&#x0421;&#x042B;';
var ShowOneByOneCaption = '&#x041F;&#x041E; &#x041F;&#x041E;&#x0420;&#x042F;&#x0414;&#x041A;&#x0423;...';
var State = new Array();
var Feedback = '';
var TimeOver = false;
var strInstructions = '';
var Locked = false;

//The following variable can be used to add a message explaining that
//the question is finished, so no further marking will take place.
var strQuestionFinished = '';

function CompleteEmptyFeedback(){
	var QNum, ANum;
	for (QNum=0; QNum<I.length; QNum++){
//Only do this if not multi-select
		if (I[QNum][2] != '3'){
  		for (ANum = 0; ANum<I[QNum][3].length; ANum++){
  			if (I[QNum][3][ANum][1].length < 1){
  				if (I[QNum][3][ANum][2] > 0){
  					I[QNum][3][ANum][1] = DefaultRight;
  				}
  				else{
  					I[QNum][3][ANum][1] = DefaultWrong;
  				}
  			}
  		}
		}
	}
}

function SetUpQuestions(){
	var AList = new Array(); 
	var QList = new Array();
	var i, j;
	Qs = document.getElementById('Questions');
	while (Qs.getElementsByTagName('li').length > 0){
		QList.push(Qs.removeChild(Qs.getElementsByTagName('li')[0]));
	}
	var DumpItem = 0;
	if (QsToShow > QList.length){
		QsToShow = QList.length;
	}
	while (QsToShow < QList.length){
		DumpItem = Math.floor(QList.length*Math.random());
		for (j=DumpItem; j<(QList.length-1); j++){
			QList[j] = QList[j+1];
		}
		QList.length = QList.length-1;
	}
	if (ShuffleQs == true){
		QList = Shuffle(QList);
	}
	if (ShuffleAs == true){
		var As;
		for (var i=0; i<QList.length; i++){
			As = QList[i].getElementsByTagName('ol')[0];
			if (As != null){
  			AList.length = 0;
				while (As.getElementsByTagName('li').length > 0){
					AList.push(As.removeChild(As.getElementsByTagName('li')[0]));
				}
				AList = Shuffle(AList);
				for (j=0; j<AList.length; j++){
					As.appendChild(AList[j]);
				}
			}
		}
	}
	
	for (i=0; i<QList.length; i++){
		Qs.appendChild(QList[i]);
		QArray[QArray.length] = QList[i];
	}

//Show the first item
	QArray[0].style.display = '';
	
//Now hide all except the first item
	for (i=1; i<QArray.length; i++){
		QArray[i].style.display = 'none';
	}		
	SetQNumReadout();
	
	SetFocusToTextbox();
}

function SetFocusToTextbox(){
//if there's a textbox, set the focus in it
	if (QArray[CurrQNum].getElementsByTagName('input')[0] != null){
		QArray[CurrQNum].getElementsByTagName('input')[0].focus();
//and show a keypad if there is one
		if (document.getElementById('CharacterKeypad') != null){
			document.getElementById('CharacterKeypad').style.display = 'block';
		}
	}
	else{
  	if (QArray[CurrQNum].getElementsByTagName('textarea')[0] != null){
  		QArray[CurrQNum].getElementsByTagName('textarea')[0].focus();	
//and show a keypad if there is one
			if (document.getElementById('CharacterKeypad') != null){
				document.getElementById('CharacterKeypad').style.display = 'block';
			}
		}
//This added for 6.0.4.11: hide accented character buttons if no textbox
		else{
			if (document.getElementById('CharacterKeypad') != null){
				document.getElementById('CharacterKeypad').style.display = 'none';
			}
		}
	}
}

function ChangeQ(ChangeBy){
//The following line prevents moving to another question until the current
//question is answered correctly. Uncomment it to enable this behaviour. 
//	if (State[CurrQNum][0] == -1){return;}
	if (((CurrQNum + ChangeBy) < 0)||((CurrQNum + ChangeBy) >= QArray.length)){return;}
	QArray[CurrQNum].style.display = 'none';
	CurrQNum += ChangeBy;
	QArray[CurrQNum].style.display = '';
//Undocumented function added 10/12/2004
	ShowSpecialReadingForQuestion();
	SetQNumReadout();
	SetFocusToTextbox();
}

var HiddenReadingShown = false;
function ShowSpecialReadingForQuestion(){
//Undocumented function for showing specific reading text elements which change with each question
//Added on 10/12/2004
	if (document.getElementById('ReadingDiv') != null){
		if (HiddenReadingShown == true){
			document.getElementById('ReadingDiv').innerHTML = '';
		}
		if (QArray[CurrQNum] != null){
//Fix for 6.0.4.25
			var Children = QArray[CurrQNum].getElementsByTagName('div');
			for (var i=0; i<Children.length; i++){
			if (Children[i].className=="HiddenReading"){
					document.getElementById('ReadingDiv').innerHTML = Children[i].innerHTML;
					HiddenReadingShown = true;
//Hide the ShowAllQuestions button to avoid confusion
					if (document.getElementById('ShowMethodButton') != null){
						document.getElementById('ShowMethodButton').style.display = 'none';
					}
				}
			}	
		}
	}
}

function SetQNumReadout(){
	document.getElementById('QNumReadout').innerHTML = (CurrQNum+1) + ' / ' + QArray.length;
	if ((CurrQNum+1) >= QArray.length){
		if (document.getElementById('NextQButton') != null){
			document.getElementById('NextQButton').style.visibility = 'hidden';
		}
	}
	else{
		if (document.getElementById('NextQButton') != null){
			document.getElementById('NextQButton').style.visibility = 'visible';
		}
	}
	if (CurrQNum <= 0){
		if (document.getElementById('PrevQButton') != null){
			document.getElementById('PrevQButton').style.visibility = 'hidden';
		}
	}
	else{
		if (document.getElementById('PrevQButton') != null){
			document.getElementById('PrevQButton').style.visibility = 'visible';
		}
	}
}

var I=new Array();
I[0]=new Array();I[0][0]=100;
I[0][1]='';
I[0][2]='0';
I[0][3]=new Array();
I[0][3][0]=new Array('\u041A\u043D\u043E\u043F\u043A\u0430 1','',1,100,1);
I[0][3][1]=new Array('\u041A\u043D\u043E\u043F\u043A\u0430 2','',0,0,1);
I[0][3][2]=new Array('\u041A\u043D\u043E\u043F\u043A\u0430 3','',0,0,1);
I[0][3][3]=new Array('\u041A\u043D\u043E\u043F\u043A\u0430 4','',0,0,1);
I[1]=new Array();I[1][0]=100;
I[1][1]='';
I[1][2]='0';
I[1][3]=new Array();
I[1][3][0]=new Array('<img src="image/1245.jpg" alt="1245.jpg" title="1245" width="181" height="136"></img>','',1,100,1);
I[1][3][1]=new Array('<img src="image/1246.jpg" alt="1246.jpg" title="1246" width="186" height="313"></img>','',0,0,1);
I[2]=new Array();I[2][0]=100;
I[2][1]='';
I[2][2]='0';
I[2][3]=new Array();
I[2][3][0]=new Array('<img src="image/1247.jpg" alt="1247.jpg" title="1247" width="275" height="347"></img>','',1,100,1);
I[2][3][1]=new Array('<img src="image/1248.jpg" alt="1248.jpg" title="1248" width="275" height="347"></img>','',1,100,1);
I[2][3][2]=new Array('<img src="image/1250.jpg" alt="1250.jpg" title="1250" width="361" height="86"></img>','',0,0,1);
I[3]=new Array();I[3][0]=100;
I[3][1]='';
I[3][2]='0';
I[3][3]=new Array();
I[3][3][0]=new Array('\u0412 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u0430\u043B\u044C\u043D\u043E\u043C \u043E\u043A\u043D\u0435 Graph \u0432\u044B\u0431\u0438\u0440\u0430\u0435\u0442\u0441\u044F \u043A\u043D\u043E\u043F\u043A\u0430 X-Y Plot , \u0432 \u0440\u0435\u0437\u0443\u043B\u044C\u0442\u0430\u0442\u0435 \u0447\u0435\u0433\u043E \u0432 \u043E\u0431\u043B\u0430\u0441\u0442\u0438 \u0432\u044B\u0432\u043E\u0434\u0430 \u0433\u0440\u0430\u0444\u0438\u043A\u0430 \u0432\u044B\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044F \u043F\u0440\u044F\u043C\u043E\u0443\u0433\u043E\u043B\u044C\u043D\u0430\u044F \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u043E\u043A\u043D\u0430 \u0433\u0440\u0430\u0444\u0438\u043A\u0430 \u0438 \u043C\u0435\u0441\u0442\u043E\u0437\u0430\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u0438 \u0430\u0440\u0433\u0443\u043C\u0435\u043D\u0442\u0430 \u0438 \u0444\u0443\u043D\u043A\u0446\u0438\u0438:','',1,100,1);
I[3][3][1]=new Array('\u041D\u0430\u0436\u0438\u043C\u0430\u0435\u0442\u0441\u044F \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0432\u0438\u0448 <Ctrl> + <@>','',1,100,1);
I[3][3][2]=new Array('\u041D\u0430\u0436\u0438\u043C\u0430\u0435\u0442\u0441\u044F \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0432\u0438\u0448 <Ctrl> + <G>','',0,0,1);
I[3][3][3]=new Array('\u041D\u0430\u0436\u0438\u043C\u0430\u0435\u0442\u0441\u044F \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0432\u0438\u0448 <Ctrl> + <!>','',0,0,1);
I[4]=new Array();I[4][0]=100;
I[4][1]='';
I[4][2]='0';
I[4][3]=new Array();
I[4][3][0]=new Array('\u0414\u043B\u044F \u0443\u043F\u0440\u043E\u0449\u0435\u043D\u0438\u044F \u0430\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043D\u0430\u0431\u0440\u0430\u0442\u044C \u0435\u0433\u043E \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u043E\u043A\u043D\u0435 MathCAD, \u0430 \u0437\u0430\u0442\u0435\u043C \u0432\u0432\u0435\u0441\u0442\u0438 \u0437\u043D\u0430\u043A \u0441\u0438\u043C\u0432\u043E\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u044B\u0432\u043E\u0434\u0430 (\u2014\u00BB) \u043D\u0430\u0436\u0430\u0442\u0438\u0435\u043C \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0432\u0438\u0448 <Ctrl> + <.>.','',1,100,1);
I[4][3][1]=new Array('\u0414\u043B\u044F \u0443\u043F\u0440\u043E\u0449\u0435\u043D\u0438\u044F \u0430\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043D\u0430\u0431\u0440\u0430\u0442\u044C \u0435\u0433\u043E \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u043E\u043A\u043D\u0435 MathCAD, \u0430 \u0437\u0430\u0442\u0435\u043C \u0432\u0432\u0435\u0441\u0442\u0438 \u0437\u043D\u0430\u043A \u0441\u0438\u043C\u0432\u043E\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u044B\u0432\u043E\u0434\u0430 (\u2014\u00BB) \u043D\u0430\u0436\u0430\u0442\u0438\u0435\u043C \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0432\u0438\u0448 <Ctrl> + <+>.','',0,0,1);
I[4][3][2]=new Array('\u0414\u043B\u044F \u0443\u043F\u0440\u043E\u0449\u0435\u043D\u0438\u044F \u0430\u043D\u0430\u043B\u0438\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0433\u043E \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E \u043D\u0430\u0431\u0440\u0430\u0442\u044C \u0435\u0433\u043E \u0432 \u0440\u0430\u0431\u043E\u0447\u0435\u043C \u043E\u043A\u043D\u0435 MathCAD, \u0430 \u0437\u0430\u0442\u0435\u043C \u0432\u0432\u0435\u0441\u0442\u0438 \u0437\u043D\u0430\u043A \u0441\u0438\u043C\u0432\u043E\u043B\u044C\u043D\u043E\u0433\u043E \u0432\u044B\u0432\u043E\u0434\u0430 (\u2014\u00BB) \u043D\u0430\u0436\u0430\u0442\u0438\u0435\u043C \u043A\u043E\u043C\u0431\u0438\u043D\u0430\u0446\u0438\u0438 \u043A\u043B\u0430\u0432\u0438\u0448 <Ctrl> + <=>.','',0,0,1);
I[5]=new Array();I[5][0]=100;
I[5][1]='';
I[5][2]='0';
I[5][3]=new Array();
I[5][3][0]=new Array('\u043C\u043E\u0436\u043D\u043E \u0432 \u043B\u044E\u0431\u043E\u043C \u043C\u0435\u0441\u0442\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430, \u043A\u0430\u043A \u0434\u043E, \u0442\u0430\u043A \u0438 \u043F\u043E\u0441\u043B\u0435 \u0435\u0451 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F.','',1,100,1);
I[5][3][1]=new Array('\u043C\u043E\u0436\u043D\u043E \u0432 \u043B\u044E\u0431\u043E\u043C \u043C\u0435\u0441\u0442\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430, \u0442\u043E\u043B\u044C\u043A\u043E  \u043F\u043E\u0441\u043B\u0435 \u0435\u0451 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F.','',0,0,1);
I[5][3][2]=new Array('\u043C\u043E\u0436\u043D\u043E \u0432 \u043B\u044E\u0431\u043E\u043C \u043C\u0435\u0441\u0442\u0435 \u0434\u043E\u043A\u0443\u043C\u0435\u043D\u0442\u0430, \u0442\u043E\u043B\u044C\u043A\u043E \u0434\u043E \u0435\u0451 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u0438\u044F.','',0,0,1);
I[6]=new Array();I[6][0]=100;
I[6][1]='';
I[6][2]='0';
I[6][3]=new Array();
I[6][3][0]=new Array('\u0415\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0440\u0430\u043D\u0435\u0435, \u0442\u043E \u0432\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u0430\u044F \u043F\u043E \u043D\u0438\u043C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0434\u0440\u0443\u0433\u0430\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0432\u0435\u0434\u0435\u043D\u0430 \u043A\u0430\u043A \u0432 \u0441\u0438\u043C\u0432\u043E\u043B\u044C\u043D\u043E\u043C, \u0442\u0430\u043A \u0438 \u0432 \u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u043C \u0432\u0438\u0434\u0435.','',1,100,1);
I[6][3][1]=new Array('\u0415\u0441\u043B\u0438 \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u044B\u0435 \u043D\u0435 \u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u044B \u0440\u0430\u043D\u0435\u0435, \u0442\u043E \u0432\u044B\u0447\u0438\u0441\u043B\u0435\u043D\u043D\u0430\u044F \u043F\u043E \u043D\u0438\u043C \u043D\u0435\u043A\u043E\u0442\u043E\u0440\u0430\u044F \u0434\u0440\u0443\u0433\u0430\u044F \u043F\u0435\u0440\u0435\u043C\u0435\u043D\u043D\u0430\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0431\u044B\u0442\u044C \u0432\u044B\u0432\u0435\u0434\u0435\u043D\u0430 \u043A\u0430\u043A \u0432 \u0441\u0438\u043C\u0432\u043E\u043B\u044C\u043D\u043E\u043C, \u0442\u0430\u043A \u0438 \u0432 \u0447\u0438\u0441\u043B\u0435\u043D\u043D\u043E\u043C \u0432\u0438\u0434\u0435.','',1,100,1);
I[6][3][2]=new Array('\u041D\u0435\u0442 \u043D\u0435 \u043D\u0443\u0436\u043D\u043E','',0,0,1);
I[6][3][3]=new Array('\u0414\u0430, \u043D\u0443\u0436\u043D\u043E','',1,100,1);
I[7]=new Array();I[7][0]=100;
I[7][1]='';
I[7][2]='0';
I[7][3]=new Array();
I[7][3][0]=new Array('- \u0438\u043C\u044F \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043D\u0430\u0447\u0438\u043D\u0430\u0442\u044C\u0441\u044F \u0446\u0438\u0444\u0440\u043E\u0439, \u0441\u0438\u043C\u0432\u043E\u043B\u043E\u043C \u043F\u043E\u0434\u0447\u0451\u0440\u043A\u0438\u0432\u0430\u043D\u0438\u044F, \u0448\u0442\u0440\u0438\u0445\u043E\u043C \u0438\u043B\u0438 \u043F\u0440\u043E\u0446\u0435\u043D\u0442\u043E\u043C;','',1,100,1);
I[7][3][1]=new Array('- \u0432\u0441\u0435 \u0431\u0443\u043A\u0432\u044B \u0432 \u0438\u043C\u0435\u043D\u0438 \u0434\u043E\u043B\u0436\u043D\u044B \u0438\u043C\u0435\u0442\u044C \u043E\u0434\u043D\u043E\u0433\u043E \u0448\u0440\u0438\u0444\u0442\u0430 \u0438 \u0441\u0442\u0438\u043B\u044F:','',1,100,1);
I[7][3][2]=new Array('- \u043D\u0435\u043B\u044C\u0437\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C\u0441\u0438\u043C\u0432\u043E\u043B \u0431\u0435\u0441\u043A\u043E\u043D\u0435\u0447\u043D\u043E\u0441\u0442\u0438','',0,0,1);
I[7][3][3]=new Array('- \u043D\u0435\u043B\u044C\u0437\u044F \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u043D\u0438\u0436\u043D\u0438\u0439 \u0438\u043D\u0434\u0435\u043A\u0441','',0,0,1);
I[8]=new Array();I[8][0]=100;
I[8][1]='';
I[8][2]='0';
I[8][3]=new Array();
I[8][3][0]=new Array('\u041F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E','',1,100,1);
I[8][3][1]=new Array('\u041E\u0448\u0438\u0431\u043E\u0447\u043D\u043E','',0,0,1);
I[9]=new Array();I[9][0]=100;
I[9][1]='';
I[9][2]='0';
I[9][3]=new Array();
I[9][3][0]=new Array('\u041F\u0440\u0430\u0432\u0438\u043B\u044C\u043D\u043E','',0,0,1);
I[9][3][1]=new Array('\u041E\u0448\u0438\u0431\u043E\u0447\u043D\u043E','',1,100,1);
I[10]=new Array();I[10][0]=100;
I[10][1]='';
I[10][2]='0';
I[10][3]=new Array();
I[10][3][0]=new Array('\u043C\u043E\u0436\u043D\u043E','',1,100,1);
I[10][3][1]=new Array('\u043D\u0435\u043B\u044C\u0437\u044F','',0,0,1);


function StartUp(){
	RemoveBottomNavBarForIE();

//If there's only one question, no need for question navigation controls
	if (QsToShow < 2){
		document.getElementById('QNav').style.display = 'none';
	}
	
//Stash the instructions so they can be redisplayed
	strInstructions = document.getElementById('InstructionsDiv').innerHTML;
	

	

	

	PreloadImages('image/1245.jpg','image/1246.jpg','image/1247.jpg','image/1248.jpg','image/1250.jpg','image/1244.jpg');

	
	CompleteEmptyFeedback();

	SetUpQuestions();
	ClearTextBoxes();
	CreateStatusArray();
	

	setTimeout('StartTimer()', 50);

	
//Check search string for q parameter
	if (document.location.search.length > 0){
		if (ShuffleQs == false){
			var JumpTo = parseInt(document.location.search.substring(1,document.location.search.length))-1;
			if (JumpTo <= QsToShow){
				ChangeQ(JumpTo);
			}
		}
	}
//Undocumented function added 10/12/2004
	ShowSpecialReadingForQuestion();
}

function ShowHideQuestions(){
	FuncBtnOut(document.getElementById('ShowMethodButton'));
	document.getElementById('ShowMethodButton').style.display = 'none';
	if (ShowingAllQuestions == false){
		for (var i=0; i<QArray.length; i++){
				QArray[i].style.display = '';
			}
		document.getElementById('Questions').style.listStyleType = 'decimal';
		document.getElementById('OneByOneReadout').style.display = 'none';
		document.getElementById('ShowMethodButton').innerHTML = ShowOneByOneCaption;
		ShowingAllQuestions = true;
	}
	else{
		for (var i=0; i<QArray.length; i++){
				if (i != CurrQNum){
					QArray[i].style.display = 'none';
				}
			}
		document.getElementById('Questions').style.listStyleType = 'none';
		document.getElementById('OneByOneReadout').style.display = '';
		document.getElementById('ShowMethodButton').innerHTML = ShowAllQuestionsCaption;
		ShowingAllQuestions = false;	
	}
	document.getElementById('ShowMethodButton').style.display = 'inline';
}

function CreateStatusArray(){
	var QNum, ANum;
//For each item in the item array
	for (QNum=0; QNum<I.length; QNum++){
//Check if the question still exists (hasn't been nuked by showing a random selection)
		if (document.getElementById('Q_' + QNum) != null){
			State[QNum] = new Array();
			State[QNum][0] = -1; //Score for this q; -1 shows question not done yet
			State[QNum][1] = new Array(); //answers
			for (ANum = 0; ANum<I[QNum][3].length; ANum++){
				State[QNum][1][ANum] = 0; //answer not chosen yet; when chosen, will store its position in the series of choices
			}
			State[QNum][2] = 0; //tries at this q so far
			State[QNum][3] = 0; //incrementing percent-correct values of selected answers
			State[QNum][4] = 0; //penalties incurred for hints
			State[QNum][5] = ''; //Sequence of answers chosen by number
		}
		else{
			State[QNum] = null;
		}
	}
}



function CheckMCAnswer(QNum, ANum, Btn){
//if question doesn't exist, bail
	if (State[QNum].length < 1){return;}
	
//Get the feedback
	Feedback = I[QNum][3][ANum][1];
	
//Now show feedback and bail if question already complete
	if (State[QNum][0] > -1){
//Add an extra message explaining that the question
// is finished if defined by the user
		if (strQuestionFinished.length > 0){Feedback += '<br />' + strQuestionFinished;}
//Show the feedback
		ShowMessage(Feedback);
//New for 6.2.2.1: If you want to mark an answer as correct even when it's the final choice, uncomment this line.
//		if (I[QNum][3][ANum][2] >= 1){Btn.innerHTML = CorrectIndicator;}else{Btn.innerHTML = IncorrectIndicator;}	
		return;
	}
	
//Hide the button while processing
	Btn.style.display = 'none';

//Increment the number of tries
	State[QNum][2]++;
	
//Add the percent-correct value of this answer
	State[QNum][3] += I[QNum][3][ANum][3];
	
//Store the try number in the answer part of the State array, for tracking purposes
	State[QNum][1][ANum] = State[QNum][2];
	if (State[QNum][5].length > 0){State[QNum][5] += ' | ';}
	State[QNum][5] += String.fromCharCode(65+ANum);
	
//Should this answer be accepted as correct?
	if (I[QNum][3][ANum][2] < 1){
//It's wrong

//Mark the answer
		Btn.innerHTML = IncorrectIndicator;
		
//Remove any previous score unless exercise is finished (6.0.3.8+)
		if (Finished == false){
			WriteToInstructions(strInstructions);
		}	
		
//Check whether this leaves just one MC answer unselected, in which case the Q is terminated
		var RemainingAnswer = FinalAnswer(QNum);
		if (RemainingAnswer > -1){
//Behave as if the last answer had been selected, but give no credit for it
//Increment the number of tries
			State[QNum][2]++;		
		
//Calculate the score for this question
			CalculateMCQuestionScore(QNum);
			
//Get the overall score and add it to the feedback
			CalculateOverallScore();
//New for 6.2.2.1
			var QsDone = CheckQuestionsCompleted();
			if ((ContinuousScoring == true)||(Finished == true)){
				Feedback += '<br />' + YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone;
				WriteToInstructions(YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone);
			}
			else{
				WriteToInstructions(QsDone);
			}
		}
	}
	else{
//It's right
//Mark the answer
		Btn.innerHTML = CorrectIndicator;
				
//Calculate the score for this question
		CalculateMCQuestionScore(QNum);
		
//New for 6.2.2.0
		var QsDone = CheckQuestionsCompleted();

//Get the overall score and add it to the feedback
		if (ContinuousScoring == true){
			CalculateOverallScore();
			if ((ContinuousScoring == true)||(Finished == true)){
				Feedback += '<br />' + YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone;
				WriteToInstructions(YourScoreIs + ' ' + Score + '%.' + '<br />' + QsDone);
			}
		}
		else{
			WriteToInstructions(QsDone);
		}
	}
	
//Show the button again
	Btn.style.display = 'inline';
	
//Finally, show the feedback	
	ShowMessage(Feedback);
	
//Check whether all questions are now done
	CheckFinished();
}

function CalculateMCQuestionScore(QNum){
	var Tries = State[QNum][2] + State[QNum][4]; //include tries and hint penalties
	var PercentCorrect = State[QNum][3];
	var TotAns = GetTotalMCAnswers(QNum);
	var HintPenalties = State[QNum][4];
	
//Make sure it's not already complete

	if (State[QNum][0] < 0){
//Allow for Hybrids
		if (HintPenalties >= 1){
			State[QNum][0] = 0;
		}
		else{
//This line calculates the score for this question
			if (TotAns == 1){
				State[QNum][0] = 1;
			}
			else{
				State[QNum][0] = ((TotAns-((Tries*100)/State[QNum][3]))/(TotAns-1));
			}
		}
//Fix for Safari bug added for version 6.0.3.42 (negative infinity problem)
		if ((State[QNum][0] < 0)||(State[QNum][0] == Number.NEGATIVE_INFINITY)){
			State[QNum][0] = 0;
		}
	}
}

function GetTotalMCAnswers(QNum){
	var Result = 0;
	for (var ANum=0; ANum<I[QNum][3].length; ANum++){
		if (I[QNum][3][ANum][4] == 1){ //This is an MC answer
			Result++;
		}
	}
	return Result;
}

function FinalAnswer(QNum){
	var UnchosenAnswers = 0;
	var FinalAnswer = -1;
	for (var ANum=0; ANum<I[QNum][3].length; ANum++){
		if (I[QNum][3][ANum][4] == 1){ //This is an MC answer
			if (State[QNum][1][ANum] < 1){ //This answer hasn't been chosen yet
				UnchosenAnswers++;
				FinalAnswer = ANum;
			}
		}
	}
	if (UnchosenAnswers == 1){
		return FinalAnswer;
	}
	else{
		return -1;
	}
}





function CalculateOverallScore(){
	var TotalWeighting = 0;
	var TotalScore = 0;
	
	for (var QNum=0; QNum<State.length; QNum++){
		if (State[QNum] != null){
			if (State[QNum][0] > -1){
				TotalWeighting += I[QNum][0];
				TotalScore += (I[QNum][0] * State[QNum][0]);
			}
		}
	}
	if (TotalWeighting > 0){
		Score = Math.floor((TotalScore/TotalWeighting)*100);
	}
	else{
//if TotalWeighting is 0, no questions so far have any value, so 
//no penalty should be shown.
		Score = 100; 
	}
}

//New for 6.2.2.0
function CheckQuestionsCompleted(){
	if (ShowCompletedSoFar == false){return '';}
	var QsCompleted = 0;
	for (var QNum=0; QNum<State.length; QNum++){
		if (State[QNum] != null){
			if (State[QNum][0] >= 0){
				QsCompleted++;
			}
		}
	}
//Fixes for 6.2.2.2
	if (QsCompleted >= QArray.length){
		return ExerciseCompleted;
	}
	else{
		return CompletedSoFar + ' ' + QsCompleted + '/' + QArray.length + '.';
	}
}

function CheckFinished(){
	var FB = '';
	var AllDone = true;
	for (var QNum=0; QNum<State.length; QNum++){
		if (State[QNum] != null){
			if (State[QNum][0] < 0){
				AllDone = false;
			}
		}
	}
	if (AllDone == true){
	
//Report final score and submit if necessary
		CalculateOverallScore();
		FB = YourScoreIs + ' ' + Score + '%.';
		if (ShowCorrectFirstTime == true){
			var CFT = 0;
			for (QNum=0; QNum<State.length; QNum++){
				if (State[QNum] != null){
					if (State[QNum][0] >= 1){
						CFT++;
					}
				}
			}
			FB += '<br />' + CorrectFirstTime + ' ' + CFT + '/' + QsToShow;
		}
		
//New for 6.2.2.0
		FB += '<br />' + ExerciseCompleted;
		
		WriteToInstructions(FB);
		
		Finished == true;

		window.clearInterval(Interval);




		TimeOver = true;
		Locked = true;
		


		Finished = true;
		Detail = '<?xml version="1.0"?><hpnetresult><fields>';
		for (QNum=0; QNum<State.length; QNum++){
			if (State[QNum] != null){
				if (State[QNum][5].length > 0){
					Detail += '<field><fieldname>Question #' + (QNum+1) + '</fieldname><fieldtype>question-tracking</fieldtype><fieldlabel>Q ' + (QNum+1) + '</fieldlabel><fieldlabelid>QuestionTrackingField</fieldlabelid><fielddata>' + State[QNum][5] + '</fielddata></field>';
				}
			}
		}
		Detail += '</fields></hpnetresult>';
		setTimeout('Finish()', SubmissionTimeout);
	}

}


function TimesUp(){
	document.getElementById('Timer').innerHTML = '&#x0412;&#x0410;&#x0428;&#x0415; &#x0412;&#x0420;&#x0415;&#x041C;&#x042F; &#x0418;&#x0421;&#x0422;&#x0415;&#x041A;&#x041B;&#x041E;...';

	RefreshImages();

	TimeOver = true;
	Finished = true;
	ShowMessage('&#x0412;&#x0410;&#x0428;&#x0415; &#x0412;&#x0420;&#x0415;&#x041C;&#x042F; &#x0418;&#x0421;&#x0422;&#x0415;&#x041A;&#x041B;&#x041E;...');
	
//Set all remaining scores to 0
	for (var QNum=0; QNum<State.length; QNum++){
		if (State[QNum] != null){
			if (State[QNum][0] < 0){
				State[QNum][0] = 0;
			}
		}
	}
	CheckFinished();
}








//CODE FOR HANDLING TIMER
//Timer code
var Seconds = 600;
var Interval = null;

function StartTimer(){
	Interval = window.setInterval('DownTime()',1000);
	document.getElementById('TimerText').style.display = 'inline';
}

function DownTime(){
	var ss = Seconds % 60;
	if (ss<10){
		ss='0' + ss + '';
	}

	var mm = Math.floor(Seconds / 60);

	if (document.getElementById('Timer') == null){
		return;
	}

	document.getElementById('TimerText').innerHTML = mm + ':' + ss;
	if (Seconds < 1){
		window.clearInterval(Interval);
		TimeOver = true;
		TimesUp();
	}
	Seconds--;
}






//-->

//]]>

</script>


</head>

<body onload="StartUp()" id="TheBody" >

<!-- BeginTopNavButtons -->



<!-- EndTopNavButtons -->

<div class="Titles">
	<h2 class="ExerciseTitle">&#x0422;&#x0435;&#x0441;&#x0442;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x041C;&#x041E;&#x0414;&#x0423;&#x041B;&#x042C; 1 </h2>

	<h3 class="ExerciseSubtitle">Test 1</h3>


<div id="Timer"><span id="TimerText">&nbsp;&nbsp;</span></div>


</div>

<div id="InstructionsDiv" class="StdDiv">
	<div id="Instructions"></div>
</div>




<div id="MainDiv" class="StdDiv">
 
<div id="QNav" class="QuestionNavigation">

<p style="text-align: right;">
<button id="ShowMethodButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOver(this)" onclick="ShowHideQuestions(); return false;">&#x0412;&#x0421;&#x0415; &#x0412;&#x041E;&#x041F;&#x0420;&#x041E;&#x0421;&#x042B;</button>
</p>

<div id="OneByOneReadout">
<button id="PrevQButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOver(this)" onclick="ChangeQ(-1); return false;">&lt;=</button>

<span id="QNumReadout" class="QNum">&nbsp;</span>

<button id="NextQButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOver(this)" onclick="ChangeQ(1); return false;">=&gt;</button>
<br />
</div>

</div>
 
<ol class="QuizQuestions" id="Questions">
<li class="QuizQuestion" id="Q_0" style="display: none;"><div class="QuestionText">&#x041A;&#x0430;&#x043A;&#x0438;&#x0435; &#x0438;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043B;&#x044C;&#x043D;&#x044B;&#x0435; &#x0441;&#x0440;&#x0435;&#x0434;&#x0441;&#x0442;&#x0432;&#x0430; MathCAD &#x0438;&#x0441;&#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x0443;&#x044E;&#x0442;&#x0441;&#x044F; &#x0434;&#x043B;&#x044F; &#x0432;&#x0441;&#x0442;&#x0430;&#x0432;&#x043A;&#x0438;<br />&#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x043E;&#x0432; (&#x043E;&#x0431;&#x044B;&#x0447;&#x043D;&#x044B;&#x0445; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x043E;&#x0432;, &#x0433;&#x0440;&#x0435;&#x0447;&#x0435;&#x0441;&#x043A;&#x0438;&#x0445; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x043E;&#x0432;, &#x043C;&#x0430;&#x0442;&#x0435;&#x043C;&#x0430;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x0438;&#x0445;<br />&#x043E;&#x043F;&#x0435;&#x0440;&#x0430;&#x0442;&#x043E;&#x0440;&#x043E;&#x0432; &#x0438; &#x0432;&#x0432;&#x043E;&#x0434;&#x0430; &#x0438;&#x043C;&#x0435;&#x043D; &#x0444;&#x0443;&#x043D;&#x043A;&#x0446;&#x0438;&#x0439; MathCAD, &#x043E;&#x043A;&#x0430;&#x0439;&#x043C;&#x043B;&#x044F;&#x044E;&#x0449;&#x0438;&#x0445; &#x0441;&#x043A;&#x043E;&#x0431;&#x043E;&#x043A;<br />&#x0440;&#x0430;&#x0437;&#x043B;&#x0438;&#x0447;&#x043D;&#x044B;&#x0445; &#x0447;&#x0430;&#x0441;&#x0442;&#x0435;&#x0439; &#x0444;&#x043E;&#x0440;&#x043C;&#x0443;&#x043B;&#x044B;)?<br /><img src="image/1244.jpg" alt="1244.jpg" title="1244" width="224" height="149"></img></div><ol class="MCAnswers"><li id="Q_0_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_0_0_Btn" onclick="CheckMCAnswer(0,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041A;&#x043D;&#x043E;&#x043F;&#x043A;&#x0430; 1</li><li id="Q_0_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_0_1_Btn" onclick="CheckMCAnswer(0,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041A;&#x043D;&#x043E;&#x043F;&#x043A;&#x0430; 2</li><li id="Q_0_2"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_0_2_Btn" onclick="CheckMCAnswer(0,2,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041A;&#x043D;&#x043E;&#x043F;&#x043A;&#x0430; 3</li><li id="Q_0_3"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_0_3_Btn" onclick="CheckMCAnswer(0,3,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041A;&#x043D;&#x043E;&#x043F;&#x043A;&#x0430; 4</li></ol></li>
<li class="QuizQuestion" id="Q_1" style="display: none;"><div class="QuestionText">&#x041A;&#x0430;&#x043A; &#x0432;&#x0432;&#x043E;&#x0434;&#x044F;&#x0442;&#x0441;&#x044F; &#x043C;&#x0430;&#x0441;&#x0441;&#x0438;&#x0432;&#x044B; &#x0432; &#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0435; MathCAD?</div><ol class="MCAnswers"><li id="Q_1_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_1_0_Btn" onclick="CheckMCAnswer(1,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;<img src="image/1245.jpg" alt="1245.jpg" title="1245" width="181" height="136"></img></li><li id="Q_1_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_1_1_Btn" onclick="CheckMCAnswer(1,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;<img src="image/1246.jpg" alt="1246.jpg" title="1246" width="186" height="313"></img></li></ol></li>
<li class="QuizQuestion" id="Q_2" style="display: none;"><div class="QuestionText">&#x041A;&#x0430;&#x043A; &#x0438;&#x043C;&#x043F;&#x043E;&#x0440;&#x0442;&#x0438;&#x0440;&#x0443;&#x0435;&#x0442;&#x0441;&#x044F; &#x0442;&#x0435;&#x043A;&#x0441;&#x0442; &#x0432; &#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442; MathCAD?</div><ol class="MCAnswers"><li id="Q_2_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_2_0_Btn" onclick="CheckMCAnswer(2,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;<img src="image/1247.jpg" alt="1247.jpg" title="1247" width="275" height="347"></img></li><li id="Q_2_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_2_1_Btn" onclick="CheckMCAnswer(2,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;<img src="image/1248.jpg" alt="1248.jpg" title="1248" width="275" height="347"></img></li><li id="Q_2_2"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_2_2_Btn" onclick="CheckMCAnswer(2,2,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;<img src="image/1250.jpg" alt="1250.jpg" title="1250" width="361" height="86"></img></li></ol></li>
<li class="QuizQuestion" id="Q_3" style="display: none;"><div class="QuestionText">&#x041A;&#x0430;&#x043A;&#x0438;&#x0435; &#x0438;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043B;&#x044C;&#x043D;&#x044B;&#x0435; &#x0441;&#x0440;&#x0435;&#x0434;&#x0441;&#x0442;&#x0432;&#x0430; &#x0438;&#x043C;&#x0435;&#x044E;&#x0442;&#x0441;&#x044F; &#x0432; MathCAD &#x0434;&#x043B;&#x044F; &#x043F;&#x043E;&#x0441;&#x0442;&#x0440;&#x043E;&#x0435;&#x043D;&#x0438;&#x044F;<br />&#x0433;&#x0440;&#x0430;&#x0444;&#x0438;&#x043A;&#x043E;&#x0432;?</div><ol class="MCAnswers"><li id="Q_3_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_3_0_Btn" onclick="CheckMCAnswer(3,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x0412; &#x0438;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043B;&#x044C;&#x043D;&#x043E;&#x043C; &#x043E;&#x043A;&#x043D;&#x0435; Graph &#x0432;&#x044B;&#x0431;&#x0438;&#x0440;&#x0430;&#x0435;&#x0442;&#x0441;&#x044F; &#x043A;&#x043D;&#x043E;&#x043F;&#x043A;&#x0430; X-Y Plot , &#x0432;<br />&#x0440;&#x0435;&#x0437;&#x0443;&#x043B;&#x044C;&#x0442;&#x0430;&#x0442;&#x0435; &#x0447;&#x0435;&#x0433;&#x043E; &#x0432; &#x043E;&#x0431;&#x043B;&#x0430;&#x0441;&#x0442;&#x0438; &#x0432;&#x044B;&#x0432;&#x043E;&#x0434;&#x0430; &#x0433;&#x0440;&#x0430;&#x0444;&#x0438;&#x043A;&#x0430; &#x0432;&#x044B;&#x0441;&#x0432;&#x0435;&#x0447;&#x0438;&#x0432;&#x0430;&#x0435;&#x0442;&#x0441;&#x044F; &#x043F;&#x0440;&#x044F;&#x043C;&#x043E;&#x0443;&#x0433;&#x043E;&#x043B;&#x044C;&#x043D;&#x0430;&#x044F;<br />&#x043E;&#x0431;&#x043B;&#x0430;&#x0441;&#x0442;&#x044C; &#x043E;&#x043A;&#x043D;&#x0430; &#x0433;&#x0440;&#x0430;&#x0444;&#x0438;&#x043A;&#x0430; &#x0438; &#x043C;&#x0435;&#x0441;&#x0442;&#x043E;&#x0437;&#x0430;&#x043F;&#x043E;&#x043B;&#x043D;&#x0438;&#x0442;&#x0435;&#x043B;&#x0438; &#x0430;&#x0440;&#x0433;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430; &#x0438; &#x0444;&#x0443;&#x043D;&#x043A;&#x0446;&#x0438;&#x0438;:</li><li id="Q_3_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_3_1_Btn" onclick="CheckMCAnswer(3,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041D;&#x0430;&#x0436;&#x0438;&#x043C;&#x0430;&#x0435;&#x0442;&#x0441;&#x044F; &#x043A;&#x043E;&#x043C;&#x0431;&#x0438;&#x043D;&#x0430;&#x0446;&#x0438;&#x0438; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448; <Ctrl> + <@></li><li id="Q_3_2"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_3_2_Btn" onclick="CheckMCAnswer(3,2,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041D;&#x0430;&#x0436;&#x0438;&#x043C;&#x0430;&#x0435;&#x0442;&#x0441;&#x044F; &#x043A;&#x043E;&#x043C;&#x0431;&#x0438;&#x043D;&#x0430;&#x0446;&#x0438;&#x0438; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448; <Ctrl> + <G></li><li id="Q_3_3"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_3_3_Btn" onclick="CheckMCAnswer(3,3,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041D;&#x0430;&#x0436;&#x0438;&#x043C;&#x0430;&#x0435;&#x0442;&#x0441;&#x044F; &#x043A;&#x043E;&#x043C;&#x0431;&#x0438;&#x043D;&#x0430;&#x0446;&#x0438;&#x0438; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448; <Ctrl> + <!></li></ol></li>
<li class="QuizQuestion" id="Q_4" style="display: none;"><div class="QuestionText">&#x041A;&#x0430;&#x043A;&#x0438;&#x0435; &#x0438;&#x043D;&#x0441;&#x0442;&#x0440;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;&#x043B;&#x044C;&#x043D;&#x044B;&#x0435; &#x0441;&#x0440;&#x0435;&#x0434;&#x0441;&#x0442;&#x0432;&#x0430; &#x0438;&#x043C;&#x0435;&#x044E;&#x0442;&#x0441;&#x044F; &#x0432; MathCAD &#x0434;&#x043B;&#x044F; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x044C;&#x043D;&#x044B;&#x0445;<br />&#x0432;&#x044B;&#x0447;&#x0438;&#x0441;&#x043B;&#x0435;&#x043D;&#x0438;&#x0439;?</div><ol class="MCAnswers"><li id="Q_4_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_4_0_Btn" onclick="CheckMCAnswer(4,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x0414;&#x043B;&#x044F; &#x0443;&#x043F;&#x0440;&#x043E;&#x0449;&#x0435;&#x043D;&#x0438;&#x044F; &#x0430;&#x043D;&#x0430;&#x043B;&#x0438;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0433;&#x043E; &#x0432;&#x044B;&#x0440;&#x0430;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F; &#x0434;&#x043E;&#x0441;&#x0442;&#x0430;&#x0442;&#x043E;&#x0447;&#x043D;&#x043E;<br />&#x043D;&#x0430;&#x0431;&#x0440;&#x0430;&#x0442;&#x044C; &#x0435;&#x0433;&#x043E; &#x0432; &#x0440;&#x0430;&#x0431;&#x043E;&#x0447;&#x0435;&#x043C; &#x043E;&#x043A;&#x043D;&#x0435; MathCAD, &#x0430; &#x0437;&#x0430;&#x0442;&#x0435;&#x043C; &#x0432;&#x0432;&#x0435;&#x0441;&#x0442;&#x0438; &#x0437;&#x043D;&#x0430;&#x043A; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x044C;&#x043D;&#x043E;&#x0433;&#x043E;<br />&#x0432;&#x044B;&#x0432;&#x043E;&#x0434;&#x0430; (&#x2014;&#x00BB;) &#x043D;&#x0430;&#x0436;&#x0430;&#x0442;&#x0438;&#x0435;&#x043C; &#x043A;&#x043E;&#x043C;&#x0431;&#x0438;&#x043D;&#x0430;&#x0446;&#x0438;&#x0438; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448; <Ctrl> + <.>.</li><li id="Q_4_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_4_1_Btn" onclick="CheckMCAnswer(4,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x0414;&#x043B;&#x044F; &#x0443;&#x043F;&#x0440;&#x043E;&#x0449;&#x0435;&#x043D;&#x0438;&#x044F; &#x0430;&#x043D;&#x0430;&#x043B;&#x0438;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0433;&#x043E; &#x0432;&#x044B;&#x0440;&#x0430;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F; &#x0434;&#x043E;&#x0441;&#x0442;&#x0430;&#x0442;&#x043E;&#x0447;&#x043D;&#x043E;<br />&#x043D;&#x0430;&#x0431;&#x0440;&#x0430;&#x0442;&#x044C; &#x0435;&#x0433;&#x043E; &#x0432; &#x0440;&#x0430;&#x0431;&#x043E;&#x0447;&#x0435;&#x043C; &#x043E;&#x043A;&#x043D;&#x0435; MathCAD, &#x0430; &#x0437;&#x0430;&#x0442;&#x0435;&#x043C; &#x0432;&#x0432;&#x0435;&#x0441;&#x0442;&#x0438; &#x0437;&#x043D;&#x0430;&#x043A; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x044C;&#x043D;&#x043E;&#x0433;&#x043E;<br />&#x0432;&#x044B;&#x0432;&#x043E;&#x0434;&#x0430; (&#x2014;&#x00BB;) &#x043D;&#x0430;&#x0436;&#x0430;&#x0442;&#x0438;&#x0435;&#x043C; &#x043A;&#x043E;&#x043C;&#x0431;&#x0438;&#x043D;&#x0430;&#x0446;&#x0438;&#x0438; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448; <Ctrl> + <+>.</li><li id="Q_4_2"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_4_2_Btn" onclick="CheckMCAnswer(4,2,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x0414;&#x043B;&#x044F; &#x0443;&#x043F;&#x0440;&#x043E;&#x0449;&#x0435;&#x043D;&#x0438;&#x044F; &#x0430;&#x043D;&#x0430;&#x043B;&#x0438;&#x0442;&#x0438;&#x0447;&#x0435;&#x0441;&#x043A;&#x043E;&#x0433;&#x043E; &#x0432;&#x044B;&#x0440;&#x0430;&#x0436;&#x0435;&#x043D;&#x0438;&#x044F; &#x0434;&#x043E;&#x0441;&#x0442;&#x0430;&#x0442;&#x043E;&#x0447;&#x043D;&#x043E;<br />&#x043D;&#x0430;&#x0431;&#x0440;&#x0430;&#x0442;&#x044C; &#x0435;&#x0433;&#x043E; &#x0432; &#x0440;&#x0430;&#x0431;&#x043E;&#x0447;&#x0435;&#x043C; &#x043E;&#x043A;&#x043D;&#x0435; MathCAD, &#x0430; &#x0437;&#x0430;&#x0442;&#x0435;&#x043C; &#x0432;&#x0432;&#x0435;&#x0441;&#x0442;&#x0438; &#x0437;&#x043D;&#x0430;&#x043A; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x044C;&#x043D;&#x043E;&#x0433;&#x043E;<br />&#x0432;&#x044B;&#x0432;&#x043E;&#x0434;&#x0430; (&#x2014;&#x00BB;) &#x043D;&#x0430;&#x0436;&#x0430;&#x0442;&#x0438;&#x0435;&#x043C; &#x043A;&#x043E;&#x043C;&#x0431;&#x0438;&#x043D;&#x0430;&#x0446;&#x0438;&#x0438; &#x043A;&#x043B;&#x0430;&#x0432;&#x0438;&#x0448; <Ctrl> + <=>.</li></ol></li>
<li class="QuizQuestion" id="Q_5" style="display: none;"><div class="QuestionText">&#x0418;&#x0441;&#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x043E;&#x0432;&#x0430;&#x0442;&#x044C; &#x0433;&#x043B;&#x043E;&#x0431;&#x0430;&#x043B;&#x044C;&#x043D;&#x0443;&#x044E; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x0443;&#x044E; </div><ol class="MCAnswers"><li id="Q_5_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_5_0_Btn" onclick="CheckMCAnswer(5,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E; &#x0432; &#x043B;&#x044E;&#x0431;&#x043E;&#x043C; &#x043C;&#x0435;&#x0441;&#x0442;&#x0435;<br />&#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;, &#x043A;&#x0430;&#x043A; &#x0434;&#x043E;, &#x0442;&#x0430;&#x043A; &#x0438; &#x043F;&#x043E;&#x0441;&#x043B;&#x0435; &#x0435;&#x0451; &#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x0438;&#x044F;.</li><li id="Q_5_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_5_1_Btn" onclick="CheckMCAnswer(5,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E; &#x0432; &#x043B;&#x044E;&#x0431;&#x043E;&#x043C; &#x043C;&#x0435;&#x0441;&#x0442;&#x0435;<br />&#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;, &#x0442;&#x043E;&#x043B;&#x044C;&#x043A;&#x043E; &#x043F;&#x043E;&#x0441;&#x043B;&#x0435; &#x0435;&#x0451; &#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x0438;&#x044F;.</li><li id="Q_5_2"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_5_2_Btn" onclick="CheckMCAnswer(5,2,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E; &#x0432; &#x043B;&#x044E;&#x0431;&#x043E;&#x043C; &#x043C;&#x0435;&#x0441;&#x0442;&#x0435;<br />&#x0434;&#x043E;&#x043A;&#x0443;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430;, &#x0442;&#x043E;&#x043B;&#x044C;&#x043A;&#x043E; &#x0434;&#x043E; &#x0435;&#x0451; &#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x0438;&#x044F;.</li></ol></li>
<li class="QuizQuestion" id="Q_6" style="display: none;"><div class="QuestionText">&#x041D;&#x0443;&#x0436;&#x043D;&#x043E; &#x043B;&#x0438; &#x043F;&#x0440;&#x0438; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x044C;&#x043D;&#x043E;&#x043C; &#x0432;&#x044B;&#x0432;&#x043E;&#x0434;&#x0435; &#x043F;&#x0440;&#x0435;&#x0434;&#x0432;&#x0430;&#x0440;&#x0438;&#x0442;&#x0435;&#x043B;&#x044C;&#x043D;&#x043E;&#x0435; &#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x0438;&#x0438; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x044B;&#x0445;? </div><ol class="MCAnswers"><li id="Q_6_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_6_0_Btn" onclick="CheckMCAnswer(6,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x0415;&#x0441;&#x043B;&#x0438;<br />&#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x044B;&#x0435; &#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x044B; &#x0440;&#x0430;&#x043D;&#x0435;&#x0435;, &#x0442;&#x043E; &#x0432;&#x044B;&#x0447;&#x0438;&#x0441;&#x043B;&#x0435;&#x043D;&#x043D;&#x0430;&#x044F; &#x043F;&#x043E; &#x043D;&#x0438;&#x043C;<br />&#x043D;&#x0435;&#x043A;&#x043E;&#x0442;&#x043E;&#x0440;&#x0430;&#x044F; &#x0434;&#x0440;&#x0443;&#x0433;&#x0430;&#x044F; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x0430;&#x044F; &#x043C;&#x043E;&#x0436;&#x0435;&#x0442; &#x0431;&#x044B;&#x0442;&#x044C; &#x0432;&#x044B;&#x0432;&#x0435;&#x0434;&#x0435;&#x043D;&#x0430; &#x043A;&#x0430;&#x043A;<br />&#x0432; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x044C;&#x043D;&#x043E;&#x043C;, &#x0442;&#x0430;&#x043A; &#x0438; &#x0432; &#x0447;&#x0438;&#x0441;&#x043B;&#x0435;&#x043D;&#x043D;&#x043E;&#x043C; &#x0432;&#x0438;&#x0434;&#x0435;.</li><li id="Q_6_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_6_1_Btn" onclick="CheckMCAnswer(6,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x0415;&#x0441;&#x043B;&#x0438;<br />&#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x044B;&#x0435; &#x043D;&#x0435; &#x043E;&#x043F;&#x0440;&#x0435;&#x0434;&#x0435;&#x043B;&#x0435;&#x043D;&#x044B; &#x0440;&#x0430;&#x043D;&#x0435;&#x0435;, &#x0442;&#x043E; &#x0432;&#x044B;&#x0447;&#x0438;&#x0441;&#x043B;&#x0435;&#x043D;&#x043D;&#x0430;&#x044F; &#x043F;&#x043E; &#x043D;&#x0438;&#x043C;<br />&#x043D;&#x0435;&#x043A;&#x043E;&#x0442;&#x043E;&#x0440;&#x0430;&#x044F; &#x0434;&#x0440;&#x0443;&#x0433;&#x0430;&#x044F; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x0430;&#x044F; &#x043D;&#x0435; &#x043C;&#x043E;&#x0436;&#x0435;&#x0442; &#x0431;&#x044B;&#x0442;&#x044C; &#x0432;&#x044B;&#x0432;&#x0435;&#x0434;&#x0435;&#x043D;&#x0430; &#x043A;&#x0430;&#x043A;<br />&#x0432; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x044C;&#x043D;&#x043E;&#x043C;, &#x0442;&#x0430;&#x043A; &#x0438; &#x0432; &#x0447;&#x0438;&#x0441;&#x043B;&#x0435;&#x043D;&#x043D;&#x043E;&#x043C; &#x0432;&#x0438;&#x0434;&#x0435;.</li><li id="Q_6_2"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_6_2_Btn" onclick="CheckMCAnswer(6,2,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041D;&#x0435;&#x0442; &#x043D;&#x0435; &#x043D;&#x0443;&#x0436;&#x043D;&#x043E;</li><li id="Q_6_3"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_6_3_Btn" onclick="CheckMCAnswer(6,3,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x0414;&#x0430;, &#x043D;&#x0443;&#x0436;&#x043D;&#x043E;</li></ol></li>
<li class="QuizQuestion" id="Q_7" style="display: none;"><div class="QuestionText">&#x0414;&#x043E;&#x043F;&#x0443;&#x0441;&#x0442;&#x0438;&#x043C;&#x044B;&#x0435; &#x0438;&#x043C;&#x0435;&#x043D;&#x0430; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x044B;&#x0445; &#x0438; &#x0444;&#x0443;&#x043D;&#x043A;&#x0446;&#x0438;&#x0439;: MathCAD &#x0438;&#x043C;&#x0435;&#x0435;&#x0442; &#x0440;&#x044F;&#x0434; &#x0440;&#x0430;&#x0441;&#x0448;&#x0438;&#x0440;&#x0435;&#x043D;&#x0438;&#x0439; &#x0438; &#x043E;&#x0433;&#x0440;&#x0430;&#x043D;&#x0438;&#x0447;&#x0435;&#x043D;&#x0438;&#x0439; &#x043D;&#x0430;<br />&#x0438;&#x0441;&#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x043E;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x043E;&#x0432; &#x0432; &#x0438;&#x043C;&#x0435;&#x043D;&#x0430;&#x0445; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x044B;&#x0445; &#x0438; &#x0444;&#x0443;&#x043D;&#x043A;&#x0446;&#x0438;&#x0439;. &#x0423;&#x043A;&#x0430;&#x0436;&#x0438;&#x0442;&#x0435; &#x043F;&#x0440;&#x0430;&#x0432;&#x0438;&#x043B;&#x044C;&#x043D;&#x043E;&#x0435; &#x0443;&#x0442;&#x0432;&#x0435;&#x0440;&#x0436;&#x0434;&#x0435;&#x043D;&#x0438;&#x0435;</div><ol class="MCAnswers"><li id="Q_7_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_7_0_Btn" onclick="CheckMCAnswer(7,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;- &#x0438;&#x043C;&#x044F; &#x043D;&#x0435; &#x043C;&#x043E;&#x0436;&#x0435;&#x0442; &#x043D;&#x0430;&#x0447;&#x0438;&#x043D;&#x0430;&#x0442;&#x044C;&#x0441;&#x044F; &#x0446;&#x0438;&#x0444;&#x0440;&#x043E;&#x0439;, &#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B;&#x043E;&#x043C; &#x043F;&#x043E;&#x0434;&#x0447;&#x0451;&#x0440;&#x043A;&#x0438;&#x0432;&#x0430;&#x043D;&#x0438;&#x044F;,<br />&#x0448;&#x0442;&#x0440;&#x0438;&#x0445;&#x043E;&#x043C; &#x0438;&#x043B;&#x0438; &#x043F;&#x0440;&#x043E;&#x0446;&#x0435;&#x043D;&#x0442;&#x043E;&#x043C;;</li><li id="Q_7_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_7_1_Btn" onclick="CheckMCAnswer(7,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;- &#x0432;&#x0441;&#x0435; &#x0431;&#x0443;&#x043A;&#x0432;&#x044B; &#x0432; &#x0438;&#x043C;&#x0435;&#x043D;&#x0438; &#x0434;&#x043E;&#x043B;&#x0436;&#x043D;&#x044B; &#x0438;&#x043C;&#x0435;&#x0442;&#x044C; &#x043E;&#x0434;&#x043D;&#x043E;&#x0433;&#x043E; &#x0448;&#x0440;&#x0438;&#x0444;&#x0442;&#x0430; &#x0438; &#x0441;&#x0442;&#x0438;&#x043B;&#x044F;:</li><li id="Q_7_2"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_7_2_Btn" onclick="CheckMCAnswer(7,2,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;- &#x043D;&#x0435;&#x043B;&#x044C;&#x0437;&#x044F; &#x0438;&#x0441;&#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x043E;&#x0432;&#x0430;&#x0442;&#x044C;&#x0441;&#x0438;&#x043C;&#x0432;&#x043E;&#x043B; &#x0431;&#x0435;&#x0441;&#x043A;&#x043E;&#x043D;&#x0435;&#x0447;&#x043D;&#x043E;&#x0441;&#x0442;&#x0438;</li><li id="Q_7_3"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_7_3_Btn" onclick="CheckMCAnswer(7,3,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;- &#x043D;&#x0435;&#x043B;&#x044C;&#x0437;&#x044F; &#x0438;&#x0441;&#x043F;&#x043E;&#x043B;&#x044C;&#x0437;&#x043E;&#x0432;&#x0430;&#x0442;&#x044C; &#x043D;&#x0438;&#x0436;&#x043D;&#x0438;&#x0439; &#x0438;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;</li></ol></li>
<li class="QuizQuestion" id="Q_8" style="display: none;"><div class="QuestionText">&#x041F;&#x0440;&#x0430;&#x0432;&#x0438;&#x043B;&#x044C;&#x043D;&#x043E; &#x043B;&#x0438; &#x0443;&#x0442;&#x0432;&#x0435;&#x0440;&#x0436;&#x0434;&#x0435;&#x043D;&#x0438;&#x0435;: &#x041A; &#x043A;&#x0430;&#x0436;&#x0434;&#x043E;&#x043C;&#x0443; &#x0447;&#x043B;&#x0435;&#x043D;&#x0443; &#x043C;&#x0430;&#x0441;&#x0441;&#x0438;&#x0432;&#x0430; &#x043C;&#x043E;&#x0436;&#x043D;&#x043E; &#x043E;&#x0431;&#x0440;&#x0430;&#x0442;&#x0438;&#x0442;&#x0441;&#x044F; &#x043F;&#x043E; &#x0435;&#x0433;&#x043E; &#x0438;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;&#x0443;.</div><ol class="MCAnswers"><li id="Q_8_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_8_0_Btn" onclick="CheckMCAnswer(8,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041F;&#x0440;&#x0430;&#x0432;&#x0438;&#x043B;&#x044C;&#x043D;&#x043E;</li><li id="Q_8_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_8_1_Btn" onclick="CheckMCAnswer(8,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041E;&#x0448;&#x0438;&#x0431;&#x043E;&#x0447;&#x043D;&#x043E;</li></ol></li>
<li class="QuizQuestion" id="Q_9" style="display: none;"><div class="QuestionText">&#x041F;&#x0440;&#x0430;&#x0432;&#x043B;&#x044C;&#x043D;&#x043E; &#x043B;&#x0438; &#x0443;&#x0442;&#x0432;&#x0435;&#x0440;&#x0436;&#x0434;&#x0435;&#x043D;&#x0438;&#x0435;: &#x041A; &#x0440;&#x0430;&#x043D;&#x0436;&#x0438;&#x0440;&#x043E;&#x0432;&#x0430;&#x043D;&#x043D;&#x043E;&#x0439; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x043E;&#x0439; &#x043C;&#x043E;&#x0436;&#x043D;&#x043E; &#x043E;&#x0431;&#x0440;&#x0430;&#x0442;&#x0438;&#x0442;&#x0441;&#x044F; &#x043F;&#x043E; &#x0435;&#x0433;&#x043E; &#x0438;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;&#x0443;.</div><ol class="MCAnswers"><li id="Q_9_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_9_0_Btn" onclick="CheckMCAnswer(9,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041F;&#x0440;&#x0430;&#x0432;&#x0438;&#x043B;&#x044C;&#x043D;&#x043E;</li><li id="Q_9_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_9_1_Btn" onclick="CheckMCAnswer(9,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x041E;&#x0448;&#x0438;&#x0431;&#x043E;&#x0447;&#x043D;&#x043E;</li></ol></li>
<li class="QuizQuestion" id="Q_10" style="display: none;"><div class="QuestionText">&#x0414;&#x043B;&#x044F; &#x043F;&#x043E;&#x043B;&#x0443;&#x0447;&#x0435;&#x043D;&#x0438;&#x044F; &#x0434;&#x043E;&#x0441;&#x0442;&#x0443;&#x043F;&#x0430; &#x043A; &#x043E;&#x0442;&#x0434;&#x0435;&#x043B;&#x044C;&#x043D;&#x043E;&#x043C;&#x0443; &#x044D;&#x043B;&#x0435;&#x043C;&#x0435;&#x043D;&#x0442;&#x0443; &#x043C;&#x0430;&#x0441;&#x0441;&#x0438;&#x0432;&#x0430;<br />&#x043D;&#x0435;&#x043E;&#x0431;&#x0445;&#x043E;&#x0434;&#x0438;&#x043C;&#x043E; &#x0443;&#x043A;&#x0430;&#x0437;&#x0430;&#x0442;&#x044C; &#x043D;&#x0430;&#x0437;&#x0432;&#x0430;&#x043D;&#x0438;&#x0435; &#x0441;&#x043E;&#x043E;&#x0442;&#x0432;&#x0435;&#x0442;&#x0441;&#x0442;&#x0432;&#x0443;&#x044E;&#x0449;&#x0435;&#x0439; &#x043F;&#x0435;&#x0440;&#x0435;&#x043C;&#x0435;&#x043D;&#x043D;&#x043E;&#x0439;<br />&#x0438; &#x0438;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441; (&#x0438;&#x043B;&#x0438; &#x0438;&#x043D;&#x0434;&#x0435;&#x043A;&#x0441;&#x044B;) &#x044D;&#x043B;&#x0435;&#x043C;&#x0435;&#x043D;&#x0442;&#x0430; &#x0432; &#x0441;&#x0442;&#x0440;&#x0443;&#x043A;&#x0442;&#x0443;&#x0440;&#x0435; &#x043C;&#x0430;&#x0441;&#x0441;&#x0438;&#x0432;&#x0430;. &#x041C;&#x043E;&#x0436;&#x043D;&#x043E; &#x043B;&#x0438; &#x043F;&#x0440;&#x0438; &#x044D;&#x0442;&#x043E;&#x043C; &#x043F;&#x0440;&#x0438;&#x0441;&#x0432;&#x0430;&#x0438;&#x0432;&#x0430;&#x0442;&#x044C; &#x0438;&#x043C; &#x043D;&#x043E;&#x0432;&#x044B;&#x0435; &#x0437;&#x043D;&#x0430;&#x0447;&#x0435;&#x043D;&#x0438;&#x044F;</div><ol class="MCAnswers"><li id="Q_10_0"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_10_0_Btn" onclick="CheckMCAnswer(10,0,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x043C;&#x043E;&#x0436;&#x043D;&#x043E;</li><li id="Q_10_1"><button class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)"  onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" id="Q_10_1_Btn" onclick="CheckMCAnswer(10,1,this)">&nbsp;&nbsp;?&nbsp;&nbsp;</button>&nbsp;&nbsp;&#x043D;&#x0435;&#x043B;&#x044C;&#x0437;&#x044F;</li></ol></li></ol>



</div>



<div class="Feedback" id="FeedbackDiv">
<div class="FeedbackText" id="FeedbackContent"></div>
<button id="FeedbackOKButton" class="FuncButton" onfocus="FuncBtnOver(this)" onblur="FuncBtnOut(this)" onmouseover="FuncBtnOver(this)" onmouseout="FuncBtnOut(this)" onmousedown="FuncBtnDown(this)" onmouseup="FuncBtnOut(this)" onclick="HideFeedback(); return false;">&nbsp;OK&nbsp;</button>
</div>

<!-- BeginBottomNavButtons -->



<!-- EndBottomNavButtons -->

<!-- BeginSubmissionForm -->

<!-- EndSubmissionForm -->

</body>

</html>
