[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1920,1080
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=113
TXCnt=0

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Diode
Root="Diode.root",0,0,0

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8
PolyClosed=3
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=DNMOS
Root="Mos2.root",0,0,0
Line=14,0,24,0
PolyClosed=3
PolyLine=17,0
PolyLine=20,-3
PolyLine=20,3

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Mos2.root
Line=0,8,10,8
Line=10,-8,10,8
Line=14,-11,14,-5
Line=14,-3,14,3
Line=14,5,14,11
Line=14,-8,24,-8
Line=14,8,24,8
Line=24,0,24,24
Line=24,-8,24,-24
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,0,8,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=PWM
Rectangle=16,-16,96,112
FColor=None
Line=0,0,16,0
Line=0,64,14,64
Line=0,32,16,32
Line=0,96,16,96
Line=96,96,112,96
Line=96,64,112,64
Line=96,32,112,32
Line=96,0,112,0

[shapedef]
Name=Resistor
PolyOpen=12
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Schottky
Arc=18,-13,31,1 , 27,-13,18,-7
Root="Diode.root",0,0,0
Arc=19,-13,30,0 , 27,-13,19,-7
Arc=8,0,20,13 , 12,13,20,7
Arc=9,0,19,13 , 12,13,19,7

[shapedef]
Name=SPICE_V
Root="Vsource.root",0,0,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
FColor=None
Line=7,5,7,9
Root="Plus.root",41,7,0
Current=32,16,16,16

[shapedef]
Name=Zener
Root="Diode.root",0,0,0
Rectangle=16,-9,20,-8
Rectangle=18,8,22,9

[compdef]
Name=UC3842
Definition=Macro
Shape=PWM
Mask=22656
Used=1
memo=Unitrode Pulse Width Modulator
Label Offset=50,114,18,43
PinCnt=8
Pin="COMP",a,0,0,17,6
Pin="VFB",a,0,4,18,6
Pin="ISENSE",a,0,8,18,6
Pin="RTCT",a,0,12,18,6
Pin="VREF",a,14,0,-43,7
Pin="VCC",a,14,4,-39,7
Pin="OUT",a,14,8,-39,6
Pin="GND",a,14,12,-41,7

[compdef]
Name=Voltage Source
Definition=VSpice
Shape=SPICE_V
Mask=4865
Used=55
memo=Voltage Source
Label Offset=19,13,15,13
PinCnt=2
Pin="Plus",6,0,-5,-6
Pin="Minus",0,0,-20,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=1793
Used=298
memo=Ground
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=6401
Used=46
memo=Capacitor
Label Offset=16,12,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=6145
Used=187
memo=Resistor
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=1N5818
Definition=Diode
Shape=Schottky
Mask=4224
Used=2
memo=Schottky Barrier Rectifier Vr=30V I0=1A
Label Offset=18,13,13,20
PinCnt=2
Pin="Anode",6,0,-15,-12
Pin="Cathode",0,0,-22,-12

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5121
Used=35
memo=Diode
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6401
Used=55
memo=Inductor
Label Offset=18,9,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=NMOS_subckt
Definition=Subckt
Shape=DNMOS
Mask=4096
Used=2
memo=Generic NMOS Subcircuit Template
Label Offset=36,-16,-10,34
PinCnt=3
Pin="1",a,3,-3,5,7
Pin="2",a,0,1,-2,-1
Pin="3",a,3,3,5,7

[compdef]
Name=BZX55C18
Definition=Subckt
Shape=Zener
Mask=4224
Used=1
memo=Zener Diode Vz=18V Izt=5mA
Label Offset=16,-38,11,8
PinCnt=2
Pin="A",a,6,0,-2,-2
Pin="C",a,0,0,-4,-2
Power=0.5

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 52,52,1435,628
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=UC3842
Style=ShowPinText
Px=568,368

[Attr]
ON=50,114,PART
V=X1
Style=8192

[Attr]
ON=50,128,FILE
V=UC3842
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Voltage Source
Px=400,184
Rot=3

[Attr]
ON=-31,-27,PART
V=V1
Style=8192

[Attr]
ON=-110,-41,VALUE
V=DC 400 AC 1 0 

[Attr]
ON=0,0,PACKAGE
V

[Attr]
ON=0,0,SMOOTHING
V=N
Style=256

[Attr]
ON=0,0,Saved_PulseS
V=N
Style=256

[Attr]
ON=0,0,FRACTION
V=.2
Style=256

[Attr]
ON=0,0,Saved_PulseF
V=.2
Style=256

[Attr]
ON=0,0,Saved_Pulse
V=DC 0 AC 1 0 Pulse 0 5 100n 10n 10n 400n 1u
Style=256

[Attr]
ON=0,0,Saved_None
V=DC 400 AC 1 0 
Style=256

[Comp]
Name=Ground
Px=400,184
Rot=7

[Comp]
Name=Capacitor
Px=576,136
Rot=1

[Attr]
ON=12,12,PART
V=C1
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100u
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Ground
Px=576,184
Rot=7

[Wire]
Pxs=576,120,576,136

[Wire]
Pxs=400,120,576,120

[Wire]
Pxs=400,120,400,136

[Comp]
Name=Resistor
Px=720,136
Rot=1

[Attr]
ON=8,11,PART
V=R1
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=220k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=720,120,720,136

[Wire]
Pxs=576,120,720,120

[Wire]
Pxs=720,184,720,256

[Wire]
Pxs=680,400,720,400

[Comp]
Name=1N5818
Px=832,304

[Attr]
ON=18,13,PART
V=D1
Style=8192

[Attr]
ON=18,27,MODEL
V=1N5818

[Attr]
ON=18,55,PACKAGE
V=DO-41

[Comp]
Name=Resistor
Px=744,304

[Attr]
ON=17,-26,PART
V=R2
Style=8192

[Attr]
ON=15,-42,RESISTANCE
V=33
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=792,304,832,304

[Wire]
Pxs=720,304,744,304

[Wire]
Pxs=720,304,720,400

[Comp]
Name=Capacitor
Px=864,136
Rot=1

[Attr]
ON=12,12,PART
V=C2
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=620n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Resistor
Px=944,136
Rot=1

[Attr]
ON=8,11,PART
V=R3
Style=8192

[Attr]
ON=8,25,RESISTANCE
V=68k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Diode
Px=960,216
Rot=4

[Attr]
ON=17,-24,PART
V=D2
Style=8192

[Attr]
ON=17,-38,MODEL
V=FR107

[Attr]
ON=17,-66,PACKAGE
V=DO-41

[Wire]
Pxs=864,120,864,136

[Wire]
Pxs=720,120,864,120

[Wire]
Pxs=944,120,944,136

[Wire]
Pxs=864,120,944,120

[Wire]
Pxs=864,184,864,216

[Wire]
Pxs=864,216,944,216

[Wire]
Pxs=944,184,944,216

[Comp]
Name=Inductor
Px=1104,192
Rot=5

[Attr]
ON=11,-26,PART
V=L1
Style=8192

[Attr]
ON=11,-40,INDUCTANCE
V=290.877
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1104,192,1104,216

[Wire]
Pxs=1008,216,1032,216

[Wire]
Pxs=1104,120,1104,144

[Wire]
Pxs=944,120,1104,120

[Comp]
Name=Inductor
Px=1104,312
Rot=1

[Attr]
ON=11,12,PART
V=L2
Style=8192

[Attr]
ON=11,26,INDUCTANCE
V=84.201
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=1104,304,1104,312

[Wire]
Pxs=880,304,1104,304

[Comp]
Name=Ground
Px=1104,656
Rot=7

[Comp]
Name=NMOS_subckt
Px=1008,424

[Attr]
ON=36,-16,PART
V=X2
Style=8192

[Attr]
ON=36,-2,NAME
V=STD3NK80

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=944,216,960,216

[Wire]
Pxs=1032,216,1032,400

[Wire]
Pxs=1032,216,1104,216

[Wire]
Pxs=968,432,984,432

[Comp]
Name=Resistor
Px=928,536

[Attr]
ON=18,6,PART
V=R4
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=976,536,1032,536

[Wire]
Pxs=1032,448,1032,536

[Wire]
Pxs=472,536,928,536

[Wire]
Pxs=472,432,472,536

[Wire]
Pxs=472,432,568,432

[Wire]
Pxs=1104,360,1104,640

[Comp]
Name=Capacitor
Px=472,560
Rot=1

[Attr]
ON=12,12,PART
V=C3
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=0.47n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=472,536,472,560

[Wire]
Pxs=472,608,472,640

[Wire]
Pxs=472,640,544,640

[Wire]
Pxs=1104,640,1104,656

[Comp]
Name=Resistor
Px=920,432

[Attr]
ON=18,6,PART
V=R5
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=22
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=680,432,904,432

[Comp]
Name=1N5818
Px=920,392

[Attr]
ON=18,13,PART
V=D3
Style=8192

[Attr]
ON=18,27,MODEL
V=1N5818

[Attr]
ON=18,55,PACKAGE
V=DO-41

[Wire]
Pxs=968,392,984,392

[Wire]
Pxs=984,392,984,432

[Wire]
Pxs=984,432,1008,432

[Wire]
Pxs=904,392,920,392

[Wire]
Pxs=904,392,904,432

[Wire]
Pxs=904,432,920,432

[Wire]
Pxs=680,464,728,464

[Wire]
Pxs=728,464,728,640

[Wire]
Pxs=728,640,776,640

[Wire]
Pxs=1032,536,1032,640

[Wire]
Pxs=1032,640,1104,640

[Comp]
Name=Capacitor
Px=544,560
Rot=1

[Attr]
ON=12,12,PART
V=C4
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=1n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=544,464,544,552

[Wire]
Pxs=544,464,568,464

[Wire]
Pxs=544,608,544,640

[Wire]
Pxs=544,640,728,640

[Comp]
Name=Capacitor
Px=776,568
Rot=1

[Attr]
ON=12,12,PART
V=C5
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=776,616,776,640

[Wire]
Pxs=776,640,1032,640

[Wire]
Pxs=776,368,776,552

[Wire]
Pxs=680,368,776,368

[Comp]
Name=Resistor
Px=600,336

[Attr]
ON=15,-24,PART
V=R6
Style=8192

[Attr]
ON=14,-44,RESISTANCE
V=1k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=648,336,776,336

[Wire]
Pxs=776,336,776,368

[Wire]
Pxs=472,336,600,336

[Wire]
Pxs=472,336,472,368

[Wire]
Pxs=472,368,568,368

[Comp]
Name=Capacitor
Px=408,344
Rot=1

[Attr]
ON=12,12,PART
V=C6
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=408,336,408,344

[Wire]
Pxs=408,336,472,336

[Wire]
Pxs=408,392,408,400

[Wire]
Pxs=408,400,568,400

[Wire]
Pxs=408,400,408,640

[Wire]
Pxs=408,640,472,640

[Comp]
Name=Resistor
Px=624,552

[Attr]
ON=18,6,PART
V=R7
Style=8192

[Attr]
ON=18,20,RESISTANCE
V=16k
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=544,552,624,552

[Wire]
Pxs=544,552,544,560

[Wire]
Pxs=672,552,776,552

[Wire]
Pxs=776,552,776,568

[Comp]
Name=Capacitor
Px=168,344
Rot=1

[Attr]
ON=12,12,PART
V=C7
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=100n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Capacitor
Px=232,344
Rot=1

[Attr]
ON=12,12,PART
V=C8
Style=8192

[Attr]
ON=12,26,CAPACITANCE
V=47n
Style=8192

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=168,256,168,344

[Wire]
Pxs=168,256,232,256

[Wire]
Pxs=720,256,720,304

[Wire]
Pxs=232,256,232,344

[Wire]
Pxs=232,256,304,256

[Wire]
Pxs=168,392,168,424

[Wire]
Pxs=168,424,232,424

[Wire]
Pxs=232,392,232,424

[Wire]
Pxs=232,424,304,424

[Wire]
Pxs=304,392,304,424

[Comp]
Name=BZX55C18
Px=304,344
Rot=1

[Attr]
ON=18,4,PART
V=X4
Style=8192

[Attr]
ON=16,-24,NAME
V=BZX55C18

[Attr]
ON=16,-10,POWER
V=0.5

[Attr]
ON=16,18,PACKAGE
V=DO-35

[Wire]
Pxs=304,256,304,344

[Wire]
Pxs=304,256,720,256

[Wire]
Pxs=232,424,232,640

[Wire]
Pxs=232,640,408,640

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=Yes
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=Yes
ATTDISP=Yes
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=Yes
PAGEADD=Yes
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=Yes
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=Yes
ALIGNCENTER=Yes
ALIGNRIGHT=Yes
ALIGNTOP=Yes
ALIGNMIDDLES=Yes
ALIGNBOTTOM=Yes

[Section]
Index=0
Name="Flyback"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=1
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=1284,456
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
SB 0=0,18
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
SB 0=0,39
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1
Text=.SUBCKT STD3NK80Z 1 2 3
Text=LG 2 4  7.5n
Text=LS 12 3 7.5n
Text=LD 6 1  4.5n
Text=RG 4 5  6.999
Text=RS 9 12 0.555E-02
Text=RD 7 6  3.501
Text=RJ 8 7  0.118E-02
Text=CGS 5 9   0.479E-09
Text=CGD 7 10  0.741E-09
Text=CK  11 7  0.106E-10
Text=DGD 11 7 DGD
Text=DBS 12 6 DBS
Text=DBD  9 7 DBD
Text=MOS  13 5 9 9 MOS L=1u W=1u
Text=E1  10 5 101 0 1
Text=E2  11 5 102 0 1
Text=E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.188E-01
Text=G1  0 100 7 5 1u
Text=D1  100 101  DID
Text=D2  102 100  DID
Text=R1  101 0  1MEG
Text=R2  102 0  1MEG
Text=.ENDS STD3NK80Z
Text=

[Text Area]
Section=0
Page=2
Text=* Schematic File
Text=*
Text=* Syntax:
Text=* .MODEL <model name> [AKO:<reference model name>] <ModelType>
Text=* +([<parameter name>=<value>][LOT[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]] |[-<low>%,<high>%]][DEV[/#][/GAUSS|/UNIFORM|/WCASE]=[<tol>[%]]...)
Text=* ModelType must be one of OPA,D,NPN,NMOS,NJF,PUL,SIN,TRN,CORE,GASFET,VSWITCH,ISWITCH,CAP,IND,RES,PNP,PMOS,PJF,DOUTPUT,DINPUT,UADC,UDAC,UGATE,UTGATE,UEFF,UGFF,UDLY,UPLD,UROM,URAM,UBGT,UIO,LPNP,NIGBT,I,V
Text=*
Text=*Examples:
Text=* .MODEL 2N2222A NPN(BF=150 IS=1E-14)
Text=* .model M1 NMOS(KP=2.5E-5 VTO=1.345 CGDO=14.67p CGBO=4.566p)
Text=* .MODEL DK D(IS=1E-18)
Text=* .model 2N2222A AKO:2N2222 NPN (BF=55 ISE=10F)
Text=* .Model BJT1 NPN (RE=12 LOT/1/GAUSS=30% DEV/2/UNIFORM=2%)
Text=*
Text=* A .cir file is typically found in the data directory
Text=*
Text=.SUBCKT STD3NK80 1 2 3
Text=LG 2 4  7.5n
Text=LS 12 3 7.5n
Text=LD 6 1  4.5n
Text=RG 4 5  6.999
Text=RS 9 12 0.555E-02
Text=RD 7 6  3.501
Text=RJ 8 7  0.118E-02
Text=CGS 5 9   0.479E-09
Text=CGD 7 10  0.741E-09
Text=CK  11 7  0.106E-10
Text=DGD 11 7 DGD
Text=DBS 12 6 DBS
Text=DBD  9 7 DBD
Text=MOS  13 5 9 9 MOS L=1u W=1u
Text=E1  10 5 101 0 1
Text=E2  11 5 102 0 1
Text=E3  8 13 POLY(2) 6 8 6 12 0 0 0 0  0.188E-01
Text=G1  0 100 7 5 1u
Text=D1  100 101  DID
Text=D2  102 100  DID
Text=R1  101 0  1MEG
Text=R2  102 0  1MEG
Text=.ENDS STD3NK80

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
