<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 05deca333f917f4e11fdc9aefa97fdda?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>iekalayda@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>iekalayda@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>328D0069-4B07-4C3E-8EE0-C816F23ECF65</documentID>
			<versionID>566D04BA-DC99-4FB1-B15D-C54736BA012C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="10" left="12" top="14.25" width="17.25" height="12" align-x="19.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">N22</p>
			</text>
		</region>
		<region region-id="7" left="18" top="43.5" width="69.75" height="111.75" align-x="48" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H_am</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>-800</ml:real>
						<ml:real>-80</ml:real>
						<ml:real>-80</ml:real>
						<ml:real>20</ml:real>
						<ml:real>20</ml:real>
						<ml:real>200</ml:real>
						<ml:real>200</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="8" left="234" top="49.5" width="77.25" height="111.75" align-x="264.75" align-y="108" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B_mT</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>-338</ml:real>
						<ml:real>-193.3</ml:real>
						<ml:real>-231.3</ml:real>
						<ml:real>136.3</ml:real>
						<ml:real>20.8</ml:real>
						<ml:real>295.34</ml:real>
						<ml:real>301.63</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="18" top="181.5" width="146.25" height="111.75" align-x="48" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H_Oe</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">H_am</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="7" cols="1">
								<ml:real>-10.053096491487338</ml:real>
								<ml:real>-1.0053096491487339</ml:real>
								<ml:real>-1.0053096491487339</ml:real>
								<ml:real>0.25132741228718347</ml:real>
								<ml:real>0.25132741228718347</ml:real>
								<ml:real>2.5132741228718345</ml:real>
								<ml:real>2.5132741228718345</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="228" top="181.5" width="206.25" height="111.75" align-x="252" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B_G</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">B_mT</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="7" cols="1">
								<ml:real>-3380</ml:real>
								<ml:real>-1933</ml:real>
								<ml:real>-2313</ml:real>
								<ml:real>1363</ml:real>
								<ml:real>208</ml:real>
								<ml:real>2953.3999999999996</ml:real>
								<ml:real>3016.3</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="17" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="12" top="332.25" width="17.25" height="12" align-x="19.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">N87</p>
			</text>
		</region>
		<region region-id="17" left="18" top="355.5" width="69.75" height="111.75" align-x="48" align-y="414" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H_am</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>-600</ml:real>
						<ml:real>-60</ml:real>
						<ml:real>-60</ml:real>
						<ml:real>60</ml:real>
						<ml:real>60</ml:real>
						<ml:real>200</ml:real>
						<ml:real>200</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="18" left="234" top="361.5" width="77.25" height="111.75" align-x="264.75" align-y="420" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B_mT</ml:id>
					<ml:matrix rows="7" cols="1">
						<ml:real>-478</ml:real>
						<ml:real>-384</ml:real>
						<ml:real>-265.9</ml:real>
						<ml:real>265</ml:real>
						<ml:real>285</ml:real>
						<ml:real>430</ml:real>
						<ml:real>440</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="19" left="18" top="493.5" width="141.75" height="111.75" align-x="48" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">H_Oe</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>4</ml:real>
									<ml:id xml:space="preserve">π</ml:id>
								</ml:apply>
								<ml:real>1000</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">H_am</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="7" cols="1">
								<ml:real>-7.5398223686155044</ml:real>
								<ml:real>-0.75398223686155041</ml:real>
								<ml:real>-0.75398223686155041</ml:real>
								<ml:real>0.75398223686155041</ml:real>
								<ml:real>0.75398223686155041</ml:real>
								<ml:real>2.5132741228718345</ml:real>
								<ml:real>2.5132741228718345</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="20" left="228" top="493.5" width="150.75" height="111.75" align-x="252" align-y="552" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B_G</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>-3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">B_mT</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="7" cols="1">
								<ml:real>-4780</ml:real>
								<ml:real>-3840</ml:real>
								<ml:real>-2659</ml:real>
								<ml:real>2650</ml:real>
								<ml:real>2850</ml:real>
								<ml:real>4300</ml:real>
								<ml:real>4400</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
				<resultFormat numeric-only="true">
					<general precision="17" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="15"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</resultFormat>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="22" left="12" top="638.25" width="90" height="12" align-x="19.5" align-y="648" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">N87 с зазором 1 мм</p>
			</text>
		</region>
		<region region-id="24" left="18" top="669" width="31.5" height="12.75" align-x="36.75" align-y="678" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">sig</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="18" top="693" width="33.75" height="12.75" align-x="27.75" align-y="702" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">l</ml:id>
					<ml:real>70.4</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="26" left="18" top="722.25" width="70.5" height="27.75" align-x="31.5" align-y="738" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">l</ml:id>
							<ml:id xml:space="preserve">sig</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>70.4</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="27" left="18" top="771" width="29.25" height="16.5" align-x="34.5" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">u</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="28" left="18" top="829.5" width="129.75" height="111.75" align-x="56.25" align-y="888" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="z1">H_Oe</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">B_G</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve" subscript="0">u</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:matrix rows="7" cols="1">
								<ml:real>-67.897727272727266</ml:real>
								<ml:real>-54.54545454545454</ml:real>
								<ml:real>-37.76988636363636</ml:real>
								<ml:real>37.642045454545453</ml:real>
								<ml:real>40.48295454545454</ml:real>
								<ml:real>61.079545454545446</ml:real>
								<ml:real>62.499999999999993</ml:real>
							</ml:matrix>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAF0AAACVCAYAAAA6yvYaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWhSURBVHhe7Z3hcaMwEEbdwPWRGtxF
mnAf6YBq+JVOKIbTipW9UqQgQPB5lO/NMIMVW8DTsjDSzt1tJpfzJ6RP4zAP46SfruG3Y3Yv
fXw85seoHy5mGt2xh5/iu5Y+DTjhT5z4eyK+X+nTMN93GJ+G+3y73fwWyZL+fPt9jhyW2g3j
I/5bp9KneXBpZbvycX4EeV5mkJW2h75L7Qnyt/vgzmqhT+lykTa0aikJdSni9rxr3IDeb0va
KrVnsNHepXRJEXucB3FepMnFPuUYm+NjST2l9iymvw6li7g9qSUgEa7iFZFrZVrpufY8rl9N
MR1KdxdXusdDJOuDMtr0N/LGM0z6PZXURvorGPqT7vJy7t24iuiBt4j3Y9Egpwshr/cn3eTO
zfx4kAaJ5qEaDUypPc9yF3Uq/bdoW8M/HDXlRIPnB0Tak4d0qT2D9C3nRukXQukAKB1Av9K/
PuaPL91/M74///lzY6RfCNMLAEoHQOkAKB0ApQOgdACUDoDSAVB6BSJp04zjCpS+SjJX/hSc
ttcvDVL6GpFQI9r1v2W1yELpqyxCvWDXZ0gvPuWYA/y+LhpD6VVIhKt4RcRZyZQuVEvXSNYH
ZbRpB1sqA2qg9DUkp2+pDKiA0tf48SBdqwxYh9IrEEkh5UQpxA+ItIfXyDooHQClA6B0AJQO
gNIBUDoASgdA6QAoHQClA6B0AJQOgNIBUHoFIomzjDU0k56u+gfBaTurAdpJj4Qa0a5/rhyl
NIt0XRuVzlyfIb34lGMOwDVSoZl0YVmms5JFnJVM6UK1dI1kfVBGm3bAaoBaWkW65HRWA1TS
UjqrASppmNNFUkg5UQrxAyLt4TWyDkoHQOkAKB0ApQOgdACUDoDSAVA6AEoHQOkAKB0ApQOg
dACJ9GRCX89aJuifbRumMKHslm4dJLOHO2cVU7KRnlsFkS/a5aq3Z6f08O/gCj7YnkG2f/U/
ZZP02uWot6BFerFyXX97V4pSTpEepaNwZnLSLmpGuWNcu/Tl7x7dz2NXajbSSrpGuj9X02HO
US1F6U9pZqs6iDlRv+8jRVfTQx++3e6v3arJs8ZuJbMtpLs+wjWnQXeK9LTD9KCrSGR7MSrU
yi3tt+SwdBco5qXhzaVrVPsrlv0W0q+PdPkfwKKfSxA9O7wop0tb8QIN0uHre62k7+CA9CBF
P+h/8yDXsm/1PyWRnkSUHtkLD21rB/MSzff9b5wA7fcxvo4h3ftBku9kDS13TfZPa+yUHl2r
38w7+fPaTnhP74LDOf08KB3Adum59PHcjt12TWGkA6B0AJQOgNIBUDoASgdA6QAoHQClA6B0
AJQOYLd0O9OaTGtwlnGFndJh1QBd0CK9WLmuv1NXjrqglXSNdBFlF1pyq2u1UPpvuD6CWBFl
JVN6jsPSXQ6/shqgCw5Kv7waoAsOSA9S9MPZ1QAdsVM6qwGOcDinnwelA6B0AJQOgNIBUDoA
SgdA6QAoHQClA6B0AJQOgNIBULpnRwXAgRlHSndsrwA4VhlA6SlWousju1pUaq+E0lNE+koF
QKm9FkpPcb8LAkVObjG61F4LpUfUVQBQeokd0qsrAErtlVC6EkToh5UKgGOVAZTukPSwuQKg
1F4BpQOgdACUDoDSAVA6AEoHQOkAKB0ApQPoV/rXx/zxpftvxvfnP39ujPQLYXoBQOkAKN3D
aoA2OOm1qznXVwMsx+tPupOxLERsxEp0A3fGytH4WAasP+kSjVtMBET6qdUAMkjLoHYo/XVx
mzBpSeRamVZ6rr0OFww6qB1KX6RVu/C8hAinSDeD2qV0Z6dehuOKaoCQz4U+pW9IMRK9L49n
VQPEz5lOpTvkdl4JQ0kPV1QD2CgX+pXukPfi2tv/NNzgp6+wXUsXJF+jxE8Z4UL30oVpHOZh
rMwFjZiG8jH/hPT3Yp7/AwmVbaC3JqBDAAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGcAAACVCAYAAABFG+TrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfgSURBVHhe7Z3tkaMwDIa3getja0gX
10T62A6ohl/XSYrJSf4AWbZsk2RnteR9ZphJwMagBxsW+XIfd+CWt5FzW5f7st7SNz/0just
5KzX6/26pi8Oua10fEst6PRybotvMRsk6KIEnVvObblfXmDmtlzuHx8ftFzuMn7j9R9VwHus
13I/J5Zzuy80nD2thgTnIScEPcu21lOL1yyLLw4lrguXvyx05JHzyuETnY7KJI2hJyDXByH5
ohCiJpG957Ry+Gp+rRvqiUurH+r19P1CQxr3JEtmD1HnpHI4QC8Y0ja4B7TuIYP1D93vqG4a
2k4qh05wOjDpSk9BLha1j3ijr6Xr9fyEuNzSfsU9ZI79wjqnHHGzfi3cI1o9UqwvbupR0NEO
lO8755TzyFg/A+23OVTJ9dUDwXE5seedWM7RgFjEIase5qz1jNz2yEXC9XmXkOMQyHEM5Djm
3HK+Pu+fX+nzL+Tf3z/h+NFzHIJhzTGQ4xjIcQzkOAZyHAM5joEcx0COYyBnAAeo97ZZbtrX
26nxmTIZyOmwBbI0sCfRZM5GJPZCvVbDM2UEkDNAB5G/y9zMem3kaqjdYf5mogzkDGjJkd9r
OTdjdo5kpgzkDNEyeJ9yEkcpJ6ajeSi0e8VMmcgby0mzYlKgikVUquQQLGQvX9/YQ53mBJCd
2TJvKmeOlpwN7kXNbdbsHMm4DOQMMOWo4a3AlCaYKAM5PYIANdTldWqSYJCoyzLhcTv+PWSW
MYAcx0COYyDHMZDjGMhxDOQ4BnIcAzmOgRzHQI5jIMcxkOMYyHEM5JjIZFyZUOOgtdYzYVun
0V5dDeQY5H/JzITMp5hxY82g2QJvNYrZN4JXDWshJ9NIrNH+9TyAmaAHGnU1kDMDy6l+gaM9
g2ZODmbfvE5OdZXbM2jGcjD7JtKVMzf7JgSz6jWRIEINd3M9p11X88Zy5uDfBbV3Uc+gmZXT
qquBnA45OOlL/SNHtH8tYlpOo64GcgzKiYO8xL9LQvCbwx/BAdfbwpMeZt/UPNlzfhrIcQzk
OAZyHAM5joEcx0COYyDHMZDjGMhxDOQ4BnIcAzmOUXL2LF2xGMmmR+AGq/2nZZQZPMwDcsLx
qUr7MbdmzOxJu1Zb/bp9lBwmNrY3lBo/epYGelbLJqSVL3mWg3K2QMpK4rhqcelithrp1h0z
IYfgnMQLe0+m/PWLb+BFPWeD9rcfb4zT9PEXdeeYkhMSTzNnSQfAQ+DKJ0hXFB9MONn0WTMn
J16dR4MceKkcioucMROSaLT/nJTrNqTqTmLKiePkTMOZ/X4VAh4OXn6u8+XHek7juPJiHd/L
5KhzI2I5Oicums613VZddxZTjmwo9JzBZISAlGB9Fvy2YS1sS+fBn+Wxj85F1p1lSg6V6lwZ
gm+V85M9J8O9YJcjy43PZa87y5Sc2HMmHgW/Vc4DvFoO7W/bFs4px4QDP4iPrDuJkrOPj3oZ
73e/sq+r/JxOmPez7UT1gu6TYDymg+cVOSqHA5iPKVXcjl2s2xDl91Njaeq8W3UnUHJOxlE5
zoAcxxyTk7rs1lWL5fjriW8HPccxkOMYyHEM5DgGchwDOY6BHMdAjmMgxzGQ4xjIcczDcuRb
c/VaanuFZb+u4qDm11rPpEQgp4H5uzcyb2PkqOoyj79zhJwRUgLtT+ekqv0X0iaScB0gZwQH
O/WcMFyJHbYzuWlI5HLUPoY1i1fIEQHmYMlg22n2lFF+snHI6UJBFin0WTnxnpV6UDcF3wdy
OlS/e0P7m7rnbEKMMpNAjkEOTPqS5jyrJ7FWr6geCCCnzYNywuNz+jul+lsnBL+9LrfFQcXf
OSOevuf8LJDjGMhxDOQ4BnIcAzmOgRzHQI5jIMcxkOMYyHEM5DgGchzz5nJSQky/ZSY4MPnN
crmPlOUMS2uCh6zbnj/Ab71nLpq3ltP736W2XE2RnynrNKHy3d+7UemFHm/ecwRCAgelnY7e
e81Unoba1+XWZbkv6DnEUTmpt+grvporkK7+viAaMvXv3aTjwbDGHJEjr3L6LO8nlZwA96L2
PSdu0z1slwU5zLQcCqaaD8ABjDd1XqwbuyUnEnpgFrjScLa5hxyOwlQQukHmXtTcCT/p9eVQ
5a13lbLj0h8WIWcLQPpS/lqiGt4KaNsouJZY9BxmIKe+mtPwFaTQdz31Ka/nRe5YPB7HoaxR
RgA5zECOdyDHMZDjGMhxDOQ4BnIcAzmOgRzHQI5jzi3n6/P++ZU+/0L+/f0Tjh89xyEY1hwD
OY55ezkcgPgWWSXU0pvmVqIt1Bla32f25KJmWwanl9PNuYj8TRlwTpKlAAZJe05nC3BXTkpT
yzJmWzZ5ps855YiADJEi6fMevNgDyjj3ghvLdy+K0UWTWK/xAjmnHL6CJ67QEFAxU0YHn5Nj
MphdOamn2f8jVdmWDUuOPfakcvYTtElDEC1ZAAdfyjgiJ26jNnlzECV7Xd2WDZVNmdiTyonB
GsaBCEFN95Zn5fTqMrItEzH0nVYORaIKThu+qlPAnrjn6G0tOUVbBvl+w5xXztTQRhRCOHji
aU1N9OjJCeW3R2WxH0nRVguqJ7afWA7BQ0QjGHF4MW7c6X5R/U3CgdV19L1FlNmLdNpSyF7D
nFsOwX8zDGLiAxKrH/9PL4fhmZ2eBd0aYpi3kMPceM7yWgfgp7nxPw0xjutt5Pw+7vf/9c4F
YieIkGYAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAMMAAACVCAYAAADlqE5AAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlWSURBVHhe7ZzLkaM6FEA7gcmjY+gs
JgnXpNH7WRDLLLx6Qcx2yqvJYDLg6YprEEICXYFtGs6posqIr+V79MFIby0AeJABZrldm7a5
3nRt/6y5X2SALNfLpb1cdeULcbu6+27sQiADJLk1X1OEHifEh1EIZIApt6b9qDTh1ny0b/Gx
cr63t/bt7aPNxmd2n2t78emyXNxah7/Owjmvl5nrJUAGiLi1jWse1ajQB+hIBglmDUof8Klz
5/eRGmoS0G6fezMoKd8dOddH475RGcgAYySALMVpxCQ4XXNlWHeifbxNm1/ZfYZaIXtPC80h
S+2ADDBCgnmFCxMZ4vXrZRrYi/v42iIlhBOnGY5LYug7IAMESKlc10S6k5IhDMacDEv7uFRX
S4T3VlBreNx+hU0lZIAAFzhBII/pmi9dpzVaZmqC7WSQ9Kmo/nrJfsidcsGRAQaCjmktsQwu
goP1sD8QULJPNqjjGmNKab8BGWDA0L7OMZHBB2vwpCjZZCnYJ3dvI5HSJJ9IJUAGGHCBtRBX
80hgJppOPsB9elBCa1q/W2qfzPm6ptE0PYfsX/K9kAEG1sqwU5AB7CADgIIMAMrne/v+qZ8P
xH/fvxV9L2SAAWoGAAUZABRkAFCQAUBBBgAFGQAUZABQkAFAQQYAZWMZJAhn3ypNvakq5NL9
q976turCGIYQZAA7G8rgRZh9xToaw9AHdy5dVsvGJcQgA9h5Zs3grjVsC0a35dK9JF2tYB2A
hAxg54kyxNvu455z6T3ahLIIgQxg58kyhAEdypBKHyO1BH0GeCTFMnTNl37oZbgEJ3icDJKO
DPBInlgzyLWGbSV9hhBJRwZ4JM+UwTd1gqdG/YwYufQAd5+p2iIHMoCdLWWQEj5uOmnnt7+G
rhf9z5A6XyHIAHY2rhn2AjKAHWQAUJABQEEGAAUZABRkAFCQAUBBBgAFGQAUZABQkAFAQQYA
BRkAlI1lkCCcfcPU8taqZxgHzewY8Fg2lMGLMPu6dTRugdkxYFc8s2Zw1xq2lYx0G2oFy8Ae
ARnAzhNliLeFY6BT6T3ahGKkGzyWJ8sQBrRtQgCpJegzwCMplqFrvvTDMMMlOMHjZJB0ZIBH
8sSaQa41bCvpM4RIOjLAI3mmDL6pEzw1YnYM2BVbyiAlfNx00s5vfw1dZ3YM2B8b1wx7ARnA
DjIAKMgAoCDD+ZBn10f80VeDDCcjfqIBA8hwLq5N0zbUDGmQ4UTojx02k/79+zc8v04sf//+
7XY8A8hwFm5t03Q5Esrw8+fP9vfv314K+SyIBKcEGU7C1TWP9N/MUIZ7yS9CIAMynAIRIGz+
yBK+3/Lr16+RDH/+/PGfTwUynI/Uo1URQIQQfvz44ZfTgQznIyfDvckktYKsnw5kEKLBGnrk
qGmRepU2hcvQ/hi3WF61/fpsmI+vYI0MuTdQe8K8ifcZxjfHs15IIFvfUo2pqhnkR4uD13Iz
ft/Rl+m+5LmEWJ+PL6NahmgMQmJIZjizhS8cgkIhN+tFF09u3z3JUBTMPhMSpYKvKXKlxTFZ
lY+vpFYG+Y37A7saYPY8I2GGWiGVP1sUIk+Xwd90cpB2VDv01Wn6y3d0x6zMg5exVgZfcmoe
9YEgAedK06vP5+78XZ7P5aORShn8fQQHpr7/CImBuLmocZHKt5fJ0P8IwVKS2f6mk+3hrqTo
ziGf77VEULVmidrg4bIygx7JmnwcBUpfgkalZxg4/T4xFXm3Qobwuy3K4K6T3i7fc/xdXipD
fJPxF83hb3qpZtAfMfxhHhHT4fkftQxMa7E1+dgjNYG/luZpGPS5z2t5igwuv5KFZkc864WP
q68mQ/ejJILbp893rvJ83ZqhOh8lWPrvF5SUOQGyefq8mkGOG87ZXTd/ibnfX44db9+VDJJW
ejN+39EPE9QKni6j+vXazN85a/Jx/OOvkaGC6t9D7jMo8DIl/ygo3X6XKI/k+nG+vUCGqBTR
I7vg1mWmagvxN38/xi2Tm/A/nm7P3mEn0co8eAEb5GOYP/0xLkj1vJfrcA05fZ/fW2TWmsKp
v++gH6hpcs5RHoT7Sa1yT4svPrfNgFEGAMcaGXYMMoAdZCgkVX33y9Ij0tfhmxFxTqSqdMGa
XsOe8xEZjosXQYJslBNRZ6/vfFrTDwgyHJtJzSCdsn6964z6VWv6EUGGYxPLEK/fH4Na0w8J
MhyblAxhMIdBb0k/JMhwbJDBADIcm1gG+cGHdfoMI5Dh2ExkiJ8O9f8IW9MPCDIcGCnV78/w
w9zwj0gTz/Wt6UcDGQAUZABQkAFAWSPDYlOye/iQfu1E+mX3beN/+Kd9PjvIAHaqZVh+ZeXL
zY4BJ6dWBnec6fHzSJihVkj9f0PNAK+hUoY4YBf/mBQZ4kfU2syKj0MGeA0rZDD9S++uk94u
tQR9BtgDT5HBBfzMH5e7mR0DTk6lDHLcELDzfYYvMzsGnJxaGaS0D58mZUr+UVC6/XY6OwaA
o1oGh3aAR/8haJqc0z9O1adG3aL7Sa1yT4svPrfNADKAnTUy7BhkADvIAKAgA4CCDAAKMgAo
yACgIAOAggwACjIAKMgAoCADgIIMAAoyACjVMszNfBEyjHcumQXDpy2ecxlkADuVMszNfBFi
mgUjGO+QEsUCMoCdLZpJfgxDajTbilkw3H3lh5EugwxgZysZZsY4d7JYZsFwTbBm3U0hA9jZ
QoaiUrx0Foz52qQUZAA7q2VwwTtXKwRYZsHw25JNrzKQAeyslGF+5osQ6ywY05rEAjKAnRUy
jAIueBKUJNGUmpXB7Z8XZRlkADuVMmRnvtDOsj+nBPR9e3yRxDYvR25/I8gAdipl2DvIAHaQ
AUBBBgAFGQAUZABQkAFAQQYABRkAFGQAUD7f2/dP/Xwg/vv+reh7IQMMUDMAKMgAoCADgFIt
A7NjwNFwMtQMr9z/7Bjp68YgAwwsDcopwY9hSI1Kmx/PPBvwlZLeuV7KahZkgAAXsCtKYI/I
sKvZMaZDTHMgAwSUB06WolJ8OqY5LcN8bVKGO0fhJAXIACMkKOtbJOWB97TZMQxNLGSAMdKM
qbRhj7NjlPYXBGSAiLqmkgRzH8tLHfFEaT0rg9s/L8ocTiLDccgAUyRYDUG019kxLLWCgAyQ
RJ7NV8bgPnCCWR8TIwNkkT7AVxTiViGCgAwwy+3atM3VHliv4tbU3y8yAHja9n9wGt0F1A9C
/wAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAARMAAACVCAYAAAB7Nx7JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAvKSURBVHhe7Z3ttasoFEBvA9PHq+F2
MU2kj9dBqsmv6STFZDiAigiKueTccLL3Wq4VkWjkY3swkXw9AAA6gEzgZdxv18f1do9rMAI/
qTNkAi/hdrk8Lre4AkNxv7m6u54XCjKB7tyviGR4nFC+TwoFmUBf7tfHtxGT3K/fj6+vL7d8
P9J+dZz+te6IUiaF/O/O7XLu8yIT6Mj9cXXDGxMqcQKYQn0viUmQtXR31pdJFl4eU0fM0wcq
H/m831dXq20gE+iHNL7Y0UxRC/nT9JUoEoG4PItwnGy/v4YaAp6JTpAJdEOu1PZc4gRwLfX+
PD2Iwosjkcw6epFN2RDo3Tlx7wSZQCekMxkZ4sxIhFG4B3KUnshDZJLmGU4mck6NQx1kAp1w
jW6k+H2KJKIUVkt2Hj66KNzryNPlW6zrPe43dsDxZdJ+kUAm0If7cmPSHhJxlDpUkr66WRmE
4p00+D0TofW+CTKBPpwYWw/HSggJafrmBuwkDXmdfJtz4tuRdyFEXHFlB2QCfXAda7Qr7h5h
CLMd9tTShXTbSqxeNJI+5g1qOa+WukUm0AdjMoEFZAK6IBOzIBPQBZmYBZmALn//PP78ja/B
FP/9+09T3SIT6AORiVmITEAXZGIWZAK6IBOzIBPQBZmYBZmALsjELMgEdEEmZkEmoAsyMQsy
AV2QiVmQCeiCTMyCTEAXozKRjrT3dHC6aUlfPx1cSx8FZAK6GJTJLIG1MZY5SdI5TNzrc7PZ
jwMyAV0+JDKR9cNpGF1ZFCeKqqW/OcgEdPkgmaTrW5ncG2ezHwdkArp8iEzkPNNJpNcyCdM1
ytBoLZha+hggE9BlOJmEyZ3DjdFsSU5kIxOHCGTJv72p6t9TmIC6lv7uIBPQ5VMikxSJUorb
klnrV9TS3xtkArp8mkyy4c6KmmSq8nlvkAnoYlEmXhjZ0GdKy/6ywksnz+uopY8EMgFdLMoE
PMgEdEEmZkEmoAsyMQsyAV2QiVmQCeiCTMyCTEAXZGIWZAK6IBOzIBPQBZmYBZmALsjELMgE
dEEmZkEmoAsyMQsyAV2QiVmQCeiCTMyCTEAXczJJJ09qn23eb8sKYi//CCAT0MWYTO7Xy9zx
/cxqyYz0tdnmZ2mkBcHs9AAnsTzMSf/SIsWdcz6n664wCvlHAJmALtZlkk2G5BKLs83XZcLs
9ABtWJbJJqKozzZflgmz0wO0M5xM2man9yLYRCUBL45s+FOPTMr5RwCZgC5GI5PbZa/zb2eb
35NJKf8IIBPQxaBMVp0o+VZmxp1zLo5dmRTyjwAyAV2MyWT9R1uyhN+IeFkUh0MOkUW2bTf/
ICAT0MVgZAIBZAK6IBOzIBPQBZmYBZmALsjELMgEdEEmZkEmBaRQfuMXiHLccEd/zKdGm0Am
ZkEmG8JPmtVlYuCp0SaQiVmQSYb8kvH6S5HJjOtwIz6b0QQyMQsySXHRgTywKYXye5153KdG
m0AmZkEmM64TX8KDWr8mEz8fRvgVJJEJjAYymbi5qCT2334yaX3idI0cf56xyxrIxCzIxFPu
9L8XHdQfZx8eZGIWZFKgX2TyJK7DMcyB0Tgpk/C1aX4FPxuSp09aXm7LvYpX4IcM+RnO9ybK
v+dokckz+93D7y+WSX0I1Kf891h9jmzpIjgjMinV/1J2pfpfot/pbfv5x0POp6Vuk8gkFMry
plhIjS1kNYN3Yb0nc2WtPpt0yFh5vvOfn4TmVftt42flf0Q+2/osEHdOm3k6nsGATIr1n5SP
375pG2fyj4mcR8tp7MjEIZ2nRQiuIW0t7PanGZnIZ5jXC+fSyKv2e8wPyv8kK5n0wnBkMuPO
cSm3UF+75bjKPy5dZOKji4a9+Ao41eiD0X/S+PJKz9ef7TCv2u8xz5e/NFop/5t8Vleu8vn8
546vc5BJnby+F1z9pL8TEtG7KPUidZRHJ54s/8BImbTU7UYmvmCmpbF1+Ea/kklyD2BXMoVj
TsvBsUudPu0gPWXSY7/HPFv+S1n7z+Ubefp6Oyw7Pocn6sW0TLIydoR8rmwlayzz5W3b/CMj
59pSt8eRScM9gmI+X8CvuwH1805fjo5+vt9W8uM/X/6hrGO+2uuEfueQYD4yidtieba0izT/
yMh5tNTt8T2TQofbIGH2Jp90lqOCfOIKGNlUunyGeb1wLo28ar/H/KD8u8vkiXr5AJmkbTrP
Vy7Tlj7w/nSRSbgytkQXU+NLC+61BbmtdDle8q3LkzcuX7XfY35Q/t1l8gSfIJP0wuLLdqqb
pI2krC5E43JSJlIY8cqTLWfKIjT+ZKm+ORzv6XKWSiodw1ewpDd0wBKv2u8hPyn/JYrwv+2Z
X4dG4Pcz72TZ7peeYrQgk0L9z2WYpM0k+adNu/kH5aRMAH6IBZlAEWQCuiATs/SVyRzml5ZX
hf4wM0L5IxOzEJmALsjELMgEdEEmZkEmoAsyMQsyAV2QiVmQCeiCTMyCTEAXZGIWZAK6IBOz
IBPQBZmYBZmALsjELMgEdEEmZkEmoIspmaRPV2ePK1SeIJcONz3i0H16h18GmYAuhmSSz+S/
TNWQzW0zzxWTp7/J81KdQCagi9VhTioNd4753DB+tSYWIyAT0MWyTGJk4ocyyUkuM9bFYZFs
c+XAMAfgJ1iVSSIH6VSpKNbTX8bZ8gwWAjIBXUzKxAkimdpyTybhPkuMUF42T/DvgExAF4My
ucn/4sTXHneO1Xsms0CSdCMgE9DFmExWHcjJIvx/cPatzSSQzQ1YZALwPIZksvmXhfTbGS+O
LM0hHY7fmQD0wOQ9ExCQCeiCTMyCTEAXZGIWZAK6IBOzIBPQBZmYBZmALsjELMgEdEEmZkEm
oAsyMQsyAV2QiVmQCeiCTMyCTEAXZGIWZAK6IBOzIBPQBZmYBZmALocyiRMHHTxxu95HnL3M
L8vcIkv++lyrtTy1Y31aemCpk+22BdnH3vYJZAJ9OJBJdcb36rwg6/fMuDxhbhF56TpK6aC1
PLVjfVq6p32aSWQCupwZ5iQNWxpqeSrEJSqpzg/ijnk4d0iSp3asT0t3JeEjknTbHrIfZAJ6
nJVJvGJKQ02vjkuDj3jxlBq+6xDXowOu89SO9WnpboOX+cWt+yFQkqeE7OcgiweZQB/OyCSN
KNzr9H7I3OBXSJRSCNH3opZSntqxPiw9SMaly4Yo6726Qyagi2u4bTJxnXwax0ekkfsrpF/K
N1U3kzs7fKdIOkuJPE/tWJ+ULmXiZRORPOl6DjIBXRplUpLCjFxJizuRMX7pfXnEUqKSp3as
D0j3gk3yIBN4L1xjPWpwq0bpwuvpGxePNPaaGNy2YmOvdZyUUp7asT4l3Q9tpuhFZLtEMiWQ
CejiGuxeg1uH20vIHRq6W8+GPnO6LMmO/VW1kB46SBj7V/McHetT0oVpm1v26k1AJqCLa5wt
DQ7GA5mALsjELMgEdEEmZkEmoAsyMQsyAV2QiVmQCeiCTMyCTEAXZGIWZAK6IBOzIBPQBZmY
BZmALn//PP78ja/BFP/9+09T3SIT6AORiVmITEAXZGIWZAK6IBOzIBPQZUCZSCcJT85mj+DH
J5A36Q7/nuKJ7s/0Xj3WACAT0MXJZG+CnbcjmU9lLYhkfg8vlWUekFkIm54l7ymlR6rHGoPi
vwQUQCbQh6TDDEcqQvd66ewh2kj7/lYGIU+zSEeTruN2aYumkAl0wl2dB7viBtpmsJ/YyCRG
L20zva+PNQYiy8LsbQWQCXSivdG9D3F44pZJGCKLVB5HMgnr7rwlyYulNnPZ9lhj4D53aaa2
AsgEuiEda6h+EvFCiPdGnpHJXv6c9FhDcGJYhkygH3Jlbmx474VEDbGDn7xnkq8fyWR1rAFo
vV8iIBPoyIhDHcdKINLZk29zshA/l4fPM3/dm7y3xupY7447nxOfFZlAXyQsHqCzhOFG5aZp
vPex+U2IiKD0niR9Tk7un+we6405E5UIyAS6I79LGKjPQAknyLNf9SMTeAnyz30IZUzuT4hE
QCbwMu636+N6O98o4fe4X5+vM2QCAB14PP4H1w4Rrwi59ykAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAF0AAACVCAYAAAA6yvYaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWhSURBVHhe7ZvhkaQgEEYngctjY5gs
Ngnz2AyMxl+bicF43YCKDIyI6DfFfq9qqhxWUZ9tDwd9j4nczp+QPg791A+j+3YP787ZvPSh
66ZucF9uZhzk3P2r+Kaljz1O+IKIfwbi25U+9tOz2Pg49c/H9Hg81oem/cn3x+M5bRym2j2G
bvu3RqWLNEkrZcqHqVOJmwembU6ckTz3nWoP0L89e7kqS5vS9SZTYfcWG+Evx0qKWB+C3cd8
TbVH8KO9Seljn37V3+KitetsapmFan9+5A/yd30wqfYoXm5vULpGXFlqsRLlWD3YPAAbudru
y/Slx9rjSCpyKaZB6XJzqXfcpQATxeFHjjkq95j0NRjaky4RGhsb56ASo+miQk5X5rzennQv
dx7GpJT598Abmfjbus8yEkm1x9F/N+i+TUp/F227aPS6lLPpx+X4knH6jL5J2iel3wilA6B0
AO1K//mavn7c9ofx+/3PXBsj/UaYXgBQOgBKB0DpACgdAKUDoHQAlA6A0rNZFz6Wfg/MLPpQ
ehY6Xy5yNx0Gc+ipCoAIlL6LjfCXBRHp/8hqkQ+l7+GiOLcyIAdK38HKza8MyIHSvR/Il490
kJJL6TGqRvra0W5lQAaUvodJKfOQMKcyYB9Kz0Gj2qWcTZ8ux3OcPlNTemUoHQClA6B0AJQO
gNIBUDoASgdA6QAoHQClA6B0AJQOgNKzYTXAPlWlsxogj2rSWQ2QTy3pLopZDZBDJelWLqsB
8siWzmqAelSN9LUjVgO8o2pOj1QAsBogQi3pika1SzmbPl2O5zh9pqb0ylA6AEoHQOkAKB0A
pQOgdACUDoDSAVA6AEoHQOkAKB1AID2Y0HdXrXPIS9uBKUwop6WvLpZ+CmcVQ6KRHlsF0R39
yfyP55T0uqv/IYek5y5HfQTF0m2Ev9yr9Fe6UhRyifRNOpqvTC9aUtOgb4y0a1/m7XHbcWzE
Fd1cqXQXxTVX/0OS0hdp3ifrJP7S1fIautd17sPlxnV771UNfmv8T8psoXQrt+7qf0hSethh
eNJdNLKNGCfUl5varskJ6TG5Hy7d/xHS7RrS74709cDFhQbR0n5TTte25A16bC+6lvQCCqXb
64ms+Pvbus+JoXMgPYgod9VG+Ny2dzJz0d7+5hgR4PrthvUc2r15SLpP1JB9a4rklUpXNKr1
msJzL/d2wTi9Cc5IvxhKB3Bceix9LJ9zr11VGOkAKB0ApQOgdACUDoDSAVA6AEoHQOkAKB0A
pQM4LX07G2qbOMv4nlPS7ZTydro5mE8/sQZA6S/YCH9ZJZP+1odwwcpRE5RKd1F8ezVAExRK
t3IldeixLodrP9ruS6b0GCekx+RSeg6nIn09cJHLnJ7BqZw+DwlvqQZoiFLpika1GY+zGuAY
Z6RfDKUDoHQAlA6A0gFQOgBKB0DpACgdAKUDoHQAlA6A0gFQumFd+X+ZQUzNLJ6YcaR0Yey7
RZwuWqz/mS1VAXCuMoDSQ3yJ0kd0tSjVngmlh6h0F+kqJ7Z0l2rPhdJD5LhZoMrxZfrSY+25
UPoGydXe2ielH6VA+qD1Lm7bIH0wpx/hoPRZhPsydSZyUxUA5yoDKF3Q9DCv/r+M1c1oJmhT
Uu0ZUDoASgdA6QAoHQClA6B0AJQOgNIBUDqAdqX/fE1fP277w/j9/meujZF+I0wvACgdAKUb
WA1QB5Geu5pzfzWAPV970kWGXYg4iC9RHtwVK0dDZx9Ye9I1Go+YmFHpl1YD6EOyD7VB6evN
HcJLSyrXl+lLj7XnIcHgHmqD0q20bBeGVYhyiXTvoTYpXezkyxDuqAaY87nSpvQDKUajd/V4
VTXA9nemUemCvs47Yajp4Y5qAD/KlXalCzouzn39L0MefjiEbVq6ovkaJX6MCFeal66MQz/1
Q2YuqMTYp8/5J6R/FtP0H1qAUyvp5qpFAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGcAAACVCAYAAABFG+TrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcjSURBVHhe7Z3tcaMwEIbdwPWRGtzF
NeE+0gHV8Os6oRhOK63Q6gsEyMlGeZ8ZZmwcI7yPdoWRzvdYgVp+jZxlntZpXviZHvbO61fI
mV+v9TXzE4Usszm/KRc0vJxl0i1mwwh6JoLGlrNM67Ojmfn1EKLn9fV4rA+x+deW6bntSwO+
x/x6rvLPB5azrJMpZ93UkGghYJ3n6NhUOt1zksZBtu+JA74L/f1zMmfuGFcOfdATvfaIeTID
d5Q5EuoIHFQrpCCqEZk9w8qh0tLNDQ3YJtpxWRMYIWFAN6KepqS5N5zvIOI9g8qhAPUqaeZY
E+dBRQ5ddMQOeDwqp9kB5r1c2gaVYz5gc2C4p/MAHm2295tyxoEvyxEljXGy+LhiDGkjdKwx
5URl5h4kJJUWl6qkI0SDuhN0NoH8uDOmnCu1voFi5vB4tJFdEJyX48vksHLOBqSFkpxwCR24
+j3HQ++ndiBHIZCjGMhRzNhyPj/Wj09+/AP59/ePPX9kjkJQ1hQDOYqBHMVAjmIgRzGQoxjI
UQzkKAZyTkDBcneZ46nvsL9897k2c3oE5LQiJu6sjO3ANFfDsuwcTrJmwe6DnJx3lTVz3C1D
skm1WM7+ap19IOc0y7bQw8FrBKghKY3g9lHWSnSX46ab87GF90eNBYmQU+KUHM4ADn60JQex
Y85Wyuh5YZXN4WqdYyDnEpQpLIfGnMIqGxKSSj67jgByrmCOu2VTdkGQZwkyp0RHOa6UcRYk
B5Wv4XtOK28ra18D5CgGchQDOYqBHMVAjmIgRzGQoxjIUQzkKAZyFAM5ioEcxUBOFTn5liza
sITXQxthplROxkko4P4O9tG5QU4F+YMPduIs+h2B0rR0/J4icmIumgcqAzktRIF0GZPP24Ss
qc14UrDlayR9b3YUcloo9PiXn4ZOG7Cvl4NuS5r4e8jpIcccxwfRBdhkER2XReRtiDUGEnMc
ORZBThYhjxzwky16kwm0GG8oYDKgtQCXfjSCsOPX1lbpQiOAzDkgDbLLnLCnLIfEl+VsUBYd
nBzk7OCDw0/cWmlbynyPp/JV6P2m3b1yZcUcXKkRkFMhLj9JCbLBdfu344t9UUbIccn/TXRZ
XgdyFAM5ioEcxUCOYiBHMZCjGMhRDOQoBnIUAzmKgRzFQI5iIEcxiZwwDx5tjXdRW6AGs+Pz
tnub/Qq35bxnBU4rhcxxDYbG+ATufcqNdFXLJsTPl/Tkppy3rMA5QYMcA81JdMweT3kWsSM9
y5qdl/GZ4GKUn3vImh6fq0mO7TUtn9IEg3rXzKWLTtCXsdLJtslxH/hSkHvL8R2URV1ZgXOG
qhxXMyuNF0l6jTzBqNcFzmVO4bz8Vju/nnLMsfy52g53dQXOCdozp6UhKaH2WPBzypoJtCjr
FDR53rXPUVuB00qTHBfchtLyVjnflzlvW4FzwInM2V9jZXmrnAt0kOMDxE/6rcBpIJETxo10
O/6QoWe/ZvnYNWKPEz5lnAW7V4LunI7bL3BTjuuUcru4AucihcwZiA6Z851AjmLOybG11qd4
ujWMSV8NMkcxkKMYyFEM5CgGchQDOYqBHMVAjmIgRzGQoxjIUcxtOfLueXx7igLnb13FUwPy
zn73+ZyBuCmnvvpGzOFEczvxe+4COa3ICUP5WIqyj0vZdA3IaYWEbJnD5Y4ObtrIRPDd+84z
oYPRU04mgbOk2gC9jjGnTjc5JtDJVLobWziDKtPsb1h9MxCd5GRBLpS4vB3aDzl1OsjxAeIn
YvWNvCAoyMnK4HkgZ4e91TcUOL9/k2Da2/72bq8wQI5iIEcxkKMYyFEM5CgGchQDOYqBHMVA
jmIgRzGQoxjIUQzkKAZyGqE71PJYFLj0TrWFp6h7/GMyyGmBA74dy8/r2Ifyn73T3A5LieZ8
rgE5DczTtE5J5myYNqL5nGCwMkPaDuQcwcdIy5rDCJjCzjiL3HvuzIZCzi4h+LkcXn1jNi+A
gillQM4ed+XMppxtFatcomy28NgCOWe4KYeCu60JSLIkINanmfYw5rRyu6wFapkTC0mu1irr
2VqBnEakHFfKOJvSBvA9p5GOcr4DyFEM5CgGchQDOYqBHMVAjmIgRzGQo5ix5Xx+rB+f/PgH
8u/vH3v+yByFoKwpBnIUAzmN1KYMsv24K92IkXNnJnKDA57Jyfb3Xn3jfkdnTDkmQD3+q7Ha
6ptsv+kMPWdC55cTPaYc6sl3okNwaczKV2E/laF+q29Irsu8QeWED3iN2uqb8n6S02+Bh+lY
PM09qBwXsOvxqay+qezvKkeMl8PKoXHnaoAouHLlDW10rNp+CmivMcePN8S4cm6XNkeUOYJ4
f6/VN/FYObAcA5WIq12YaZNj4MvrO99zZNYQY8sx0HeGm36+BroKTKwOL4eg303TLGgpiCF+
hRxioSut+WK9eSMLfaGtnNevkfPzWNf/wi8MKnSHsRUAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAL0AAACVCAYAAAANKPtrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAkBSURBVHhe7Z3NkaM8EEAngc1jYpgs
NgnXpjH3PTiWPXD6gtjrlk+bwWbgTy3+hJCEGswY0+9VUWUbBFh+NI1G0rzdAYyB9FDk1lzv
1+bWvTsOW84L6SFLc7ncL0335oDcGnd+V734SA9JbtdjCz/gxP9Qio/0MOd2vX9sMr65X97e
7m/Bkt5duN3FvZvSXHLlpjSXj7vGe6SHiNv96tKaTUG+aSblJU1K7U/uJllZ5cLLXiwRsu3H
1Z15HUgPU0SgFXlyHrmIUkKOUT51vObqHlQrI72gifZIDxNuV12qsIi7iIoPm11En4gvD6hO
9tr0xqPI7ZEeAlxU/tiY2kQUU5gBifr9cd05XNtXKullH5UpDtJDgBOnLol2F8f4kDpZJuVz
qc2cIe+X9veugE76+gsW6WFkKRVRo7mIWmFF9PhCqk1bavN6pIeRFW3eRbrcfJHMcXWRXq7Z
mlQK6SGkVtJKZk2V3UOrP4Y71hDNMwfVS/9RtT3Sw8iDpf9qkB70ID2YA+nBHJ/v9/fP7vUL
8t/3b1Xnj/QwQqQHcyA9mAPpwRxID+ZAejAH0oM5kB7MgfRgDqQHc2yVvutF+faW69c+jovt
l/F44br5YJCaHpdID3o2SS/SdrJ7+ROjmAqzJDxiZgSkBz1bpHdlx37x7XDC8r7CoYRjlE8O
JqmcGQHpQc8G6UW4cDCIpCPFUVipoYldRJ+U686J9Ab2YaP0oaxL0ufTGYn6fdrj7gaKmRGQ
HvQUpW9TlvAhdFhcIZ30YWozZ+3MCEgPejZEeilbn9O7aJ5dKWVb6UX0+AIr3z2QHrRskd6n
JUHrTWnipdJx3LqU2ER62IdN0ju6B9FJO32iuXE2S4LcJfponjkBpId92Cr9k0F60IP0YA6k
B3MgPZgD6cEcSA/mQHowB9KDOZAezIH0YA6kB3MgPZgD6cEcW6VP9bKcMI6F7ZfxeOG6qBem
g16WsA+bpI/60zMbArwEW6R3ZZkNAV6PDdKLcMyGAK/HRulDWZekZzYEOAZF6duUJXwIHRZX
SCd9mNrMYTYE+Do2RHopy2wI8Hpskd6nJcyGAK/GJukd3YMosyHA67BV+ieD9KAH6cEcSA/m
QPrzUvNQZBKkPymJ1gToQPpzUtt5ySRIf0K6HzVMb/79+ze2ESeWv3//thtaAOnPRrrz0s+f
P++/f//28strQWQ3CdKfjEznpT6Si/hIj/SnQkQP0xZZwj4ev379mkj/588f/9oUSH9eUk2W
IrqIL/z48cMv5kD685KTvk91JMrLe3PYkj4aINCVnKQEpa6iIa7ihjJuKfV/Ph8PrMdnoJU+
1atywjj2tV/G/Yfrol6XjlRgWmJVpJcDxZLKjnLdPWP8tpMv0H4xW+Jvr8enoZI+6j//hNkP
Yh4qfZW0/kQTV7yP/LlIcE421eMz0Ugvv+uw8dJIKcFt8+DZD2K+XHrZLnWb6r/gsI/hlpj+
wi1tGe2XPgpbpZfyfTowiCWSudSo8fXc7r+t81I9KlFI748dbJz6zhPc7/7o2Q9i5Jxqysyk
Hyo7WGoq1VdCMl9to0C7D3ndR/3g9pglypHDRVsjX8iWevQi9PXopZBAEkXGUJZhm5gVdaeU
Pvw+S9LvMftBzGrp4xOPv1wOL/1SpO9+rPAH2MPdcP97LSPzu9KWehyQyO6P1dVpKHfu9VZ2
k97JvMPsBzFfLn1b+YkT9Z8vPPBked1Iv7oeXe34qO6/XxAFc6Jn63TfSC/bjvtpj5Uv675H
dqWUbc9f6i0+17o6a3mY9P5EKmuiPenwBwiivKetnOG9ppJfiC31KD/cuN0W6Veg+j3k3IJg
VmqKLe3XrUuJLfWldUMpfRQVupKtxN1S2b7sf7S+jFtmJ+F/pG59vib8xaL90s/nAfUY1s9Q
xknT7ffSjMeQ3Q/1/YjK0gah4VyDZ7Pus3A/e81+ELMq0oNxtNIfDKQHPUgfkbrtDstS0+Pz
8Lf/uCZSt2VB+/kajlyPSP/6eOFFpklNRA9gw0Og9vMTgvTnYBbp5SFqeN8+FPq32s/PCNKf
g1j6+L20EkiTmfbzU4L05yAlfShtKLfm81OC9OcA6RUg/TmIpZcfdnxPTj8B6c/BTPq4NWb4
C6n28xOC9CdAonTfBh7Whm96TLSLaz8/G0gP5kB6MAfSgzm00i+mffI8JOvHZdx/uG7+V25p
JdNegEgPelTSRw/4qe4ZrzAbAhhHI73bVteU67Y54mwIYByF9CJY2CK2+Ec7F70PORsCGEcp
veYv1YedDQGMs5v0YWoz56mzIYBxFNLLtvU5vYvm2ZVStpVeRA9benI5fw6kBz0a6X1aErTe
lLpnlPbr1qXEJtLD16CS3tE9iE7a6RPNjcyGAMdFK/3BQHrQg/RgDqQHcyA9mAPpwRxID+ZA
ejAH0oM5kB7MgfRgDqQHcyA9mAPpwRwq6ds+9G1vydIkWON42HjWA5E07mXpP1vcZxqkBz0K
6cPhf37wR6Y/fW6Y4CB3eMBgHG3qglgC6UHP2vTG96GP+sx7yrMeFMV256IZNSUgPejZIn1p
5FQ3sCSWOC/9OEBcA9KDnrXSV0XlcNaDlrT05btDCaQHPaukd5JWTl8eDxvMR/puXTJlyoP0
oGeF9LPxr1nGWQ96StL7iwnpYXeU0k8kC1pekiRSoKL0bvv8BZEG6UGPQvr5HDXhZK7dTAYi
br8+3nFinb8IcttXgPSgRyH9EUF60IP0YA6kB3MgPZgD6cEcSA/mQHowB9KDOZAezPH5fn//
7F6/IP99/1Z1/kgPI0R6MAfSgzmQHsyhkp7ZEOAMOOlrh+gdczaE3D9onoL0MLI0ECSH70Of
GuVUHu9aFFtxAfY0l7q7A9JDgJNUGV09Iv3TZ0OYD0fMgfQQUC/OhKqoPB/zmpa+fHfI48pV
DlBHepggIuqyinrZdp0NQZEOIT1MkVREYf1RZkOozecFpIeI+hRHpB2cXXoITkTiovRu+/wF
EeMukOptkR5SiKALEh1pNgRNlBeQHpJIm7fCu+fhLh5tMyvSQxbJ148s/m2F8ALSQ5Fbc71f
G71Ye3O7rj8vpAdj3O//AxbRqZtTf1YsAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAMkAAACVCAYAAADyit6JAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoqSURBVHhe7Z3tkeuoEkAngc3jxjBZ
bBLO42bgaPRrM3EwfjQgqUHgBglp7HnnVLlqjCz01ccNsmC+ngDwEiSB03hM9+d9esR3P8uR
fUESOIXpdnvepvjmTXhMbp/u/aIgCQzncX8/QRacKN+doiAJjOVxf34fMGS6fSnBpuft6+v5
pV7zssf9eylLgl6278u/nzUXplt9WQkkgYE8nnfXzNqtSAzwRZJpSuqSJlx4L/LEQPfrzEGf
l1f2RZZ9393etoEkMA4Jvp6v6Izp7jrXSSbRiIAxsBMBlBiuKfW1rOw+/12rSz7ank2QBIYh
TaDdjkin2gV02txSODHWTncQwAuh+hi+CaZWlrqq0nb0TZAEBiGBu7ep5da9hzVrksjNgDSm
Y39FfVgk0YH/UhJZv7HJhSQwCBd0xRQgxG/+2NFOXj4buGZWjNayJG79uakVCdLEemOw90nS
LjWSwBiS5lAfEsy5PGlwZwImHe8gil/c0ScRWvslSAJj6Gjjv6KYSWJ/ZWHTcZ/Xkb/V3S2j
ObVtwpVBEhhDHsg7KUmy3vpdOfI7yYzU0bLPSAJjGCTJlSAJXAuSABggCYDB3z/PP3/j3x/C
f//+07TPSAJjIJMAGCAJgAGSABggCYABkgAYIAmAAZIAGCAJgAGSABgclEQCNjzVmz69u5aX
B1BtnhrmKWB4W45I4gJ7HrDlpVgqysaH5IEfhVi3m3/+9chDJIFrGdXccvUsGSMJdCVAZDO7
ilu3Z2QiksC1DJHEBXacECIQAj2Mg89GPsbt6eZWmoXCslejJZEEruWwJGEY7rbvEcuTyleZ
ckn0ukgC78VLSWJGiBIkr2wlnw1UX6I0K0ptdhUkgfdmSHNLkMwRJZE+SWFWFAn+XDYvg9sH
+iTwvoySRAf6puO+DXqdScJn1N0tc7YUJIErOSBJaGLFrJBVopeVmk6pJA4vlnw+u11cAEng
WoY1t64DSeBakATAAEkADJAEwABJAAyQBMAASQAMkATAAEkADJAEwABJAAyQBMAASQAMDkmi
B2WVnt5dl6/bWEcypoO01qeGrf1BEriWA5Lo/4LrB1Ql40BKw3fTdRb0GJJkLEoZJIFrGdXc
SoI7ZJDtOJI1i+hlEvT6PcN34b0YKUmWDW7zcN18A375KoJvaqnPIAm8F6MkcfWkQe+yitQb
hdhuQ7JKzDxuXd0/QRJ4L15Kojvm2StZyQW86o9IEOsgrwX9JCItf+v6Xw/hRRK4lgGZRAe7
EDLJWlKWRARM1/NIVjF2CEngWg5KkgSsa1r5uYF9E2vOBtKsKmQGt92NOCKIcWdLQBK4lgOS
pE2krJnkAz6UL/WrsiRbzOXGVEIzSALXckCSnwJJ4FqQBMAASQAMkATAAEl+B3JSXv0Cexay
3XA35vWPWx8NkvwGwkNxl0sy3/P3f6Y/jv0qkOTzkV9z7z+USRZcIP3o9s8EST4c920u/z1M
TsrPBekj+3+Avwwk+WRccN7CL7A/Jkl8glX6JWSS9wFJZtT/1xsnSetTrSmy/dZHJj4OJPlU
ysH8c9/m6aPgvwok+R2MyyQ7cYFEc+t96JQk3B7Nv3F7mwb6ac7btPYFzsA3XfIjXNr+5d8j
WiTZU+8rfH3xnNSbYmPO/yuS/cheQ8TtkkRn+NI5XZevdepzpB6DP3htWvZZZZKwY+tKcUcb
j9wLoi5q/n4kywVP9k1OYjxR/sTZ4wlyzqq3jWPn3yKfkWQRwx3T/DvOITokGTY7ysFrM0AS
h2y4JdDdCdqa7Oq7MpPIPizvC8fSyFn12hw4/50kkoyiK5MokuAO52C7b2sWSZYdvDZDJPGW
N9TiA6vrYoaD7jmgnDyY8/d7A+Gsem32n38fLO78T7KvMZD8fudBFXk7SebYicKcNTtKjqzf
ss8bSfzOza/Go/YXM5FkNf+1PIVtzi9j26Vg1idobyCcVa/N3vOffcvqQEq+pVfsY9hxXfZK
4tab9yWce7e/Uk88jm2dcrzhmI5eG1m/ZZ/tTNLQzit+zh9kf2eqlePBXM5mx+ttJd/+/vMf
znX8XO1vxbhjUOySxJ0D9SXaeq7nCSOOXhtZv2Wf7T5J0eYMSfebz63G19nxjRXJg9nvw/K+
cCyNnFWvzYHzP1ySHddlhySHZ0c5eG2GSCI72XZrbT6p+qBbJNnPJpj99tSdjpfNvDpn1Wtz
4PwPl2QHnZIkAer2c9/sKMeuTacksrH4TZG9eg48XFT1qq4cttdTd4J8g5S24U+ylDcEVomz
6jU5cv7nLyj5rP47BIGvZ6lkXe5fI4XvkGQTJ/q8qmuw1Fe7LsKBa9MpCcBBOiR5F5AEruX/
XpIlpZVeZzVBYOETzj+ZBMAASQAMkATAAEkADJAEwABJAAyQBMAASQAMkATAAEkADJAEwKBL
Ev00cvpYjQTu/MhN+ji/flJaPf7PU8DwMXRIUp8tJRsfogL/TWZLATjA3uaWDu4k0JUA/u9C
dnHbzMfK9OwDksC1HJFkySSxGSYVufo2oye9RKsovmmmNto74hJJ4Fr2SrKRIWaNamWyPGQb
CXK9LpLAe7NLEhfw2RDi0PeIGaUyvPgHZ0sBOMAOSfLZUlzUbppe2zqlPK7ntkmfBD6HTkmS
AHVyrLOl6I57IeiT5pl8Rt3dqmSeGkgC19IhyavZUiRw5/JFBskY82fzjcTOPL+TwPvTmUne
ASSBa0ESAAMkATBAEgADJAEwQBIAAyQBMEASAAMkATBAEgADJAEwQBIAAyQBMNgpiTwRrNeT
wM2fDPbUnvblKWD4GPZIEgN8Wc+99+NK/J96/Ho2bqQ0WURS3gaSwLXskGS635/3LJMsuPqS
8SSrSesIxFp5I0gC19IrSfx83twKuIC/r4VpVgnriEC18laQBK6lS5JVgq0kYdiuHpkowayD
X0tSKm8FSeBaeiSZXDMrxvJWkoDPEsbUQUgCn0WHJBLMy5j1LGusSEYxZkWplTeCJHAtXc2t
lVomSQWozYpSK28DSeBaBkgiQbtkl7wyf4tXlmW/h9TKG0ASuJadkvwkSALXgiQABkgCYIAk
AAZIAmCAJAAGSAJggCQABkgCYPD3z/PP3/j3h/Dfv/807TOSwBjIJAAGSAJggCQABjslqT0q
vynnKWD4eJwkPaMCPTHAN4G6Ka/NilIrbyP8z/j45gVIAmNwQTpPB9RKbbaUTbkT8IyRidOt
LfsgCQzCfav3RagP6E2zqlAuzSI9CEuWzWPcS+VtiFRtmQdJYBDtQec/W5wtpVwuMujg15KU
yttwUjcO90USGIYEbVOM1mZLqZSfIklHHwpJYBzSeW4IPAlmPVOKvGS9WrkE9Og+SWt/REAS
GEhPkyugM4YmLa/NilIrt+jrPyEJjEWaMR0B2CaJw9/ileySZYBa+Qt6soiAJDAc+f2hw5Nr
kbtnPYY4kAROYbq9nyiPHYIISAKn8ZC7VVN/UJ7BQ36g3LkvSALwkufzf3c1/2K+uPZxAAAA
AElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACoAAAARCAYAAACrfj41AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADlSURBVEhL7ZSJDcMgDEWZi4GYh2m8
DMO4NiZcwk1JEU2rfolI5DCP5yQGvyR/0NX5JVBAZww6SNONCd6iSQvf1miEJEG3B+WoRvMu
eFiPQU6iNRZ9nFDAlXvSsPlinfdfGQWUCzs6SgIAgcpiJoPyvEDXhfQE9LbdWB4nz6pGwUmB
xlBjlBedBb0eFVRyWEx2+9bH+WGldEDPcqOAvjIJLsE1oLSJ493dEBVUTNa7rWxEwLGdsRip
dyJNT/3RUpFB65+FPi/ofLLxyzSvZwqUW9H/ivjcBs55o33rx//Q9ZkE/VQQHwpgOHWVMdo2
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAC0AAAARCAYAAABJoiVMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEDSURBVEhL7ZSBEcIgDEWZi4EyhyNk
mizDMDGBCBHpSQ+r7Z3/rnqhLf/xSQl8Qf2hv6WLQyfkGCJjsvqjIoYQOLgLyG5lXx17701Q
3jPox6QHQROJQxMBWK2+5pnhH+MD2eIctOjQpL0SI6D8igg4tMgZo9uBToQo7+2GLruxNem0
xAfMJGF00LqGwHEEIIvTx7r2EE0nXRLx/VmviRUlhOqh0B5yDC1+WOZdgF6Raw2tZqBJ2sKG
fpS0tJh/ZqKnFfTFx+7tgF6Q9WZTd3rEtgsjdUn79LaOnfUPsR11Tjks9XWB2dgodQd9LVXo
cHvm7+szKZMpoIcc1WdShZ75P4eY7wk48e4Q7Cv3AAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAlCAYAAADLN15sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVGhD7ZiBkYQgDACpy4Ko40ug
mjRjMXyCIBE9Fc8z4GRn+BNHz78lhKDxiggqXggVL4SKF6Jd8aPzgxm8G2P/ZTQqHrw1xhsV
L4BGvBAqXggVL4SKF0LFC6HiJRi9G6icpGaxuHwf7Ub846S9Q242jXiYfXTueAaCZfftoOIT
AIuZBTbNNBqQKDwMwM4MjAOk4i+Dqc46/IuA9SaHfkiBn8SCc3hfrXh6wODw5iFMswGHeGTH
20zT88yDugIj18bfHBywH0ipZNMH+qPLKlNNzm/hS+OUycdHCxxfDIsmMirf/T+js3MuJ/Fc
9LZ4fJ6bvrc+x3PBn45vZlNMZbsflmaod0Y8YIqJpx4W/6aIx9nPrzmR40l2+Zz1rFgiGvFN
EnN1pqhqcB3cU1oZ8TlCLPBjeta0wG5HyvsW11xGMkLwkRNWx8dz5W+vTzXKo8zizd9yDI76
yncEmySViz3T/z0v3SNEZvFXPpXrGC6Rjmv6ynUW4ona/h3MlRO1VK6FqoFVEVRPp2tiO6qV
W6aB8KVcnku4EQDFT/k9l2+slkbK9yc90oD4qfZdRfAi4mlvoeJ/RIpyvmNmqWbexLBrOqaJ
VONYpIONshficVAOtuq90UiOT5GMLaQQ9pIrCGd91nrONg2lmj1wuYUi3mlGdGy+C/HlO3GC
zmnE/5x1qum5hic6Ef82vP8HKvzMtYcizOsAAAAASUVORK5CYII=</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAACcAAAAWCAYAAABDhYU9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADNSURBVEhL7ZQBDsMgCAB9Fw/yPXxg
3/AzPoYJNQ0zuFrWbi7xkiZqq5ygDTQxS87LkjtDRqAQk7SnkhOxEOaUY4zMJYpsHIAwW/1R
tnl1bRd2WTMSaJm2f4pMCLw54zkw98lJnwN4hcdwyHG5alvGYxl5x9WZa89LimWxKsTt/cUW
+CCGm44cO6gdAtQyRnqoCQx/B2ZtP7wQkpAavyzyIteDd6Nl+nLX8v9yku69VveeOc2YXHtb
AYvi/QzKFb70n9OMy/2AJedlYjmiJ6dGlYpJP3NaAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAK0AAACVCAYAAAAqhnqDAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqUSURBVHhe7Z3rkaM6EEYngc1jY3AW
m4Tz2AxI4KbBr82EYLjdeqBGD5AEHrs136miBmNJYDg0jQbZXysAyoC0g7DM0zrNi3v1+VzZ
Xkg7APPzuT5n90IRy0zbPbWLC2mVs0w6hd0gcR+N4kJazSzT+ug2dlmnx9f69fXlpJ/XJ83z
az/lml6mx/a+lE0ul/VK5SXz87G2eAtp1ULSUVrQp6wTVNo1z7u2OOVI2+Z6TjA+YeT8Y6It
8st93UL5GFm/AkirFT7QLeFpw0bY47p8QmQkKgjJ0VS2Nz9d+yWBM7REW0irFBal9iDvcCI9
SSxz2c7nAIUbJJdScB2Ri5oUQLSzSVson6Uht4W0KmEZ+lIDKxjV5cpG4DR35Zu7sj+51OJJ
J0DYniCteZWWz0LlKlMESKsSOsBFCVx0Y1HiieoUL+UbhdTAYYV26xCScTthXeEqUCqfUn8i
QlqNFC/f55Qv5Z6DE4Ij8yaeFTEpylHXL6wpL6jNayGtRhryvwSTEng5+NIdiUJtF8UydeWN
VSRhlCaclo84TksCkFYjR2LVYOSyl/K4naSry4gXyplI7epuJ45vL3P5z5YvwGVrPhek1chV
aT8USDsykBaoA9ICdfz9vf7+6+YH4t+fX1WfC9JqBJEWqAPSAnVAWqAOSAvUAWmBOiAtUAek
BeqAtEAdkBao47K09jFB+/RV+uA1P2Nbbr+17nF5CaQdmYvSHj63Gj2KGNNat/YZWQbSjswl
aUPkyz3fOk/TOhUjbWvd4/IxkHZk7shpXVTcyeTaPU4PiNa6ufIZIO3I3CGtgSOhzzOXdZrs
3Km0hta6snweSDsyh9LaAYT2xieaMpW24TX8LYYuENZJ2143/601AUg7MrdFWhbcisSyxZIf
X85b64byJSDtyNwlLbWTE7Mq0rbWLZSXQNqRuSIt1d0iYqGRnXiyG6u1bkV5CaQdmSvSfjCQ
dmQgLVAHpAXqgLRAHZAWqAPSAnVAWqAOSAvUAWmBOiAtUAekBeqAtEAdkBao40ZpWRT7JJb8
wZAwtstP6fpKZWrq5oG0I3OXtEv4aScjr2+05ndyS2WqfmM3D6QdmVekB9Rm/iHt5fDH8Cyl
MjV1A5B2ZG6XluRyAxMTRDQuUipTU1cAaUfmVmlDDpqLtDVftlEq0/JFHQykHZlqaXkw4f6m
aJuiBkxOmwzx/r7UgIG0I/OKnNZE3FhaWna6olKZmrp7IO3IvEJaajMZfFiznlKZjm2EtCNz
k7Q2JcinC0zSXSVH5jpKXVotXV0eSDsyN0n7aUDakYG0QB2QFqgD0gKyIHnIw0yPtn5G+UVs
z7m9n7IaSAsstiM+7DT7uuY7qBgjrJA8fn0rkBZYYmkJ7uKpEY8k2j/axyDStgJpm0mlNdGy
Yi/yzn5ZVM0BaYHFpQMyp600I00FRI78CpkhLbAUIu3J7wQw2XLmv0dxynATkBZYCjktRcvT
HWly2rgcR9v2f2VWAWmBpRRpa6KlTy2kpJC2FUjbRKGflqYWOazkYnqVWZCWiW5CXM3dQai9
oXCXSj+d/TgE6KBRWpbBHo/WEbee4Edchh0Jy6RH7fl8V6TlDYglMx+4cg/ZnRNfIiHu7bRI
K8Zp7Y5l9ahZJ3duhVHOL4fXmIDX2HNyq7RV0pXulk3kfdFd9HfhDo6MSmF6w2frTQ+oXv5Y
UoQsDZmhyFk6/oe/o2v2WVtO/+3SmrM4u5FRtBUC1LR7jm2/6yBqpUtaErB1xK0T78lRk4+Z
XKnbhn16IOC63xVp91HETtXSZjdSnq087yMTy3ZnlLLryW1/bXrzHjq2u1lad4mnKXcsy6Np
OZ2gQMTrcsHGrjecAEVpi1G9TLe08Yq4oWppzyKtiLJ+OttIu+MqPkkncltePd1GV6QtHSMS
sPCMRHzsNz9OfwuXjnnHfwJ5fd8qLRUUZ6LALHcR1czX5zl2J9MBrzpCiLTncACJ9z8tKzRm
9r94z/vBf+Nt3ctdf4wlt0lrNrByD9kPIzdYRFmDPUDb64qdH+84QPRKS/WSfXnUlgw45lim
6Rwfc1l/Jx7Vf+E3zERnu6u5O6Mqw72RzNehKdkIF5HN+/5N3pmijtyx59LaE+OwyGg0SLs7
HplKpyNuxbHJrVNKu/PFTG33LI3SvpeFMn372dLL17m0P5AGaTWhSlpPfKlhIG0GSFuJvKwn
0w1dV3wZymwxpM0AaT+BfZK/LOEMgLQZIO37SRJ4v+UcfeNlANK6vz8bPjke0zpzVKcThLvk
TIR38ym2xyKkRfHrFwNpfzpeOCeoy93DfKGj3LwnJI1fvxJIC3Zyluad3NtOPZPWvH5R9IW0
YCdnaT4mK6l/LW4sj9roBdKCnVil+YQo8nJe7EXl+e0N+9/GWyWDtD+d8C9s8/1b27zdiTxf
6rnY/5v7QYLz/HP9j+uJOlwuf0PXCaQFd8M7X0oKaeuAtG8E0vYBad/Jh+a0fPLs6pmcnVOa
8x6OuC4L5lMjeUKG5edtxkDatxL1HnQ8xX9Ij7RO0FCvoYfjtG6Yz478rQTSvht3oD+lnzYZ
OdtwNUjq7iQXAkuo/daUCNKOTKu0rry8xMeRsJh3Z+p6yU39rJz0fmnk7wGQdmSapA0CxdJK
2fLS5utabD91mgK45TQh0oJAi7SFkbNV0h6MurXDzl3EzeTsJpIf5ckZIO3INEjLsvm7fD8Z
OamNs5y2WJdz2k3UfF2qTREX0gJPU3oQ2EfLqAfgpIdjVze5EctIuzsp6oC0I3OLtESuh8Mt
i9uP69rLv4i+0bJWYRlIOzKd0n46kHZkIC1QB6QF6oC0QB2QFqgD0gJ1QFqgDkgL1AFpgTog
LVAHpAXqgLRAHZAWqOOytO7h7ehpLpbm8Oms3FNhhKnnnu5KHiRvANKOzCVp88NkNvGKDUfP
3+YGNprle6FbgLQj0y2tjbClaHgYaWmd4T0xWqEkcAeQdmR6pXWCZX/rljiSNn6PHwq38rtU
g9+j7UJ6APJ0SmvFo6jIdV1+Kts5k1YKGaQ1r7IpRyuQdmQuSFsWr1/as5G5tUDakbkUaUPF
Fml5neG9KKc9HZlbB6QdmU5pjWDbjVJ603QobdxL4EV1ebKtZdMESAtSeqVlOGJy/hnLJZZv
4sZ5r3uNflrQzhVpPxhIOzKQFqgD0gJ1QFqgDkgL1AFpgTogLVAHpAXqgLRAHX9/r7//uvmB
+PfnV9XngrQaQaQF6oC0QB2QFqjjVmndw9vb01zh9fGvTbrRCmbyjyZeA9KODEl75RHAQDpM
xo5CsPP8kHhpJIIsdxe1bUJajSzhh5P7sRH1UP7dA96SEGXvOXks8/MosgcgrUpImqv5gROy
NDLXwGWOxny5h8LvEZdPoro0A9KqpP4Al+D88WhkrqEqDeGoe0dOS+1UDoqEtEph6a4EOK4v
hYwHObZINLP8br6bhjwd0mqFo+MFa22kDarF0taLeD3qM7X5LANp1XJRFpMSeFH4Eh+k2XU9
UbnDm75bejLacnRIqxkWpuFgJ1B9288a8lnTzeWW2cnJLPNeUa885LyelijLQFrlcN/mDd68
DzoBWrvvIO0AcP6pUdylQ1gG0g7CMk/rNF/NLb+PZerfXkgLlLGu/wNLZqUrYVGnbAAAAABJ
RU5ErkJggg==</item>
	</binaryContent>
</worksheet>