<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 05c9f84ad56dac60c1a74f739288714e?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>iekalayda@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>iekalayda@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>4</revision>
			<documentID>813531DB-2CD9-4F8E-BCE2-802F94EC3A31</documentID>
			<versionID>7D0BA77F-11D7-4528-B716-3FDF3BDAE996</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="28.34646" right="28.34646" top="28.34646" bottom="28.34646"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="85" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="36" top="32.25" width="82.5" height="12" align-x="43.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Для FCPF7N60-D:</b>
				</p>
			</text>
		</region>
		<region region-id="73" left="384" top="32.25" width="33" height="12" align-x="391.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Кол-во:</p>
			</text>
		</region>
		<region region-id="75" left="438" top="33" width="39.75" height="16.5" align-x="465" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="fcp">N</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="85" left="648" top="32.25" width="346.5" height="12" align-x="667.5" align-y="42" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">параметр l в расчёте петли гистерезиса - длина сердечника трансформатора</p>
			</text>
		</region>
		<region region-id="5" left="66" top="62.25" width="68.25" height="12" align-x="77.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Заряд затвора:</p>
			</text>
		</region>
		<region region-id="10" left="240" top="57" width="78" height="22.5" align-x="276.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g_fcp">Q</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>30</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="240" top="81" width="61.5" height="22.5" align-x="263.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="fcp">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="9" left="66" top="92.25" width="105.75" height="12" align-x="81.75" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частота переключения:</p>
			</text>
		</region>
		<region region-id="15" left="66" top="122.25" width="108.75" height="12" align-x="97.5" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сопротивление затвора:</p>
			</text>
		</region>
		<region region-id="16" left="240" top="123" width="53.25" height="16.5" align-x="276" align-y="132" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g_fcp">R</ml:id>
					<ml:real>25</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="22" left="66" top="158.25" width="126" height="12" align-x="91.5" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение переключения:</p>
			</text>
		</region>
		<region region-id="23" left="240" top="159" width="58.5" height="16.5" align-x="281.25" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="gs_fcp">U</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="26" left="66" top="218.25" width="127.5" height="12" align-x="83.25" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Средний ток на управление:</p>
			</text>
		</region>
		<region region-id="27" left="240" top="213" width="170.25" height="22.5" align-x="297.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="gs_avg_fcp">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="g_fcp">Q</ml:id>
							<ml:id xml:space="preserve" subscript="fcp">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0030000000000000005</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="18" left="66" top="272.25" width="119.25" height="12" align-x="87.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Мощность на управление:</p>
			</text>
		</region>
		<region region-id="19" left="240" top="267" width="265.5" height="22.5" align-x="275.25" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g_fcp">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="gs_fcp">U</ml:id>
								<ml:id xml:space="preserve" subscript="gs_avg_fcp">I</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="gs_avg_fcp">I</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="g_fcp">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.030225000000000005</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="54" left="42" top="332.25" width="80.25" height="12" align-x="49.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Для stp34nm60n:</b>
				</p>
			</text>
		</region>
		<region region-id="78" left="402" top="332.25" width="33" height="12" align-x="409.5" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Кол-во:</p>
			</text>
		</region>
		<region region-id="79" left="456" top="333" width="39.75" height="16.5" align-x="483" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="stp">N</ml:id>
					<ml:real>2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="55" left="72" top="362.25" width="68.25" height="12" align-x="83.25" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Заряд затвора:</p>
			</text>
		</region>
		<region region-id="56" left="246" top="357" width="84.75" height="22.5" align-x="282.75" align-y="372" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g_stp">Q</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>80.4</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="57" left="246" top="381" width="61.5" height="22.5" align-x="269.25" align-y="396" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="stp">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="58" left="72" top="392.25" width="105.75" height="12" align-x="87.75" align-y="402" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Частота переключения:</p>
			</text>
		</region>
		<region region-id="59" left="72" top="422.25" width="108.75" height="12" align-x="103.5" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Сопротивление затвора:</p>
			</text>
		</region>
		<region region-id="60" left="246" top="423" width="55.5" height="16.5" align-x="282" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g_stp">R</ml:id>
					<ml:real>4.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="61" left="72" top="458.25" width="126" height="12" align-x="97.5" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Напряжение переключения:</p>
			</text>
		</region>
		<region region-id="62" left="246" top="459" width="58.5" height="16.5" align-x="287.25" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="gs_stp">U</ml:id>
					<ml:real>10</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="63" left="72" top="518.25" width="127.5" height="12" align-x="89.25" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Средний ток на управление:</p>
			</text>
		</region>
		<region region-id="64" left="246" top="513" width="181.5" height="22.5" align-x="303.75" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="gs_avg_stp">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="g_stp">Q</ml:id>
							<ml:id xml:space="preserve" subscript="stp">f</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00804</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="65" left="72" top="572.25" width="119.25" height="12" align-x="93.75" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Мощность на управление:</p>
			</text>
		</region>
		<region region-id="66" left="246" top="567" width="270" height="22.5" align-x="281.25" align-y="582" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g_stp">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="gs_stp">U</ml:id>
								<ml:id xml:space="preserve" subscript="gs_avg_stp">I</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve" subscript="gs_avg_stp">I</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="g_stp">R</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.08070381552</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="70" left="42" top="620.25" width="164.25" height="12" align-x="55.5" align-y="630" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>Общая мощность на управление:</b>
				</p>
			</text>
		</region>
		<region region-id="80" left="66" top="663" width="190.5" height="16.5" align-x="94.5" align-y="672" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="sum">P</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="g_fcp">P</ml:id>
								<ml:id xml:space="preserve" subscript="fcp">N</ml:id>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="g_stp">P</ml:id>
								<ml:id xml:space="preserve" subscript="stp">N</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.40320763104</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFZSURBVFhH7ZWJkcMgDEWpi4Koh2po
hmK0OrMCH7HXgXgz+TOMjYyNHjoc4AP1hfov+mComiGGAIFGKmxieXvMUNV8N9UcxUccMdc2
UvbQc6EVcm4MN1OBFCIgiwYBGeSBqOYMpSQES7jUdHMoBjF/BXAJhdeSfLrNgCJn+gw5KvQv
atlgQFbST6BsE1owB8qkDmp9NGOXWPy1NRtQKG0SqfRQ+oGnG81TzQlrSg8EM2wbCiWNI2LE
zEovtkXJ9y/THyJFfvhSoff5XiXEOmHpIvvgEJCLWjQKB8XNgU+ldxoXEpSm4+LkuFuqzU7M
4MvvO/uZKs7sr9nW7n/qqfpIrZxSKq7mFFI29b+JsboERc5Kh+zUw1+MxFldhlot4FUoPx+r
F6RfO080YbuLDNXdo0ON1wkoVyu9ww+71o1CLeyTdC5SR9VHcLK+UMfk03Ru2pnGROqtAvgB
ZifRryeOeFAAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAGgAAAAeCAYAAADAZ1t9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJRSURBVGhD7ZiLkYQgDIaty4Ksx2ps
xmK4JLwCRBc8x8mu+WaYOVxhSf48uJ2coRoTSDkmkHJMIOWYQNrYFjdNE41lM4F0sa9unle3
x78nEIs+MFSwr7ObV5KH2BbIpPC3oYBaIJybQJqg/rM4aD1hahn0ALtbZ9/0m4G3gAoSJb1j
GaQXvCSAgCaQRlipawVi93AcQhb+BNSAQxlhfdlHrvRcgPaoHTSwviH6Pl61gUIgf+jcpGCF
W2ABv1n8BODEJdhUOhntDY4N/4ccxWcSuBCof30vWSDaUFCdVL0QDd8C2JcCEG1NDvfN/ayC
NBk0uL6HJFCbPRGtWeTP9T8HgBPXvEHtcLxRndldvz+6vodSIFb7Mj4S9Ja5sWtsxguM70Xb
0AfczisCjazv4cEMyg45d9yzcLuPHSxn66MCwe50+2h8d9SbhsAo583zzp52NYMi6PwQmJp7
EIKKS7e4PkNPuF2UGymcivayQBJLfqYRaHB9D4VACH3pWRSiQfxzGKdpTOKw9+N+fJ/iJ3Yw
cMtrjmNDLjs9FDbWG6Tzfggofn6+R+/6ThqBPCFzYJTnZxECtBF0QHR8PDDNY6ZGR+fvjIJ5
R0p98T0cCBSphWK9BGcXBcJ1YtbVQibxwvSFfBBIIKUwjs7oFgQShRUF4vP3MSgQOOxK46sd
L8zppxd6zjIG6/wNjfabGRRIvtKelyDWW/i7xWUjZGIQqHn+YoYF2rYqntGpdzWJOrOMMYGk
5o7P7tLHBGr5d4kjwZrSxEevw3kptNIWGRTIeBbn/gBt6fkkE7bxZgAAAABJRU5ErkJg
gg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAeCAYAAAC/tkmMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVGhD7ZiLrcMgDAAzFwMxDwu8
NVgmw/DMLzjGNKTQNm18UqRiNRQOY1AXJ0xBRE5CRE5CRE5CRD7JapRblgUe5cwqIp9jNU57
e+EjCNVWRA5jtVMgVUQOsTpjbPgkIp8FtrcKNXKRjJxBqJHKiMhxrNMicgL8YQN20773R/pV
yVeOHVvNive6jVacobffcocsnpBIOIFU+nJ4+fiHP8E2id2EfQLgsWuIPIrXnOu3poi8sDxK
lTmwvUrbJ8TiQrMVb9DdL0MUGSSmVK1WZTaxfIz8BJ0wbVsdrySteIvefjk+mJFxhbfFww8a
PAc3YTxBLJKLt+jtl+NA5DUPn3GR/K54kchXHz7zMhJmiNqolr29RnqorLdv9X6qCdPTFS7I
cditOE9/vzVJJNrC8Og/L5HJEL9COZY7zcJteae1ahF+W3WDx4A7CePwcbL4rTjlbL+EkpGU
LCi/HNr4fuZloAVIYsOqPrhv/SrdIr0gttBS4aMZ96WcErmvHwlWJG7fg5Nbe98Of7eHOMpA
X2sOivov0hCJah+VtMVTHUwiq/jNaGdkLzRTb4qInMSgSFwC7rmlM+MZKQDO/QN/aCTd3jXF
mgAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVFhH7ZaBkYQgDEWti4Koh2po
xmLYJASIGDhxuVvX888wNyB6yeMn7BIeNfXA6eiB09EDpyOGswZnlrAs1bA+Pr6VZK4muJWX
ST7YnL+VzokvZR4eHsKmu/FZnc1AvAUIxkHmUfIZqg2H52aL9l5aXTDgkJhycU3KuQlndUax
3VUUE3nb1QhHOIdEwCKgHZxYbzC+op6qmOU4Ej+0Dr0yEH6r52C/qYm+JdHoLgMdYurk6G2n
IWOzmtNv8LtcnmTZmaV63jmYfHsHfrd3W82s64v1LuynOS+Iz9bBcbkxnO0JZMfwdZ4bc54r
ezVxc8v7iy3LWrJ2gujLO+2DOX9wdH2n/01DyY0/LJzzkzCg4gC6zY5EVzuH5tvr0/r4lwJj
WPG27Fn/9zUAR/QOnJ2Eg++pbqshvuGOWRqAA6IE+ISPnqoCR4WqwpHzv9dYWZ253uuklTk1
RFoXTsEeMPXnxLgGyyq5poy+7UUvkXs3jZ0dyHB26x/UEBzvq3PEhGY1hdpRF9BhOFojxbVZ
bL4aDkS/KyuCtSsHOY4mK8vv8+WUNADnvymEF4pidc0f1MxLAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAWCAYAAABud6qHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG4SURBVFhH7ZYLsoMgDEVZFwtiPayG
zbgYHiEJho8i1k/r884wbSLScrgElH+1Sy+4nXrB7dQLbqcInPNGKa+oaTthWua19Zx9uiar
vTKOItJkvY4stAc8wnGTt1r5sn+EVycfqwgNAGVzBgMhMARotoALeft/wIEqx7kAKsXI6YHg
sLzU89iuElwZO/NIcCxyBtdo2TpUW+Dmuv814MQB1JnQVRoEhwnZAXXm4QCLJYsufT9Exzmu
U+PohXBiyGEB5nncjoZ1jCpw5akarmYZOFC0oVidyoFAXzyXfRA85Xv3vnQvosZ/VI7PYzBg
N7+zvJgfHg7y9+Ug6f8iwArcugT5oHxl4Nns1sm5dXCg0nEx5jEYAH5KkK2dcbUGwYmaBFFh
aXZrXScXVICD8ZrvloATVApv0CC4oGRZaK1VZ4dscEQDXF5bSE1wMr5e41t1sXa5cG2Znziz
YWIlkEZsIIh54TCoQ70aerJ2bFV229xwQqIWQevuo7x/BiXlybUErsrfqGFwzhXrDJPqQvpQ
pRO/QEPgWsUbcmdz+3lwYQbVVl09QastJttWEHJL379FWYPgXqG8/wMlQsT0N+De4wAAAABJ
RU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAOMAAAAeCAYAAADegqmLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOXSURBVHhe7ZqLsa0gDEWty4KsxwZe
GzRjMT7CRwIC4gdvPLPXjDNXj0JIsgniHVYAgAggRgCEADECIASIEQAhQIwAdGKZx3UYBn2M
67y4ixUgRgB6sMzr5BRoRDkp83cNiBGA3qhpHRtKI8QIQFeWdZ6PqyIBMQLQC71UHc0744DK
CMCz6Co3WnHtjso7oXlnHGf9dB2IEYDuqHWCGAEQwNkNHDW1lVxwAx0UvrSR7WY9mwvMh7Pf
7lrJfn7Y3vnO9xXsbPdfVBlJkC0KBuexwZl0intsssv0N70buQQ0Cfls4l/mwre7FjbhRO1R
fLgPeOz6ADG+QSmhTaUUkugcSQIs0bj0a2UnborNdm43bh7SfhGIsRlbya4EZF8VPQKroxGi
W17tqoUUat/u9G9T4muqqAfjSMWYnr+hDYjxNOe3t01gs7tpti1xPn+lMp73oyW8y5b9pu8Z
nSBpLA07mTkx8vYhxluEoNWD2x8T6K6V8e5Y7fPbo1kxyvEnUfapY9H26vfecToWIgExdoNm
XZdMj8/yF2Z0Y0NmifuIbR3Gumunhz+vVkYPTQ4NYmyoikQqRi0Gdm5tbTLrBr8pxscS5jnI
t7nd1LbEq9BjrGmbAv0ZiyWFhHhvmWrj48bc2MZdNjHaZElmJrPbx67rw4vVLhPc9UZDc32E
a855vs8GG7KYxGH359rx9vokU+GZKB4RVjzl34+JfEZH2piIsbpJwt/zr0cf14j8V2xYV7Gz
Gzh8LPy+zb/vTERRZYxhM4MmnjnotzDgRaljMdLAoqD55/dLADV7cddsqOCTwhsV9edFxZLO
2WWDnQTycUK/8VAEj1W0P3+HihjZewKdJcnhK9rpZe02C7Eg0TUm1LBrXbehSJI89FzWzjTJ
tsRyp10JyWv7EzzWT/jz+1TEqDHOdbNddobzCdUy+7l7TWTob/5MqI6hKjoObciQSZ5sYmeT
h5+/jNSxftWfH6O+TPXVaodaZ+ZhNR07PA5gKkaNq5hxjGs2VEiTInNu/q3KXGd98gr9OoLH
+kYf4GiZ6mfpcFhHk5jY9VhBeVygeFtxoKi/tBrUbCgR2xYlxnbd9bOzqbEadUHqWL/qz+9R
FaNSyZxGzq5nx8N0tsEkD5vh/5QfGKsof36PohhzL+l07U0tdrdBUPL8xFghxlucWqZmd9A8
JhDx/eG4GqCCDY/0xZdfEpZTXx+rNH9+j4oYAQDvsa7/Ac1zh0HMaCW9AAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAWIAAAAeCAYAAAAWyxR0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAARsSURBVHhe7ZwNkoMgDIV7rh7I83ga
L9PDuIQ/AQFjJWjZ9804u3WtJo/wQOz2tQIAALgVGDEAANwMjBgAAG4GRgwAADcDIwYAJHzW
+f1aXy/apnWxe4EcMGIAQMRnntb5Y35fJmXG71lZM5AERgwAKPOZ1zdmxeLAiAEAFZZ1ghGL
AyMGAJRRM+LJrVMAMWDEAIAiy4z14R7AiAEAWT7ze52wJtEFGDEAYAeZ8NsvSSzrjOUJUawR
h58b3LatIUaAHjrkcgv2/8jHdPRHilzMmLJcBnrGRHro7e0/zraR94yh9NOfGKG8cvlbCsfQ
QFbWbk80I6YG8Aa1TPpEY9WlKZ59TsqMfyzRqK3AZaDnNyT9aSjPoAmaNdHiR/gKxwQPOLUh
MwQpG7Eb8cZQ1VIyYrV//q08YRwcVLtOvLsc6PkNaX8yr4fQkQYVn1jBN5jHcPQoG7Gdcj9P
VLOUsEuYRUEs2g8jHhDVrjBiQeL+ZG7HebfiTyedyebq4/gYvq/sjNiv9dD2ndt1whRBFO9h
3HHhbPAFewowDg6qXWHEgiR98LF+cd4ryGTDeigZcfmY7dkTp64qSxOt2AK6v6HuMuKrGuzv
AsYyjpY1Uul0lYex0JNDWodBf6Lb9KYPu6Vy4HHdiA161sz4z0RhI6aGChezW962VDpcpeHy
OapGF2tsGQ3GMQ7hGvl3M2JJPVNMH3Rdp52GrXMwcZ7yilZrxHpAuduIxQvhPLkRivIutcdl
hDQYxjhEa0R1jv9mxF37XGo+6Yz5Sx7hG5SLjYHiyc72GcdEZl3GGnEyYuTeSCd0f7dbtXC1
mMHx7pzheVzgTvhle0859uuNTZ3Ox6C2XR6VXI2R2/1Ht2JCGkTx585pt69ituSuse2zA5m7
JiOGLGI14uAZMfQ0fzvWMyT2DB+Xv5Y1qEfncICPxeYS7PPXyRwT1QczoGhGXCZwfoW+EOcC
TqgoCTcbdYZqfoYCm0SOp/My1HKlv21xfVTsLrUiXTQQiDkqdvf+dAakzu6/i6AWQ4Uu+pwF
erZhhBz6wDRiKpjrgtL7sqNhKrwX277sSj1XN4upjuohXTRoHLPDz0KC4qZ9galszzhHqhHo
2YaRakIWphErdNKmANmjTkbQbENkBQ1fd+YwV9PgLB16adAyZnesjpN+D99DncsU++6buQ5j
yNBLn7NAzzaMkEMH+EsTbtQ+QypU5rX+V0C9PxjJwllCd2q5xl9+skyMRu+iQduY48Kn4k46
kJ3ZxX1jpBqBnm0YqSZkObE04Ua1bYsLJ4UKLnOsLTqz2YK0gu7230It1zin7Cgd0UuDljEr
drGoLSpwul4a30g1Aj3bMFJNyMI24mVJxhkSgVOEHLSgxzOLPgjnWuKSBjfFHDFSjUDPNoxU
E7KwjJhurdLFctrXrC4fJKh4riUuaHBbzAHiMXSsEejZhhFy6MXXSxNaYC1EvH/buAKFtyJP
uLUo5FriERrcEXPKSDUCPdswUk3IwjRiAAAAMqzrH1f/7HtVnRdYAAAAAElFTkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAADUAAAAWCAYAAABg3tToAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFiSURBVFhH7ZaJDcMgDEWZi4GYh2m8
DMO4PjgcehGi0LTqk1ATQou//XHq8Af5i/oWflhUiuidQ8cjgEwJdt5HTHn6WiSMPsfoPEYK
clOpFL08tLrkS3EzcSlSDCKEgaDJ70RFBAgkLGCTcW1RG8RZFH++FUQUfRbFmoAVogDDnUMm
YFEPKyVXuomXuq6slD0f3RhRTC7jmJ+IInKTCPAt9qNCZHc9F0Vo4/CkfixLh+1zoFIQWh/o
RLVOouRN3kar646LmoOTX/cmh1VR0hwkK9rrG1RWE21p+zKk3F12ea1Yl34H2nvuteD5RtHi
LoPiy88G4c1bmRMASWJsUHotG2SPayLsa+JcdopqmdHOWOgyXSpVl8xXYobdopRSjZL9EVG9
rc9jt/2iiQxCCfSRKHPP/1Lqy/x8Js5UPi88jJ/qgeW5LKquW3iemEn7veHOfmv5ixrDWnSt
7QrnVOqjIN4AuKjvfhUtnM4AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAeCAYAAAAb3PFfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKTSURBVGhD7ZcNzoMgDIY9lwfyPJyG
y3gYvraAFKiTOvNlmD4JycZkhb70xyUY02MivgAT8QWYiC/ARJwRv4VlWWhs3kScj92FdXVh
z58XEJR+MKZhd2tYHUlI+A0iMn02JqEVEb+biLNB9XALUArTV4vEH2EPbo2NSjewc2kg4Y5n
LBLnBhsbENlEnBWWVnsR2TsIDiGaXwE1BOmMvFGg203za+DTEpjWrvxDdtqHFDY6sj75NQOo
RIwHK0UTVoStPeQrwHMlB5JDszPbee6LhiTEJxGPi1I9pLAxSBGxOgyDlBfmZ6ZyHnMqnvVw
eGw2zkTyzgV3JxIVNkY5ROyjMPOr0Rj3dc8BqRvExeDUfLbW4ZguxXPDmrhUL+KwDQW1iCzP
FuKBfzel6trzQrwErYP5OWUHgz0X19wV8dqGjokj8Tt2t0EKTRcgXd4hB3tIo2mqFlHODP8q
Ivy7XKjPauVTpNR0nxuRiGc6sk5cT48O1Ct0emvnkwitiCM2tBQRgbhBHo19ynmWZw6hpmts
8h7wM+scxfJSqCNRphNRaWOESkSEjLJb1gmIN4n/DmMkHVT/SxtvIgjt5KiHlBXfoz45SU5f
o/D9VPunPeA8yz5prnfFhX3uK/6gZOMLOhEjKQK7jbNbBPS37AxcVyJ89z7dPi5EsclrlFyn
Dc6JiJlWTIyeOyLCP6VaUkctFxHIkXg80vxuiFyIKHCkAhzaKMmXQqpHgCjiMynnzShFBKfe
KsQe3q3KKr9lYSQR2XesKQ8U/rejFLFpRtK4Tnc5AtNgC46WHeeqKMdh9XAEtYjeN3GBjr9W
cYwunRojqETERqZ9ncC5pzQ0Ee/xdTolUbs0yMeoKDzlWhrVoBTR+D1C+AMmqPfvs7VxzQAA
AABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAFIAAAAeCAYAAAC/tkmMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHMSURBVGhD7ZeNkYQgDIWpi4Koh2po
xmI4wo9ECIILd+5pvhlnl4wb4fESWWGZJbCQi2AhF8FCLoKF/JBNSyuEcJe0emMhP2PTVoF6
/qsTVBkWchqjrHSispBTbFZr47+xkJ/iylv6HinYkSvwPVJqFnIeYxULuQD6ZePUjXUPr/Rv
JR05Duw9K5zrdlpxgtG8+QyZdUJCujeQjDf7H/cffAf7Ig4LBgPguSsXOYvXXMtbk4X8YvFK
Kue48spjMISwftiKNxjOSxCE9CJGq1a7sprQPmYeUS64HBsVjiSteIvRvBQ3OjLs8L55+EKT
p6AWjBeIhaTiLUbzUjyitK8LSVfF3wvpekc5ieuscyTMJ4/v7JHAsJD9Cf021YLLt6s7IIdl
tOI043lropDB6skRKZdPnOI+SeEiuDFtgIHPED8XmS6rYcAl+PkJPw+IF2ZoxUuu5i3IjqyA
Bedz02YM2uUkBNqAuFtB/PZ566mcCAmbFEQ6NtjCUcmR+y2TjvunnAoZSK7D/xZ6QnbK6IGc
lrZGahiVxKGERGPoNZ2m/kQ6PTL2P7hQraaSzy8bdN8L+yMwUNodqtJ+JyzkIiaFxOX/zpJO
zDuScVj7A9JLMxZ/9uiRAAAAAElFTkSuQmCC</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAEoAAAAWCAYAAABnnAr9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVFhH7VaJsYUgDLQuCqKeVJNm
KIafQDiM8gDfoeN3Z5gRJEqWXcjiHwzhIWoQD1GDeIgahBDlPJjFL4tqFuPrmwLt4vdTRG81
F/KGEMnKgWjDhNty5cCbVn6IRFUBWuJCngmKKOkbcNK/FxDAQ1NRNYgHC22iHBhSlPHX5Cla
47DayS0c27ZeBVKeJRI2RGVPHl7FL6HWXLfm+ikG4rsRohzYIJZ9RfH5ZIBGbggky0lifaKI
E7IdT29ajz/y9fNJLHAc84rivPTcdp5kcfnOi8P8zXOgC/2/36OrqGojhaj1zmSGpUTIh3ru
78x9gXgxSEywtFICryZc1/QfsgZf2zzeTuIzm7giaqdc4LIgdStF9cCLK7dgSH5opRxXfuio
RomfqJONz4XIRG6JOxsTRLEKjhDFOxNJWKtPqSIpKk9R70/GBFEEkWe0zOxuJ9WkuBGi6v65
mLPeoZIBqW4pUWhT8ntEVf2LlSiT1ktqKq1vjaQkaVVAvqp5bKVWbtc5nxhTRCGq/eXk+kyN
YWO9a2GYKD68dSnAY5/i6TZEUSYb6wXiNpap22jitT2vZbmECaL+M7z/Az7ClAqzmXzEAAAA
AElFTkSuQmCC</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAWCAYAAABud6qHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGrSURBVFhH7ZaBkYQgDEWpi4Ksh2po
xmJyCQkaQXYD7uqs559h5ojibR4/AQePhvSAG9QDblAPuEEJuAiTc+Bk+DBzWMd9gBy9u+bg
wU1RZqI5gE8sPBAe5bgZgndQvp/g1cHbKkEjQJucyUAMjAFOFnAYD/8HHKlyXERQy5w53RAc
t5c6D7tKcOU8TrcElyXOyD1ajzdU98Ctff/24MbVCY4D+gXWRYcD9pVj//ZzjqPfss7luzJL
SgvwxNCfJZjnc2u5/xxV4MpTFa9mG3CkZEO1O5UDib56rt9h8BI33vvqNYVTKIF0BcAfHvNd
6hXUg4eDzk9/pH2Ps0iRR213hp6tbp1jNIBrrdHJ898pEdmMvco4W53gyA0tcJiiuLXuk23t
r9HgUNlxyyvF8wvUCQ61WJbG3q5nh/Q4olxjAafn56u/VJu9K+K1ZX0SJ0tirTV74NSc+pCx
h35LA6Wa3bYOTii7RoapjtprlkOKYhuX07i2v5G6wcVY7DMlZYJ0QFWpXq8ucHQYlI2fYt/m
9vPgMIOqVF+eoFWJ6WEFocv5+hLN6gT3iAXwB9HB0zg5kC4QAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAPIAAAAeCAYAAAAW7kNdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPpSURBVHhe7ZuNkYQgDIW3LguyHqux
GYvxCP8gBHTVi+v7ZpzZZRVCkkdQ7z4rAODxQMgA/AAQMgA/AIQMwA8AIQMgkGUa1s/no45h
nRbbyAAhAyCNZVpHq14t6HHWnzkgZAAkM4/r0FGSIWQAxLKs09SuxgSEDIBE1PZ60PfIH1Rk
AOSgqutghLk5mHtgfY88TOpqHggZANHM6wghA/Bw9j7smse+Ug++QAUl3lLJdrOqBALzIbxf
Ze4d/f1l+R0s5fqZUyq+ImrYwBHPsdf3SUWmCfaoH+zHBGdU8nAYocj0N93P2QTUCbk/Ga+B
fNayKz8n9rnCCuwsIXvRJR02bLgACPkOakmnK3QpGf+Zqkj+mUQUkVhiyKdeVOYBU6yxeZrW
6eqK3LDhCiDkbkwFPRKQbTV2mD5F+dxWrL1bu3uwT37Jpsq9Yy6qJKfVNebSWhxV/+O2go8N
H+RjsjZcBIS8G5tMcbI3kl4Htvjk0fQlzue3VOT9fjSYxY/zdezPkNNqPPvHFXUhE6r/wYqZ
/NDxxLgk5LIN1wEh34AOtOiKnO02bhHyMZZpVHbZRaAgsqqIZrWlts28kBULiVn1M7ZFTEDI
/4HdXh3nQCWx29XNz1cL5uhc99h12J8H/ejFa67fnKrsCdeHcyi383Gque6E3FGNiVzINRuu
5GVCvsepJUwixVXZVMFq0n7NF3PtFvLN/tR2OR9muwgPtVvbE+EHKBZ1m0nE322te2w4Gy/k
ZMVyRtHK4trs4YSujXftnYaWxght1nluzA4bOLb2maTzbdS/S1i17XIPeJJ4JNQSp5/EJjry
zkTM1czTXevOOd+fx4jt8L7R40Zj2e/73yOrOe192BXHLD6vYcPZJBU5JVpVFNqB3lD6LUx4
mWflggY0MSd4PUl3/XZVp1cEpj/OBo6afSZJTRfmsw6AtcskSRbI0wnjplORPNc7xgDfwAiZ
BFZPLFdJd2/F/QoWBZjaIpGH/9zibeAo2xcnnkIvKKH/ze+XEhLfjCd7rvL9+W4YISt0YEwA
yyurS8aeVdeeq6NKn+NrQlUO1djStIEjty9LrGLixd9vRvxc7xgDHIHfWrsquWFepyg689gO
VlphKMBZotpK7U/RcDZw1OwrJV70Pd4Z3I7kuT7Rn++isbV21SEcJkgmgL7dR47BBjnuKw0y
jZdXIc4Gjrp9bouo2zY27a2CZyJ5rk/057tghTzP2VpKgWpn1olcbINOPClbvx+Yqyh/vouq
kGkrnD/IorY7dXy5DYIS7yfmCiH/G7u21nmiJeggpueH42hwKzacMla8XZSwBXz6XKX5810w
QgYAPIN1/QMIjDf3s20aiAAAAABJRU5ErkJggg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAWgAAAAeCAYAAAAB6YS9AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR9SURBVHhe7ZyJkYQgEEUnrgnIeIzG
ZCYYl+YGaURFUPa/KmtnGY/ub/PBo+azAgAAeCQwaAAAeCgwaAAAeCgwaAAAeCgwaABAxG+d
v5/186FlWhfdCtoDgwYABPzmaZ1/6vMyCZP+zsKyQQ9g0AAAnt+8fjGL7gYMGgCQYVknGHQ3
YNAAAB4xg57M/Q7QHBg0AIBlmXH/uScwaABAkt/8XSfc2+gKDBoAsIHM+WtvbSzrjNscXdAG
7b/36BZ3gkaAHnakcvPaX/I6kXz1ycSMKc5loGdIoIdcvva1O0faM4bST77BQnml8tcw69AA
ZzSJfVR+V6hTMIOmE2N3tkxy52PVqyqqbU7CpF+WaHCuwGWg5xmi/jSUZ9DETZsu+6oht07c
7szbGnehSLxBmxFyDLU1nEGL9vldecJQShDndSq7KoKeZ4j7k/p/CB1psLGJMb7BrcOZtabO
DFpP3Z8nNiV8dpRmhKZ2GPSAiPMKg76RsD+p2WFoRm8lNtFUffDrKF3kd8LE97bLsTFoc9/k
yDS8D1oEP97duMOCcoh2GPSAiPMKg76RqA8+1i+OewWZqF8PnEHz66iJZGr/lwx67CJ9q0Fv
rxpgKByZzph5CAw9S4jr0OtPdLk/0G92XDVo9XsmuhYjXd5h0OKEFsbIkOmImR2ncxSFdy2Y
c1zQ4F8YSo0awQzacVnPGM+gBU00PJXDCa8Qx3HfhXlauHXo9rA15e22LzBoJuEGSHGiJ7KU
d/tYrmkwvqHUqBGxDxi05o4+F+/zyvOhEu7IgYNy8d7ESF4dMOtsHhKGMZ8waJV4dlSh0cJ8
r5eSglaGqLeRCSSOJRMSiS70V7Xz8V8vAuqM9vhi2eSRyXWbzz61NQjiNytVjjl1DNemi88c
syCGHPVrxCD2U2DQ0FO17+vpE+7TxmVj1sb16Bx2kPun/epcvDZ7nNQ6Aj/+IF9fj4Jggxk0
jzdSCOTBi5Sg7dxs9bcsQmbCN1n1WQasi10lF85y25HLlcsnRwsNKsdMRWeMRxag2V51Ev/U
u99qyMWQg4tPaVJHn6PkcuHizfBv9Rwhh74UGjQV0hmhhYx6lhCOmr7QAlm0bv+b75uSzzWd
T577Nagfs8SO9l7RU5tnNu7Z6kg1Aj3rMFJN9KHQoAVSDCXa8VFKCee2KxHa/78xu7nG+ZRw
swZVY9bryuDos78NdToV9+aXzkaqEehZh5FqogPltzjMKH+I8EdWlsmIlxLa+9+fVTQnlyuX
T44WGtSNOZzpUJxRx9IzQbuKJBdDjifWCPSswwg59OXALQ4zCrolLKgUSlC7jbeBuYSRbVpo
u97hkbYmuVz5fHhaaFA55k0sYgkKn44XxzdSjUDPOoxUE30oNuhlicYlEmdf6TKk0PszkTbc
nCvHJQ06xRwwUo1AzzqMVBN9KDJoukSLH4hQW7V6fZDQt+fKcUGDbjF73B5DwxqBnnUYIYfe
nL7FIYWXAoXtbikVzr+cecIlCpMrxyM06BFzzEg1Aj3rMFJN9KHQoAEAALRlXf8Ay0bIxmec
2+wAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAP4AAAAWCAYAAADggSG+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPzSURBVHhe7ZqN0awgDEW3LguyHquh
GYtxE0j4UzSwuODImXGeopDkkiDr9z7bYDB4HaPwB4MXMgp/MHgho/AHgxdChb9uy/TZPp/w
mJbV3O6eh/i/LtvE/s2KGgG/fVogmh4Ymt6G9W3aruRU82fzw0r1XZfJxCoYEwne+GjETqya
9UCB0c55iv88SaFvUGhLf84OTWujtpmLUxfxDC0JqMhdTIm+cD7THGkdBBOULnxe8Xuc5QRP
8X9dlk3pIvIn/Z9JCrZm2VtwaFoZ9NHqZ/RMyakgpgX0t/clfeEZN19p0oVPq41kkHrgipYW
4or2/svQSQr/or9uG/rPJAVbJYU/NP2Z+I0c6OsDBYyP4X1+/LqvPN5d4eN2yR6lFfgzZjUL
fBH41I//53CSgsd6oTOT12/hD01T5OcpFq9frPviRZzfeJ+HOu9r4kbb+/H2nGz1n8c9/jtB
y5J+v4txSQrQW3RWcZL+ajfmJElPPn71mROlmrZHVPgKtvjUhPdlhW/Qu4Kz7wZEp4Wfv5Ii
9f1HP/yPKbIvplcESQqYycJJ5dZ77Dpg/KLf+DdD29sSrjU9odhuQZ4Kfqej5vF4eg4EfeEh
WBQfW/hlVPf/lqLDYedoTEognsWb7Dp6LPxUIsu41DTJb3bzwcL0FvWLPzWi/s43Qd9gcUhD
hU8i8Qpz0NGsoHRfG+StKCdodI0OwHOK+mHy8BjpRDJj5E/Ctf/aH75Px2lC6+Lznucx/XFY
eC5U2KJxn1QMbjVn3RiIHTvdZDcE9Los/Bs0Jfa5dGCrpqZEbbvF2Dn2/KW22FZY+MBB3yAu
obPBGz8NFqTbPqxKgWR4QiIFzuM1LwKUCOSsO7/eitQF/YmEkgh0GB/7bmKcQQuOlQvSTMQP
Mbaym0Whprqf89Hmko3LndeNrZXdPhEWPkhCq2qwoh8mKF37yZo6/xu4shckaRQf9jt8o0XP
hclUQCu7WRRqChzmUuz7DbG1stsj4sI3GBHsChiL5F/r814KH9B2zcSLV3A/Hn2ZSO7oOaOT
f51JK7u5lGhqiXKJrs8LsEZsrez2hXirv3iRq5mFiETTv/nonhaQxE2d/w3wk7ZuWcRJcHCt
/6ukbo90KLHHtLKbRaGm0E+US9Vja2W3TzJ+4/PKDodVBXXx2mHrZ94A8C99NNF/S7XnqCv+
ZoJrb4z7iT7i0HHuQhhzkAi23V/M3LP5bz+fVnZzKdEUEeQStlWPrZXdPsnc6j+VdVOwAAXg
BF9nqQydLN4b+V+0sqsZmj6ZVxT+0ccxbKuVo29M0qHps3nNGz/eluqk1ZMctrtDOvn+FvKf
28JWdpmh6ZN5SeEPBgPHtn0BqpRuM1gPiy8AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>